//I am a little afraid that this will break in future changes and additions
//Ranges: 889-1199 / 1506-2000 / 5066-7999 / 14165-32000 and probably much more

DoomEdNums
{
	/* Weapons */
	
	90 = "Broom"

	/* Title Map and Season Scenes Props */
	
	900 = "TheHorse"
	901 = "PoorImp"
	
	/* Monsters */

	15000 = "PlasmaKirin"
	15001 = "DemonNirik"
	15002 = "DemonicDog"
	15003 = "BossBaronofHell"
	15004 = "PossessedTrainer"

	/* Heath and Armor */

	15100 = "FirstAidKit"
	15101 = "HealthPack"
	15102 = "BigHealthBonus"
	15103 = "BigArmorBonus"
	15104 = "SecurityArmor2"

	/* Ammo */

	15200 = "Clip2"
	15201 = "AmmoClips"
	15202 = "AmmoCache"
	15203 = "LargeClip"
	15204 = "ShellBox2"
	15205 = "ShellBox3"
	15206 = "Cell2"
	15207 = "CellPack2"
	15208 = "CellPack3"
	15209 = "RocketBox2"
	15210 = "RocketBox3"
	
	/* Decorations/Props */
	
	//Tech
	
	15300 = "Zapper"
	15301 = "Chair"
	15302 = "BigLampshade1"
	15303 = "BigLampshade2"
	15304 = "Column2"
	15305 = "TallColumn"
	15307 = "CeilingLamp1"
	15308 = "TechPillar2"
	15309 = "Equipment1"
	15310 = "Equipment2"
	15311 = "Equipment3"
	15312 = "Spark2"
	
	//Nature
	
	15400 = "Bush1"
	15401 = "Bush2"
	15402 = "Bush3"
	15403 = "BushTall"
	15404 = "BushTall2"
	15405 = "BushTall3"
	15406 = "Rock"
	15407 = "Stalagtite2"
	15408 = "Stalagtite3"
	15409 = "Stalagtite4"
	15410 = "BigStalagtite"
/*  15411 = 
	15412 = 
	15413 = */
	15414 = "SmallFire1"
	15415 = "SmallFire2"
	
	//Gothic
	
	/*
	15500 = "SkullGem"
	15501 = "Book"
	15502 = "Chalice"
	15503 = "Dagger"
	15504 = "DoomStaff"
	15505 = "Chest"
	15506 = "FlamingPillar"
	*/
	
	//Hell
	
	15600 = "EvilEye2"
	15601 = "DemonSkull"
	15602 = "DemonSkull2"
	15603 = "DemonSkull3"
	15604 = "DemonSkull4"
	15605 = "DemonSkull5"
	15606 = "DemonSkull6"
	15607 = "DemonSkull7"
	15608 = "DemonSkull8"
	15609 = "DemonSkull9"
	15610 = "DemonSkull10"
	15611 = "BaronStatue1"
	15612 = "BaronStatue2"
	15613 = "DemonArm"
	15614 = "TallPinkColumn"
	
	//Gore parts (Bodys, Meat, etc)
	
	15700 = "DeadPlasmaKirin"
	
	// Wall Sprites
	
	15800 = "ExplosiveWarning"
	15801 = "VoltageWarning"
	15802 = "RadiationWarning"
	
	15803 = "BloodSmear1"
	15804 = "BloodSmear2"
	15805 = "BloodSplat1"
	15806 = "BloodSplat2"
	15807 = "BloodSplat3"
	15808 = "BloodSplat4"
	15809 = "BloodSplat5"
}