gameinfo 
{
	intermissionmusic = "Music/Intermission1.mid"   
}

/*///////////////////
Season 1: Kee-Deep in the Dead
*////////////////////

map S1E1 lookup "MAINBASE"
{
	//Author = "The Ragedox"	
	
	levelnum = 1
	next = "S1E2"
	secretnext = "S1M9"
	
	Music = "Music/Season1/S1E1.mid"
	
	OutsideFog = 200
	
	sky1 = "patches/Skys/RSKY4.png"
	cluster = 1
	//par = 30
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E2 lookup "NUCLEAR_PLANT"
{
	//Author = "The Ragedox"	
	
	levelnum = 2
	next = "S1E3"
	
	Music = "Music/Season1/S1E2.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E3 lookup "TOXIN_REFINERY"
{	
	levelnum = 3
	
	next = "S1E4"
	
	Music = "Music/Season1/S1E3.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E4 lookup "COMMAND_CONTROL"
{
	levelnum = 4
	
	next = "S1E5"
	secretnext = "S1E10"
	
	Music = "Music/Season1/S1E4.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E5 lookup "CENTRAL_PROCECESSING"
{
	levelnum = 5
	
	next = "S1E6"
	
	Music = "Music/Season1/S1E5.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E6 lookup "COMPUTER_STATION"
{
	levelnum = 6
	
	next = "S1E7"
	
	Music = "Music/Season1/S1E6.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E7 lookup "PHOBOS_LAB"
{
	levelnum = 7
	
	next = "S1E8"
	
	Music = "Music/Season1/S1E7.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1Border"
	
	compat_invisibility = 1
}

map S1E8 lookup "PHOBOS_ANOMALY"
{
	levelnum = 8
	
	Music = "Music/Season1/S1E8.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1
	
	//BorderTexture = "S1BossBorder"
	
	compat_invisibility = 1
}

map S1E9 lookup "SEWERS"
{
	levelnum = 9
	
	next= "S1E2"
	
	Music = "Music/Season1/S1E9.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1

	compat_invisibility = 1
}

map S1E10 lookup "MILITARY_BASE"
{
	levelnum = 10
	
	Music = "Music/Season1/S1E10.mid"
	
	OutsideFog = 200
	
	sky1 = "SKY1"
	cluster = 1

	compat_invisibility = 1
}