Warp2 Flat FWater1 1
flat FWater1
pic FWater1 tics 8
pic FWater1 tics 8
pic FWater1 tics 8
flat FWater2
pic FWater1 tics 8
pic FWater1 tics 8
pic FWater1 tics 8
flat FWater3
pic FWater1 tics 8
pic FWater1 tics 8
pic FWater1 tics 8
flat FWater4
pic FWater1 tics 8
pic FWater1 tics 8
pic FWater1 tics 8

Warp Flat Lava1 0.5
flat Lava1
pic Lava1 tics 8
pic Lava1 tics 8
pic Lava1 tics 8
flat Lava2
pic Lava1 tics 8
pic Lava1 tics 8
pic Lava1 tics 8
flat Lava3
pic Lava1 tics 8
pic Lava1 tics 8
pic Lava1 tics 8
flat Lava4
pic Lava1 tics 8
pic Lava1 tics 8
pic Lava1 tics 8

warp flat NUKAGE1 0.25
warp flat NUKAGE2 0.25
warp flat NUKAGE3 0.25
warp flat NUKAGE4 0.25
flat NUKAGE1
pic NUKAGE2 tics 8
pic NUKAGE2 tics 8
pic NUKAGE2 tics 8
flat NUKAGE2
pic NUKAGE2 tics 8
pic NUKAGE2 tics 8
pic NUKAGE2 tics 8
flat NUKAGE3
pic NUKAGE2 tics 8
pic NUKAGE2 tics 8
pic NUKAGE2 tics 8

warp flat SFALL1 0.50
warp flat SFALL2 0.50
warp flat SFALL3 0.50
warp flat SFALL4 0.50
flat SFALL1
pic SFALL1 tics 4
pic SFALL2 tics 4
pic SFALL3 tics 4
pic SFALL4 tics 4
flat SFALL2
pic SFALL1 tics 4
pic SFALL2 tics 4
pic SFALL3 tics 4
pic SFALL4 tics 4
flat SFALL3
pic SFALL1 tics 4
pic SFALL2 tics 4
pic SFALL3 tics 4
pic SFALL4 tics 4
flat SFALL4
pic SFALL1 tics 4
pic SFALL2 tics 4
pic SFALL3 tics 4
pic SFALL4 tics 4

warp2 flat SLIME01 0.50
flat SLIME01
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
flat SLIME02
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
flat SLIME03
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
flat SLIME04
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8
pic SLIME01 tics 8

warp2 flat SLIME05 0.25
flat SLIME05
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
flat SLIME06
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
flat SLIME07
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
flat SLIME08 
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8
pic SLIME05 tics 8

warp flat BLOOD1 0.50
flat BLOOD1
pic BLOOD1 tics 8
pic BLOOD1 tics 8
pic BLOOD1 tics 8
flat BLOOD2
pic BLOOD1 tics 8
pic BLOOD1 tics 8
pic BLOOD1 tics 8
flat BLOOD3
pic BLOOD1 tics 8
pic BLOOD1 tics 8
pic BLOOD1 tics 8