Warp2 Flat FWater1
Warp Flat Lava1 0.5
Warp Flat NUKAGE2 0.25
warp2 Flat SLIME01
warp2 Flat SLIME05 0.25
warp Flat BLOOD1 0.5


flat FWater1
	pic 1 tics 1 pic 1 tics 1
flat FWater2
	pic 1 tics 1 pic 1 tics 1
flat FWater3
	pic 1 tics 1 pic 1 tics 1
flat FWater4
	pic 1 tics 1 pic 1 tics 1


flat Lava1
	pic 1 tics 1 pic 1 tics 1
flat Lava2
	pic 1 tics 1 pic 1 tics 1
flat Lava3
	pic 1 tics 1 pic 1 tics 1
flat Lava4 
	pic 1 tics 1 pic 1 tics 1


flat NUKAGE1
	pic 2 tics 1 pic 2 tics 1
flat NUKAGE2
	pic 2 tics 1 pic 2 tics 1
flat NUKAGE3
	pic 2 tics 1 pic 2 tics 1

flat SLIME01
	pic 1 tics 1 pic 1 tics 1
flat SLIME02
	pic 1 tics 1 pic 1 tics 1
flat SLIME03
	pic 1 tics 1 pic 1 tics 1
flat SLIME04
	pic 1 tics 1 pic 1 tics 1


flat SLIME05
	pic 1 tics 1 pic 1 tics 1
flat SLIME06
	pic 1 tics 1 pic 1 tics 1
flat SLIME07
	pic 1 tics 1 pic 1 tics 1
flat SLIME08 
	pic 1 tics 1 pic 1 tics 1

flat BLOOD1
	pic 1 tics 1 pic 1 tics 1

flat BLOOD2
	pic 1 tics 1 pic 1 tics 1

flat BLOOD3
	pic 1 tics 1 pic 1 tics 1