// ANIMDEFS lump generated by SLADE3
// on Mon Jul  5 23:51:38 2021

Switch	Doom 1		SW1BRCOM	On Pic	SW2BRCOM	Tics 0
Switch	Doom 1		SW1BRN1 	On Pic	SW2BRN1 	Tics 0
Switch	Doom 1		SW1BRN2 	On Pic	SW2BRN2 	Tics 0
Switch	Doom 1		SW1BRNGN	On Pic	SW2BRNGN	Tics 0
Switch	Doom 1		SW1BROWN	On Pic	SW2BROWN	Tics 0
Switch	Doom 1		SW1COMM 	On Pic	SW2COMM 	Tics 0
Switch	Doom 1		SW1COMP 	On Pic	SW2COMP 	Tics 0
Switch	Doom 1		SW1DIRT 	On Pic	SW2DIRT 	Tics 0
Switch	Doom 1		SW1EXIT 	On Pic	SW2EXIT 	Tics 0
Switch	Doom 1		SW1GRAY 	On Pic	SW2GRAY 	Tics 0
Switch	Doom 1		SW1GRAY1	On Pic	SW2GRAY1	Tics 0
Switch	Doom 1		SW1METAL	On Pic	SW2METAL	Tics 0
Switch	Doom 1		SW1PIPE 	On Pic	SW2PIPE 	Tics 0
Switch	Doom 1		SW1SLAD 	On Pic	SW2SLAD 	Tics 0
Switch	Doom 1		SW1STARG	On Pic	SW2STARG	Tics 0
Switch	Doom 1		SW1STON1	On Pic	SW2STON1	Tics 0
Switch	Doom 1		SW1STON2	On Pic	SW2STON2	Tics 0
Switch	Doom 1		SW1STONE	On Pic	SW2STONE	Tics 0
Switch	Doom 1		SW1STRTN	On Pic	SW2STRTN	Tics 0
Switch	Doom 2		SW1BLUE 	On Pic	SW2BLUE 	Tics 0
Switch	Doom 2		SW1CMT  	On Pic	SW2CMT  	Tics 0
Switch	Doom 2		SW1GARG 	On Pic	SW2GARG 	Tics 0
Switch	Doom 2		SW1GSTON	On Pic	SW2GSTON	Tics 0
Switch	Doom 2		SW1HOT  	On Pic	SW2HOT  	Tics 0
Switch	Doom 2		SW1LION 	On Pic	SW2LION 	Tics 0
Switch	Doom 2		SW1SATYR	On Pic	SW2SATYR	Tics 0
Switch	Doom 2		SW1SKIN 	On Pic	SW2SKIN 	Tics 0
Switch	Doom 2		SW1VINE 	On Pic	SW2VINE 	Tics 0
Switch	Doom 2		SW1WOOD 	On Pic	SW2WOOD 	Tics 0
Switch	Doom 3		SW1PANEL	On Pic	SW2PANEL	Tics 0
Switch	Doom 3		SW1ROCK 	On Pic	SW2ROCK 	Tics 0
Switch	Doom 3		SW1MET2 	On Pic	SW2MET2 	Tics 0
Switch	Doom 3		SW1WDMET	On Pic	SW2WDMET	Tics 0
Switch	Doom 3		SW1BRIK 	On Pic	SW2BRIK 	Tics 0
Switch	Doom 3		SW1MOD1 	On Pic	SW2MOD1 	Tics 0
Switch	Doom 3		SW1ZIM  	On Pic	SW2ZIM  	Tics 0
Switch	Doom 3		SW1STON6	On Pic	SW2STON6	Tics 0
Switch	Doom 3		SW1TEK  	On Pic	SW2TEK  	Tics 0
Switch	Doom 3		SW1MARB 	On Pic	SW2MARB 	Tics 0
Switch	Doom 3		SW1SKULL	On Pic	SW2SKULL	Tics 0
Switch	Doom 1		SW1BLOCK	On Pic	SW2BLOCK	Tics 0
Switch	Doom 1		SW1BLK24	On Pic	SW2BLK24	Tics 0
Switch	Doom 1		SW1BLOK8	On Pic	SW2BLOK8	Tics 0
Switch	Doom 1		SW1BUNK 	On Pic	SW2BUNK 	Tics 0
Switch	Doom 1		SW1GBORD	On Pic	SW2GBORD	Tics 0
Switch	Doom 1		SW1GRAY2	On Pic	SW2GRAY2	Tics 0
Switch	Doom 1		SW1POWRB	On Pic	SW2POWRB	Tics 0
Switch	Doom 1		SW1POWRG	On Pic	SW2POWRG	Tics 0
Switch	Doom 1		SW1POWRS	On Pic	SW2POWRS	Tics 0
Switch	Doom 1		SW1QUADB	On Pic	SW2QUADB	Tics 0
Switch	Doom 1		SW1QUADG	On Pic	SW2QUADG	Tics 0
Switch	Doom 1		SW1QUADS	On Pic	SW2QUADS	Tics 0
Switch	Doom 1		SW1SHAWN	On Pic	SW2SHAWN	Tics 0
Switch	Doom 1		SW1STRBN	On Pic	SW2STRBN	Tics 0
Switch	Doom 1		SW1STRGN	On Pic	SW2STRGN	Tics 0
Switch	Doom 1		SW1STRGY	On Pic	SW2STRGY	Tics 0
Switch	Doom 1		SW1STRUC	On Pic	SW2STRUC	Tics 0
Switch	Doom 1		SW1TEKW1	On Pic	SW2TEKW1	Tics 0
Switch	Doom 1		SW1TEKW6	On Pic	SW2TEKW6	Tics 0
Switch	Doom 2		SW1EYE1 	On Pic	SW2EYE1 	Tics 0
Switch	Doom 2		SW1EYE2 	On Pic	SW2EYE2 	Tics 0
Switch	Doom 2		SW1GSTN2	On Pic	SW2GSTN2	Tics 0
Switch	Doom 2		SW1ICK2 	On Pic	SW2ICK2 	Tics 0
Switch	Doom 2		SW1ICKBD	On Pic	SW2ICKBD	Tics 0
Switch	Doom 2		SW1MARB2	On Pic	SW2MARB2	Tics 0
Switch	Doom 2		SW1MFAC1	On Pic	SW2MFAC1	Tics 0
Switch	Doom 2		SW1MFAC2	On Pic	SW2MFAC2	Tics 0
Switch	Doom 2		SW1MFAC3	On Pic	SW2MFAC3	Tics 0
Switch	Doom 2		SW1RED  	On Pic	SW2RED  	Tics 0
Switch	Doom 2		SW1SKIN2	On Pic	SW2SKIN2	Tics 0
Switch	Doom 2		SW1SNAK1	On Pic	SW2SNAK1	Tics 0
Switch	Doom 2		SW1SNAK2	On Pic	SW2SNAK2	Tics 0
Switch	Doom 2		SW1STONW	On Pic	SW2STONW	Tics 0
Switch	Doom 2		SW1WDARK	On Pic	SW2WDARK	Tics 0
Switch	Doom 2		SW1WOOD4	On Pic	SW2WOOD4	Tics 0
Switch	Doom 2		SW1WOOD5	On Pic	SW2WOOD5	Tics 0
Switch	Doom 3		SW1GSTBL	On Pic	SW2GSTBL	Tics 0
Switch	Doom 3		SW1ICK1 	On Pic	SW2ICK1 	Tics 0
Switch	Doom 3		SW1MARBG	On Pic	SW2MARBG	Tics 0
