Warp2 Texture FWATER1 
Warp2 Texture FWATER2
Warp2 Texture FWATER3
Warp2 Texture FWATER4

Warp2 Texture LAVA1 0.25
Warp2 Texture LAVA2 0.25
Warp2 Texture LAVA3 0.25
Warp2 Texture LAVA4 0.25

Warp Texture NUKAGE1 0.5
Warp Texture NUKAGE2 0.5
Warp Texture NUKAGE3 0.5
Warp Texture NUKAGE4 0.5

warp2 Texture SLIME01
warp2 Texture SLIME02
warp2 Texture SLIME03
warp2 Texture SLIME04
warp2 Texture SLIME05
warp2 Texture SLIME06
warp2 Texture SLIME07
warp2 Texture SLIME08

Warp Texture BLOOD1
Warp Texture BLOOD2
Warp Texture BLOOD3
Warp Texture BLOOD4

Texture FWATER1
	pic 1 tics 1
	pic 1 tics 1

Texture LAVA1 range LAVA4 tics 16

Texture NUKAGE1
	pic 2 tics 1
	pic 2 tics 1

Texture SLIME01
	pic 1 tics 1
	pic 1 tics 1

Texture SLIME05
	pic 1 tics 1
	pic 1 tics 1

Texture BLOOD1
	pic 1 tics 1
	pic 1 tics 1
	
Texture		BFALL1  	Range	BFALL4  	Tics 8
Texture		SFALL1  	Range	SFALL4  	Tics 8
Texture		WFALL1  	Range	WFALL4  	Tics 8