[ptb pt br]

BABYSKILL = "Eu sou um Pequeno Ponêi";
EASYSKILL = "Ei, não seja rude";
NORMALSKILL = "Um tapinha não dói";
HARDSKILL = "UltraViolento";
PLUSSKILL = "Violência instantânea";

EQUESTRIAOPTIONS = "Opções do Mod";
MNU_CHOOSESKILL = "Nível de Dificuldade:";

//QUITMSG4 = "então você gosta mais de Brutal Doom\ndo que de mim, né?";
QUITMSG7 = "vá em frente, saia.\nvem cá ver se eu ligo.";
QUITMSG10 = "Saia daqui e\nvolte para o seu\ndesenho animado infantil";
QUITMSG13 = "Só vá embora.\nQuando você voltar, eu te estarei esperando com uma \nmorcega safada!";

TECHKILL = "%o virou pó pela Moça da Arma Tecnológica.";
NIRIKILL = "%o foi mordido pela Nirik Demoníaca.";

CC_ZOMBIE = "Soldado Possuído";

OTARMBONUS = "Pegou uma Armadura Espiritual.";
GOTARMOR = "Pegou uma Armadura de Segurança.";
GOTMEGA = "Pegou uma Armadura de Combate.";

GOTBERSERK = "Vamos esmurrar alguns demônios!";