[enu default]

DOOMEQUESTRIAOPTIONS = "DOOM Equestria Options";
EQUESTRIAOPTIONS = "Mod Options";

WIPWARNING = "^Not yet implemented";

VIDEOSETTINGS = "Video Settings";

BOBTOGGLE = "Bobbing after fire";
CAMRECOILTOGGLE = "Camera Recoil";
AURATOGGLE = "Magic Auras on Weapons";

GRAPHICSSETTINGS = "Graphic Settings";

GORETOGGLE = "Enhanced Gore";
REALISTIC = "Realistic";
GIBSFOREVER = "Gibs stay down forever";

HIRESETTINGS = "High Quality Sprites Settings*";
HIRESWARNING = "*May decrease performance on weaker computers";

[ptb pt br]

DOOMEQUESTRIAOPTIONS = "Opções do DOOM Equestria";
EQUESTRIAOPTIONS = "Opções do Mod";

WIPWARNING = "^Ainda não implementado";

VIDEOSETTINGS = "Configurações de Vídeo";

BOBTOGGLE = "Movimentação na arma após o disparo";
CAMRECOILTOGGLE = "Recuo de camera";
AURATOGGLE = "Aura mágica nas armas";
FOVTOGGLE = "Para mudar o seu FOV (Campo de Visão) abra o console e coloque 'Fov [Quantidade Desejada]'";

GRAPHICSSETTINGS = "Configurações Graficas";

GORETOGGLE = "Gore Aprimorado";
REALISTIC = "Realista";
GIBSFOREVER = "Gibs ficam no chão para sempre";

HIRESETTINGS = "Opções de Alta Qualidade*";
HIRESWARNING = "*Pode reduzir o desempenho em computadores fracos";