[enu default] 

DOOMEQUESTRIAOPTIONS = "DOOM Equestria Options";
EQUESTRIAOPTIONS = "Mod Options";

WIPWARNING = "^Not yet implemented";

VIDEOSETTINGS = "Video Settings";

BOBTOGGLE = "Bobbing on Fire";
SHAKETOGGLE = "Shake Screen on Fire";
AURATOGGLE = "Magic Auras on Weapons";
FOVTOGGLE = "To change the FOV (Field Of View) open the Console and put 'Fov [Desired Quantity]'";

HIRESETTINGS = "High Quality Sprites Settings*";
HIRESWARNING = "*May decrease performance on weaker computers";

BABYSKILL = "I'm a Little Pony";
EASYSKILL = "Hey, not too rough";
NORMALSKILL = "Hurt me plenty";
HARDSKILL = "Ultra-Violence";
PLUSSKILL = "Instant-Violence";

QUITMSG = "Are you sure you want to quit this great mod?";
//QUITMSG4 = "you're trying to say you like Brutal Doom\nbetter than me, right?";
QUITMSG9 = "Don't go now, there's a \nKirinware waiting at your computer!";
QUITMSG10 = "Get out of here and\ngo back to your\ninfantile cartoon.";
QUITMSG13 = "just leave.\nwhen you come back, there will be a \nnaughty bat waiting for you!";

TECHKILL = "%o turned to dust by Tech Weapon Dudette.";
NIRIKILL = "%o was bitten by the Demonic Nirik.";

/*
CC_ZOMBIE = "Former Soldier";
CC_SHOTGUN = "Former Sergeant";
FN_HEAVY = "Heavy Weapon Dude";
*/

OTARMBONUS = "Picked up a Spiritual Armor.";
GOTARMOR = "Picked up a Security Armor.";
GOTMEGA = "Picked up a Combat Armor.";

GOTBERSERK = "Let's punch out some demons!";

TECHDUDE = "Tech Weapon Dudette";
DEMONIRIK = "Demonic Nirik";