[enu default]

STARTUP1 = "========== You are playing the Github version of DOOM Equestria Alpha ==========";
STARTUP2 = "This mod was made by Redyusedom, read the credits for more information";
STARTUP3 = "By Isaac, Ragedox and the Team Redyusedom, stay tuned for more news!";
STARTUP4 = "======================== This is NOT a children's game! ========================";

WARNING = "WARNING!";
NOKIDS = "This is NOT a children's game!";
MAYCONTAIN = "May contain images and content sensitive\nfor some audiences, such as\nBlood, Gore and Extreme Violence.";

BABYSKILL = "I'm a Little Pony";
EASYSKILL = "Hey, not too rough";
NORMALSKILL = "Hurt me plenty";
HARDSKILL = "Ultra-Violence";
PLUSSKILL = "Instant-Violence";

QUITMSG = "Are you sure you want to quit this great mod?";
QUITMSG9 = "Don't go now, there's a \nKirinware waiting at your computer!";
QUITMSG10 = "Get out of here and\ngo back to your\ninfantile cartoon.";
QUITMSG13 = "just leave.\nwhen you come back, there will be a \nnaughty bat waiting for you!";

OTARMBONUS = "Picked up a Spiritual Armor.";
GOTARMOR = "Picked up a Security Armor.";
GOTMEGA = "Picked up a Combat Armor.";

BERSERKFIST = "Berserked Hooves";
GOTBERSERK = "Berserk! Let's punch out some demons!";

LOWHEALTH = "Low Health";

/* Monsters */

/*
CC_ZOMBIE = "Former Soldier";
CC_SHOTGUN = "Former Sergeant";
FN_HEAVY = "Heavy Weapon Dude";
*/
BURSTBAT = "Possesed Trainer";

TECHDUDE = "Possessed Hacker";
DEMONIRIK = "Demonic Nirik";
OB_PLASMAKIRIN = "%o turned to dust by the Hacker Leader.";
NIRIKILL = "%o was bitten by the Demonic Nirik.";

//////////

TAGREPEATER = "Repeater";
GOTREPEATER = "You got the Repeater!";