[enu default] 

WARNING = "WARNING!";
NOKIDS = "This is NOT a Mod for CHILDREN!";
MAYCONTAIN = "May contain images and content sensitive for some audiences,\nsuch as Blood and Gore,\nExtreme Violence,Strong Language, and Drugs.";
//DOOM Equestria: Shainer, contains no sexual content, but... nobody knows about the other characters

BABYSKILL = "I'm a Little Pony";
EASYSKILL = "Hey, not too rough";
NORMALSKILL = "Hurt me plenty";
HARDSKILL = "Ultra-Violence";
PLUSSKILL = "Instant-Violence";

QUITMSG = "Are you sure you want to quit this great mod?";
//QUITMSG4 = "you're trying to say you like Fallout Equestria\nbetter than me, right?"; pls dont kill me, its a joke
QUITMSG9 = "Don't go now, there's a \nKirinware waiting at your computer!";
QUITMSG10 = "Get out of here and\ngo back to your\ninfantile cartoon.";
QUITMSG13 = "just leave.\nwhen you come back, there will be a \nnaughty bat waiting for you!";

OTARMBONUS = "Picked up a Spiritual Armor.";
GOTARMOR = "Picked up a Security Armor.";
GOTMEGA = "Picked up a Combat Armor.";

BERSERKFIST = "Berserked Hooves";
GOTBERSERK = "Berserk! Let's punch out some demons!";

LOWHEALTH = "Low Health";

/* Monsters */

CC_ZOMBIE = "Zombie Pony";
/*
CC_ZOMBIE = "Former Soldier";
CC_SHOTGUN = "Former Sergeant";
FN_HEAVY = "Heavy Weapon Dude";
*/
BURSTBAT = "Possesed Trainer";

TECHDUDE = "Hacker Leader";
DEMONIRIK = "Demonic Nirik";
OB_PLASMAKIRIN = "%o turned to dust by the Hacker Leader.";
NIRIKILL = "%o was bitten by the Demonic Nirik.";

//////////

TAGREPEATER = "Repeater";
GOTREPEATER = "You got the Repeater!";