[ptb pt br]

WARNING = "ATENÇÃO!";
NOKIDS = "Isso NÃO é um jogo para CRIANÇAS!";
MAYCONTAIN = "Pode conter imagens e conteúdos sensiveis\npara alguns publicos, como Violência Extrema e Linguagem Imprópria.";

MNU_CHOOSESKILL = "Nível de Dificuldade:";

BABYSKILL = "Eu sou um Pequeno Ponêi";
EASYSKILL = "Opa, pega leve ai";
NORMALSKILL = "Um tapinha não dói";
HARDSKILL = "UltraViolento";
PLUSSKILL = "Violência instantânea";

QUITMSG = "Você tem certeza que quer sair deste ótimo mod?";
//QUITMSG4 = "Então você gosta mais de Fallout Equestria\ndo que de mim, né?"; por favor não me mata é uma piada
QUITMSG9 = "Não vá agora, tem um vírus da Kirin te esperando no computador!";
QUITMSG7 = "Vai, pode ir embora. Tô nem aí.";
QUITMSG10 = "Se manda daqui e\nvolta pro teu\ndesenho animado infantil";
QUITMSG13 = "Só vá embora.\nQuando você voltar, vai ter uma \nmorcega safada te esperando!";

OTARMBONUS = "Pegou uma Armadura Espiritual.";
GOTARMOR = "Pegou uma Armadura de Segurança.";
GOTMEGA = "Pegou uma Armadura de Combate.";

BERSERKFIST = "Cascos Fortalecidos";
GOTBERSERK = "Berserk! Vamos esmurrar alguns demônios!";

/* Monstros */

/*
CC_ZOMBIE = "Soldado Possuído";
CC_SHOTGUN = "Sargento Possuído";
CC_HEAVY = "Comandante Possuído";
*/

TECHDUDE = "Líder dos Hackers";
DEMONIRIK = "Nirik Demoníaca";
OB_PLASMAKIRIN = "%o virou pó pela Líder dos Hackers.";
NIRIKILL = "%o foi mordido pela Nirik Demoníaca.";

BURSTBAT = "Treinadora Possuída";

//////////
LOWHEALTH = "Saúde Baixa";

TAGREPEATER = "Repetidora";
GOTREPEATER = "Você pegou a Repetidora!";