[enu default]

UISETTINGS = "User Interface";
VIDEOSETTINGS = "Video";
SNDMNU_TITLE = "Audio";
ADVANCEDSETTINGS = "All settings";

BOBTOGGLE = "Bobbing after fire";
CAMRECOILTOGGLE = "Camera Recoil";
AURATOGGLE = "Magic Auras on Weapons";

GORETOGGLE = "Gore Type";
REALISTIC = "Realistic";
GIBSFOREVER = "Gibs stay down forever";

[ptb pt br]

UISETTINGS = "Configurações da Interface";
VIDEOSETTINGS = "Configurações de Vídeo";
ADVANCEDSETTINGS = "Todas as Configurações";

BOBTOGGLE = "Movimentação na arma após o disparo";
CAMRECOILTOGGLE = "Recuo de camera";
AURATOGGLE = "Aura mágica nas armas";

GORETOGGLE = "Tipo de Gore";
REALISTIC = "Realista";
GIBSFOREVER = "Gibs ficam no chão para sempre";