[enu default] 

DOOMEQUESTRIAOPTIONS = "FreeDOOM Equestria Options";
EQUESTRIAOPTIONS = "Mod Options";

WIPWARNING = "^Not yet implemented";

VIDEOSETTINGS = "Video Settings";

BOBTOGGLE = "Bobbing after fire";
CAMRECOILTOGGLE = "Camera Recoil";
AURATOGGLE = "Magic Auras on Weapons";
FOVTOGGLE = "To change the FOV (Field Of View) open the Console and put 'Fov [Desired Quantity]'";

HIRESETTINGS = "High Quality Sprites Settings*";
HIRESWARNING = "*May decrease performance on weaker computers";


QUITMSG = "Are you sure you want to quit this great mod?";
//QUITMSG4 = "you're trying to say you like Fallout Equestria\nbetter than me, right?"; pls dont kill me, its a joke
QUITMSG9 = "Don't go now, there's a \nKirinware waiting at your computer!";
QUITMSG10 = "Get out of here and\ngo back to your\ninfantile cartoon.";
QUITMSG13 = ".c.";

OTARMBONUS = "Picked up a Spiritual Armor.";
GOTARMOR = "Picked up a Security Armor.";
GOTMEGA = "Picked up a Combat Armor.";

BERSERKFIST = "Berserked Hooves";
GOTBERSERK = "Berserk! Let's punch out some demons!";

LOWHEALTH = "Danger!";

/* Monsters */

CC_ZOMBIE = "Zombie Pony";
/*
CC_ZOMBIE = "Former Soldier";
CC_SHOTGUN = "Former Sergeant";
FN_HEAVY = "Heavy Weapon Dude";
*/
BURSTBAT = "Possesed Trainer";

TECHDUDE = "Hacker Leader";
DEMONIRIK = "Demonic Nirik";
OB_PLASMAKIRIN = "%o turned to dust by the Hacker Leader.";
NIRIKILL = "%o was bitten by the Demonic Nirik.";

//////////

TAGREPEATER = "Repeater";
GOTREPEATER = "You got the Repeater!";