clearskills

//Change "I'm Too Young To Die" to "I'm a Little Pony"
skill baby
{
   AutoUseHealth
   AmmoFactor = 2
   DamageFactor = 0.5
   EasyBossBrain
   SpawnFilter = Baby
   Name = "$BABYSKILL"
   Key = "i"
}

skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	Name = "$EASYSKILL"
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	Key = "h"
	Name = "$NORMALSKILL"
	DefaultSkill
}

skill hard
{
	SpawnFilter = Hard
	Name = "$HARDSKILL"
	Key = "u"
}

skill hardplus
{
   SpawnFilter = Hard
   Name = "$PLUSSKILL"
   Key = "f"
   FastMonsters
}

skill nightmare
{
   AmmoFactor = 2
   FastMonsters
   DisableCheats
   RespawnTime = 12
   SpawnFilter = Nightmare
   PicName = "M_NMARE"
   MustConfirm
   Key = "n"
}

//////

clearepisodes

episode S1E1
{
   picname = "M_EPI1"
   name = "$TXT_D1E1"
   key = "k"
}

episode map01
{
	name = "$TXT_D2E1"
	key = "h"
	optional
}

episode level01
{
	name = "$TXT_D2E2"
	key = "n"
	optional
}

episode e1m1
{
	picname = "M_EPI1"
	name = "$TXT_D1E1"
	key = "k"
	optional
}

episode e2m1
{
	picname = "M_EPI2"
	name = "$TXT_D1E2"
	key = "t"
	optional
}

episode e3m1
{
	picname = "M_EPI3"
	name = "$TXT_D1E3"
	key = "i"
	optional
}

episode e4m1
{
	picname = "M_EPI4"
	name = "$TXT_D1E4"
	key = "t"
	optional
} 

episode DoomTest
{
	name = "Test Map"
}

/*///////////////////
Season 1: Kee-Deep in the Dead
*////////////////////

gameinfo 
{
	intermissionmusic = "Music/Doom1Musics/D_INTER"   
}

map S1E1 lookup "S1E1: Hangar"
{
	Music = "Music/Doom1Musics/S1E1"
	levelnum = 1
	titlepatch = "WILV00"
	next = "S1E2"
	//secretnext = "E1M9"
	sky1 = "patches/Skys/RSKY4.png"
	cluster = 1
	//par = 30
}

map S1E2 lookup "S1E2: Nuclear Plant"
{
	Music = "Music/Doom1Musics/S1E2"
	levelnum = 2
	titlepatch = "WILV01"
	next = "S1E3"
	//secretnext = "E1M9"
	sky1 = "SKY1"
	cluster = 1
	//par = 75
}