Model "PlasmaScorch1"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "PLSSA0"
	Scale 0.25 0.25 0.25
	ZOffset 0.2
	FrameIndex NULL A 0 0
}

Model "PlasmaScorch2"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "PLSSB0"
	Scale 0.25 0.25 0.25
	ZOffset 0.2
	FrameIndex NULL A 0 0
}

Model "BFGLightning1"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "BFGLITE1"
	Scale 2 2 2
	ZOffset 0.2
	FrameIndex NULL A 0 0
}

Model "BFGLightning2"
{
	Path "Models"
	Model 0 "PlaneSquare.md3"
	Skin 0 "BFGLITE2"
	Scale 2 2 2
	ZOffset 0.2
	FrameIndex NULL A 0 0
}