Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

Texture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

Texture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

Texture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

Texture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

Texture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

Texture "DOOR1B", 64, 72
{
	Patch "WALL03_8", 0, 0
}

Texture "DOOR2", 64, 72
{
	Patch "W32_3", 0, 0
	Patch "W33_8", 0, 64
}

Texture "DOOR2B", 64, 72
{
	Patch "DOOR3_1", 0, 0
}

Texture "DOOR4", 64, 72
{
	Patch "DOOR3_7", 0, 0
	Patch "DOOR3_8", 32, 0
}

Texture "DOOR5", 64, 72
{
	Patch "DOOR3_9", 0, 0
}

Texture "DOOR6", 64, 72
{
	Patch "DOOR3_10", 0, 0
	Patch "DOOR3_11", 32, 0
}

Texture "DOOR8", 128, 96
{
	Patch "DOOR5_1", -33, 0
	Patch "DOOR5_1", 63, 0
}

Texture "DOOR10", 128, 96
{
	Patch "DOOR5_3", 16, 0
	Patch "DOOR5_3", 111, 0
	Patch "DOOR5_3", -80, 0
}

Texture "DOOR11", 128, 96
{
	Patch "DOOR15_5", 16, 0
	Patch "DOOR5_3", 111, 0
	Patch "DOOR5_3", -80, 0
}

Texture "DOOR12", 128, 96
{
	Patch "W17_1", -16, -16
	Patch "W17_1", 112, -16
	Patch "DOOR5_6", 16, 0
}

Texture "DOOR13", 128, 96
{
	Patch "W32_8", 0, 0
	Patch "W32_8", 112, 0
	Patch "W32_8", 112, 48
	Patch "W32_8", 0, 48
	Patch "DOOR6_1", 16, 0
	Patch "DOOR6_2", 16, 48
}

Texture "DOOR14", 128, 96
{
	Patch "DOOR6_3", 16, 0
	Patch "DOOR6_3", 112, 0
	Patch "DOOR6_3", 120, 0
	Patch "DOOR6_4", 64, 0
	Patch "DOOR6_4", -32, 0
	Patch "DOOR6_4", -42, 0
	Patch "DOOR6_5", 4, 0
	Patch "DOOR6_5", 116, 0
}

Texture "DOOR15", 128, 96
{
	Patch "DOOR6_7", 16, 0
	Patch "DOOR6_3", 112, 0
	Patch "DOOR6_3", 120, 0
	Patch "DOOR6_4", -32, 0
	Patch "DOOR6_4", -42, 0
	Patch "DOOR6_5", 4, 0
	Patch "DOOR6_5", 116, 0
}

Texture "DOOR16", 128, 96
{
	Patch "DOOR7_1", 16, 0
	Patch "DOOR7_2", 64, 0
	Patch "W46_4", 0, 0
	Patch "W46_5", 112, 0
	Patch "DOORTRAK", 0, 16
	Patch "DOORTRAK", 8, 16
	Patch "DOORTRAK", 112, 16
	Patch "DOORTRAK", 120, 16
	Patch "W46_31", 0, 80
	Patch "W46_32", 112, 80
}

Texture "DOOR17", 128, 88
{
	Patch "DOOR7_3", 24, 0
	Patch "DOOR7_4", 64, 0
	Patch "W46_5", 0, 0
	Patch "W46_4", 8, 0
	Patch "W46_4", 112, 0
	Patch "W46_5", 104, 0
	Patch "TTALL1_2", 0, 16
	Patch "DOORTRAK", 8, 16
	Patch "TTALL1_2", 16, 16
	Patch "TTALL1_2", 104, 16
	Patch "DOORTRAK", 112, 16
	Patch "TTALL1_2", 120, 16
	Patch "W46_31", 8, 72
	Patch "W46_31", 112, 72
	Patch "W46_32", 104, 72
	Patch "W46_32", 0, 72
}

Texture "DOOR18", 128, 96
{
	Patch "DOOR8_1", 16, 0
	Patch "DOOR8_2", 64, 0
	Patch "W46_4", 0, 0
	Patch "W46_5", 112, 0
	Patch "DOORTRAK", 0, 16
	Patch "DOORTRAK", 8, 16
	Patch "DOORTRAK", 112, 16
	Patch "DOORTRAK", 120, 16
	Patch "W46_31", 0, 80
	Patch "W46_32", 112, 80
}

Texture "DOOR19", 128, 88
{
	Patch "DOOR8_3", 24, 0
	Patch "DOOR8_4", 64, 0
	Patch "W46_5", 0, 0
	Patch "W46_4", 8, 0
	Patch "W46_4", 112, 0
	Patch "W46_5", 104, 0
	Patch "TTALL1_2", 0, 16
	Patch "DOORTRAK", 8, 16
	Patch "TTALL1_2", 16, 16
	Patch "TTALL1_2", 104, 16
	Patch "DOORTRAK", 112, 16
	Patch "TTALL1_2", 120, 16
	Patch "W46_31", 8, 72
	Patch "W46_31", 112, 72
	Patch "W46_32", 104, 72
	Patch "W46_32", 0, 72
}

Texture "DOOR20", 128, 72
{
	Patch "DOOR8_5", 24, 0
	Patch "DOOR8_6", 64, 0
	Patch "TTALL1_2", 0, 0
	Patch "DOORTRAK", 8, 0
	Patch "TTALL1_2", 16, 0
	Patch "TTALL1_2", 104, 0
	Patch "DOORTRAK", 112, 0
	Patch "TTALL1_2", 120, 0
	Patch "W46_31", 8, 56
	Patch "W46_31", 112, 56
	Patch "W46_32", 104, 56
	Patch "W46_32", 0, 56
}

Texture "DOORBDR1", 8, 96
{
	Patch "DOOR5_2", 0, 0
}

Texture "DOORBDR2", 16, 96
{
	Patch "DOOR5_4", 0, 0
}

Texture "DOORBLU4", 8, 128
{
	Patch "W46_35", 0, 0
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 96
	Patch "W46_41", 0, 112
}

Texture "DOORBLU5", 8, 128
{
	Patch "W46_35", 0, 0
	Patch "W46_36", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
	Patch "W46_37", 0, 80
	Patch "W46_40", 0, 96
	Patch "W46_41", 0, 112
}

Texture "DOORBLU6", 8, 128
{
	Patch "W46_37", 0, 0
	Patch "W46_36", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_36", 0, 48
	Patch "W46_37", 0, 64
	Patch "W46_40", 0, 80
	Patch "W46_37", 0, 96
	Patch "W46_40", 0, 112
}

Texture "DOORBLU7", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_37", 0, 12
	Patch "W46_37", 0, 28
	Patch "W46_37", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORBLU8", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_37", 0, 12
	Patch "W46_36", 0, 28
	Patch "W46_37", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORBLU9", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_36", 0, 12
	Patch "W46_37", 0, 28
	Patch "W46_40", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORHI2", 64, 128
{
	Patch "DOOR2_2", 0, 0
	Patch "DOOR2_2", 0, 32
	Patch "DOOR2_2", 0, 64
	Patch "DOOR2_2", 0, 96
}

Texture "DOORRED4", 8, 128
{
	Patch "W46_35", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_41", 0, 112
}

Texture "DOORRED5", 8, 128
{
	Patch "W46_35", 0, 0
	Patch "W46_36", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_40", 0, 96
	Patch "W46_41", 0, 112
}

Texture "DOORRED6", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_36", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_36", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_40", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_40", 0, 112
}

Texture "DOORRED7", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_38", 0, 12
	Patch "W46_38", 0, 28
	Patch "W46_38", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORRED8", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_38", 0, 12
	Patch "W46_36", 0, 28
	Patch "W46_38", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORRED9", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_36", 0, 12
	Patch "W46_38", 0, 28
	Patch "W46_40", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORYEL4", 8, 128
{
	Patch "W46_35", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 96
	Patch "W46_41", 0, 112
}

Texture "DOORYEL5", 8, 128
{
	Patch "W46_35", 0, 0
	Patch "W46_36", 0, 16
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 80
	Patch "W46_40", 0, 96
	Patch "W46_41", 0, 112
}

Texture "DOORYEL6", 8, 128
{
	Patch "W46_39", 0, 0
	Patch "W46_36", 0, 16
	Patch "W46_39", 0, 32
	Patch "W46_36", 0, 48
	Patch "W46_39", 0, 64
	Patch "W46_40", 0, 80
	Patch "W46_39", 0, 96
	Patch "W46_40", 0, 112
}

Texture "DOORYEL7", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_39", 0, 12
	Patch "W46_39", 0, 28
	Patch "W46_39", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORYEL8", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_39", 0, 12
	Patch "W46_36", 0, 28
	Patch "W46_39", 0, 44
	Patch "W46_41", 0, 56
}

Texture "DOORYEL9", 8, 72
{
	Patch "W46_35", 0, 0
	Patch "W46_36", 0, 12
	Patch "W46_39", 0, 28
	Patch "W46_40", 0, 44
	Patch "W46_41", 0, 56
}