// Texture definitions generated by SLADE3
// on Mon Jul  5 17:14:10 2021

Texture "BRDRAIN1", 128, 128
{
	NullTexture
	Patch "WALL62_1", 0, 0
	Patch "P002A0", 0, 0
	Patch "P002A0", 64, 0
}

Texture "BRDRAIN2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "P002A0", 0, 96
	Patch "P002A0", 64, 96
}

Texture "BRDRAIN3", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_7", 112, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_7", 80, -1
	Patch "WALL00_6", 96, 0
	Patch "P002A0", 0, 96
	Patch "P002A0", 64, 96
}

Texture "BRNEXPL", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS19A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNEXPL2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS19A0", 1, 60
}

Texture "BRNRAD", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS18A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNRAD2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS18A0", 1, 60
}

Texture "BRNVOLT", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS17A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNVOLT2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS17A0", 1, 60
}

Texture "BROWN2", 128, 128
{
	Patch "WALL02_1", 0, 56
	Patch "WALL02_1", -14, 0
	Patch "WALL02_1", 64, 56
	Patch "WALL02_1", 74, 0
	Patch "WALL02_3", 50, 0
}

Texture "BROWN3", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL05_3", 60, 0
	Patch "WALL05_2", 0, 0
	Patch "WALL05_1", 88, 0
}

Texture "BROWN4", 128, 128
{
	Patch "WALL02_1", -14, 56
	Patch "WALL02_1", 74, 56
	Patch "WALL02_3", 50, 56
	Patch "WALL05_3", 44, 0
	Patch "WALL05_1", -2, 0
	Patch "WALL05_1", 74, 0
}

Texture "BROWN128", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL02_5", 64, 80
	Patch "WALL02_5", 0, 80
	Patch "WALL02_5", 64, 8
	Patch "WALL02_5", 0, 8
}

Texture "BROWNGR2", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL02_6", 0, 80
	Patch "WALL02_6", 0, 8
}

Texture "BROWNGR3", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL02_8", 0, 80
	Patch "WALL02_8", -7, -25
	Patch "WALL02_8", 0, 8
	Patch "WALL02_9", 96, 80
	Patch "WALL02_9", 103, -25
	Patch "WALL02_9", 96, 8
	Patch "WALL02_6", 32, 80
	Patch "WALL02_6", 32, 8
}

Texture "BROWNGR4", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL02_8", 0, 32
	Patch "WALL02_8", -7, -25
	Patch "WALL02_8", 0, 8
	Patch "WALL02_9", 96, 32
	Patch "WALL02_9", 103, -25
	Patch "WALL02_9", 96, 8
}

Texture "BROWNPAN", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "P001A0", 8, 48
	Patch "P003A0", 8, 88
}

Texture "BROWNTIL", 64, 128
{
	Patch "DOOR3_9", 0, 0
	Patch "DOOR3_9", 0, 64
}

Texture "BROWNFL1", 128, 128
{
	Patch "W28_1", 0, 0
	Patch "W28_1", 64, 64
	Patch "W28_2", 64, 0
	Patch "W28_2", 0, 64
}

Texture "BROWNFL2", 128, 128
{
	Patch "W28_3", 0, 0
	Patch "W28_3", 64, 64
	Patch "W28_4", 64, 0
	Patch "W28_4", 0, 64
}

Texture "BUNK1", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
}

Texture "BUNK2", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "WALL10_2", 20, 0
}

Texture "BUNK3", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "WALL10_1", 4, 0
	Patch "WALL10_1", 36, 0
}

Texture "BUNK4", 128, 72
{
	Patch "WALL10_3", 104, 0
	Patch "WALL10_3", 0, 0
	Patch "WALL10_1", 16, 0
	Patch "WALL10_1", 40, 0
	Patch "WALL10_1", 64, 0
	Patch "WALL10_1", 88, 0
}

Texture "BUNK5", 32, 72
{
	Patch "WALL10_4", 0, 0
}

Texture "BUNK6", 32, 72
{
	Patch "WALL10_5", 0, 0
}

Texture "BUNK7", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "WALL10_6", 12, 0
}

Texture "BUNK8", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "WALL10_B", 12, 0
}

Texture "BUNK9", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "WALL10_7", 8, 0
}

Texture "BUNK10", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "WALL10_8", 4, 0
}

Texture "BUNK11", 32, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_9", 4, 0
}

Texture "BUNK12", 32, 72
{
	Patch "WALL10_A", -4, 0
}

Texture "BUNKTILE", 64, 128
{
	Patch "W46_7", 16, 0
	Patch "W46_7", 16, 64
	Patch "W46_9", 48, 0
	Patch "W46_9", 48, 64
	Patch "W46_12", 16, 8
	Patch "W46_12", 16, 72
	Patch "W46_14", 48, 8
	Patch "W46_14", 48, 72
	Patch "W46_18", 16, 16
	Patch "W46_18", 16, 80
	Patch "W46_20", 48, 16
	Patch "W46_20", 48, 80
	Patch "W46_24", 16, 56
	Patch "W46_24", 16, 120
	Patch "W46_26", 48, 56
	Patch "W46_26", 48, 120
	Patch "W46_10", 0, 0
	Patch "W46_10", 0, 64
	Patch "W46_15", 0, 8
	Patch "W46_15", 0, 72
	Patch "W46_21", 0, 16
	Patch "W46_21", 0, 80
	Patch "W46_27", 0, 56
	Patch "W46_27", 0, 120
}

Texture "BUNKWAL1", 64, 128
{
	Patch "W46_2", 0, 0
	Patch "W46_2", 40, 0
	Patch "W46_7", 0, 16
	Patch "W46_7", 40, 16
	Patch "W46_12", 0, 24
	Patch "W46_12", 40, 24
	Patch "W46_18", 0, 32
	Patch "W46_18", 40, 32
	Patch "W46_18", 0, 72
	Patch "W46_18", 40, 72
	Patch "W46_24", 0, 104
	Patch "W46_24", 40, 104
	Patch "W46_29", 0, 112
	Patch "W46_29", 40, 112
}

Texture "BUNKWAL2", 64, 128
{
	Patch "W46_2", 16, 0
	Patch "W46_4", 48, 0
	Patch "W46_7", 16, 16
	Patch "W46_9", 48, 16
	Patch "W46_12", 16, 24
	Patch "W46_14", 48, 24
	Patch "W46_18", 16, 32
	Patch "W46_20", 48, 32
	Patch "W46_18", 16, 72
	Patch "W46_20", 48, 72
	Patch "W46_24", 16, 104
	Patch "W46_26", 48, 104
	Patch "W46_29", 16, 112
	Patch "W46_31", 48, 112
	Patch "W46_5", 0, 0
	Patch "W46_10", 0, 16
	Patch "W46_15", 0, 24
	Patch "W46_21", 0, 32
	Patch "W46_21", 0, 72
	Patch "W46_27", 0, 104
	Patch "W46_32", 0, 112
}

Texture "BUNKWAL3", 32, 128
{
	Patch "W46_4", 16, 0
	Patch "W46_9", 16, 16
	Patch "W46_14", 16, 24
	Patch "W46_20", 16, 32
	Patch "W46_20", 16, 72
	Patch "W46_26", 16, 104
	Patch "W46_31", 16, 112
	Patch "W46_5", 0, 0
	Patch "W46_10", 0, 16
	Patch "W46_15", 0, 24
	Patch "W46_21", 0, 32
	Patch "W46_21", 0, 72
	Patch "W46_27", 0, 104
	Patch "W46_32", 0, 112
}

Texture "BUNKWAL4", 64, 128
{
	Patch "W46_2", 16, 0
	Patch "W46_3", 56, 0
	Patch "W46_7", 16, 16
	Patch "W46_8", 56, 16
	Patch "W46_12", 16, 24
	Patch "W46_13", 56, 24
	Patch "W46_18", 16, 32
	Patch "W46_19", 56, 32
	Patch "W46_18", 16, 72
	Patch "W46_19", 56, 72
	Patch "W46_24", 16, 104
	Patch "W46_25", 56, 104
	Patch "W46_29", 16, 112
	Patch "W46_30", 56, 112
	Patch "W46_1", 0, 0
	Patch "W46_6", 0, 16
	Patch "W46_11", 0, 24
	Patch "W46_17", 0, 32
	Patch "W46_17", 0, 64
	Patch "W46_23", 0, 104
	Patch "W46_28", 0, 112
}

Texture "BUNKWAL5", 128, 128
{
	Patch "W46_2", 16, 0
	Patch "W46_2", 56, 0
	Patch "W46_2", 96, 0
	Patch "W46_7", 16, 16
	Patch "W46_7", 56, 16
	Patch "W46_7", 96, 16
	Patch "W46_12", 16, 24
	Patch "W46_12", 56, 24
	Patch "W46_12", 96, 24
	Patch "W46_18", 16, 32
	Patch "W46_18", 56, 32
	Patch "W46_18", 96, 32
	Patch "W46_18", 16, 72
	Patch "W46_18", 56, 72
	Patch "W46_18", 96, 72
	Patch "W46_24", 16, 104
	Patch "W46_24", 56, 104
	Patch "W46_24", 96, 104
	Patch "W46_29", 16, 112
	Patch "W46_29", 56, 112
	Patch "W46_29", 96, 112
	Patch "W46_1", 0, 0
	Patch "W46_6", 0, 16
	Patch "W46_11", 0, 24
	Patch "W46_17", 0, 32
	Patch "W46_17", 0, 64
	Patch "W46_23", 0, 104
	Patch "W46_28", 0, 112
}

Texture "BUNKWAL6", 64, 96
{
	Patch "W46_2", 0, 0
	Patch "W46_2", 40, 0
	Patch "W46_7", 0, 16
	Patch "W46_7", 40, 16
	Patch "W46_12", 0, 24
	Patch "W46_12", 40, 24
	Patch "W46_18", 0, 32
	Patch "W46_18", 40, 32
	Patch "W46_24", 0, 72
	Patch "W46_24", 40, 72
	Patch "W46_29", 0, 80
	Patch "W46_29", 40, 80
}

Texture "BUNKWAL7", 64, 96
{
	Patch "W46_2", 16, 0
	Patch "W46_4", 48, 0
	Patch "W46_7", 16, 16
	Patch "W46_9", 48, 16
	Patch "W46_12", 16, 24
	Patch "W46_14", 48, 24
	Patch "W46_18", 16, 32
	Patch "W46_20", 48, 32
	Patch "W46_24", 16, 72
	Patch "W46_26", 48, 72
	Patch "W46_29", 16, 80
	Patch "W46_31", 48, 80
	Patch "W46_5", 0, 0
	Patch "W46_10", 0, 16
	Patch "W46_15", 0, 24
	Patch "W46_21", 0, 32
	Patch "W46_27", 0, 72
	Patch "W46_32", 0, 80
}

Texture "BUNKWAL8", 32, 96
{
	Patch "W46_4", 16, 0
	Patch "W46_9", 16, 16
	Patch "W46_14", 16, 24
	Patch "W46_20", 16, 32
	Patch "W46_26", 16, 72
	Patch "W46_31", 16, 80
	Patch "W46_5", 0, 0
	Patch "W46_10", 0, 16
	Patch "W46_15", 0, 24
	Patch "W46_21", 0, 32
	Patch "W46_27", 0, 72
	Patch "W46_32", 0, 80
}

Texture "BUNKWAL9", 64, 96
{
	Patch "W46_2", 16, 0
	Patch "W46_3", 56, 0
	Patch "W46_7", 16, 16
	Patch "W46_8", 56, 16
	Patch "W46_12", 16, 24
	Patch "W46_13", 56, 24
	Patch "W46_18", 16, 32
	Patch "W46_19", 56, 32
	Patch "W46_24", 16, 72
	Patch "W46_25", 56, 72
	Patch "W46_29", 16, 80
	Patch "W46_30", 56, 80
	Patch "W46_1", 0, 0
	Patch "W46_6", 0, 16
	Patch "W46_11", 0, 24
	Patch "W46_17", 0, 32
	Patch "W46_23", 0, 72
	Patch "W46_28", 0, 80
}

Texture "CEMEXPL", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS19A0", 0, 28
}

Texture "CEMRAD", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS18A0", 0, 28
}

Texture "CEMVOLT", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS17A0", 0, 28
}


Texture "CRATE4", 64, 128
{
	Patch "BCRATER2", 32, 0
	Patch "BCRATEL1", 0, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER2", 32, 64
}

Texture "CRATE5", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER2", 32, 64
}

Texture "CRATE6", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER2", 32, 64
}

Texture "CRATE7", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER2", 32, 64
}

Texture "CRATE8", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER2", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER2", 32, 64
}

Texture "CRATELT2", 64, 128
{
	Patch "SGCRATE1", 0, 0
	Patch "SGCRATE1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER2", 32, 64
}

Texture "CRATELT3", 64, 128
{
	Patch "SGCRATE1", 0, 0
	Patch "SGCRATE1", 32, 0
	Patch "SGCRATE2", 0, 64
	Patch "SGCRATE2", 32, 64
}

Texture "CRATELT3", 64, 128
{
	Patch "SBCRATE2", 0, 0
	Patch "SBCRATE2", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "CRATELT4", 64, 128
{
	Patch "SBCRATE1", 0, 0
	Patch "SBCRATE1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER2", 32, 64
}

Texture "CRATELT5", 64, 128
{
	Patch "SBCRATE1", 0, 0
	Patch "SBCRATE1", 32, 0
	Patch "SBCRATE2", 0, 64
	Patch "SBCRATE2", 32, 64
}

Texture "CRATINY2", 64, 16
{
	Patch "VBCRATE1", 0, 0
	Patch "VBCRATE1", 16, 0
	Patch "VBCRATE1", 32, 0
	Patch "VBCRATE1", 48, 0
}

Texture "CRATINY3", 64, 128
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 0, 16
	Patch "VGCRATE1", 0, 32
	Patch "VGCRATE1", 0, 48
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 16, 16
	Patch "VGCRATE1", 16, 32
	Patch "VGCRATE1", 16, 48
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 32, 16
	Patch "VGCRATE1", 32, 32
	Patch "VGCRATE1", 32, 48
	Patch "VGCRATE1", 48, 0
	Patch "VGCRATE1", 48, 16
	Patch "VGCRATE1", 48, 32
	Patch "VGCRATE1", 48, 48
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER2", 32, 64
}

Texture "CRATINY4", 64, 128
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 0, 16
	Patch "VGCRATE1", 0, 32
	Patch "VGCRATE1", 0, 48
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 16, 16
	Patch "VGCRATE1", 16, 32
	Patch "VGCRATE1", 16, 48
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 32, 16
	Patch "VGCRATE1", 32, 32
	Patch "VGCRATE1", 32, 48
	Patch "VGCRATE1", 48, 0
	Patch "VGCRATE1", 48, 16
	Patch "VGCRATE1", 48, 32
	Patch "VGCRATE1", 48, 48
	Patch "SGCRATE1", 0, 64
	Patch "SGCRATE1", 32, 64
}

Texture "CRATINY5", 64, 128
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 0, 64
	Patch "VGCRATE1", 0, 16
	Patch "VGCRATE1", 0, 80
	Patch "VGCRATE1", 0, 32
	Patch "VGCRATE1", 0, 96
	Patch "VGCRATE1", 0, 48
	Patch "VGCRATE1", 0, 112
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 16, 64
	Patch "VGCRATE1", 16, 16
	Patch "VGCRATE1", 16, 80
	Patch "VGCRATE1", 16, 32
	Patch "VGCRATE1", 16, 96
	Patch "VGCRATE1", 16, 48
	Patch "VGCRATE1", 16, 112
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 32, 64
	Patch "VGCRATE1", 32, 16
	Patch "VGCRATE1", 32, 80
	Patch "VGCRATE1", 32, 32
	Patch "VGCRATE1", 32, 96
	Patch "VGCRATE1", 32, 48
	Patch "VGCRATE1", 32, 112
	Patch "VGCRATE1", 48, 0
	Patch "VGCRATE1", 48, 64
	Patch "VGCRATE1", 48, 16
	Patch "VGCRATE1", 48, 80
	Patch "VGCRATE1", 48, 32
	Patch "VGCRATE1", 48, 96
	Patch "VGCRATE1", 48, 48
	Patch "VGCRATE1", 48, 112
}

Texture "CRATINY6", 64, 128
{
	Patch "VBCRATE1", 0, 0
	Patch "VBCRATE1", 0, 16
	Patch "VBCRATE1", 0, 32
	Patch "VBCRATE1", 0, 48
	Patch "VBCRATE1", 16, 0
	Patch "VBCRATE1", 16, 16
	Patch "VBCRATE1", 16, 32
	Patch "VBCRATE1", 16, 48
	Patch "VBCRATE1", 32, 0
	Patch "VBCRATE1", 32, 16
	Patch "VBCRATE1", 32, 32
	Patch "VBCRATE1", 32, 48
	Patch "VBCRATE1", 48, 0
	Patch "VBCRATE1", 48, 16
	Patch "VBCRATE1", 48, 32
	Patch "VBCRATE1", 48, 48
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER2", 32, 64
}

Texture "CRATINY7", 64, 128
{
	Patch "VBCRATE1", 0, 0
	Patch "VBCRATE1", 0, 16
	Patch "VBCRATE1", 0, 32
	Patch "VBCRATE1", 0, 48
	Patch "VBCRATE1", 16, 0
	Patch "VBCRATE1", 16, 16
	Patch "VBCRATE1", 16, 32
	Patch "VBCRATE1", 16, 48
	Patch "VBCRATE1", 32, 0
	Patch "VBCRATE1", 32, 16
	Patch "VBCRATE1", 32, 32
	Patch "VBCRATE1", 32, 48
	Patch "VBCRATE1", 48, 0
	Patch "VBCRATE1", 48, 16
	Patch "VBCRATE1", 48, 32
	Patch "VBCRATE1", 48, 48
	Patch "SBCRATE1", 0, 64
	Patch "SBCRATE1", 32, 64
}

Texture "CRATINY8", 64, 128
{
	Patch "VBCRATE1", 0, 0
	Patch "VBCRATE1", 0, 64
	Patch "VBCRATE1", 0, 16
	Patch "VBCRATE1", 0, 80
	Patch "VBCRATE1", 0, 32
	Patch "VBCRATE1", 0, 96
	Patch "VBCRATE1", 0, 48
	Patch "VBCRATE1", 0, 112
	Patch "VBCRATE1", 16, 0
	Patch "VBCRATE1", 16, 64
	Patch "VBCRATE1", 16, 16
	Patch "VBCRATE1", 16, 80
	Patch "VBCRATE1", 16, 32
	Patch "VBCRATE1", 16, 96
	Patch "VBCRATE1", 16, 48
	Patch "VBCRATE1", 16, 112
	Patch "VBCRATE1", 32, 0
	Patch "VBCRATE1", 32, 64
	Patch "VBCRATE1", 32, 16
	Patch "VBCRATE1", 32, 80
	Patch "VBCRATE1", 32, 32
	Patch "VBCRATE1", 32, 96
	Patch "VBCRATE1", 32, 48
	Patch "VBCRATE1", 32, 112
	Patch "VBCRATE1", 48, 0
	Patch "VBCRATE1", 48, 64
	Patch "VBCRATE1", 48, 16
	Patch "VBCRATE1", 48, 80
	Patch "VBCRATE1", 48, 32
	Patch "VBCRATE1", 48, 96
	Patch "VBCRATE1", 48, 48
	Patch "VBCRATE1", 48, 112
}



Texture "EXITBORD", 32, 8
{
	Patch "EXIT3", 0, 0
}

Texture "GRAY3", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 64
}

Texture "GRAY6", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 120
	Patch "W33_7", 0, 56
}

Texture "GRAY8", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -8, 56
	Patch "W32_2", 4, 56
}

Texture "GRAY9", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 0, 56
}

Texture "GRAY10", 64, 128
{
	Patch "W31_B", 0, 0
	Patch "W33_8", 0, 120
	Patch "W31_B", 0, 56
}

Texture "GRAY11", 64, 128
{
	Patch "W32_7", 0, 0
	Patch "W33_8", 0, 120
	Patch "W31_B", 0, 56
}

Texture "GRAY12", 128, 128
{
	Patch "W32_7", 0, 0
	Patch "W31_B", 64, 0
	Patch "W31_B", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_8", -4, 56
}

Texture "GRAY13", 128, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W31_B", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_8", -4, 56
}

Texture "GRAY14", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W31_C", 0, 0
	Patch "W31_B", 0, 56
}

Texture "GRAY15", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W31_C", 0, 0
	Patch "W32_7", 0, 56
}

Texture "GRAY16", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W31_B", 0, 0
	Patch "W32_7", 0, 56
}

Texture "GRAY17", 128, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_B", 64, 56
	Patch "W31_B", 0, 56
	Patch "W32_5", 64, 56
	Patch "W32_6", 0, 56
}

Texture "GRAY18", 128, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_B", 0, 56
	Patch "W31_B", 64, 56
	Patch "W31_A", 0, 0
	Patch "W31_A", 0, 56
	Patch "W31_9", 120, 0
	Patch "W31_9", 120, 56
}

Texture "GRAY19", 128, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_A", 0, 0
	Patch "W31_B", 0, 56
	Patch "W31_9", 120, 0
	Patch "W31_B", 64, 56
	Patch "W31_A", 64, 56
	Patch "W31_9", 56, 56
}

Texture "GRAY20", 64, 128
{
	Patch "W31_B", 0, 0
	Patch "W33_8", 0, 120
	Patch "W33_7", 0, 56
}

Texture "GRAY21", 256, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W31_B", 128, 0
	Patch "W31_B", 192, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
	Patch "W33_2", 0, 56
	Patch "W33_4", 64, 56
	Patch "W33_3", 128, 56
	Patch "W33_7", 192, 56
}

Texture "GRAY22", 128, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_1", 0, 56
}

Texture "GRAY23", 64, 128
{
	Patch "W31_B", 0, 0
	Patch "W33_8", 0, 120
	Patch "W33_6", 0, 56
}

Texture "GRAY24", 128, 128
{
	Patch "W31_B", 0, 0
	Patch "W31_B", 64, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_A", 0, 0
	Patch "W33_7", 0, 56
	Patch "W31_9", 120, 0
	Patch "W33_7", 64, 56
}

Texture "GRAY25", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W33_7", 0, 0
	Patch "W31_B", 0, 56
}

Texture "GRAY26", 128, 128
{
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_2", 0, 0
	Patch "W33_3", 64, 0
	Patch "W31_B", 0, 56
	Patch "W31_B", 64, 56
}

Texture "GRAY27", 128, 128
{
	Patch "W33_1", 0, 0
	Patch "W31_B", 0, 56
	Patch "W31_B", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
}

Texture "GRAY28", 128, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 64, 0
	Patch "W31_B", 0, 56
	Patch "W31_B", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W31_A", 0, 56
	Patch "W31_9", 120, 56
}

Texture "GRAY29", 128, 128
{
	Patch "W32_8", 104, 0
	Patch "W31_1", 48, 0
	Patch "W32_9", 64, 0
	Patch "W32_8", 40, 0
	Patch "W31_1", -16, 0
	Patch "W32_9", 0, 0
	Patch "W31_1", 16, 64
	Patch "W31_1", 80, 64
	Patch "W31_1", -48, 64
	Patch "W32_8", 16, 64
	Patch "W32_8", 80, 64
	Patch "W32_9", 32, 64
	Patch "W32_9", 96, 64
	Patch "W32_9", -32, 64
}

Texture "GRAY30", 64, 128
{
	Patch "W33_7", 0, 64
	Patch "W33_7", 0, 0
}

Texture "GRAY31", 64, 128
{
	Patch "W31_6", 0, 0
	Patch "W31_7", 32, 0
	Patch "W33_7", 0, 64
}

Texture "GRAY32", 256, 128
{
	Patch "W33_2", 0, 0
	Patch "W33_7", 0, 64
	Patch "W33_7", 64, 64
	Patch "W33_7", 128, 64
	Patch "W33_7", 192, 64
	Patch "W33_4", 64, 0
	Patch "W33_3", 128, 0
	Patch "W33_7", 192, 0
}

Texture "GRAY35", 256, 128
{
	Patch "W33_2", 0, 64
	Patch "W33_7", 0, 0
	Patch "W33_7", 64, 0
	Patch "W33_7", 128, 0
	Patch "W33_7", 192, 0
	Patch "W33_4", 64, 64
	Patch "W33_3", 128, 64
	Patch "W33_7", 192, 64
}

Texture "GRAY34", 64, 128
{
	Patch "W33_3", 0, 64
	Patch "W33_2", 0, 0
}

Texture "GRAY35", 64, 128
{
	Patch "W33_6", 0, 0
	Patch "W33_7", 0, 64
}

Texture "GRAY36", 128, 128
{
	Patch "W33_1", 0, 0
	Patch "W33_7", 0, 64
	Patch "W33_7", 64, 64
}

Texture "GRAY37", 128, 128
{
	Patch "W31_3", 0, 80
	Patch "W31_3", 32, 96
	Patch "W31_3", 64, 64
	Patch "W31_3", 96, 48
	Patch "W31_3", 96, 112
	Patch "W33_9", 16, 0
	Patch "W33_7", 112, 0
	Patch "W33_7", -48, 0
	Patch "WALL04_C", 0, 23
	Patch "WALL04_C", 112, 23
}

Texture "GRAY38", 128, 128
{
	Patch "W31_3", 0, 80
	Patch "W31_3", 32, 96
	Patch "W31_3", 32, 32
	Patch "W31_3", 64, 64
	Patch "W31_3", 96, 48
	Patch "W31_3", 96, 112
	Patch "W33_7", 64, 0
	Patch "W33_7", 0, 0
	Patch "WALL04_9", 16, 23
	Patch "WALL04_9", 80, 23
	Patch "WALL04_A", 32, 23
	Patch "WALL04_A", 96, 23
	Patch "WALL04_B", 48, 23
	Patch "WALL04_B", 112, 23
	Patch "WALL04_C", 64, 23
	Patch "WALL04_C", 0, 23
}

Texture "GRAYBOR1", 32, 128
{
	Patch "W31_2", 0, 0
	Patch "W31_2", 0, 64
}

Texture "GRAYBOR2", 32, 128
{
	Patch "W31_3", 0, 0
	Patch "W31_3", 0, 64
}

Texture "GRAYBOR3", 16, 128
{
	Patch "W31_4", 0, 0
	Patch "W31_4", 0, 64
}

Texture "GRAYBOR4", 8, 128
{
	Patch "W31_5", 0, 0
	Patch "W31_5", 0, 64
}

Texture "GRAYBRN1", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_4", 32, 0
	Patch "WALL00_2", 16, 0
	Patch "WALL00_5", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_9", 80, 0
}

Texture "GRAYBRN2", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_4", 16, 0
	Patch "WALL00_2", 112, 0
	Patch "WALL00_5", 32, 0
	Patch "WALL00_6", 48, 0
	Patch "WALL00_7", 64, 0
	Patch "WALL00_8", 80, 0
	Patch "WALL00_9", 96, 0
}

Texture "GRAYBRN3", 32, 128
{
	Patch "WALL00_9", 16, 0
	Patch "WALL00_4", 0, 0
}

Texture "GRAYBRN4", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 192, 0
	Patch "WALL00_4", 32, 0
	Patch "WALL00_2", 16, 0
	Patch "WALL00_5", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_9", 176, 0
	Patch "WALL00_7", 80, 0
	Patch "WALL00_8", 96, 0
	Patch "WALL00_6", 112, 0
	Patch "WALL00_7", 128, 0
	Patch "WALL00_5", 144, 0
	Patch "WALL00_7", 160, 0
	Patch "WALL00_3", 216, 0
}

Texture "GRAYBRN5", 128, 128
{
	Patch "WALL00_4", 0, 0
	Patch "WALL00_7", 16, 0
	Patch "WALL00_5", 32, 0
	Patch "WALL00_6", 48, 0
	Patch "WALL00_7", 64, 0
	Patch "WALL00_8", 80, 0
	Patch "WALL00_7", 96, 0
	Patch "WALL00_9", 112, 0
}

Texture "GRAYDARK", 64, 128
{
	Patch "W32_8", 24, 0
	Patch "W32_8", 48, 0
	Patch "W32_8", 0, 0
	Patch "W32_8", -8, 64
	Patch "W32_8", 16, 64
	Patch "W32_8", 40, 64
}

Texture "GRAYEXPL", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS19A0", 1, 19
}

Texture "GRAYLONG", 1024, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_2", 64, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_4", 96, 0
	Patch "WALL00_5", 112, 0
	Patch "WALL00_6", 128, 0
	Patch "WALL00_7", 144, 0
	Patch "WALL00_8", 160, 0
	Patch "WALL00_9", 176, 0
	Patch "WALL00_2", 192, 0
	Patch "WALL00_3", 208, 0
	Patch "WALL00_1", 224, 0
	Patch "WALL00_4", 288, 0
	Patch "WALL00_5", 304, 0
	Patch "WALL00_8", 320, 0
	Patch "WALL00_9", 336, 0
	Patch "WALL00_2", 352, 0
	Patch "WALL00_3", 368, 0
	Patch "WALL00_1", 384, 0
	Patch "WALL00_3", 448, 0
	Patch "WALL00_1", 464, 0
	Patch "WALL00_2", 528, 0
	Patch "WALL00_3", 544, 0
	Patch "WALL00_4", 560, 0
	Patch "WALL00_5", 576, 0
	Patch "WALL00_6", 592, 0
	Patch "WALL00_9", 608, 0
	Patch "WALL00_1", 624, 0
	Patch "WALL00_3", 688, 0
	Patch "WALL00_4", 704, 0
	Patch "WALL00_8", 720, 0
	Patch "WALL00_7", 736, 0
	Patch "WALL00_6", 752, 0
	Patch "WALL00_5", 768, 0
	Patch "WALL00_7", 784, 0
	Patch "WALL00_8", 800, 0
	Patch "WALL00_9", 816, 0
	Patch "WALL00_2", 832, 0
	Patch "WALL00_1", 848, 0
	Patch "WALL00_3", 912, 0
	Patch "WALL00_1", 928, 0
	Patch "WALL00_1", 1008, 0
	Patch "WALL00_2", 992, 0
}

Texture "GRAYMED", 64, 128
{
	Patch "WALL04_9", 16, 0
	Patch "WALL04_9", 16, 72
	Patch "WALL04_A", 32, 0
	Patch "WALL04_A", 32, 72
	Patch "WALL04_B", 48, 0
	Patch "WALL04_B", 48, 72
	Patch "WALL04_C", 0, 72
	Patch "WALL04_C", 0, 0
	Patch "PS09A0", 16, 16
}

Texture "GRAYPANL", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W33_7", 0, 64
	Patch "P001A0", 8, 14
	Patch "P003A0", 8, 76
}

Texture "GRAYPIP1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PI03A0", 17, 0
	Patch "PI01A0", 32, 0
	Patch "PI02A0", -63, 0
	Patch "PI02A0", 56, 0
	Patch "PI01A0", 32, 56
	Patch "PI03A0", 16, 56
	Patch "PI02A0", 56, 56
	Patch "PI02A0", -64, 56
}

Texture "GRAYPIP2", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PI02A0", 0, 0
	Patch "PI02A0", -16, 56
}

Texture "GRAYPIP3", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, -13
	Patch "PIPEX_1", 107, 0
	Patch "PIPEX_1", 107, 72
	Patch "PIPEX_1", 68, 0
	Patch "PIPEX_1", 68, 72
	Patch "PIPEX_1", 81, 0
	Patch "PIPEX_1", 81, 72
	Patch "PIPEX_1", 94, 0
	Patch "PIPEX_1", 94, 72
	Patch "PIPEX_1", 14, 0
	Patch "PIPEX_1", 14, 72
	Patch "PIPEX_1", 26, 0
	Patch "PIPEX_1", 26, 72
	Patch "PIPEX_1", 38, 0
	Patch "PIPEX_1", 50, 0
	Patch "PIPEX_1", 50, 72
	Patch "PIPEX_1", 38, 72
}

Texture "GRAYPIP4", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PI07A0", -1, 56
	Patch "PI08A0", 0, 0
	Patch "WALL00_1", 64, -13
	Patch "PIPEX_2", 129, 22
	Patch "PIPEX_2", 113, 33
	Patch "PIPEX_2", 97, 44
	Patch "PIPEX_2", 81, 55
	Patch "PI26A0", 105, 11
	Patch "PIPEX_1", 107, -61
	Patch "PI09A0", 65, 56
	Patch "PI12A0", 92, 20
	Patch "PI12A0", 79, 31
	Patch "PI26A0", 66, 44
	Patch "PIPEX_1", 68, -28
	Patch "PIPEX_1", 81, -41
	Patch "PIPEX_1", 94, -52
}

Texture "GRAYPOI2", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS20A0", 1, 19
}

Texture "GRAYROT1", 128, 128
{
	Patch "WALL04_1", 0, 72
	Patch "WALL04_1", 0, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_7", 64, 0
	Patch "WALL04_6", 64, 72
	Patch "WALL04_3", 48, 72
	Patch "WALL04_8", 80, 72
	Patch "WALL04_8", 80, 0
}

Texture "GRAYROT2", 128, 128
{
	Patch "WALL04_1", 56, 0
	Patch "WALL04_1", 56, 72
	Patch "WALL04_D", 16, 0
	Patch "WALL04_E", 48, 0
	Patch "WALL04_9", 0, 72
	Patch "WALL04_9", 32, 0
	Patch "WALL04_A", 16, 72
	Patch "WALL04_B", 32, 72
	Patch "WALL04_B", 0, 0
	Patch "WALL04_C", 48, 72
	Patch "WALL04_8", 88, 0
	Patch "WALL04_8", 88, 56
}

Texture "GRAYROT3", 256, 128
{
	Patch "WALL04_1", 0, 72
	Patch "WALL04_1", 0, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_7", 64, 0
	Patch "WALL04_6", 64, 72
	Patch "WALL04_3", 48, 72
	Patch "WALL04_8", 208, 72
	Patch "WALL04_8", 208, 0
	Patch "WALL03_4", 80, 0
	Patch "WALL03_4", 144, 0
	Patch "WALL03_4", 144, 72
	Patch "WALL03_4", 80, 72
}

Texture "GRAYROT4", 256, 128
{
	Patch "WALL04_1", 0, 72
	Patch "WALL04_1", 0, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_7", 64, 0
	Patch "WALL04_6", 64, 72
	Patch "WALL04_3", 48, 72
	Patch "WALL04_8", 208, 72
	Patch "WALL04_8", 208, 0
	Patch "WALL03_3", 144, 0
	Patch "WALL03_3", 80, 0
	Patch "WALL03_3", 80, 56
	Patch "WALL03_3", 144, 56
}

Texture "GRAYROT5", 128, 128
{
	Patch "WALL04_8", 80, 72
	Patch "WALL04_8", 80, 0
	Patch "WALL03_3", 24, 0
	Patch "WALL03_3", 24, 56
	Patch "WALL04_1", 0, 0
	Patch "WALL04_1", 0, 72
}

Texture "GRAYROT6", 512, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
	Patch "WALL04_8", 64, 0
	Patch "WALL04_8", 64, 72
	Patch "WALL04_1", 112, 0
	Patch "WALL04_1", 112, 72
	Patch "WALL04_2", 160, 0
	Patch "WALL04_7", 176, 0
	Patch "WALL04_8", 192, 0
	Patch "WALL04_D", 240, 0
	Patch "WALL04_9", 256, 0
	Patch "WALL04_E", 272, 0
	Patch "WALL04_E", 240, 72
	Patch "WALL04_1", 288, 0
	Patch "WALL04_1", 288, 72
	Patch "WALL04_3", 336, 0
	Patch "WALL04_5", 352, 0
	Patch "WALL04_2", 368, 0
	Patch "WALL04_6", 384, 0
	Patch "WALL04_7", 400, 0
	Patch "WALL04_8", 416, 0
	Patch "WALL04_1", 464, 0
	Patch "WALL04_3", 160, 72
	Patch "WALL04_4", 176, 72
	Patch "WALL04_8", 192, 72
	Patch "WALL04_9", 272, 72
	Patch "WALL04_A", 256, 72
	Patch "WALL04_2", 336, 72
	Patch "WALL04_4", 352, 72
	Patch "WALL04_3", 368, 72
	Patch "WALL04_7", 384, 72
	Patch "WALL04_2", 400, 72
	Patch "WALL04_8", 416, 72
	Patch "WALL04_1", 464, 72
}

Texture "GRAYSI01", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS01A0", 16, 76
}

Texture "GRAYSI02", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS02A0", 16, 76
}

Texture "GRAYSI03", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS03A0", 16, 76
}

Texture "GRAYSI04", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS04A0", 16, 76
}

Texture "GRAYSI05", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS05A0", 16, 76
}

Texture "GRAYSI06", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS06A0", 16, 76
}

Texture "GRAYSI07", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS07A0", 16, 76
}

Texture "GRAYSI08", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS08A0", 16, 76
}

Texture "GRAYSI09", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS09A0", 16, 76
}

Texture "GRAYSI10", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS10A0", 16, 76
}

Texture "GRAYSI11", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS11A0", 16, 76
}

Texture "GRAYSI12", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS12A0", 16, 76
}

Texture "GRAYSI13", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS13A0", 16, 76
}

Texture "GRAYSI14", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS14A0", 16, 76
}

Texture "GRAYSI15", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS15A0", 14, 75
}

Texture "GRAYSI16", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -7, 56
	Patch "W32_2", 4, 56
	Patch "PS16A0", 14, 75
}

Texture "GRAYVOLT", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS17A0", 1, 19
}

Texture "IDLOGO", 64, 128
{
	Patch "IDLOGO", 0, 0
	Patch "IDLOGO", 0, 64
}

Texture "LABWAL1", 64, 128
{
	Patch "LABWAL1", 0, 0
}

Texture "LABWAL2", 64, 128
{
	Patch "LABWAL2", 0, 0
}

Texture "LABWAL3", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_4", 0, 64
}

Texture "LABWAL4", 64, 128
{
	Patch "W19_3", 0, 0
	Patch "W19_1", 0, 64
}

Texture "LABWAL5", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
}

Texture "LABWAL6", 64, 128
{
	Patch "W19_3", 0, 0
	Patch "W19_3", 0, 64
}

Texture "LABWAL7", 256, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 64, 0
	Patch "W19_2", 128, 0
	Patch "W19_2", 192, 0
	Patch "W19_5", 0, 64
	Patch "W19_6", 64, 64
	Patch "W19_7", 128, 64
	Patch "W19_4", 192, 64
}

Texture "LABWAL8", 256, 128
{
	Patch "W19_5", 0, 0
	Patch "W19_6", 64, 0
	Patch "W19_7", 128, 0
	Patch "W19_4", 192, 0
	Patch "W19_8", 0, 64
	Patch "W19_5", 64, 64
	Patch "W19_7", 128, 64
	Patch "W19_5", 192, 64
}

Texture "LABWAL9", 64, 128
{
	Patch "LABWAL3", 0, 0
	Patch "LABWAL3", 0, 32
	Patch "LABWAL3", 0, 64
	Patch "LABWAL3", 0, 96
}

Texture "LABCAB1", 64, 128
{
	Patch "LCAB_1", 0, 0
	Patch "LCAB_1", 0, 64
}

Texture "LABCAB2", 64, 128
{
	Patch "LCAB_2", 0, 0
	Patch "LCAB_2", 0, 64
}

Texture "LABCAB3", 64, 128
{
	Patch "SCAB_1", 0, 0
	Patch "SCAB_1", 0, 32
	Patch "SCAB_1", 0, 64
	Patch "SCAB_1", 0, 96
}

Texture "LABCAB4", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
	Patch "BCAB_1", 0, 16
	Patch "BCAB_1", 0, 80
}

Texture "LABCAB5", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
	Patch "BCAB_2", 0, 16
	Patch "BCAB_2", 0, 80
}

Texture "LABCAB6", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_4", 0, 64
	Patch "SCAB_1", 0, 16
	Patch "SCAB_1", 0, 48
	Patch "SCAB_1", 0, 80
}

Texture "LABCAB7", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "LCAB_1", 0, 64
	Patch "BCAB_1", 0, 16
}

Texture "LABCAB8", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "LCAB_2", 0, 64
	Patch "BCAB_2", 0, 16
}

Texture "LITE4OFF", 16, 128
{
	Patch "T14_6", 0, 56
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 0
	Patch "WLITC0", 8, 8
	Patch "WLITC0", 8, 16
	Patch "WLITC0", 8, 24
	Patch "WLITC0", 8, 32
	Patch "WLITC0", 8, 40
	Patch "WLITC0", 8, 48
}

Texture "LITE200", 16, 128
{
	Patch "T17_1", 0, 0
}

Texture "LITEBLU5", 16, 128
{
	Patch "AGB128_2", 0, 0
}

Texture "LITEBLU6", 32, 128
{
	Patch "AG128_3", -4, 0
	Patch "AG128_3", 28, 0
	Patch "AGB128_3", 4, 0
}

Texture "LITEBLU7", 8, 72
{
	Patch "WA3_4", 0, 0
}

Texture "LITEBLU8", 32, 72
{
	Patch "W13_3", -4, 0
	Patch "W13_3", 28, 0
	Patch "W13_6", 4, 0
}

Texture "LITEBLU9", 8, 128
{
	Patch "W13_B", 0, 0
	Patch "W13_B", 0, 56
}

Texture "METAL8", 64, 128
{
	Patch "WALL03_6", 0, 0
	Patch "WALL03_6", 0, 64
}

Texture "METAL9", 128, 128
{
	Patch "WALL03_6", 0, 0
	Patch "WALL03_6", 64, 0
	Patch "WALL03_6", 0, 64
	Patch "WALL03_6", 64, 64
	Patch "P005A0", 16, 16
	Patch "P005A0", 32, 88
	Patch "P005A0", 80, 48
}

Texture "METDRAIN", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "P002A0", 0, 96
}

Texture "METPIPE1", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PI06A0", -3, 0
	Patch "PI06A0", -3, 56
}

Texture "METPIPE2", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PI02A0", -16, 56
	Patch "PI02A0", 0, 0
}

Texture "METPIPE3", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PI02A0", 0, 0
	Patch "PI02A0", -16, 56
	Patch "PI01A0", 32, 0
	Patch "PI03A0", 16, 0
	Patch "PI03A0", 16, 56
	Patch "PI01A0", 32, 56
}

Texture "METPIPE4", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PIPEX_2", -63, 33
	Patch "PIPEX_2", -48, 44
	Patch "PIPEX_2", -32, 55
	Patch "PI15A0", 0, 19
	Patch "PI15A0", 16, 30
	Patch "PI15A0", 32, 41
	Patch "PI15A0", 48, 52
	Patch "PI15A0", 0, 108
	Patch "PI15A0", 16, 97
	Patch "PI15A0", 32, 86
	Patch "PI15A0", 48, 75
	Patch "PIPEX_2", -32, 78
	Patch "PIPEX_2", -48, 89
	Patch "WALL47_2", 64, 0
	Patch "PI14A0", 64, 108
	Patch "PI14A0", 80, 97
	Patch "PI14A0", 96, 86
	Patch "PI14A0", 112, 75
	Patch "PI14A0", 112, 52
	Patch "PI14A0", 96, 41
	Patch "PI14A0", 80, 30
	Patch "PI14A0", 64, 19
	Patch "PIPEX_2", 80, 22
	Patch "PIPEX_2", 96, 33
	Patch "PIPEX_2", 112, 44
	Patch "PIPEX_2", 112, 89
	Patch "PIPEX_2", 96, 100
	Patch "PIPEX_2", 80, 111
	Patch "PIPEX_2", -64, 100
}

Texture "METPIPE5", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PI11A0", 0, 53
	Patch "PIPEX_2", 0, 33
	Patch "PIPEX_2", -16, 44
	Patch "PIPEX_2", -16, 89
	Patch "PIPEX_2", -10, 100
	Patch "PI10A0", 40, 53
	Patch "PI12A0", 40, 65
	Patch "PIPEX_2", -16, 22
	Patch "PI13A0", 0, 65
	Patch "PIPEX_2", 0, 111
}

Texture "METPIPE6", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PIPEX_2", 0, 81
	Patch "PIPEX_2", -16, 41
	Patch "PIPEX_1", 28, 0
	Patch "PI19A0", 19, 71
	Patch "PI20A0", 19, 31
}

Texture "METPIPE7", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PIPEX_2", -16, 41
	Patch "PIPEX_2", 0, 81
	Patch "PIPEX_1", 28, 0
	Patch "PI23A0", 15, 29
	Patch "PI23A0", 15, 69
	Patch "PIPEX_1", 28, 109
}

Texture "METPIPE8", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PIPEX_2", -16, 41
	Patch "PIPEX_2", 0, 81
}

Texture "METPIPE9", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "PIPEX_2", -72, 41
	Patch "PIPEX_2", -72, 81
	Patch "PI15A0", 8, 78
	Patch "PI15A0", 8, 38
	Patch "PIPEX_2", 56, 81
	Patch "PIPEX_2", 56, 41
	Patch "PI14A0", 40, 78
	Patch "PI14A0", 40, 38
}

Texture "METPIP10", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_2", 64, 0
	Patch "PIPEX_2", -40, 41
	Patch "PIPEX_2", 96, 41
	Patch "PIPEX_2", -40, 81
	Patch "PIPEX_2", 96, 81
	Patch "PI39A0", 46, 53
	Patch "PI38A0", 45, 51
	Patch "PI35A0", 31, 38
	Patch "PI37A0", 62, 69
	Patch "PI36A0", 27, 69
	Patch "PI34A0", 58, 38
}

Texture "METPIP11", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_2", 64, 0
	Patch "PI15A0", 0, 97
	Patch "PI15A0", 40, 86
	Patch "PI14A0", 111, 97
	Patch "PIPEX_2", -71, 33
	Patch "PIPEX_2", -60, 55
	Patch "PIPEX_2", -56, 78
	Patch "PIPEX_2", -40, 89
	Patch "PIPEX_2", 80, 22
	Patch "PIPEX_2", 96, 33
	Patch "PIPEX_2", 112, 44
	Patch "PIPEX_2", 109, 89
	Patch "PIPEX_2", 127, 100
	Patch "PI35A0", 18, 76
	Patch "PIPEX_2", 72, 111
	Patch "PI36A0", -4, 99
	Patch "PI38A0", 20, 75
	Patch "PI38A0", 44, 51
	Patch "PI34A0", 65, 30
	Patch "PI30A0", 89, 64
	Patch "PI10A0", 88, 42
	Patch "PI19A0", 81, 79
	Patch "PI34A0", 40, 19
	Patch "PI36A0", 16, 43
	Patch "PI15A0", 0, 41
	Patch "PI10A0", 104, 53
	Patch "PI12A0", 104, 65
	Patch "PI35A0", 7, 30
	Patch "PI39A0", 31, 54
	Patch "PI37A0", 54, 77
	Patch "PI37A0", 41, 99
}

Texture "METPIP12", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_2", 64, 0
	Patch "WALL47_2", 128, 0
	Patch "WALL47_2", 192, 0
	Patch "PIPEX_4", 0, 0
}

Texture "METRUST5", 256, 128
{
	Patch "WALL26_1", 160, 0
	Patch "WALL26_1", 0, 0
	Patch "WALL26_3", 0, 96
	Patch "WALL26_4", 176, 96
}

Texture "METRUST6", 128, 128
{
	Patch "WALL26_4", 40, 96
	Patch "WALL26_4", -48, 96
	Patch "WALL26_2", 40, 0
	Patch "WALL26_2", -64, 0
	Patch "WALL26_5", 24, 0
	Patch "WALL26_5", 24, 24
}

Texture "MIDBRN2", 64, 64
{
	Patch "W111_4", 0, 0
}

Texture "MIDBRN4", 64, 72
{
	Patch "WALL03_2", 0, 0
}

Texture "MIDBRNL", 64, 64
{
	Patch "W111_5", 0, 0
}

Texture "MIDBRNC", 64, 64
{
	Patch "W111_6", 0, 0
}

Texture "MIDBRNR", 64, 64
{
	Patch "W111_7", 0, 0
}

Texture "MIDDOOR1", 64, 72
{
	Patch "WALL03_5", 0, 0
}

Texture "MIDGRAY1", 64, 64
{
	Patch "W111_1", 0, 0
}

Texture "MIDPIPE1", 64, 72
{
	Patch "PI06A0", 0, 0
}

Texture "MIDPIPE2", 128, 72
{
	Patch "PI02A0", 0, 0
	Patch "PI02A0", 80, 0
}

Texture "MIDPIPE3", 128, 72
{
	Patch "PI07A0", 64, 0
	Patch "PI02A0", -16, 0
}

Texture "MIDPIPE4", 128, 72
{
	Patch "PI08A0", 64, 0
	Patch "PI02A0", -16, 0
}

Texture "MIDPIPE5", 128, 72
{
	Patch "PI09A0", 0, 0
	Patch "PI02A0", 64, 0
}

Texture "MIDPIPE6", 128, 72
{
	Patch "PIPEX_3", 0, 0
	Patch "PI02A0", 64, 0
}

Texture "MIDPIPL1", 64, 72
{
	Patch "PI01A0", 0, 0
	Patch "PI02A0", 24, 0
}

Texture "MIDPIPL2", 32, 72
{
	Patch "PI05A0", 0, 0
}

Texture "MIDPIPR1", 64, 72
{
	Patch "PI03A0", 48, 0
	Patch "PI02A0", -32, 0
}

Texture "MIDPIPR2", 32, 72
{
	Patch "PI04A0", 0, 0
}

Texture "MIDPIPES", 256, 128
{
	Patch "PIPEX_4", 0, 0
}

Texture "NUKEEXPL", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS19A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "NUKERAD", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS18A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "NUKEVOLT", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS17A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "PIPE3", 256, 128
{
	Patch "TP6_1", 0, 0
	Patch "TP6_2", 128, 0
}

Texture "PIPE5", 256, 128
{
	Patch "TP4_1", 0, 0
	Patch "TP4_2", 128, 0
}

Texture "PIPE8", 256, 128
{
	Patch "TP8_1", 0, 0
	Patch "TP8_2", 128, 0
}

Texture "PLANET2", 512, 72
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 64, 0
	Patch "W33_5", 128, 0
	Patch "W33_5", 192, 0
	Patch "W33_5", 256, 0
	Patch "W33_5", 320, 0
	Patch "W33_5", 384, 0
	Patch "W33_5", 448, 0
	Patch "TSCRN1", 4, 6
	Patch "TSCRN2", 68, 6
	Patch "TSCRN3", 132, 6
	Patch "TSCRN4", 196, 6
	Patch "TSCRN5", 260, 6
	Patch "TSCRN6", 324, 6
	Patch "TSCRN7", 388, 6
	Patch "TSCRN8", 452, 6
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 256, 64
	Patch "W33_8", 320, 64
	Patch "W33_8", 384, 64
	Patch "W33_8", 448, 64
}

Texture "PLANET3", 64, 128
{
	Patch "AG128_1", 0, 0
	Patch "TSCRN1", 4, 7
	Patch "TSCRN7", 4, 69
}

Texture "PLANET4", 256, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 64, 0
	Patch "W33_5", 128, 0
	Patch "W33_5", 192, 0
	Patch "W33_5", 0, 64
	Patch "W33_5", 64, 64
	Patch "W33_5", 128, 64
	Patch "W33_5", 192, 64
	Patch "TSCRN2", 4, 69
	Patch "TSCRN3", 68, 69
	Patch "TSCRN4", 132, 69
	Patch "TSCRN7", 196, 69
	Patch "TSCRN5", 68, 6
	Patch "TSCRN6", 4, 6
	Patch "TSCRN8", 132, 6
	Patch "TSCRN1", 196, 6
}

Texture "PLAT2", 256, 128
{
	Patch "PLAT1_1", 0, 0
	Patch "PLAT1_2", 192, 0
}

Texture "PLAT3", 64, 128
{
	Patch "PLAT1_2", 0, 0
}

Texture "PLAT4", 16, 128
{
	Patch "PLAT1_2", 0, 0
	Patch "PLAT1_3", 0, 0
}

Texture "SHAWBRD1", 8, 72
{
	Patch "T14_8", 0, 0
}

Texture "SHAWBRD2", 16, 72
{
	Patch "W13_5", 0, 0
}

Texture "SHAWBRD3", 32, 72
{
	Patch "W13_7", 4, 0
	Patch "W13_C", 28, 0
	Patch "W13_C", -4, 0
}

Texture "SHAWBRD4", 16, 72
{
	Patch "W13_D", 0, 0
}

Texture "SHAWBRD5", 8, 72
{
	Patch "W13_C", 0, 0
}

Texture "SHAWLIT1", 64, 72
{
	Patch "T14_1", 0, 0
}

Texture "SHAWLIT2", 16, 72
{
	Patch "T14_6", 0, 0
}

Texture "SHAWLIT3", 8, 72
{
	Patch "T14_4", 0, 0
}

Texture "SHAWLIT4", 8, 72
{
	Patch "T14_7", 0, 0
}

Texture "SHAWLIT5", 32, 72
{
	Patch "T14_9", 0, 0
	Patch "W13_3", 24, 0
}

Texture "SHAWN1B", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "CYL1_2", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

Texture "SHAWN2B", 64, 128
{
	Patch "AG128_2", 0, 0
}

Texture "SHAWN2C", 64, 128
{
	Patch "AG128_3", 0, 0
}

Texture "SHAWN4", 64, 72
{
	Patch "T14_2", 0, 0
}

Texture "SHAWN5", 32, 72
{
	Patch "W13_9", 0, 0
}

Texture "SHAWN6", 64, 72
{
	Patch "W13_2", 0, 0
	Patch "T14_8", 0, 0
	Patch "T14_8", 56, 0
}

Texture "SHAWN7", 64, 72
{
	Patch "W13_3", 0, 0
	Patch "W13_5", 0, 0
}

Texture "SHAWN8", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 0, 56
	Patch "CYL1_2", 0, 0
	Patch "CYL1_2", 64, 0
	Patch "DOOR2_6", 16, 0
}

Texture "SHAWTAL1", 128, 128
{
	Patch "TTALL1_1", 0, 0
	Patch "TTALL1_1", 32, 0
	Patch "TTALL1_3", 24, 0
}

Texture "SHAWTAL2", 128, 128
{
	Patch "TTALL1_1", 0, -72
	Patch "TTALL1_1", 32, -72
	Patch "TTALL1_3", 24, -72
}

Texture "SHAWTAL3", 64, 128
{
	Patch "TTALL1_3", 0, 0
}

Texture "SHAWTAL4", 64, 128
{
	Patch "TTALL1_3", 0, -72
}

Texture "SHAWTAL5", 8, 128
{
	Patch "TTALL1_2", 0, -72
}

Texture "SIGN01", 32, 32
{
	Patch "PS01A0", 0, 0
}

Texture "SIGN02", 32, 32
{
	Patch "PS02A0", 0, 0
}

Texture "SIGN03", 32, 32
{
	Patch "PS03A0", 0, 0
}

Texture "SIGN04", 32, 32
{
	Patch "PS04A0", 0, 0
}

Texture "SIGN05", 32, 32
{
	Patch "PS05A0", 0, 0
}

Texture "SIGN06", 32, 32
{
	Patch "PS06A0", 0, 0
}

Texture "SIGN07", 32, 32
{
	Patch "PS07A0", 0, 0
}

Texture "SIGN08", 32, 32
{
	Patch "PS08A0", 0, 0
}

Texture "SIGN09", 32, 32
{
	Patch "PS09A0", 0, 0
}

Texture "SIGN10", 32, 32
{
	Patch "PS10A0", 0, 0
}

Texture "SIGN11", 32, 32
{
	Patch "PS11A0", 0, 0
}

Texture "SIGN12", 32, 32
{
	Patch "PS12A0", 0, 0
}

Texture "SIGN13", 32, 32
{
	Patch "PS13A0", 0, 0
}

Texture "SIGN14", 32, 32
{
	Patch "PS14A0", 0, 0
}

Texture "SIGNDANG", 64, 40
{
	Patch "PS15B0", 0, 0
}

Texture "SIGNEXPL", 64, 40
{
	Patch "PS19B0", 0, 0
}

Texture "SIGNPOIS", 64, 40
{
	Patch "PS20B0", 0, 0
}

Texture "SIGNRAD", 64, 40
{
	Patch "PS18B0", 0, 0
}

Texture "SIGNSTOP", 64, 40
{
	Patch "PS16B0", 0, 0
}

Texture "SIGNVOLT", 64, 40
{
	Patch "PS17B0", 0, 0
}

Texture "SLADEXPL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS19A0", 1, 49
}

Texture "SLADPIP1", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI06A0", -3, 0
	Patch "PI06A0", -3, 56
}

Texture "SLADPIP2", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI02A0", -16, 56
	Patch "PI02A0", 0, 0
}

Texture "SLADPIP3", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI02A0", 0, 0
	Patch "PI02A0", -16, 56
	Patch "PI01A0", 32, 0
	Patch "PI03A0", 16, 0
	Patch "PI03A0", 16, 56
	Patch "PI01A0", 32, 56
}

Texture "SLADPIP4", 128, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PIPEX_2", -63, 33
	Patch "PIPEX_2", -48, 44
	Patch "PIPEX_2", -32, 55
	Patch "PI15A0", 0, 19
	Patch "PI15A0", 16, 30
	Patch "PI15A0", 32, 41
	Patch "PI15A0", 48, 52
	Patch "PI15A0", 0, 108
	Patch "PI15A0", 16, 97
	Patch "PI15A0", 32, 86
	Patch "PI15A0", 48, 75
	Patch "PIPEX_2", -32, 78
	Patch "PIPEX_2", -48, 89
	Patch "WALL57_1", 64, 0
	Patch "PI14A0", 64, 108
	Patch "PI14A0", 80, 97
	Patch "PI14A0", 96, 86
	Patch "PI14A0", 112, 75
	Patch "PI14A0", 112, 52
	Patch "PI14A0", 96, 41
	Patch "PI14A0", 80, 30
	Patch "PI14A0", 64, 19
	Patch "PIPEX_2", 80, 22
	Patch "PIPEX_2", 96, 33
	Patch "PIPEX_2", 112, 44
	Patch "PIPEX_2", 112, 89
	Patch "PIPEX_2", 96, 100
	Patch "PIPEX_2", 80, 111
	Patch "PIPEX_2", -64, 100
}

Texture "SLADPIP5", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI11A0", 0, 53
	Patch "PIPEX_2", 0, 33
	Patch "PIPEX_2", -16, 44
	Patch "PIPEX_2", -16, 89
	Patch "PIPEX_2", -10, 100
	Patch "PI10A0", 40, 53
	Patch "PI12A0", 40, 65
	Patch "PIPEX_2", -16, 22
	Patch "PI13A0", 0, 65
	Patch "PIPEX_2", 0, 111
}

Texture "SLADPIP6", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PIPEX_2", 0, 81
	Patch "PIPEX_2", -16, 41
	Patch "PIPEX_1", 28, 0
	Patch "PI19A0", 19, 71
	Patch "PI20A0", 19, 31
}

Texture "SLADPIP7", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PIPEX_2", -16, 41
	Patch "PIPEX_2", 0, 81
	Patch "PIPEX_1", 28, 0
	Patch "PI23A0", 15, 29
	Patch "PI23A0", 15, 69
	Patch "PIPEX_1", 28, 109
}

Texture "SLADPIP8", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PIPEX_2", -16, 41
	Patch "PIPEX_2", 0, 81
}

Texture "SLADPIP9", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PIPEX_2", -72, 41
	Patch "PIPEX_2", -72, 81
	Patch "PI15A0", 8, 78
	Patch "PI15A0", 8, 38
	Patch "PIPEX_2", 56, 81
	Patch "PIPEX_2", 56, 41
	Patch "PI14A0", 40, 78
	Patch "PI14A0", 40, 38
}

Texture "SLADRAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS18A0", 1, 49
}

Texture "SLADRAIN", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "P002A0", 0, 96
}

Texture "SLADVOLT", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS17A0", 1, 49
}

Texture "STEPLAD2", 64, 32
{
	Patch "LADDER32", 0, 0
}

Texture "STEP7", 32, 16
{
	Patch "STEP01", 0, 0
	Patch "STEP01", -16, 8
	Patch "STEP01", 16, 8
}

Texture "STEP8", 32, 16
{
	Patch "STEP02", 0, 0
	Patch "STEP02", -16, 8
	Patch "STEP02", 16, 8
}

Texture "STEP11", 32, 16
{
	Patch "STEP11", 0, 0
	Patch "STEP11", -16, 8
	Patch "STEP11", 16, 8
}

Texture "STEP12", 32, 16
{
	Patch "STEP12", 0, 0
	Patch "STEP12", -16, 8
	Patch "STEP12", 16, 8
}

Texture "STEP13", 32, 16
{
	Patch "STEP13", 0, 0
	Patch "STEP13", -16, 8
	Patch "STEP13", 16, 8
}

Texture "STEP14", 32, 16
{
	Patch "STEP14", 0, 0
	Patch "STEP14", -16, 8
	Patch "STEP14", 16, 8
}

Texture "STEP15", 64, 16
{
	Patch "STEP15", -8, 0
	Patch "STEP15", 32, 0
	Patch "STEP15", 22, 8
	Patch "STEP15", -18, 8
	Patch "STEP15", 62, 8
}

Texture "STEP16", 256, 16
{
	Patch "STEP16", 0, 0
	Patch "STEP16", 55, 0
	Patch "STEP16", 111, 0
	Patch "STEP16", 167, 0
	Patch "STEP16", 222, 0
}

Texture "STEP17", 32, 16
{
	Patch "STEP17", 0, 0
	Patch "STEP17", -16, 8
	Patch "STEP17", 16, 8
}

Texture "STEP18", 128, 16
{
	Patch "STEP18", 0, 0
	Patch "STEP18", -48, 8
	Patch "STEP18", 80, 8
}

Texture "STEP19", 128, 16
{
	Patch "STEP19", 0, 0
	Patch "STEP19", -48, 8
	Patch "STEP19", 80, 8
}

Texture "STEPGR1", 64, 128
{
	Patch "PT01A0", 0, 0
	Patch "PT01A0", -16, 16
	Patch "PT01A0", 32, 32
	Patch "PT01A0", -16, 64
	Patch "PT01A0", 0, 48
	Patch "PT01A0", -48, 32
	Patch "PT01A0", -48, 80
	Patch "PT01A0", -32, 96
	Patch "PT01A0", 48, 96
	Patch "PT01A0", -16, 112
	Patch "PT01A0", 32, 80
}

Texture "STEPGR2", 128, 128
{
	Patch "PT01A0", 0, 0
	Patch "PT01A0", 0, 64
	Patch "PT01A0", 48, 16
	Patch "PT01A0", 48, 80
	Patch "PT01A0", 64, 48
	Patch "PT01A0", 64, 112
	Patch "PT01A0", -32, 32
	Patch "PT01A0", -32, 96
	Patch "PT10A0", 80, 0
	Patch "PT10A0", 80, 64
	Patch "PT10A0", 0, 16
	Patch "PT10A0", 0, 80
	Patch "PT10A0", 48, 32
	Patch "PT10A0", 48, 96
	Patch "PT10A0", 112, 48
	Patch "PT10A0", 112, 112
	Patch "PT10A0", 120, 32
	Patch "PT10A0", 120, 96
	Patch "PT10A0", 56, 48
	Patch "PT10A0", 56, 112
	Patch "PT11A0", 56, 32
	Patch "PT11A0", 56, 96
	Patch "PT11A0", 120, 48
	Patch "PT11A0", 120, 112
	Patch "PT11A0", 88, 0
	Patch "PT11A0", 88, 64
	Patch "PT12A0", 96, 0
	Patch "PT12A0", 96, 64
	Patch "PT12A0", 64, 32
	Patch "PT12A0", 64, 96
	Patch "PT12A0", 0, 48
	Patch "PT12A0", 0, 112
	Patch "PT13A0", 112, 0
	Patch "PT13A0", 112, 64
	Patch "PT13A0", 8, 16
	Patch "PT13A0", 8, 80
	Patch "PT13A0", 80, 32
	Patch "PT13A0", 80, 96
	Patch "PT13A0", 16, 48
	Patch "PT13A0", 16, 112
	Patch "PT14A0", 24, 16
	Patch "PT14A0", 24, 80
	Patch "PT14A0", 96, 32
	Patch "PT14A0", 96, 96
	Patch "PT14A0", 32, 48
	Patch "PT14A0", 32, 112
}

Texture "STEPGR3", 64, 128
{
	Patch "PT01A0", 0, 0
	Patch "PT01A0", -16, 16
	Patch "PT01A0", 32, 32
	Patch "PT01A0", -16, 64
	Patch "PT01A0", 0, 48
	Patch "PT01A0", -48, 32
	Patch "PT01A0", -48, 80
	Patch "PT01A0", -32, 96
	Patch "PT01A0", 48, 96
	Patch "PT01A0", -16, 112
	Patch "PT01A0", 32, 80
	Patch "PT15A0", 0, 0
	Patch "PT15A0", 0, 64
	Patch "PT16A0", 24, 16
	Patch "PT16A0", 24, 80
	Patch "PT17A0", 0, 32
	Patch "PT17A0", 0, 96
	Patch "PT18A0", 16, 48
	Patch "PT18A0", 16, 112
}

Texture "STEPGR4", 128, 128
{
	Patch "PT01A0", 0, 0
	Patch "PT01A0", 0, 64
	Patch "PT01A0", 48, 16
	Patch "PT01A0", 48, 80
	Patch "PT01A0", 64, 112
	Patch "PT01A0", -32, 96
	Patch "PT10A0", 80, 0
	Patch "PT10A0", 80, 64
	Patch "PT10A0", 0, 16
	Patch "PT10A0", 0, 80
	Patch "PT10A0", 0, 32
	Patch "PT10A0", 16, 32
	Patch "PT10A0", 48, 96
	Patch "PT10A0", 112, 48
	Patch "PT10A0", 112, 112
	Patch "PT10A0", 120, 32
	Patch "PT10A0", 120, 96
	Patch "PT10A0", 56, 48
	Patch "PT10A0", 56, 112
	Patch "PT11A0", 8, 32
	Patch "PT11A0", 56, 96
	Patch "PT11A0", 120, 48
	Patch "PT11A0", 120, 112
	Patch "PT11A0", 88, 0
	Patch "PT11A0", 88, 64
	Patch "PT12A0", 96, 0
	Patch "PT12A0", 96, 64
	Patch "PT12A0", 64, 32
	Patch "PT12A0", 64, 96
	Patch "PT12A0", 0, 48
	Patch "PT12A0", 0, 112
	Patch "PT13A0", 112, 0
	Patch "PT13A0", 112, 64
	Patch "PT13A0", 8, 16
	Patch "PT13A0", 8, 80
	Patch "PT13A0", 80, 32
	Patch "PT13A0", 80, 96
	Patch "PT13A0", 16, 48
	Patch "PT13A0", 16, 112
	Patch "PT14A0", 24, 16
	Patch "PT14A0", 24, 80
	Patch "PT14A0", 96, 32
	Patch "PT14A0", 96, 96
	Patch "PT14A0", 32, 48
	Patch "PT14A0", 32, 112
	Patch "PT15A0", 0, 0
	Patch "PT15A0", 79, 80
	Patch "PT16A0", 56, 16
	Patch "PT16A0", 0, 64
	Patch "PT17A0", 24, 32
	Patch "PT17A0", 63, 112
	Patch "PT18A0", 64, 48
	Patch "PT18A0", 7, 96
}

Texture "STEPG1", 64, 128
{
	Patch "PT02A0", 0, 0
	Patch "PT02A0", -16, 16
	Patch "PT02A0", 32, 32
	Patch "PT02A0", -16, 64
	Patch "PT02A0", 0, 48
	Patch "PT02A0", -48, 32
	Patch "PT02A0", -48, 80
	Patch "PT02A0", -32, 96
	Patch "PT02A0", 48, 96
	Patch "PT02A0", -16, 112
	Patch "PT02A0", 32, 80
}

Texture "STEPG2", 128, 128
{
	Patch "PT02A0", 0, 0
	Patch "PT02A0", 0, 64
	Patch "PT02A0", 48, 16
	Patch "PT02A0", 48, 80
	Patch "PT02A0", 64, 48
	Patch "PT02A0", 64, 112
	Patch "PT02A0", -32, 32
	Patch "PT02A0", -32, 96
	Patch "PT10A0", 96, 0
	Patch "PT10A0", 96, 64
	Patch "PT10A0", 0, 16
	Patch "PT10A0", 0, 80
	Patch "PT10A0", 64, 32
	Patch "PT10A0", 64, 96
	Patch "PT11A0", 72, 32
	Patch "PT11A0", 72, 96
	Patch "PT11A0", 104, 0
	Patch "PT11A0", 104, 64
	Patch "PT12A0", 80, 32
	Patch "PT12A0", 80, 96
	Patch "PT13A0", 80, 0
	Patch "PT13A0", 80, 64
	Patch "PT13A0", 112, 0
	Patch "PT13A0", 112, 64
	Patch "PT13A0", 32, 16
	Patch "PT13A0", 32, 80
	Patch "PT13A0", 48, 32
	Patch "PT13A0", 48, 96
	Patch "PT13A0", 112, 32
	Patch "PT13A0", 112, 96
	Patch "PT13A0", 0, 48
	Patch "PT13A0", 0, 112
	Patch "PT13A0", 48, 48
	Patch "PT13A0", 48, 112
	Patch "PT13A0", 16, 48
	Patch "PT13A0", 16, 112
	Patch "PT14A0", 8, 16
	Patch "PT14A0", 8, 80
	Patch "PT14A0", 96, 32
	Patch "PT14A0", 96, 96
	Patch "PT14A0", 32, 48
	Patch "PT14A0", 32, 112
}

Texture "STEPG3", 64, 128
{
	Patch "PT02A0", 0, 0
	Patch "PT02A0", -16, 16
	Patch "PT02A0", 32, 32
	Patch "PT02A0", -16, 64
	Patch "PT02A0", 0, 48
	Patch "PT02A0", -48, 32
	Patch "PT02A0", -48, 80
	Patch "PT02A0", -32, 96
	Patch "PT02A0", 48, 96
	Patch "PT02A0", -16, 112
	Patch "PT02A0", 32, 80
	Patch "PT23A0", 0, 0
	Patch "PT23A0", 0, 64
	Patch "PT24A0", 24, 16
	Patch "PT24A0", 24, 80
	Patch "PT25A0", 0, 32
	Patch "PT25A0", 0, 96
	Patch "PT26A0", 16, 48
	Patch "PT26A0", 16, 112
}

Texture "STEPTAN1", 64, 128
{
	Patch "PT03A0", 0, 0
	Patch "PT03A0", -16, 16
	Patch "PT03A0", 32, 32
	Patch "PT03A0", -16, 64
	Patch "PT03A0", 0, 48
	Patch "PT03A0", -48, 32
	Patch "PT03A0", -48, 80
	Patch "PT03A0", -32, 96
	Patch "PT03A0", 48, 96
	Patch "PT03A0", -16, 112
	Patch "PT03A0", 32, 80
}

Texture "STEPTAN2", 128, 128
{
	Patch "PT03A0", 0, 0
	Patch "PT03A0", 0, 64
	Patch "PT03A0", 48, 16
	Patch "PT03A0", 48, 80
	Patch "PT03A0", 64, 48
	Patch "PT03A0", 64, 112
	Patch "PT03A0", -32, 32
	Patch "PT03A0", -32, 96
	Patch "PT05A0", 96, 0
	Patch "PT05A0", 96, 64
	Patch "PT05A0", 0, 16
	Patch "PT05A0", 0, 80
	Patch "PT05A0", 64, 32
	Patch "PT05A0", 64, 96
	Patch "PT06A0", 72, 32
	Patch "PT06A0", 72, 96
	Patch "PT06A0", 104, 0
	Patch "PT06A0", 104, 64
	Patch "PT07A0", 80, 32
	Patch "PT07A0", 80, 96
	Patch "PT08A0", 80, 0
	Patch "PT08A0", 80, 64
	Patch "PT08A0", 112, 0
	Patch "PT08A0", 112, 64
	Patch "PT08A0", 32, 16
	Patch "PT08A0", 32, 80
	Patch "PT08A0", 48, 32
	Patch "PT08A0", 48, 96
	Patch "PT08A0", 112, 32
	Patch "PT08A0", 112, 96
	Patch "PT08A0", 0, 48
	Patch "PT08A0", 0, 112
	Patch "PT08A0", 48, 48
	Patch "PT08A0", 48, 112
	Patch "PT08A0", 16, 48
	Patch "PT08A0", 16, 112
	Patch "PT09A0", 8, 16
	Patch "PT09A0", 8, 80
	Patch "PT09A0", 96, 32
	Patch "PT09A0", 96, 96
	Patch "PT09A0", 32, 48
	Patch "PT09A0", 32, 112
}

Texture "STEPTAN3", 64, 128
{
	Patch "PT03A0", 0, 0
	Patch "PT03A0", -16, 16
	Patch "PT03A0", 32, 32
	Patch "PT03A0", -16, 64
	Patch "PT03A0", 0, 48
	Patch "PT03A0", -48, 32
	Patch "PT03A0", -48, 80
	Patch "PT03A0", -32, 96
	Patch "PT03A0", 48, 96
	Patch "PT03A0", -16, 112
	Patch "PT03A0", 32, 80
	Patch "PT19A0", 0, 0
	Patch "PT19A0", 0, 64
	Patch "PT20A0", 24, 16
	Patch "PT20A0", 24, 80
	Patch "PT21A0", 0, 32
	Patch "PT21A0", 0, 96
	Patch "PT22A0", 16, 48
	Patch "PT22A0", 16, 112
}

Texture "STEPBR1", 64, 128
{
	Patch "PT04A0", 0, 0
	Patch "PT04A0", -16, 16
	Patch "PT04A0", 32, 32
	Patch "PT04A0", -16, 64
	Patch "PT04A0", 0, 48
	Patch "PT04A0", -48, 32
	Patch "PT04A0", -48, 80
	Patch "PT04A0", -32, 96
	Patch "PT04A0", 48, 96
	Patch "PT04A0", -16, 112
	Patch "PT04A0", 32, 80
}

Texture "STEPBR2", 128, 128
{
	Patch "PT04A0", 0, 0
	Patch "PT04A0", 0, 64
	Patch "PT04A0", 48, 16
	Patch "PT04A0", 48, 80
	Patch "PT04A0", 64, 48
	Patch "PT04A0", 64, 112
	Patch "PT04A0", -32, 32
	Patch "PT04A0", -32, 96
	Patch "PT05A0", 80, 0
	Patch "PT05A0", 80, 64
	Patch "PT05A0", 0, 16
	Patch "PT05A0", 0, 80
	Patch "PT05A0", 48, 32
	Patch "PT05A0", 48, 96
	Patch "PT05A0", 112, 48
	Patch "PT05A0", 112, 112
	Patch "PT05A0", 120, 32
	Patch "PT05A0", 120, 96
	Patch "PT05A0", 56, 48
	Patch "PT05A0", 56, 112
	Patch "PT06A0", 56, 32
	Patch "PT06A0", 56, 96
	Patch "PT06A0", 120, 48
	Patch "PT06A0", 120, 112
	Patch "PT06A0", 88, 0
	Patch "PT06A0", 88, 64
	Patch "PT07A0", 96, 0
	Patch "PT07A0", 96, 64
	Patch "PT07A0", 64, 32
	Patch "PT07A0", 64, 96
	Patch "PT07A0", 0, 48
	Patch "PT07A0", 0, 112
	Patch "PT08A0", 112, 0
	Patch "PT08A0", 112, 64
	Patch "PT08A0", 8, 16
	Patch "PT08A0", 8, 80
	Patch "PT08A0", 80, 32
	Patch "PT08A0", 80, 96
	Patch "PT08A0", 16, 48
	Patch "PT08A0", 16, 112
	Patch "PT09A0", 24, 16
	Patch "PT09A0", 24, 80
	Patch "PT09A0", 96, 32
	Patch "PT09A0", 96, 96
	Patch "PT09A0", 32, 48
	Patch "PT09A0", 32, 112
}

Texture "STEPBR3", 64, 128
{
	Patch "PT04A0", 0, 0
	Patch "PT04A0", -16, 16
	Patch "PT04A0", 32, 32
	Patch "PT04A0", -16, 64
	Patch "PT04A0", 0, 48
	Patch "PT04A0", -48, 32
	Patch "PT04A0", -48, 80
	Patch "PT04A0", -32, 96
	Patch "PT04A0", 48, 96
	Patch "PT04A0", -16, 112
	Patch "PT04A0", 32, 80
	Patch "PT27A0", 0, 0
	Patch "PT27A0", 0, 64
	Patch "PT28A0", 24, 16
	Patch "PT28A0", 24, 80
	Patch "PT29A0", 0, 32
	Patch "PT29A0", 0, 96
	Patch "PT30A0", 16, 48
	Patch "PT30A0", 16, 112
}

Texture "STONEMIX", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_5", 64, 0
	Patch "W28_8", 64, 64
	Patch "W28_6", 0, 64
}

Texture "STONEXPL", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "PS19A0", 1, 43
}

Texture "STONRAD", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "PS18A0", 1, 43
}

Texture "STONVOLT", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "PS17A0", 1, 43
}

Texture "STRUCTB1", 128, 72
{
	Patch "WALL09_7", 0, 0
	Patch "WALL09_7", 80, 0
	Patch "WALL07_4", 120, 0
}

Texture "STRUCTB2", 256, 72
{
	Patch "WALL09_8", 80, 0
	Patch "WALL09_7", 0, 0
	Patch "WALL09_7", 120, 0
	Patch "WALL09_7", 200, 0
	Patch "WALL07_5", 240, 0
	Patch "PT27A0", 40, 57
}

Texture "STRUCTB3", 256, 72
{
	Patch "WALL09_8", 80, 0
	Patch "WALL07_1", 0, 0
	Patch "WALL09_7", 120, 0
	Patch "WALL07_2", 160, 0
	Patch "WALL07_5", 240, 0
}

Texture "STRUCTB4", 256, 72
{
	Patch "WALL07_3", 168, 0
	Patch "WALL07_4", 80, 0
	Patch "WALL07_5", 88, 0
	Patch "WALL07_6", 104, 0
	Patch "WALL07_7", 120, 0
	Patch "WALL07_5", 152, 0
	Patch "WALL07_4", 144, 0
	Patch "WALL07_1", 0, 0
	Patch "WALL07_2", 176, 0
}

Texture "STRUCTB5", 128, 72
{
	Patch "WALL07_3", 0, 0
	Patch "WALL07_4", 8, 0
	Patch "WALL07_5", 16, 0
	Patch "WALL07_6", 32, 0
	Patch "WALL07_7", 48, 0
	Patch "WALL07_5", 72, 0
	Patch "WALL07_6", 88, 0
	Patch "WALL07_7", 104, 0
}

Texture "STRUCTBT", 128, 128
{
	Patch "WALL07_6", 0, 56
	Patch "WALL07_7", 16, 56
	Patch "WALL07_3", 40, 56
	Patch "WALL07_4", 48, 56
	Patch "WALL07_5", 56, 56
	Patch "WALL07_6", 72, 56
	Patch "WALL07_7", 88, 56
	Patch "WALL07_5", 112, 56
	Patch "WALL07_3", 0, 0
	Patch "WALL07_4", 8, 0
	Patch "WALL07_5", 16, 0
	Patch "WALL07_6", 32, 0
	Patch "WALL07_7", 48, 0
	Patch "WALL07_5", 72, 0
	Patch "WALL07_6", 88, 0
	Patch "WALL07_7", 104, 0
}

Texture "STRUCT1", 128, 72
{
	Patch "WALL09_1", 0, 0
	Patch "WALL09_1", 80, 0
	Patch "WALL07_A", 120, 0
}

Texture "STRUCT2", 256, 72
{
	Patch "WALL08_1", 0, 0
	Patch "WALL08_2", 200, 0
	Patch "WALL07_C", 240, 0
	Patch "WALL09_2", 80, 0
	Patch "WALL08_6", 120, 0
}

Texture "STRUCT3", 256, 72
{
	Patch "WALL08_2", 168, 0
	Patch "WALL08_3", 0, 0
	Patch "WALL08_4", 80, 0
	Patch "WALL08_6", 208, 0
	Patch "WALL07_C", 248, 0
	Patch "WALL07_A", 160, 0
}

Texture "STRUCT4", 256, 72
{
	Patch "WALL09_1", 160, 0
	Patch "WALL08_6", 0, 0
	Patch "WALL08_3", 80, 0
	Patch "WALL08_2", 40, 0
	Patch "WALL09_1", 216, 0
	Patch "WALL08_5", 192, 0
}

Texture "STRUCTG1", 128, 72
{
	Patch "WALL09_3", 0, 0
	Patch "WALL09_3", 80, 0
	Patch "WALL07_A", 120, 0
}

Texture "STRUCTG2", 256, 72
{
	Patch "WALL09_3", 0, 0
	Patch "WALL09_3", 120, 0
	Patch "WALL09_3", 200, 0
	Patch "WALL09_4", 80, 0
	Patch "WALL07_C", 240, 0
}

Texture "STRUCTG3", 256, 72
{
	Patch "WALL07_8", 0, 0
	Patch "WALL09_3", 120, 0
	Patch "WALL07_9", 160, 0
	Patch "WALL09_4", 80, 0
	Patch "WALL07_C", 240, 0
}

Texture "STRUCTG4", 256, 72
{
	Patch "WALL07_8", 0, 0
	Patch "WALL07_9", 176, 0
	Patch "WALL07_A", 80, 0
	Patch "WALL07_B", 88, 0
	Patch "WALL07_C", 96, 0
	Patch "WALL07_D", 112, 0
	Patch "WALL07_E", 128, 0
	Patch "WALL07_B", 152, 0
	Patch "WALL07_C", 160, 0
}

Texture "STRUCTG5", 128, 72
{
	Patch "WALL07_A", 0, 0
	Patch "WALL07_B", 8, 0
	Patch "WALL07_C", 16, 0
	Patch "WALL07_D", 32, 0
	Patch "WALL07_E", 48, 0
	Patch "WALL07_C", 72, 0
	Patch "WALL07_D", 88, 0
	Patch "WALL07_E", 104, 0
}

Texture "STRUCTG7", 256, 72
{
	Patch "WALL09_3", 40, 0
	Patch "WALL07_8", 0, 0
	Patch "WALL07_9", 120, 0
	Patch "WALL07_A", 160, 0
	Patch "WALL07_B", 168, 0
	Patch "WALL07_C", 176, 0
	Patch "WALL07_D", 192, 0
	Patch "WALL07_E", 208, 0
	Patch "WALL07_B", 232, 0
	Patch "WALL07_C", 240, 0
}

Texture "STRUCTGT", 128, 128
{
	Patch "WALL07_E", 16, 56
	Patch "WALL07_D", 0, 56
	Patch "WALL07_A", 40, 56
	Patch "WALL07_B", 48, 56
	Patch "WALL07_C", 56, 56
	Patch "WALL07_D", 72, 56
	Patch "WALL07_E", 88, 56
	Patch "WALL07_C", 112, 56
	Patch "WALL07_A", 0, 0
	Patch "WALL07_B", 8, 0
	Patch "WALL07_C", 16, 0
	Patch "WALL07_D", 32, 0
	Patch "WALL07_E", 48, 0
	Patch "WALL07_C", 72, 0
	Patch "WALL07_D", 88, 0
	Patch "WALL07_E", 104, 0
}

Texture "STRUCTN1", 128, 72
{
	Patch "WALL09_5", 0, 0
	Patch "WALL09_5", 80, 0
	Patch "WALL07_4", 120, 0
}

Texture "STRUCTN2", 256, 72
{
	Patch "WALL09_5", 0, 0
	Patch "WALL09_5", 120, 0
	Patch "WALL09_5", 200, 0
	Patch "WALL07_5", 240, 0
	Patch "WALL09_6", 80, 0
}

Texture "SUPPORT1", 64, 128
{
	Patch "SUPPORT1", 42, 56
	Patch "SUPPORT1", 42, 0
	Patch "SUPPORT1", 20, 56
	Patch "SUPPORT1", -2, 56
	Patch "SUPPORT1", 20, 0
	Patch "SUPPORT1", -2, 0
}

Texture "SUPPORT4", 64, 128
{
	Patch "SUPPORT4", 0, 56
	Patch "SUPPORT4", 0, 0
	Patch "SUPPORT4", 40, 56
	Patch "SUPPORT4", 40, 0
	Patch "SUPPORT4", 20, 56
	Patch "SUPPORT4", 20, 0
}

Texture "SUPPORT5", 64, 128
{
	Patch "SUPPORT5", 0, 64
	Patch "SUPPORT5", 0, 0
	Patch "SUPPORT5", 20, 64
	Patch "SUPPORT5", 20, 0
	Patch "SUPPORT5", 40, 64
	Patch "SUPPORT5", 40, 0
}

Texture "SUPPORT6", 64, 128
{
	Patch "SUPPORT6", 0, 0
	Patch "SUPPORT6", 0, 48
	Patch "SUPPORT6", 0, 80
	Patch "SUPPORT6", 20, 0
	Patch "SUPPORT6", 20, 48
	Patch "SUPPORT6", 20, 80
	Patch "SUPPORT6", 40, 0
	Patch "SUPPORT6", 40, 48
	Patch "SUPPORT6", 40, 80
}


Texture "TEKWALL7", 256, 128
{
	Patch "W18_1", 176, 0
	Patch "W18_1", 0, 0
}

Texture "TEKWALL8", 256, 128
{
	Patch "W18_1", 176, -56
	Patch "W18_1", 0, -56
}

Texture "ALLBLACK", 64, 128
{
	Patch "BLK1_1", 0, 0
}

Texture "BIGDOOR8", 128, 96
{
	Patch "DOOR11_2", 112, 0
	Patch "DOOR11_2", -80, 0
	Patch "DOOR11_2", 16, 0
}

Texture "BIGDOOR9", 128, 112
{
	Patch "DOOR11_3", 4, 0
	Patch "DOOR11_3", -116, 0
	Patch "DOOR11_3", 124, 0
}

Texture "BIGDOR10", 128, 128
{
	Patch "DOOR10_1", 0, 0
}

Texture "BIGDOR11", 128, 128
{
	Patch "DOOR10_2", 0, 0
}

Texture "CEMFACE", 256, 128
{
	Patch "W122_1", 0, 0
	Patch "W122_2", 128, 0
}

Texture "CEMTALL1", 128, 128
{
	Patch "W121_1", 0, 0
}

Texture "CEMWIDE1", 256, 128
{
	Patch "WALL52_1", 0, 0
	Patch "WALL52_2", 128, 0
}

Texture "CEMWIDE2", 256, 128
{
	Patch "WALL53_1", 0, 0
	Patch "WALL53_2", 128, 0
}

Texture "CEMWIDE3", 256, 128
{
	Patch "WALL54_1", 0, 0
	Patch "WALL54_2", 128, 0
}

Texture "CEMWIDE4", 256, 128
{
	Patch "WALL55_1", 0, 0
	Patch "WALL54_2", 128, 0
}

Texture "CEMWIDE5", 256, 128
{
	Patch "WALL55_1", 0, 0
	Patch "WALL53_2", 128, 0
}

Texture "COMPRED", 64, 128
{
	Patch "W15_2", 0, 56
	Patch "W15_3", 32, 56
	Patch "W15_1", 0, 0
	Patch "W15_2", 32, 0
}

Texture "DONTUSE", 256, 112
{
	Patch "W29_1", 0, 0
	Patch "W29_2", 128, 0
}

Texture "DOOR7", 64, 72
{
	Patch "DOOR13_3", 0, 0
	Patch "DOOR13_4", 32, 0
}

Texture "DOOR9", 128, 96
{
	Patch "DOOR13_1", -56, 0
	Patch "DOOR13_1", 88, 0
	Patch "DOOR13_1", 16, 0
}

Texture "DOORBLU3", 8, 128
{
	Patch "W108_5", 0, 0
	Patch "W108_5", 0, 16
	Patch "W108_5", 0, 32
	Patch "W108_5", 0, 48
	Patch "W108_5", 0, 64
	Patch "W108_5", 0, 80
	Patch "W108_5", 0, 96
	Patch "W108_5", 0, 112
}

Texture "DOORCLR1", 16, 128
{
	Patch "W108_8", 0, 0
	Patch "W108_8", 0, 24
	Patch "W108_8", 0, 48
	Patch "W108_8", 0, 72
	Patch "W108_8", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORCLR2", 8, 128
{
	Patch "W108_9", 0, 0
	Patch "W108_9", 0, 16
	Patch "W108_9", 0, 32
	Patch "W108_9", 0, 48
	Patch "W108_9", 0, 64
	Patch "W108_9", 0, 80
	Patch "W108_9", 0, 96
	Patch "W108_9", 0, 112
}

Texture "DOORRED3", 8, 128
{
	Patch "W108_6", 0, 0
	Patch "W108_6", 0, 16
	Patch "W108_6", 0, 32
	Patch "W108_6", 0, 48
	Patch "W108_6", 0, 64
	Patch "W108_6", 0, 80
	Patch "W108_6", 0, 96
	Patch "W108_6", 0, 112
}

Texture "DOORYEL3", 8, 128
{
	Patch "W108_7", 0, 0
	Patch "W108_7", 0, 16
	Patch "W108_7", 0, 32
	Patch "W108_7", 0, 48
	Patch "W108_7", 0, 64
	Patch "W108_7", 0, 80
	Patch "W108_7", 0, 96
	Patch "W108_7", 0, 112
}

Texture "FIREBACK", 256, 128
{
	Patch "W75_1", -1, 0
	Patch "W75_1", 191, 0
}

Texture "ICKBORD1", 32, 128
{
	Patch "W67_2", 0, 0
	Patch "W31_2", 0, 64
}

Texture "ICKBORD2", 32, 128
{
	Patch "W67_3", 0, 0
	Patch "W31_3", 0, 64
}

Texture "ICKBORD3", 16, 128
{
	Patch "W67_4", 0, 0
	Patch "W31_4", 0, 64
}

Texture "ICKBORD4", 8, 128
{
	Patch "W67_5", 0, 0
	Patch "W31_5", 0, 64
}

Texture "ICKBORD5", 32, 128
{
	Patch "W67_2", 0, 64
	Patch "WALL70_9", -1, 0
}

Texture "ICKBORD6", 128, 128
{
	Patch "W67_3", 0, 0
	Patch "W67_3", 32, -32
	Patch "W67_3", 32, 32
	Patch "W67_3", 64, 80
	Patch "W67_3", 64, 48
	Patch "W67_3", 64, -16
	Patch "W67_3", 96, 64
	Patch "W67_3", 96, 16
	Patch "W67_3", 32, 96
	Patch "W67_3", 0, 64
	Patch "W67_3", 96, -32
}

Texture "ICKBORD7", 16, 128
{
	Patch "W67_4", 0, 0
	Patch "W67_4", 0, 64
}

Texture "ICKBORD8", 8, 128
{
	Patch "W67_5", 0, 0
	Patch "W67_5", 0, 64
}

Texture "ICKDARK1", 64, 128
{
	Patch "WALL69_8", -8, 0
	Patch "WALL69_8", 16, 0
	Patch "WALL69_8", 40, 0
	Patch "WALL69_8", 8, 64
	Patch "WALL69_8", 32, 64
	Patch "WALL69_8", 56, 64
	Patch "WALL69_8", -16, 64
}

Texture "ICKDARK2", 64, 128
{
	Patch "WALL69_8", -8, 0
	Patch "WALL69_8", 16, 0
	Patch "WALL70_8", 40, 0
	Patch "WALL70_8", 8, 64
	Patch "WALL69_8", 32, 64
	Patch "WALL69_8", 56, 64
	Patch "WALL69_8", -16, 64
}

Texture "ICKDARK3", 64, 128
{
	Patch "WALL70_8", 24, 0
	Patch "WALL69_8", 48, 0
	Patch "WALL69_8", 0, 0
	Patch "W32_8", -8, 64
	Patch "W32_8", 16, 64
	Patch "W32_8", 40, 64
}

Texture "ICKDOOR2", 64, 72
{
	Patch "WALL69_4", 0, 9
	Patch "WALL69_3", 0, 0
}

Texture "ICKWALL8", 256, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL69_1", 64, 0
	Patch "WALL69_4", 128, 0
	Patch "WALL69_4", 192, 0
	Patch "W32_4", 0, 64
	Patch "W32_4", 64, 64
	Patch "W32_4", 192, 64
	Patch "W32_1", 128, 64
}

Texture "ICKWALL9", 256, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL69_1", 64, 0
	Patch "WALL70_4", 128, 0
	Patch "WALL69_4", 192, 0
	Patch "WALL70_4", 0, 64
	Patch "WALL69_4", 64, 64
	Patch "WALL69_4", 192, 64
	Patch "WALL70_1", 128, 64
}

Texture "ICKWAL10", 128, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 56, 64
	Patch "W32_4", 120, 64
	Patch "W32_4", -8, 64
	Patch "W32_2", 4, 64
	Patch "WALL70_4", 64, 0
}

Texture "ICKWAL11", 256, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL69_4", 128, 0
	Patch "WALL70_4", 192, 0
	Patch "WALL69_4", 64, 0
	Patch "WALL69_4", 184, 64
	Patch "WALL69_4", 120, 64
	Patch "WALL70_4", 56, 64
	Patch "WALL69_4", 248, 64
	Patch "WALL69_4", -8, 64
	Patch "WALL69_2", 4, 64
	Patch "WALL70_2", 124, 64
}

Texture "ICKWAL12", 64, 128
{
	Patch "W67_13", 0, 0
	Patch "W31_B", 0, 64
}

Texture "ICKWAL13", 64, 128
{
	Patch "W67_11", 0, 0
	Patch "W31_B", 0, 64
}

Texture "ICKWAL14", 64, 128
{
	Patch "W67_13", 0, 0
	Patch "W67_13", -32, 64
	Patch "W67_13", 32, 64
}

Texture "ICKWAL15", 64, 128
{
	Patch "W67_13", 0, 0
	Patch "W67_11", 0, 64
}

Texture "ICKWAL16", 64, 128
{
	Patch "WALL69_7", 0, 0
	Patch "W31_B", 0, 64
}

Texture "ICKWAL17", 64, 128
{
	Patch "WALL70_7", 0, 0
	Patch "W67_13", 0, 64
}

Texture "ICKWAL18", 128, 128
{
	Patch "WALL69_7", 0, 0
	Patch "W67_11", 64, 64
	Patch "W67_8", -4, 64
	Patch "W67_13", 64, 0
}

Texture "ICKWAL19", 128, 128
{
	Patch "WALL70_7", 64, 0
	Patch "W67_13", 0, 0
	Patch "W67_13", 64, 64
	Patch "W67_8", -4, 64
}

Texture "ICKWAL20", 64, 128
{
	Patch "W67_12", 0, 0
	Patch "W31_B", 0, 64
}

Texture "ICKWAL21", 128, 128
{
	Patch "W67_12", 0, 0
	Patch "W67_12", 64, 64
	Patch "W67_13", 0, 64
	Patch "W67_13", 64, 0
}

Texture "ICKWAL22", 128, 128
{
	Patch "W67_12", 0, 64
	Patch "W67_12", 64, 0
	Patch "W67_11", 0, 0
	Patch "W67_11", 64, 64
}

Texture "ICKWAL23", 128, 128
{
	Patch "W67_12", 0, 0
	Patch "W67_12", 64, 0
	Patch "W31_B", 0, 64
	Patch "W31_B", 64, 64
	Patch "WALL69_6", 0, 0
	Patch "WALL69_5", 64, 0
}

Texture "ICKWAL24", 128, 128
{
	Patch "W67_12", 0, 0
	Patch "W67_12", 64, 0
	Patch "W67_13", -32, 64
	Patch "W67_13", 96, 64
	Patch "W67_11", 32, 64
	Patch "WALL70_6", 0, 0
	Patch "WALL70_5", 64, 0
}

Texture "ICKWAL25", 128, 128
{
	Patch "W67_12", 0, 0
	Patch "W67_12", 64, 0
	Patch "W67_13", 0, 64
	Patch "W67_13", 64, 64
	Patch "WALL70_6", 0, 0
	Patch "WALL70_5", 64, 0
	Patch "WALL69_6", 64, 64
	Patch "WALL69_5", 0, 64
}

Texture "ICKWAL26", 128, 128
{
	Patch "W67_12", 0, 64
	Patch "W67_12", 64, 64
	Patch "W67_13", 0, 0
	Patch "W67_13", 64, 0
	Patch "WALL69_6", 0, 64
	Patch "WALL69_5", 64, 64
}

Texture "ICKWAL27", 128, 128
{
	Patch "W67_12", 0, 64
	Patch "W67_12", 64, 64
	Patch "W67_11", 32, 0
	Patch "W67_13", 96, 0
	Patch "W67_13", -32, 0
	Patch "WALL70_6", 0, 64
	Patch "WALL70_5", 64, 64
}

Texture "ICKWAL28", 128, 128
{
	Patch "W67_13", 0, 0
	Patch "W67_13", 64, 0
	Patch "W31_B", 0, 64
	Patch "W31_B", 64, 64
	Patch "W67_10", 0, 0
	Patch "W67_9", 120, 0
	Patch "W31_A", 0, 64
	Patch "W31_9", 120, 64
}

Texture "ICKWAL29", 128, 128
{
	Patch "W67_13", 0, 0
	Patch "W67_13", 64, 0
	Patch "W67_13", -32, 64
	Patch "W67_13", 32, 64
	Patch "W67_13", 96, 64
	Patch "W67_10", 0, 0
	Patch "W67_9", 120, 0
	Patch "W67_10", 0, 64
	Patch "W67_9", 120, 64
}

Texture "ICKWAL30", 64, 128
{
	Patch "W33_7", 0, 64
	Patch "WALL71_7", 0, 0
}

Texture "ICKWAL31", 128, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL71_7", 64, 0
	Patch "WALL71_7", 0, 64
	Patch "WALL72_7", 64, 64
}

Texture "ICKWAL32", 64, 128
{
	Patch "W67_6", 0, 0
	Patch "W67_7", 32, 0
	Patch "W33_7", 0, 64
}

Texture "ICKWAL33", 64, 128
{
	Patch "W67_6", 0, 0
	Patch "W67_7", 32, 0
	Patch "WALL71_7", 0, 64
}

Texture "ICKWAL34", 256, 128
{
	Patch "W33_7", 0, 64
	Patch "W33_7", 64, 64
	Patch "W33_7", 128, 64
	Patch "W33_7", 192, 64
	Patch "WALL71_2", 0, 0
	Patch "WALL71_4", 64, 0
	Patch "WALL71_3", 128, 0
	Patch "WALL71_7", 192, 0
}

Texture "ICKWAL35", 256, 128
{
	Patch "W33_7", 0, 64
	Patch "W33_7", 64, 64
	Patch "W33_7", 128, 64
	Patch "W33_7", 192, 64
	Patch "WALL72_2", 0, 0
	Patch "WALL72_4", 64, 0
	Patch "WALL72_3", 128, 0
	Patch "WALL72_7", 192, 0
}

Texture "ICKWAL36", 256, 128
{
	Patch "WALL71_7", 0, 64
	Patch "WALL72_7", 64, 64
	Patch "WALL71_7", 128, 64
	Patch "WALL72_7", 192, 64
	Patch "WALL71_2", 0, 0
	Patch "WALL71_4", 64, 0
	Patch "WALL71_3", 128, 0
	Patch "WALL71_7", 192, 0
}

Texture "ICKWAL37", 256, 128
{
	Patch "WALL72_7", 0, 64
	Patch "WALL71_7", 64, 64
	Patch "WALL72_7", 128, 64
	Patch "WALL71_7", 192, 64
	Patch "WALL72_2", 0, 0
	Patch "WALL72_4", 64, 0
	Patch "WALL72_3", 128, 0
	Patch "WALL72_7", 192, 0
}

Texture "ICKWAL38", 256, 128
{
	Patch "WALL71_7", 0, 0
	Patch "WALL72_7", 64, 0
	Patch "WALL71_7", 128, 0
	Patch "WALL72_7", 192, 0
	Patch "WALL71_2", 0, 64
	Patch "WALL71_4", 64, 64
	Patch "WALL71_3", 128, 64
	Patch "WALL71_7", 192, 64
}

Texture "ICKWAL39", 256, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL71_7", 64, 0
	Patch "WALL72_7", 128, 0
	Patch "WALL71_7", 192, 0
	Patch "WALL72_2", 0, 64
	Patch "WALL72_4", 64, 64
	Patch "WALL72_3", 128, 64
	Patch "WALL72_7", 192, 64
}

Texture "ICKWAL40", 64, 128
{
	Patch "WALL71_2", 0, 0
	Patch "WALL71_3", 0, 64
}

Texture "ICKWAL41", 64, 128
{
	Patch "WALL72_2", 0, 0
	Patch "WALL72_3", 0, 64
}

Texture "ICKWAL42", 64, 128
{
	Patch "WALL71_6", 0, 0
	Patch "W33_7", 0, 64
}

Texture "ICKWAL43", 64, 128
{
	Patch "WALL71_6", 0, 0
	Patch "WALL71_7", 0, 64
}

Texture "ICKWAL44", 64, 128
{
	Patch "WALL72_6", 0, 0
	Patch "WALL72_7", 0, 64
}

Texture "ICKWAL45", 64, 128
{
	Patch "WALL71_6", 0, 64
	Patch "WALL71_7", 0, 0
}

Texture "ICKWAL46", 64, 128
{
	Patch "WALL72_6", 0, 64
	Patch "WALL72_7", 0, 0
}

Texture "ICKWAL47", 128, 128
{
	Patch "WALL71_1", 0, 0
	Patch "W33_7", 0, 64
	Patch "W33_7", 64, 64
}

Texture "ICKWAL48", 128, 128
{
	Patch "WALL72_1", 0, 0
	Patch "WALL71_7", 0, 64
	Patch "WALL71_7", 64, 64
}

Texture "ICKWAL49", 128, 128
{
	Patch "WALL71_1", 0, 64
	Patch "WALL71_7", 64, 0
	Patch "WALL72_7", 0, 0
}

Texture "ICKWAL50", 128, 128
{
	Patch "WALL69_8", 104, 0
	Patch "WALL69_8", 72, 64
	Patch "WALL69_9", 96, 64
	Patch "WALL71_7", 48, 0
	Patch "WALL71_7", 16, 64
	Patch "WALL69_9", 64, 0
	Patch "WALL69_9", 32, 64
	Patch "WALL69_8", 40, 0
	Patch "WALL69_8", 8, 64
	Patch "WALL71_7", -16, 0
	Patch "WALL71_7", -48, 64
	Patch "WALL69_9", 0, 0
	Patch "WALL69_9", -32, 64
}

Texture "ICKWAL51", 128, 128
{
	Patch "WALL70_8", 104, 0
	Patch "WALL70_8", 72, 64
	Patch "WALL70_9", 96, 64
	Patch "WALL71_7", 48, 0
	Patch "WALL72_7", 16, 64
	Patch "WALL69_9", 64, 0
	Patch "WALL69_9", 32, 64
	Patch "WALL70_8", 40, 0
	Patch "WALL70_8", 8, 64
	Patch "WALL71_7", -16, 0
	Patch "WALL71_7", -48, 64
	Patch "WALL70_9", 0, 0
	Patch "WALL70_9", -32, 64
}

Texture "GSTEYE1", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "GSTEYE2", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "GSTEYE3", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_7", 4, 72
}

Texture "GSTEYE4", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "GSTEYE5", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "GSTEYE6", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_8", 4, 72
}

Texture "MARBEYE1", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "MARBEYE2", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "MARBEYE3", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_7", 4, 72
}

Texture "MARBEYE4", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "MARBEYE5", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "MARBEYE6", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_8", 4, 72
}

Texture "MARBLE4", 128, 128
{
	Patch "MWALL6_1", 0, 0
}

Texture "MARBLOD2", 128, 128
{
	Patch "MWALL2_2", 0, 0
}

Texture "MARBLOD3", 128, 128
{
	Patch "MWALL3_2", 0, 0
}

Texture "MARBLOD4", 128, 128
{
	Patch "MWALL6_2", 0, 0
}

Texture "MARBROWN", 128, 128
{
	Patch "MWALL7_1", 0, 0
}

Texture "METRUST1", 64, 128
{
	Patch "W95_1", 0, 0
}

Texture "METRUST2", 128, 128
{
	Patch "W95_1", -32, 0
	Patch "W95_2", 32, 0
	Patch "W95_1", 96, 0
}

Texture "METRUST3", 128, 128
{
	Patch "WALL42_2", 0, 0
	Patch "WALL42_4", 32, 0
	Patch "WALL42_2", 80, 0
	Patch "WALL47_1", 104, 0
}

Texture "METRUST4", 128, 128
{
	Patch "WALL47_1", -32, 0
	Patch "WALL47_1", 96, 0
	Patch "W95_2", 32, 0
}

Texture "MIDBEAM", 256, 128
{
	Patch "WIN1_1", 0, 0
}

Texture "MIDBRN3", 64, 64
{
	Patch "WALL6_3", 0, 0
}

Texture "MIDBRN5", 128, 72
{
	Patch "WALL6_2", 0, 0
}

Texture "MIDBRN6", 128, 80
{
	Patch "WALL6_1", 0, 0
}

Texture "MIDGRID1", 128, 128
{
	Patch "W126_1", 0, 0
}

Texture "MIDGRID2", 64, 128
{
	Patch "W126_2", 0, 0
}

Texture "MIDJAIL1", 128, 128
{
	Patch "DOOR14_1", 0, 0
}

Texture "MIDJAIL2", 128, 128
{
	Patch "DOOR14_2", 0, 0
}

Texture "MIDSKULL", 128, 32
{
	Patch "W120_1", 0, 0
}

Texture "MIDSPINE", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

Texture "MIDTEK1", 256, 128
{
	Patch "W115_1", 0, 0
	Patch "W115_2", 128, 0
}

Texture "MIDTEK2", 128, 128
{
	Patch "W115_2", 0, 0
}

Texture "REDWALL2", 128, 128
{
	Patch "WALL78_2", 0, 0
}

Texture "REDWALL4", 64, 128
{
	Patch "W16_2", 0, 0
	Patch "W16_2", 0, 64
}

Texture "ROCKBLUE", 128, 128
{
	Patch "WALL64_1", 0, 0
}

Texture "SHAWRUST", 64, 128
{
	Patch "W121_2", 0, 0
}

Texture "SKIN1", 128, 128
{
	Patch "HELL6_3", 0, 0
	Patch "HELL6_4", 64, 0
}

Texture "SKIN3", 256, 128
{
	Patch "W81_1", 0, 0
	Patch "W81_2", 128, 0
}

Texture "SKINBIG1", 128, 128
{
	Patch "W84_2", 0, 0
}

Texture "SKINBIG2", 256, 128
{
	Patch "W82_1", 0, 0
	Patch "W82_2", 128, 0
}

Texture "SKINBIG3", 256, 128
{
	Patch "W116_1", 0, 0
	Patch "W116_2", 128, 0
}

Texture "SKINBIG4", 128, 128
{
	Patch "W125_1", 0, 0
}

Texture "SKINBIG5", 128, 128
{
	Patch "W125_2", 0, 0
}

Texture "SKINBIG6", 256, 128
{
	Patch "W117_1", 0, 0
	Patch "W117_2", 128, 0
}

Texture "SKINBIG7", 256, 128
{
	Patch "W118_1", 0, 0
	Patch "W118_2", 128, 0
}

Texture "SKINBIGL", 256, 128
{
	Patch "W83_1", 0, 0
	Patch "W83_2", 128, 0
}

Texture "SKINBIGR", 256, 128
{
	Patch "W84_1", 0, 0
	Patch "W84_2", 128, 0
}

Texture "SKINEYE1", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SKINEYE2", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SKINEYE3", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SWE_3", 0, 59
}

Texture "SKINEYE4", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SKINEYE5", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SKINEYE6", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SWE_4", 0, 59
}

Texture "SKINFAC2", 256, 128
{
	Patch "W124_1", 0, 0
	Patch "W124_2", 128, 0
}

Texture "SKINFAC3", 256, 128
{
	Patch "W123_1", 0, 0
	Patch "W123_2", 128, 0
}

Texture "SKINLOW2", 256, 104
{
	Patch "W93_1", 0, 0
	Patch "W93_2", 128, 0
}

Texture "SKINLOW3", 256, 104
{
	Patch "W37_2", 151, 0
	Patch "W37_2", 255, 0
	Patch "W37_2", 47, 0
	Patch "W37_1", -84, 0
	Patch "W37_1", 20, 0
}

Texture "SKINLOW4", 256, 104
{
	Patch "W38_2", 151, 0
	Patch "W38_2", 255, 0
	Patch "W38_2", 47, 0
	Patch "W38_1", -84, 0
	Patch "W38_1", 20, 0
}

Texture "SKINMET3", 256, 128
{
	Patch "W100_1", 0, 0
	Patch "W100_2", 128, 0
}

Texture "SKINMET4", 256, 128
{
	Patch "W91_1", 0, 0
	Patch "W91_2", 128, 0
}

Texture "SKINMET5", 256, 128
{
	Patch "W90_1", 0, 0
	Patch "W90_2", 128, 0
}

Texture "SKINMET6", 256, 128
{
	Patch "W86_1", 0, 0
	Patch "W86_2", 128, 0
}

Texture "SKINMET7", 256, 128
{
	Patch "W87_1", 0, 0
	Patch "W87_2", 128, 0
}

Texture "SKINMET8", 256, 128
{
	Patch "W89_1", 0, 0
	Patch "W89_2", 128, 0
}

Texture "SKINMET9", 256, 128
{
	Patch "W88_1", 0, 0
	Patch "W88_2", 128, 0
}

Texture "SKINPANL", 256, 128
{
	Patch "W85_1", -12, 0
	Patch "W85_2", 116, 0
	Patch "W85_1", 244, 0
}

Texture "SKINTAN1", 256, 104
{
	Patch "W39_1", 24, 0
	Patch "W39_2", 88, 0
	Patch "W39_3", 160, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 232, 0
}

Texture "SKINTAN2", 256, 104
{
	Patch "W43_1", 24, 0
	Patch "W43_2", 88, 0
	Patch "W43_3", 160, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 232, 0
}

Texture "SKINTAN3", 256, 104
{
	Patch "W44_1", 24, 0
	Patch "W44_2", 88, 0
	Patch "W44_3", 160, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 232, 0
}

Texture "SKINTAN4", 256, 104
{
	Patch "W45_1", 24, 0
	Patch "W45_2", 88, 0
	Patch "W45_3", 160, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 232, 0
}

Texture "SKINTEK3", 256, 128
{
	Patch "W114_1", 0, 0
	Patch "W114_2", 128, 0
}

Texture "SKSNAKB1", 128, 128
{
	Patch "SNAK9_1", 0, 0
}

Texture "SKSNAKB2", 128, 128
{
	Patch "SNAK9_2", 0, 0
}

Texture "SKSNAKB3", 128, 128
{
	Patch "SNAK9_1", 0, 0
	Patch "SNAKP_7", 0, 96
}

Texture "SKSNAKB4", 128, 128
{
	Patch "SNAK9_1", 0, 0
	Patch "SNAKP_6", 96, 96
	Patch "SNAKP_8", 0, 96
}

Texture "SKSNAKE3", 64, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SNAKP_3", 0, 96
}

Texture "SKSNAKE4", 256, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SNAK7_3", 64, 0
	Patch "SNAK7_2", 128, 0
	Patch "SNAK7_3", 192, 0
}

Texture "SKSNAKE5", 256, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SNAK7_3", 64, 0
	Patch "SNAK7_2", 128, 0
	Patch "SNAK7_3", 192, 0
	Patch "SNAKP_5", 0, 96
	Patch "SNAKP_4", 240, 96
}

Texture "SKSNAKE6", 256, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SNAK7_3", 64, 0
	Patch "SNAK7_2", 128, 0
	Patch "SNAK7_3", 192, 0
	Patch "SNAKP_1", 128, 96
	Patch "SNAKP_2", 64, 96
	Patch "SNAKP_2", 192, 96
	Patch "SNAKP_3", 0, 96
}

Texture "SKSNAKE7", 256, 128
{
	Patch "SNAK8_1", 0, 0
	Patch "SNAK8_2", 64, 0
	Patch "SNAK8_3", 128, 0
	Patch "SNAK8_2", 192, 0
}

Texture "SKSPINE3", 128, 128
{
	Patch "SPINE2_1", 16, 0
	Patch "SPINE2_1", -80, 0
	Patch "SPINE2_1", 112, 0
	Patch "WALL42_3", -12, 0
	Patch "WALL42_3", 116, 0
}

Texture "SKSPINE4", 128, 128
{
	Patch "SPINE2_2", 16, 0
	Patch "SPINE2_2", -80, 0
	Patch "SPINE2_2", 112, 0
	Patch "WALL42_3", -12, 0
	Patch "WALL42_3", 116, 0
}

Texture "SKSPINE5", 128, 128
{
	Patch "SPINE2_3", 16, 0
	Patch "SPINE2_3", -80, 0
	Patch "SPINE2_3", 112, 0
	Patch "WALL42_3", -12, 0
	Patch "WALL42_3", 116, 0
}

Texture "SKULLS1", 128, 80
{
	Patch "W16_1", 0, 0
}

Texture "SKULLS2", 256, 128
{
	Patch "W119_1", 0, 0
	Patch "W119_2", 128, 0
}

Texture "SKULWAL2", 128, 128
{
	Patch "W80_1", 4, 0
	Patch "W80_1", -124, 0
}

Texture "SKULWAL4", 128, 128
{
	Patch "W56_1", 4, 0
	Patch "W56_1", -124, 0
}

Texture "SLADFAL1", 64, 128
{
	Patch "WALL57_5", 0, 0
}

Texture "SLADFAL2", 64, 128
{
	Patch "WALL57_6", 0, 0
}

Texture "SLADFAL3", 64, 128
{
	Patch "WALL57_7", 0, 0
}

Texture "SP_FACE3", 128, 128
{
	Patch "W20_1", 0, 0
}

Texture "SP_FACE4", 256, 128
{
	Patch "ASD1_1", 0, 0
	Patch "ASD2_2", 128, 0
}

Texture "SP_FACE5", 128, 128
{
	Patch "ASD2_1", 0, 0
}

Texture "SP_FACE6", 128, 128
{
	Patch "ASD3_2", 0, 0
}

Texture "SP_ROCK3", 128, 128
{
	Patch "W65_2", 0, 0
}

Texture "SP_ROCK4", 128, 128
{
	Patch "W65_1", 0, 0
}

Texture "SP_ROCK5", 128, 128
{
	Patch "W61_2", 0, 0
}

Texture "SP_ROCK6", 128, 128
{
	Patch "W61_1", 0, 0
}

Texture "STARBR1", 64, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_5", 32, 0
}

Texture "STARBR4", 128, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_5", 32, 0
	Patch "SW11_6", 64, 0
	Patch "SW11_4", 96, 0
}

Texture "STARBR3", 64, 128
{
	Patch "SW20_1", 0, 0
	Patch "SW20_2", 32, 0
}

Texture "STARBR5", 128, 128
{
	Patch "SW13_4", 0, 0
	Patch "SW13_5", 32, 0
	Patch "SW13_6", 64, 0
	Patch "SW11_4", 96, 0
}

Texture "STARBR6", 128, 128
{
	Patch "SW18_3", 0, 0
	Patch "SW15_5", 32, 0
	Patch "SW16_5", 64, 0
	Patch "SW18_4", 96, 0
}

Texture "STARG4", 128, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_3", 64, 0
	Patch "SW12_2", 32, 0
	Patch "SW12_1", 96, 0
}

Texture "STARG5", 128, 128
{
	Patch "SW14_1", 0, 0
	Patch "SW14_2", 32, 0
	Patch "SW14_3", 64, 0
	Patch "SW12_1", 96, 0
}

Texture "STARG6", 64, 128
{
	Patch "SW20_3", 0, 0
	Patch "SW20_4", 32, 0
}

Texture "STARGR4", 128, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
	Patch "SW11_3", 64, 0
	Patch "SW11_1", 96, 0
}

Texture "STARGR5", 128, 128
{
	Patch "SW13_1", 0, 0
	Patch "SW13_2", 32, 0
	Patch "SW13_3", 64, 0
	Patch "SW11_1", 96, 0
}

Texture "STARGR6", 128, 128
{
	Patch "SW16_3", 64, 0
	Patch "SW15_2", 32, 0
	Patch "SW18_1", 0, 0
	Patch "SW18_2", 96, 0
}

Texture "STARTAN4", 128, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW12_6", 64, 0
	Patch "SW12_4", 96, 0
}

Texture "STARTAN5", 128, 128
{
	Patch "SW14_4", 0, 0
	Patch "SW14_5", 32, 0
	Patch "SW14_6", 64, 0
	Patch "SW12_4", 96, 0
}

Texture "STARTAN6", 128, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW12_6", 64, 0
	Patch "SW18_6", 96, 0
}

Texture "STBGBR1", 128, 128
{
	Patch "SW2_10", 0, 0
}

Texture "STBGBR2", 128, 128
{
	Patch "SW4_2", 0, 0
}

Texture "STBGBR3", 128, 128
{
	Patch "SW6_2", 0, 0
}

Texture "STBGBR4", 128, 128
{
	Patch "SW7_2", 0, 0
}

Texture "STBGBR5", 128, 128
{
	Patch "SW9_2", 0, 0
}

Texture "STBGG1", 128, 128
{
	Patch "SW3_1", 0, 0
}

Texture "STBGG2", 128, 128
{
	Patch "SW5_1", 0, 0
}

Texture "STBGG3", 128, 128
{
	Patch "SW8_1", 0, 0
}

Texture "STBGG4", 128, 128
{
	Patch "SW10_1", 0, 0
}

Texture "STBGGR1", 128, 128
{
	Patch "SW2_9", 0, 0
}

Texture "STBGGR2", 128, 128
{
	Patch "SW4_1", 0, 0
}

Texture "STBGGR3", 128, 128
{
	Patch "SW6_1", 0, 0
}

Texture "STBGGR4", 128, 128
{
	Patch "SW7_1", 0, 0
}

Texture "STBGGR5", 128, 128
{
	Patch "SW9_1", 0, 0
}

Texture "STBGTAN1", 128, 128
{
	Patch "SW3_2", 0, 0
}

Texture "STBGTAN2", 128, 128
{
	Patch "SW5_2", 0, 0
}

Texture "STBGTAN3", 128, 128
{
	Patch "SW8_2", 0, 0
}

Texture "STBGTAN4", 128, 128
{
	Patch "SW10_2", 0, 0
}

Texture "STRUCTB6", 256, 72
{
	Patch "WALL09_8", 80, 0
	Patch "SW1_8", 0, 0
	Patch "SW1_8", 120, 0
	Patch "WALL09_7", 200, 0
	Patch "WALL07_5", 240, 0
}

Texture "STRUCTG6", 256, 72
{
	Patch "SW1_9", 0, 0
	Patch "SW1_9", 120, 0
	Patch "WALL09_3", 200, 0
	Patch "WALL09_4", 80, 0
	Patch "WALL07_C", 240, 0
}

Texture "STRUCTN3", 256, 72
{
	Patch "SW1_1", 0, 0
	Patch "WALL09_6", 80, 0
	Patch "SW1_10", 120, 0
	Patch "SW1_2", 160, 0
	Patch "SW1_5", 240, 0
}

Texture "STRUCTN4", 256, 72
{
	Patch "SW1_3", 168, 0
	Patch "SW1_4", 80, 0
	Patch "SW1_5", 88, 0
	Patch "SW1_6", 104, 0
	Patch "SW1_7", 120, 0
	Patch "SW1_4", 144, 0
	Patch "SW1_5", 152, 0
	Patch "SW1_1", 0, 0
	Patch "SW1_2", 176, 0
}

Texture "STRUCTN5", 128, 72
{
	Patch "SW1_3", 0, 0
	Patch "SW1_4", 8, 0
	Patch "SW1_5", 16, 0
	Patch "SW1_6", 32, 0
	Patch "SW1_7", 48, 0
	Patch "SW1_5", 72, 0
	Patch "SW1_6", 88, 0
	Patch "SW1_7", 104, 0
}

Texture "STRUCTN6", 256, 72
{
	Patch "SW1_10", 0, 0
	Patch "SW1_10", 120, 0
	Patch "WALL09_5", 200, 0
	Patch "WALL07_5", 240, 0
	Patch "WALL09_6", 80, 0
}

Texture "STRUCTNT", 128, 128
{
	Patch "SW1_6", 0, 56
	Patch "SW1_7", 16, 56
	Patch "SW1_5", 40, 56
	Patch "SW1_6", 56, 56
	Patch "SW1_7", 72, 56
	Patch "SW1_3", 96, 56
	Patch "SW1_4", 104, 56
	Patch "SW1_5", 112, 56
	Patch "SW1_3", 0, 0
	Patch "SW1_4", 8, 0
	Patch "SW1_5", 16, 0
	Patch "SW1_6", 32, 0
	Patch "SW1_7", 48, 0
	Patch "SW1_5", 72, 0
	Patch "SW1_6", 88, 0
	Patch "SW1_7", 104, 0
}

Texture "STONWAL1", 128, 128
{
	Patch "W77_1", 0, 0
}

Texture "STONWAL2", 128, 128
{
	Patch "W77_2", 0, 0
}

Texture "UACGRID1", 128, 128
{
	Patch "BLK1_1", 0, 0
	Patch "BLK1_1", 64, 0
	Patch "W126_1", 0, 0
}

Texture "UACGRID2", 64, 128
{
	Patch "BLK1_1", 0, 0
	Patch "W126_2", 0, 0
}

Texture "WOODARK1", 128, 128
{
	Patch "ASD4_1", 0, 0
}

Texture "WOODARK2", 128, 128
{
	Patch "ASD5_1", 0, 0
}

Texture "ASHWALL5", 64, 128
{
	Patch "RW27_1", 0, 0
}

Texture "ASHWALL8", 64, 128
{
	Patch "RW27_4", 0, 0
}

Texture "BIGBRHED", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW2_3", 5, 55
}

Texture "BLAKWAL3", 64, 128
{
	Patch "RW34_3", 0, 0
}

Texture "BLAKWAL4", 64, 128
{
	Patch "RW34_4", 0, 0
}

Texture "BRICK15", 64, 128
{
	Patch "RW2_1", 0, 0
}

Texture "BRICK16", 64, 128
{
	Patch "RW4_4", 0, 0
}

Texture "BRICK17", 64, 128
{
	Patch "RW41_5", 0, 0
}

Texture "BRICK18", 64, 128
{
	Patch "RW41_6", 0, 0
}

Texture "BSTONE4", 64, 128
{
	Patch "RW57_1", 0, 0
}

Texture "BSTONE5", 64, 128
{
	Patch "RW2_4", 0, 0
}

Texture "CRACKLE1", 64, 128
{
	Patch "RW44_1", 0, 0
}

Texture "CRACKLE3", 64, 128
{
	Patch "RW44_3", 0, 0
}

Texture "DOORNOPE", 64, 72
{
	Patch "RD16_1", 0, 0
}

Texture "FIREGLO1", 64, 128
{
	Patch "RW51_1", 0, 0
}

Texture "FIREGLO2", 64, 128
{
	Patch "RW51_2", 0, 0
}

Texture "FIREGLO3", 64, 128
{
	Patch "RW51_3", 0, 0
}

Texture "GRAVEL1", 64, 128
{
	Patch "RW4_2", 0, 0
}

Texture "GRAVEL2", 64, 128
{
	Patch "RW4_3", 0, 0
}

Texture "GSTONE3", 64, 128
{
	Patch "RW50_1", 0, 0
}

Texture "GSTONE4", 64, 128
{
	Patch "RW50_2", 0, 0
}

Texture "ICE1", 64, 128
{
	Patch "ICE1", 0, 0
}

Texture "ICE2", 64, 128
{
	Patch "ICE2", 0, 0
}

Texture "MARBGRA2", 64, 128
{
	Patch "RW7_4", 0, 0
}

Texture "MARBGRA3", 64, 128
{
	Patch "RW14_3", 0, 0
}

Texture "MIDBARS2", 64, 128
{
	Patch "RW43_2", 0, 0
}

Texture "MIDBARS4", 64, 72
{
	Patch "RW45_2", 0, 0
}

Texture "MIDBARS5", 64, 96
{
	Patch "RW49_3", 0, 0
}

Texture "MIDBARS6", 64, 56
{
	Patch "RW49_4", 0, 0
}

Texture "MIDGLAS1", 64, 128
{
	Patch "WIN2_1", 0, 0
}

Texture "MIDGLAS2", 64, 128
{
	Patch "WIN2_2", 0, 0
}

Texture "MIDGLAS3", 64, 72
{
	Patch "WIN3_1", 0, 0
}

Texture "MIDGLAS4", 64, 64
{
	Patch "WIN3_2", 0, 0
}

Texture "MIDGLAS5", 64, 64
{
	Patch "WIN3_3", 0, 0
}

Texture "MIDGLAS6", 64, 64
{
	Patch "WIN3_4", 0, 0
}

Texture "MIDVINE3", 128, 128
{
	Patch "MIDVINE3", 0, 0
}

Texture "MIDWIND", 64, 128
{
	Patch "RW6_2", 0, 0
}

Texture "MIDWIND1", 64, 128
{
	Patch "RW6_3", 0, 0
}

Texture "MIDWIND2", 64, 128
{
	Patch "RW6_4", 0, 0
}

Texture "MIDWIND3", 64, 128
{
	Patch "RW6_5", 0, 0
}

Texture "MIDWIND4", 64, 128
{
	Patch "RW6_6", 0, 0
}

Texture "MIDWOOD1", 128, 128
{
	Patch "RW55_1", 0, 0
}

Texture "MIDWOOD2", 128, 128
{
	Patch "RW55_2", 0, 0
}

Texture "MIDWOOD3", 128, 128
{
	Patch "RW56_1", 0, 0
}

Texture "MIDWOOD4", 128, 128
{
	Patch "RW56_2", 0, 0
}

Texture "NUKDRIP1", 64, 128
{
	Patch "RW54_1", 0, 0
}

Texture "NUKDRIP2", 64, 128
{
	Patch "RW54_2", 0, 0
}

Texture "NUKDRIP3", 64, 128
{
	Patch "RW54_3", 0, 0
}

Texture "NUKDRIP4", 64, 128
{
	Patch "RW54_4", 0, 0
}

Texture "REDWALL3", 64, 128
{
	Patch "RW29_4", 0, 0
}

Texture "REDWALL5", 64, 128
{
	Patch "REDWALL3", 0, 0
}

Texture "REDWALL6", 64, 128
{
	Patch "RW50_3", 0, 0
}

Texture "REDWALL7", 64, 128
{
	Patch "RW50_4", 0, 0
}

Texture "ROCK6", 64, 128
{
	Patch "RW30_4", 0, 0
}

Texture "ROCKFAD1", 64, 128
{
	Patch "RW29_1", 0, 0
}

Texture "ROCKFAD2", 64, 128
{
	Patch "RW4_1", 0, 0
}

Texture "ROCKFAD3", 64, 128
{
	Patch "RW29_2", 0, 0
}

Texture "ROCKFAD4", 64, 128
{
	Patch "RW29_3", 0, 0
}

Texture "ROCKFAD5", 64, 128
{
	Patch "RW22_4", 0, 0
}

Texture "ROCKFAD6", 64, 128
{
	Patch "RW2_2", 0, 0
}

Texture "ROCKWAL1", 64, 128
{
	Patch "RW3_1", 0, 0
}

Texture "ROCKWAL2", 64, 128
{
	Patch "RW3_2", 0, 0
}

Texture "ROCKWAL3", 64, 128
{
	Patch "RW3_3", 0, 0
}

Texture "ROCKWAL4", 64, 128
{
	Patch "RW3_4", 0, 0
}

Texture "ROCKWAL5", 64, 128
{
	Patch "RW40_1", 0, 0
}

Texture "ROCKWAL6", 64, 128
{
	Patch "RW40_2", 0, 0
}

Texture "ROCKWAL7", 64, 128
{
	Patch "RW40_3", 0, 0
}

Texture "ROCKWAL8", 64, 128
{
	Patch "RW40_4", 0, 0
}

Texture "SILVER4", 64, 128
{
	Patch "RW32_4", 0, 0
}

Texture "SILVER5", 128, 128
{
	Patch "RW32_1", 0, 0
	Patch "RW32_4", 64, 0
}

Texture "SLOPPY3", 64, 128
{
	Patch "RW49_1", 0, 0
}

Texture "SLOPPY4", 64, 128
{
	Patch "RW49_2", 0, 0
}

Texture "SP_DUDE9", 128, 128
{
	Patch "BODY_3", 0, 0
}

Texture "SPACEW1", 64, 128
{
	Patch "RW46_1", 0, 0
}

Texture "SPACEW5", 64, 128
{
	Patch "RW47_2", 0, 0
}

Texture "STUCCO4", 64, 128
{
	Patch "RW2_3", 0, 0
}



Texture "TANROCK1", 64, 128
{
	Patch "RW11_1", 0, 0
}

Texture "TANROCK6", 64, 128
{
	Patch "RW14_2", 0, 0
}

Texture "TANROCK9", 64, 128
{
	Patch "RW14_4", 0, 0
}

Texture "TANROK10", 64, 128
{
	Patch "RW11_4", 0, 0
}

Texture "WFALL1", 64, 128
{
	Patch "WFALL1", 0, 0
}

Texture "WFALL2", 64, 128
{
	Patch "WFALL2", 0, 0
}

Texture "WFALL3", 64, 128
{
	Patch "WFALL3", 0, 0
}

Texture "WFALL4", 64, 128
{
	Patch "WFALL4", 0, 0
}

Texture "WOOD11", 128, 128
{
	Patch "RW13_2", 0, 0
}

Texture "ZIMMER6", 64, 128
{
	Patch "RW42_2", 0, 0
}

Texture "ZZZDMON1", 256, 128
{
	Patch "RWDMON11", 0, 0
}

Texture "ZZZDMON2", 256, 128
{
	Patch "RWDMON12", 0, 0
}

Texture "ZZZDMON3", 256, 128
{
	Patch "RWDMON13", 0, 0
}

Texture "ZZZDMON4", 256, 128
{
	Patch "RWDMON14", 0, 0
}

Texture "ZZZDMON5", 256, 128
{
	Patch "RWDMON15", 0, 0
}

Texture "SKY4", 256, 128
{
	Patch "RSKY4", 0, 0
}

Texture "SKYA1", 256, 128
{
	Patch "ASKY1", 0, 0
}

Texture "SKYA2", 256, 128
{
	Patch "ASKY2", 0, 0
}

Texture "SKYA3", 256, 128
{
	Patch "ASKY3", 0, 0
}

Texture "SKYA4", 256, 128
{
	Patch "ASKY4", 0, 0
}

Texture "SKYA5A", 256, 128
{
	Patch "ASKY5A", 0, 0
}

Texture "SKYA5B", 256, 128
{
	Patch "ASKY5B", 0, 0
}

Texture "SKYA5C", 256, 128
{
	Patch "ASKY5C", 0, 0
}

Texture "SKYA5D", 256, 128
{
	Patch "ASKY5D", 0, 0
}

// End of texture definitions
