Texture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

Texture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1BRN1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S0", 16, 75
}

Texture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

Texture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

Texture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

Texture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

Texture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

Texture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

Texture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

Texture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

Texture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

Texture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

Texture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

Texture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

Texture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

Texture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

Texture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

Texture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

Texture "SW1STARG", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S0", 48, 76
}

Texture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

Texture "SW1STON2", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "WARNB0", 24, 73
}

Texture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

Texture "SW1STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S0", 16, 72
}

Texture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

Texture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

Texture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

Texture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

Texture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2BRN1", 64, 128
{
	Patch "STEP07", 32, 72
	Patch "STEP07", 0, 72
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S1", 16, 75
}

Texture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

Texture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

Texture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

Texture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

Texture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

Texture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

Texture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

Texture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

Texture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

Texture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

Texture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

Texture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

Texture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

Texture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

Texture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

Texture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

Texture "SW2STARG", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S1", 48, 76
}

Texture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

Texture "SW2STON2", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "WARNA0", 24, 73
	Patch "W28_5", 0, 0
}

Texture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

Texture "SW2STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S1", 16, 72
}

Texture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

Texture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

Texture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

Texture "SW1BLOCK", 128, 32
{
	Patch "SW1S0", 0, 0
	Patch "SW2S0", 32, 0
	Patch "SW3S1", 64, 0
	Patch "SW5S0", 96, 0
}

Texture "SW2BLOCK", 128, 32
{
	Patch "SW1S1", 0, 0
	Patch "SW2S1", 32, 0
	Patch "SW3S0", 64, 0
	Patch "SW5S1", 96, 0
}

Texture "SW1BLK24", 64, 24
{
	Patch "SW4S0", 0, 0
	Patch "SW6S0", 40, 0
	Patch "WARND0", 24, 0
}

Texture "SW2BLK24", 64, 24
{
	Patch "SW4S1", 0, 0
	Patch "SW6S3", 40, 0
	Patch "WARNC0", 24, 0
}

Texture "SW1BLOK8", 32, 8
{
	Patch "SW7S0", 0, 0
	Patch "SW8S1", 8, 0
	Patch "SW9S0", 16, 0
	Patch "SWB_4", 24, 0
}

Texture "SW2BLOK8", 32, 8
{
	Patch "SW7S1", 0, 0
	Patch "SW8S2", 8, 0
	Patch "SW9S1", 16, 0
	Patch "SWB_4", 24, 0
}

Texture "SW1BUNK", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "SW6S0", 20, 24
}

Texture "SW2BUNK", 64, 72
{
	Patch "WALL10_3", 0, 0
	Patch "WALL10_3", 40, 0
	Patch "SW6S3", 20, 24
}

Texture "SW1GBORD", 32, 128
{
	Patch "W31_3", 0, 0
	Patch "W31_3", 0, 64
	Patch "SW4S0", 4, 76
}

Texture "SW2GBORD", 32, 128
{
	Patch "W31_3", 0, 0
	Patch "W31_3", 0, 64
	Patch "SW4S1", 4, 76
}

Texture "SW1GRAY2", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -8, 56
	Patch "W32_2", 4, 56
	Patch "SW6S0", 20, 80
}

Texture "SW2GRAY2", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 120
	Patch "W32_4", 56, 56
	Patch "W32_4", -8, 56
	Patch "W32_2", 4, 56
	Patch "SW6S3", 20, 80
}

Texture "SW1POWRB", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "SW6S0", 20, 79
	Patch "SW6S1", 84, 79
	Patch "SW6S2", 148, 79
	Patch "SW6S0", 212, 79
}

Texture "SW2POWRB", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "SW6S1", 20, 79
	Patch "SW6S2", 84, 79
	Patch "SW6S3", 148, 79
	Patch "SW6S2", 212, 79
}

Texture "SW1POWRG", 256, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 64, 0
	Patch "W31_1", 128, 0
	Patch "W31_1", 192, 0
	Patch "W31_1", 0, 64
	Patch "W31_1", 64, 64
	Patch "W31_1", 128, 64
	Patch "W31_1", 192, 64
	Patch "SW6S0", 20, 79
	Patch "SW6S1", 84, 79
	Patch "SW6S2", 148, 79
	Patch "SW6S0", 212, 79
}

Texture "SW2POWRG", 256, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 64, 0
	Patch "W31_1", 128, 0
	Patch "W31_1", 192, 0
	Patch "W31_1", 0, 64
	Patch "W31_1", 64, 64
	Patch "W31_1", 128, 64
	Patch "W31_1", 192, 64
	Patch "SW6S1", 20, 79
	Patch "SW6S2", 84, 79
	Patch "SW6S3", 148, 79
	Patch "SW6S2", 212, 79
}

Texture "SW1POWRS", 256, 128
{
	Patch "AG128_1", 0, 0
	Patch "AG128_1", 64, 0
	Patch "AG128_1", 128, 0
	Patch "AG128_1", 192, 0
	Patch "SW6S0", 20, 79
	Patch "SW6S1", 84, 79
	Patch "SW6S2", 148, 79
	Patch "SW6S0", 212, 79
}

Texture "SW2POWRS", 256, 128
{
	Patch "AG128_1", 0, 0
	Patch "AG128_1", 64, 0
	Patch "AG128_1", 128, 0
	Patch "AG128_1", 192, 0
	Patch "SW6S1", 20, 79
	Patch "SW6S2", 84, 79
	Patch "SW6S3", 148, 79
	Patch "SW6S2", 212, 79
}

Texture "SW1QUADB", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "SW5S0", 16, 72
	Patch "SW5S1", 80, 72
	Patch "SW5S2", 144, 72
	Patch "SW5S3", 208, 72
}

Texture "SW2QUADB", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "SW5S1", 16, 72
	Patch "SW5S2", 80, 72
	Patch "SW5S3", 144, 72
	Patch "SW5S0", 208, 72
}

Texture "SW1QUADG", 256, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 64, 0
	Patch "W31_1", 128, 0
	Patch "W31_1", 192, 0
	Patch "W31_1", 0, 64
	Patch "W31_1", 64, 64
	Patch "W31_1", 128, 64
	Patch "W31_1", 192, 64
	Patch "SW5S0", 16, 72
	Patch "SW5S1", 80, 72
	Patch "SW5S2", 144, 72
	Patch "SW5S3", 208, 72
}

Texture "SW2QUADG", 256, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 64, 0
	Patch "W31_1", 128, 0
	Patch "W31_1", 192, 0
	Patch "W31_1", 0, 64
	Patch "W31_1", 64, 64
	Patch "W31_1", 128, 64
	Patch "W31_1", 192, 64
	Patch "SW5S1", 16, 72
	Patch "SW5S2", 80, 72
	Patch "SW5S3", 144, 72
	Patch "SW5S0", 208, 72
}

Texture "SW1QUADS", 256, 128
{
	Patch "AG128_1", 0, 0
	Patch "AG128_1", 64, 0
	Patch "AG128_1", 128, 0
	Patch "AG128_1", 192, 0
	Patch "SW5S0", 16, 72
	Patch "SW5S1", 80, 72
	Patch "SW5S2", 144, 72
	Patch "SW5S3", 208, 72
}

Texture "SW2QUADS", 256, 128
{
	Patch "AG128_1", 0, 0
	Patch "AG128_1", 64, 0
	Patch "AG128_1", 128, 0
	Patch "AG128_1", 192, 0
	Patch "SW5S1", 16, 72
	Patch "SW5S2", 80, 72
	Patch "SW5S3", 144, 72
	Patch "SW5S0", 208, 72
}

Texture "SW1SHAWN", 64, 128
{
	Patch "AG128_1", 0, 0
	Patch "SW2S0", 16, 72
}

Texture "SW2SHAWN", 64, 128
{
	Patch "AG128_1", 0, 0
	Patch "SW2S1", 16, 72
}

Texture "SW1STRBN", 64, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_4", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW2STRBN", 64, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_4", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW1STRGN", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW2STRGN", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW1STRGY", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW2STRGY", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW1STRUC", 128, 72
{
	Patch "WALL09_1", 0, 0
	Patch "WALL09_1", 88, 0
	Patch "WALL07_A", 40, 0
	Patch "WALL07_B", 48, 0
	Patch "WALL07_C", 56, 0
	Patch "WALL07_D", 72, 0
	Patch "SW1S0", 48, 24
}

Texture "SW2STRUC", 128, 72
{
	Patch "WALL09_1", 0, 0
	Patch "WALL09_1", 88, 0
	Patch "WALL07_A", 40, 0
	Patch "WALL07_B", 48, 0
	Patch "WALL07_C", 56, 0
	Patch "WALL07_D", 72, 0
	Patch "SW1S1", 48, 24
}

Texture "SW1TEKW1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
	Patch "SW3S1", 48, 76
}

Texture "SW2TEKW1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
	Patch "SW3S0", 48, 76
}

Texture "SW1TEKW6", 128, 128
{
	Patch "W94_1", 0, 0
	Patch "SW2S0", 48, 76
}

Texture "SW2TEKW6", 128, 128
{
	Patch "W94_1", 0, 0
	Patch "SW2S1", 48, 76
}

Texture "SWITBAK1", 32, 32
{
	Patch "SWB_1", 0, 0
}

Texture "SWITBAK2", 64, 24
{
	Patch "SWB_2", 0, 0
	Patch "SWB_2", 40, 0
	Patch "SWB_3", 24, 0
}

Texture "SWITBAK3", 16, 24
{
	Patch "SWB_3", 0, 0
}

Texture "SWITBAK4", 8, 8
{
	Patch "SWB_4", 0, 0
}

Texture "SW1GSTBL", 64, 128
{
	Patch "WALL59_2", 0, 0
	Patch "SW2_7", 13, 66
}

Texture "SW2GSTBL", 64, 128
{
	Patch "WALL59_2", 0, 0
	Patch "SW2_8", 13, 66
}

Texture "SW1ICK1", 64, 128
{
	Patch "WALL69_4", 0, 64
	Patch "WALL70_4", 0, 0
	Patch "SW3S0", 16, 65
}

Texture "SW2ICK1", 64, 128
{
	Patch "WALL69_4", 0, 64
	Patch "WALL70_4", 0, 0
	Patch "SW3S1", 16, 65
}

Texture "SW1MARBG", 64, 128
{
	Patch "RW7_2", 0, 0
	Patch "SW2_7", 13, 66
}

Texture "SW2MARBG", 64, 128
{
	Patch "RW7_2", 0, 0
	Patch "SW2_8", 13, 66
}

Texture "SW1EYE1", 128, 128
{
	Patch "W60_1", 0, 0
}

Texture "SW2EYE1", 128, 128
{
	Patch "W60_2", 0, 0
}

Texture "SW1EYE2", 128, 128
{
	Patch "W60_3", 0, 0
}

Texture "SW2EYE2", 128, 128
{
	Patch "W60_4", 0, 0
}

Texture "SW1GSTN2", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_6", 4, 72
}

Texture "SW2GSTN2", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "SW1ICK2", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL69_4", 56, 64
	Patch "WALL69_4", -8, 64
	Patch "WALL69_2", 4, 64
	Patch "SW4S0", 20, 88
}

Texture "SW2ICK2", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL69_4", 56, 64
	Patch "WALL69_4", -8, 64
	Patch "WALL69_2", 4, 64
	Patch "SW4S1", 20, 88
}

Texture "SW1ICKBD", 32, 128
{
	Patch "W67_3", 0, 0
	Patch "W67_3", 0, 64
	Patch "SW4S0", 4, 76
}

Texture "SW2ICKBD", 32, 128
{
	Patch "W67_3", 0, 0
	Patch "W67_3", 0, 64
	Patch "SW4S1", 4, 76
}

Texture "SW1MARB2", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_6", 4, 72
}

Texture "SW2MARB2", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SWE_5", 4, 72
}

Texture "SW1MFAC1", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MWALL4_9", 40, 72
}

Texture "SW2MFAC1", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MWALL4_5", 40, 64
}

Texture "SW1MFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MWALL4_A", 40, 72
}

Texture "SW2MFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MWALL4_8", 40, 72
}

Texture "SW1MFAC3", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MWALL4_3", 40, 72
}

Texture "SW2MFAC3", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MWALL4_7", 40, 64
}

Texture "SW1RED", 64, 128
{
	Patch "W15_2", 0, 56
	Patch "W15_3", 32, 56
	Patch "W15_1", 0, 0
	Patch "W15_2", 32, 0
	Patch "SW2_7", 14, 66
}

Texture "SW2RED", 64, 128
{
	Patch "W15_2", 0, 56
	Patch "W15_3", 32, 56
	Patch "W15_1", 0, 0
	Patch "W15_2", 32, 0
	Patch "SW2_8", 14, 66
}

Texture "SW1SKIN2", 64, 128
{
	Patch "HELL8_2", 0, 0
	Patch "SWE_2", 0, 59
}

Texture "SW2SKIN2", 64, 128
{
	Patch "HELL8_2", 0, 0
	Patch "SWE_1", 0, 59
}

Texture "SW1SNAK1", 64, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW2SNAK1", 64, 128
{
	Patch "SNAK7_1", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW1SNAK2", 64, 128
{
	Patch "SNAK8_1", 0, 0
	Patch "SWE_2", 0, 59
}

Texture "SW2SNAK2", 64, 128
{
	Patch "SNAK8_1", 0, 0
	Patch "SWE_1", 0, 59
}

Texture "SW1STONW", 128, 128
{
	Patch "W77_1", 0, 0
	Patch "SW2_7", 46, 66
}

Texture "SW2STONW", 128, 128
{
	Patch "W77_1", 0, 0
	Patch "SW2_8", 46, 66
}

Texture "SW1WDARK", 128, 128
{
	Patch "ASD4_1", 0, 0
	Patch "SW2_7", 46, 66
}

Texture "SW2WDARK", 128, 128
{
	Patch "ASD4_1", 0, 0
	Patch "SW2_8", 46, 66
}

Texture "SW1WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "SW2WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "SW1WOOD5", 128, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_1", 124, 0
	Patch "SW2_7", 46, 66
}

Texture "SW2WOOD5", 128, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_1", 124, 0
	Patch "SW2_8", 46, 66
}