// Texture definitions generated by SLADE3
// on Fri Jan 14 10:28:17 2022

Sprite "FLATA0", 62, 36
{
	Offset 31, 36
	Patch "PS19A0", 0, 0
}

Sprite "FLATC0", 62, 36
{
	Offset 31, 36
	Patch "PS18A0", 0, 0
}

Sprite "FLATD0", 62, 36
{
	Offset 31, 36
	Patch "PS20A0", 0, 0
}

Sprite "SMBTA0", 17, 73
{
	Offset 8, 73
	Patch "SMBTA0", 0, 0
}

Sprite "SMBTB0", 17, 68
{
	Offset 8, 68
	Patch "SMBTB0", 0, 0
}

Sprite "SMBTD0", 17, 74
{
	Offset 8, 74
	Patch "SMBTD0", 0, 0
}

Sprite "SMGTA0", 17, 73
{
	Offset 8, 73
	Patch "SMGTA0", 0, 0
}

Sprite "SMGTB0", 17, 68
{
	Offset 8, 68
	Patch "SMGTB0", 0, 0
}

Sprite "SMBTC0", 16, 68
{
	Offset 8, 68
	Patch "SMBTC0", 0, 0
}

Sprite "SMGTD0", 17, 74
{
	Offset 8, 74
	Patch "SMGTD0", 0, 0
}

Sprite "SMRTA0", 17, 73
{
	Offset 8, 73
	Patch "SMRTA0", 0, 0
}

Sprite "SMRTB0", 17, 68
{
	Offset 8, 68
	Patch "SMRTB0", 0, 0
}

Sprite "SMGTC0", 16, 68
{
	Offset 8, 68
	Patch "SMGTC0", 0, 0
}

Sprite "SMRTD0", 17, 74
{
	Offset 8, 74
	Patch "SMRTD0", 0, 0
}

Sprite "SMRTC0", 16, 68
{
	Offset 8, 68
	Patch "SMRTC0", 0, 0
}

// End of texture definitions
