// Texture definitions generated by SLADE3
// on Tue Nov 16 20:27:39 2021

Sprite "STGNA0", 320, 200
{
	Patch "SHOTGUN1", 128, 100
}

Sprite "STGNB0", 320, 200
{
	Patch "SHOTGUN2", 117, 66
}

Sprite "STGNC0", 320, 200
{
	Patch "SHOTGUN2", 115, 56
}

Sprite "STGND0", 320, 200
{
	Patch "SHOTGUN2", 110, 49
}

Sprite "STGNE0", 320, 200
{
	Patch "SHOTGUN2", 98, 47
}

Sprite "STGNF0", 320, 200
{
	Patch "SHOTGUN3", 73, 24
}

Sprite "STGNG0", 320, 200
{
	Patch "SHOTGUN3", 52, 19
}

Sprite "STGNH0", 320, 200
{
	Patch "SHOTGUN3", 30, 17
}

Sprite "STGNI0", 320, 200
{
	Patch "SHOTGUN4", 30, 47
}

Sprite "STGNJ0", 320, 200
{
	Patch "SHOTGUN4", 30, 43
}

// End of texture definitions
