Class BulletCasing : PuffSparkles
{
	Default
	{
		RenderStyle "Normal";
		Scale 0.15;
		Gravity 0.5;
		
		BounceFactor 0.5;
	}
	States
	{
	Spawn:
		CSIG A 0 NoDelay A_SetRoll(random(0, 359));
		CSIG A 1 A_SetRoll(roll + 25, SPF_INTERPOLATE);
		Wait;
	Death:
		CSIG A 3500;
		CSIG A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class ShellCasing : BulletCasing
{
	Default
	{
		Scale 0.15;
	}
	States
	{
	Spawn:
		CSIG B 0 NoDelay A_SetRoll(random(0, 359));
		CSIG B 1 A_SetRoll(roll + 25, SPF_INTERPOLATE);
		Wait;
	Death:
		CSIG B 3500;
		CSIG B 1 A_FadeOut(0.1);
		Wait;
	}
}