Class EquestriaChainsaw : DoomEquestriaWeapon replaces Chainsaw
{
	Default
	{
		//$Title Chainsaw
		Weapon.BobStyle "InverseSmooth";
		Weapon.Kickback 0;
		Weapon.SelectionOrder 2200;
		Weapon.UpSound "";
		Weapon.ReadySound "weapons/sawidle";
		
		Inventory.PickupMessage "$GOTCHAINSAW";
		Inventory.PickupSound "weapons/sawup";
		
		Obituary "$OB_MPCHAINSAW";
		
		+WEAPON.MELEEWEAPON;
		
		Tag "$TAG_CHAINSAW";
	}
	States
	{
	Spawn:
		CSAW A -1;
		Stop;
	
	Select:
		TNT1 A 0 A_StartSound("weapons/sawup");
		
		SAWG A 1 A_Raise;
		Wait;
	
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999);
		TNT1 A 0 A_JumpIf(health <= 0, "DeathCheck");
	
		SAWG B 1 A_Lower;
		Wait;
	
	Ready:
		SAWG C 3
		{
			A_WeaponOffset(frandom(-1,1), frandom(30, 40), WOF_INTERPOLATE);
			A_WeaponReady;
		}
		SAWG D 3
		{
			A_WeaponOffset(frandom(-1,1), frandom(30, 38), WOF_INTERPOLATE);
			A_WeaponReady;
		}
		Loop;
	
	Fire:
		TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,"BobFire");
		SAWG A 1 A_WeaponOffset(frandom(-1,1),frandom(30, 31), WOF_INTERPOLATE);
		SAWG B 1 A_WeaponOffset(frandom(-1,1),frandom(29, 31), WOF_INTERPOLATE);
		SAWG A 2
		{
			A_WeaponOffset(frandom(-1,1),frandom(30, 32), WOF_INTERPOLATE);
			A_Saw;
		}
		SAWG B 0 A_ReFire;
		Goto Ready;
	
	BobFire:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
		SAWG A 1 A_WeaponOffset(frandom(-1,1),frandom(30, 31), WOF_INTERPOLATE);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
		SAWG B 1 A_WeaponOffset(frandom(-1,1),frandom(29, 31), WOF_INTERPOLATE);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
		SAWG A 2
		{
			A_WeaponOffset(frandom(-1,1),frandom(30, 32), WOF_INTERPOLATE);
			A_Saw;
		}
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
		SAWG B 0 A_ReFire;
		Goto Ready;
	} 
}
