Class InstaKillGun6669 : EquestriaBFG9K
{
	Default
	{
		Damage 999999999;
	}
	States
	{
	Fire:
		BFGG A 0 A_StartSound("weapons/bfgf", CHAN_WEAPON);
		BFGG A 0 A_Overlay(2, "Shake");
		BFGG B 0
		{
			A_Overlay(-10, "Flash");
			A_WeaponOffset(0, 35, WOF_KEEPX | WOF_INTERPOLATE);
		}
		BFGG C 4
		{
			A_FireProjectile("InstaKillBall69", 0, 0);
			A_WeaponOffset(0, 45, WOF_KEEPX | WOF_INTERPOLATE);
			//A_SetBlend("green", 0.5, 16);
		}
		BFGG C 6;
		BFGG B 0
		{
			A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
			A_ReFire();
		}
		Goto Ready;
	}
}

Class InstaKillBall69 : EquestriaBFGBall
{
	Default
	{
		RenderStyle "Normal";
		Damage 999999999;
		Translation "112:127=168:191";
	}
}

Class DecalPlacer1250 : DoomEquestriaWeapon
{}