Class EquestriaRifle : DoomEquestriaWeapon
{
	Default
	{
		Weapon.SelectionOrder 3;
		Weapon.BobStyle "InverseSmooth";
		
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 30;
		Weapon.AmmoType "Clip";
		
		Inventory.PickupMessage "$GOTCHAINGUN";
		Obituary "$OB_MPCHAINGUN";
		Tag "$TAG_CHAINGUN";
	}
	States
	{
	Spawn:
		MGUN A -1;
		Stop;
		
	Ready:
		RFLE A 1 A_WeaponReady;
		Loop;
	Deselect:
		RFLE A 1 A_Lower;
		Loop;
	Select:
		RFLE A 1 A_Raise;
		Loop;
	Fire:
		RFLE A 4
		{
			A_FireBullets(1, 2, 1, 5, "Player_BulletPuff", 1, 0, "BulletTracer", -8);
			A_GunFlash("Flash");
			A_StartSound("weapons/chngun", CHAN_WEAPON);
			
		
			A_Overlay(2, "CamRecoil");
		}
		RFLE B 0 A_ReFire();
		Goto Ready;
	Flash:
		CHGF A 5 Bright A_Light1;
		Goto LightDone;
		CHGF B 5 Bright A_Light2;
		Goto LightDone;
		
	CamRecoil:
		TNT1 A 0 A_JumpIf(callACS("CamRecoilToggle")==0, "Off");
		
		TNT1 A 0 A_ZoomFactor(0.995, ZOOM_NOSCALETURNING);
		TNT1 B 1 A_SetPitch(pitch-0.5, SPF_INTERPOLATE);
		TNT1 BB 1 A_SetPitch(pitch+0.25, SPF_INTERPOLATE);
		TNT1 A 1 A_ZoomFactor(1, ZOOM_NOSCALETURNING);
		Stop;
	}
}