/*
		Thinking about discontinuing it, this will end up becoming a spaghetti 
		just for summoning a flat sprite that hangs around the edges, 
		maybe I'll find a more practical way to do this;

		this gives me a lot of headaches.
*/

Class FloorCheck : Actor
{
	Default
	{
		Radius 1; Height 2;
		
		+MISSILE;
		+DONTSPLASH;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+THRUACTORS;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+FLOORCLIP;
		+GHOST;
		+NOGRAVITY;
	}
}

Class ScorchBase : FloorCheck
{
	Default
	{
		+FLATSPRITE
		+ROLLSPRITE +ROLLCENTER
		
		RenderStyle "Shaded"; StencilColor "Black";
		
		SpriteRotation 90;
	}
	States
	{
	Vanish:
		TNT1 A 0;
		Stop;
	}
}

Class ScorchFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0
		{
			if (FlatDecals == 1)
				A_SpawnItemEX("ScorchDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		}
		Stop;
	}
}

Class ScorchDecal : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 {	bNOINTERACTION = 1;	}
		DCAL B 2100;
		DCAL B 1 A_FadeOut(0.1);
		Wait;
	}
}

Class BulletDecalCheck : FloorCheck
{
	Default {	Speed 5;	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 3;
	Death:
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("BulletFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BulletFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 A_SpawnItemEX("BulletDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BulletDecal : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 {	bNOINTERACTION = 1;	}
		DCAL A 2100 A_SetRoll(random(0, 359));
		DCAL A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class PlasmaFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("PlasmaScorchLower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class PlasmaScorchLower : ScorchBase
{
	Default	{	Scale 0.6;	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 A_SetRoll(random(0, 359));
		TNT1 A 0 A_Jump(256, +5, +6);
		Wait;
		
	InFloor:
		#### ## 0 {	bNOINTERACTION = 1;	}
		#### # 2100 A_SpawnItemEX("PlasmaScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		#### # 1 A_FadeOut(0.1);
		Wait;
		DCAL C 0;
		Goto InFloor;
		DCAL D 0;
		Goto InFloor;
	}
}

Class PlasmaScorch : RandomSpawner
{
	Default
	{
		DropItem "PlasmaScorch1";
		DropItem "PlasmaScorch2";
	}
}

Class PlasmaScorch1 : FloorCheck
{
	Default
	{
		+NoInteraction;
		+BRIGHT;
		
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 {	bNOINTERACTION = 1;	}
		NULL A 14;
		NULL A 1 A_FadeOut(0.035);
		Wait;
	}
}

Class PlasmaScorch2 : PlasmaScorch1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 {	bNOINTERACTION = 1;	}
		NULL A 14;
		NULL A 1 A_FadeOut(0.035);
		Wait;
	}
}

Class BFGFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("BFGScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BFGScorch : ScorchBase
{
	Default {	Scale 1.5;	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 A_SetRoll(random(0, 359));
		TNT1 A 0 A_Jump(256, +5, +6);
		Wait;
		
	InFloor:
		#### ## 0 {	bNOINTERACTION = 1;	}
		#### # 2100 A_SpawnItemEX("BFGLightning", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		#### # 1 A_FadeOut(0.1);
		Wait;
		DCAL E 0;
		Goto InFloor;
		DCAL F 0;
		Goto InFloor;
	}
}

Class BFGLightning : RandomSpawner
{
	Default
	{
		DropItem "BFGLightning1";
		DropItem "BFGLightning2";
	}
}

Class BFGLightning1 : FloorCheck
{
	Default
	{
		+BRIGHT;
		
		RenderStyle "Shaded";
		StencilColor "80 ff 80";
		
		+NoInteraction;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 {	bNOINTERACTION = 1;	}
		NULL A 35;
		NULL A 1 A_FadeOut(0.014);
		Wait;
	}
}

Class BFGLightning2 : BFGLightning
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("FlatDecals") == 0, "Vanish");
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		
		TNT1 A 0 {	bNOINTERACTION = 1;	}
		NULL A 35;
		NULL A 1 A_FadeOut(0.014);
		Wait;
	}
}