Class FloorCheck : Actor
{
	Default
	{
		Radius 2; Height 4;
		
		+MISSILE;
		+DONTSPLASH;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+THRUACTORS;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+FLOORCLIP;
		+GHOST;
		+NOGRAVITY;
	}
}

Class ScorchBase : FloorCheck
{
	Default
	{
		RenderStyle "Shaded";
		StencilColor "Black";

		+NoInteraction;
	}
}

Class ScorchFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("DecalFloor");
		Stop;
	
	DecalFloor:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEX("ScorchDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class ScorchDecal : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0;
		NULL A 2100;
		NULL AAAAAAAAAA 1 A_FadeOut(0.1);
		Stop;
	}
}

Class BulletDecalCheck : FloorCheck
{
	Default {	Speed 4;	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AA 1 Bright A_SpawnItemEx("BulletFloorCheck",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION);
		Stop;
		
	Death:
		TNT1 A 0;
		TNT1 AA 1 Bright A_SpawnItemEx("BulletFloorCheck",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BulletFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("DecalFloor");
		Stop;
	
	DecalFloor:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEX("BulletDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BulletDecal : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0;
		NULL A 2100;
		NULL A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class PlasmaFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("DecalFloor");
		Stop;
	
	DecalFloor:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEX("PlasmaScorchLower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class PlasmaScorchLower : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEX("PlasmaScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		NULL A 2100;
		NULL A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class PlasmaScorch : RandomSpawner
{
	Default
	{
		DropItem "PlasmaScorch1";
		DropItem "PlasmaScorch2";
	}
}

Class PlasmaScorch1 : FloorCheck
{
	Default
	{
		+NoInteraction;
		+BRIGHT;
		
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		NULL A 14;
		NULL A 1 A_FadeOut(0.035);
		Wait;
	}
}

Class PlasmaScorch2 : PlasmaScorch1
{
	States
	{
	Spawn:
		NULL A 14;
		NULL A 1 A_FadeOut(0.035);
		Wait;
	}
}

Class BFGFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor("DecalFloor");
		Stop;
	
	DecalFloor:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEX("BFGScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BFGScorch : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEX("BFGLightning", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		NULL A 2100;
		NULL A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class BFGLightning : RandomSpawner
{
	Default
	{
		DropItem "BFGLightning1";
		DropItem "BFGLightning2";
	}
}

Class BFGLightning1 : FloorCheck
{
	Default
	{
		+BRIGHT;
		
		RenderStyle "Shaded";
		StencilColor "80 ff 80";
		
		+NoInteraction;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		NULL A 35;
		NULL A 1 A_FadeOut(0.014);
		Wait;
	}
}

Class BFGLightning2 : BFGLightning
{
	States
	{
	
	Spawn:
		TNT1 A 0;
		NULL A 35;
		NULL A 1 A_FadeOut(0.014);
		Wait;
	}
}