Class FloorCheck : Actor
{
	Default
	{
		Radius 2; Height 4;
		
		+MISSILE;
		+DONTSPLASH;
		+NOTELEPORT;
		+NOBLOCKMAP;
		+THRUACTORS;
		+MOVEWITHSECTOR;
		+NODAMAGETHRUST;
		+FLOORCLIP;
		+GHOST;
		+NOGRAVITY;
	}
}

Class ScorchBase : FloorCheck
{
	Default
	{
		+FLATSPRITE
		+ROLLSPRITE +ROLLCENTER
		+NoInteraction
		
		RenderStyle "Shaded"; StencilColor "Black";
		
		SpriteRotation 90;
	}
}

Class ScorchFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("ScorchDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class ScorchDecal : ScorchBase
{
	States
	{
	Spawn:
		FLAT B 2100;
		FLAT B 1 A_FadeOut(0.1);
		Wait;
	}
}

Class BulletDecalCheck : FloorCheck
{
	Default {	Speed 5;	}
	
	States
	{
	Spawn:
	Death:
		TNT1 A 0;
		TNT1 A 1 Bright A_SpawnItemEx("BulletFloorCheck",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BulletFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("BulletDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BulletDecal : ScorchBase
{
	States
	{
	Spawn:
		TNT1 A 0;
		FLAT A 2100 A_SetRoll(random(0, 359));
		FLAT A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class PlasmaFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("PlasmaScorchLower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class PlasmaScorchLower : ScorchBase
{
	Default	{	Scale 0.6;	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetRoll(random(0, 359));
		TNT1 A 0 A_Jump(256, +3, +4);
		Wait;
		
	InFloor:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 A_JumpIfInventory("OverLiquid", 1, "Vanish");
		"####" "#" 2100 A_SpawnItemEX("PlasmaScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		"####" "#" 1 A_FadeOut(0.1);
		Wait;
		FLAT C 0;
		Goto InFloor;
		FLAT D 0;
		Goto InFloor;
	}
}

Class PlasmaScorch : RandomSpawner
{
	Default
	{
		DropItem "PlasmaScorch1";
		DropItem "PlasmaScorch2";
	}
}

Class PlasmaScorch1 : FloorCheck
{
	Default
	{
		+NoInteraction;
		+BRIGHT;
		
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 A_JumpIfInventory("OverLiquid", 1, "Vanish");
		NULL A 14;
		NULL A 1 A_FadeOut(0.035);
		Wait;
	}
}

Class PlasmaScorch2 : PlasmaScorch1
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 A_JumpIfInventory("OverLiquid", 1, "Vanish");
		NULL A 14;
		NULL A 1 A_FadeOut(0.035);
		Wait;
	}
}

Class BFGFloorCheck : FloorCheck
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_CheckFloor(1);
		Stop;
		TNT1 A 0 A_SpawnItemEX("BFGScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		Stop;
	}
}

Class BFGScorch : ScorchBase
{
	Default {	Scale 1.5;	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetRoll(random(0, 359));
		TNT1 A 0 A_Jump(256, +3, +4);
		Wait;
		
	InFloor:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 A_JumpIfInventory("OverLiquid", 1, "Vanish");
		"####" "#" 2100 A_SpawnItemEX("BFGLightning", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		"####" "#" 1 A_FadeOut(0.1);
		Wait;
		FLAT E 0;
		Goto InFloor;
		FLAT F 0;
		Goto InFloor;
	}
}

Class BFGLightning : RandomSpawner
{
	Default
	{
		DropItem "BFGLightning1";
		DropItem "BFGLightning2";
	}
}

Class BFGLightning1 : FloorCheck
{
	Default
	{
		+BRIGHT;
		
		RenderStyle "Shaded";
		StencilColor "80 ff 80";
		
		+NoInteraction;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 A_JumpIfInventory("OverLiquid", 1, "Vanish");
		NULL A 35;
		NULL A 1 A_FadeOut(0.014);
		Wait;
	}
}

Class BFGLightning2 : BFGLightning
{
	States
	{
	
	Spawn:
		TNT1 A 0;
		TNT1 A 0 ACS_NamedExecute("CheckLiquid");
		TNT1 A 0 A_JumpIfInventory("OverLiquid", 1, "Vanish");
		NULL A 35;
		NULL A 1 A_FadeOut(0.014);
		Wait;
	}
}