Class XDeathGibber : Actor
{
	Default
	{
		Radius 20; Height 56;
		Mass 1;
		
		+NOCLIP
		+NOBLOCKMAP
		+NOTELEPORT
		+MOVEWITHSECTOR
		+NOGRAVITY
		+THRUACTORS
		+DONTSPLASH
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("GoreToggle")== 0, "Bye");
		
		TNT1 AAA 0 A_CustomMissile("GibGore2", random(0, 8), 0, random (0, 360), 2, random (10, 90));
		TNT1 BBB 0 A_CustomMissile("GibGore3", random(0, 8), 0, random (0, 360), 2, random (10, 90));
		TNT1 CCC 0 A_CustomMissile("GibGore4", random(0, 8), 0, random (0, 360), 2, random (10, 90));
		TNT1 DDDDD 0 A_CustomMissile("TinyGibGore1", random(0, 8), 0, random (0, 360), 2, random (10, 90));
		TNT1 EEEEE 0 A_CustomMissile("TinyGibGore2", random(0, 8), 0, random (0, 360), 2, random (10, 90));
		Stop;
		
	Bye: TNT1 A 0;
	Stop;
	
	}
}

Class BigGibber : XDeathGibber
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("GoreToggle")== 0, "Bye");
		
		TNT1 AAAAA 0 A_CustomMissile("BigGoreRandom", random(0, 8), 0, random (0, 360), 2, random (10, 180));
		Stop;
	}
}

Class BloodExplosion : XDeathGibber
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("GoreToggle")== 0, "Bye");
		
		TNT1 AAAAA 0 A_CustomMissile("BloodTrail", random(0, 8), 0, random (0, 360), 2, random (10, 100));
		TNT1 BBBBBB 0 A_CustomMissile("SmallBloodTrail", random(0, 8), 0, random (0, 360), 2, random (10, 100));
		TNT1 CCCC 0 A_CustomMissile("EquestriaBlood", random(0, 8), 0, random (0, 360), 2, random (10, 100));
		Stop;
	}
}


Class BloodExplosionSphere : BloodExplosion
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("GoreToggle") == 0, "Bye");
		
		TNT1 AAAAA 0 A_CustomMissile("BloodTrail", random(0, 8), 0, random (0, 360), 2, random (0, 360));
		TNT1 BBBBBB 0 A_CustomMissile("SmallBloodTrail", random(0, 8), 0, random (0, 360), 2, random (0, 360));
		TNT1 CCCC 0 A_CustomMissile("EquestriaBlood", random(0, 8), 0, random (0, 360), 2, random (0, 360));
		Stop;
	}
}

Class GibGoreBase : DebrisCore
{
	Default
	{
		Decal "BloodSplat";
		BounceSound "gore/bloodsplats";
		DeathSound "gore/bloodsplats";

		Height 4; Radius 2;
		
		Speed 10;
		Gravity 0.75;
		
		+ROLLSPRITE +ROLLCENTER
		
		+FORCEXYBILLBOARD
	  
		+USEBOUNCESTATE +BOUNCEONWALLS +BOUNCEONFLOORS +BOUNCEONACTORS
		BounceType "Doom";
		BounceFactor 0.25;
		
		+NOTELEPORT;
		+THRUGHOST;
		+FLOORCLIP;
		
		-COUNTKILL;
	}
	States
	{
	Spawn:
		TNT1 A 0;
	
	Spawn2:
		"####" "#" 0 A_JumpIf(CallACS("GoreToggle")== 0, "Bye");
		"####" "#" 0 A_SetRoll(random(0,359));
		Goto Roll;
	
	Bounce:
		"####" "#" 0 A_SetRoll(random(0,359));
	Roll:
		"####" "#" 2 A_SetRoll((roll + 10), SPF_INTERPOLATE);
		"####" "#" 2 A_SetRoll((roll + 10), SPF_INTERPOLATE);
		"####" "#" 2 A_SetRoll((roll + 10), SPF_INTERPOLATE);
		"####" "#" 0 A_SpawnItemEx("BloodTrail", random(-10, 10), random(-10, 10), random(-10, 10));
		"####" "#" 2 A_SetRoll((roll + 10), SPF_INTERPOLATE);
		"####" "#" 2 A_SetRoll((roll + 10), SPF_INTERPOLATE);
		"####" "#" 2 A_SetRoll((roll + 10), SPF_INTERPOLATE);
		Loop;
	
	Death:
		"####" "#" 350;
		"####" "#" 1 A_FadeOut(0.1);
		Wait;
		
	Bye: TNT1 A 0;
	Stop;
	
	}
}

Class EquestriaBlood : Blood replaces Blood
{
	Default
	{
		Height 4;
		Radius 2;
		
		Gravity 0.75;
		Mass 5;
		Speed 8;
		
		+MISSILE
		+ForceXYBillBoard
		+DONTSPLASH
		+NOTELEPORT
		+NOBLOCKMAP
		-COUNTKILL
		+FLOORCLIP
	}
	States
	{
	Spawn:
		BLUD C 1 A_JumpIf(waterlevel > 1, "Dissolve");
		Loop;
	
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Dissolve");
		TNT1 A 1 { bCORPSE = 1; }
		Wait;
		
	Crash:
		BLUD B 8 A_SpawnItemEX("SmallBloodPoolDrop", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION | SXF_TRANSFERSCALE);
		BLUD A 8;
		Stop;
	
	Dissolve:
		BLUD C 1
		{
			A_FadeOut(0.1);
			A_SetScale((scalex + frandom(0.25, 0.5)), (scaley + frandom(0.25, 0.5)), false);
		}
		Wait;
	}
}

Class BloodTrail : EquestriaBlood
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 0.75;
		
		Gravity 0.50;
		Scale 0.75;
	}
}

Class SmallBloodTrail : BloodTrail
{
	Default
	{
		Gravity 0.35;
		Scale 0.50;
	}
}

Class SmallBloodParticle : DEParticles
{
	Default
	{
		+BounceOnFloors;
		+SLIDESONWALLS;
		+ThruActors;
		-NoGravity;
		BounceType "Doom";
		BounceFactor 0.25;
		Gravity 0.10;
		Speed 1;
		Scale 0.5;
		Height 2;
		Radius 1;
		
		RenderStyle "Translucent";
		Alpha 0.5;
	}
	States
	{
	Spawn:
		BLUD A 1;
		Loop;
	Death:
		BLUD A 1
		{
			A_SetScale((scalex - 0.01), (scaley - 0.01), false);
			A_FadeOut(frandom(0.1, 0.2));
		}
		Wait;
	}
}
	

Class SmallBloodPoolDrop : SmallBloodPool
{
	Default { +ForceXYBillBoard; }
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 { bSPRITEFLIP = randompick(0, 1); }
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Dissolve");
		
		POB2 A random(8, 35);
		POB2 BCD random(2, 4);
		POB2 E 1 A_FadeOut(0.1);
		Wait;
	
	Dissolve:
		POB2 A 1
		{
			A_FadeOut(0.15);
			A_SetScale((scalex + frandom(0.25, 0.5)), (scaley + frandom(0.25, 0.5)), true);
		}
		Wait;
	}
}

Class GibGore1 : GibGoreBase
{
	States
	{
	Spawn:
		GORE B 0;
		Goto Spawn2;
	}
}

Class GibGore2 : GibGoreBase
{
	States
	{
	Spawn:
		GORE A 0;
		Goto Spawn2;
	}
}

Class GibGore3 : GibGoreBase
{
	States
	{
	Spawn:
		GORE C 0;
		Goto Spawn2;
	}
}

Class GibGore4 : GibGoreBase
{
	States
	{
	Spawn:
		GORE D 0;
		Goto Spawn2;
	}
}

Class TinyGibGore1 : GibGoreBase
{
	Default
	{
		Gravity 0.75;
	}
	States
	{
	Spawn:
		GORE E 0;
		Goto Spawn2;

	Roll:
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE);
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE);
		Loop;
	}
}

Class TinyGibGore2 : TinyGibGore1
{
	States
	{
	Spawn:
		GORE F 0;
		Goto Spawn2;
	}
}

Class BigGoreRandom : RandomSpawner
{
	Default
	{
		DropItem "BigGibGore1";
		DropItem "BigGibGore2";
	}
}

Class BigGibGore1 : GibGoreBase
{
	Default
	{
		Height 10;
		Radius 5;
		
		Speed 15;
		Mass 10;
		BounceFactor 0.5;
	}
	States
	{
	Spawn:
		BGOR A 0;
		Goto Spawn2;
	
	Roll:
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 0 A_SpawnItemEx("BloodTrail", random(-10, 10), random(-10, 10), random(-10, 10));
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		Loop;
	
	Death:
		BGOR B 0 { A_SetRoll(0); bSPRITEFLIP = randompick(0,1); }
		BGOR B 350;
		BGOR B 1 A_FadeOut(0.1);
		Wait;
	}
}

Class BigGibGore2 : BigGibGore1
{
	States
	{
	Spawn:
		BGO2 A 0;
		Goto Spawn2;
	
	Roll:
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 0 A_SpawnItemEx("BloodTrail", random(-10, 10), random(-10, 10), random(-10, 10));
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE);
		Loop;
	
	Death:
		BGO2 B 0 { A_SetRoll(0); bSPRITEFLIP = randompick(0,1); }
		BGO2 B 350;
		BGO2 B 1 A_FadeOut(0.1);
		Wait;
	}
}
