Class DEParticles : DebrisCore
{
	Default
	{
		+NOGRAVITY;
		//+THRUACTORS;
		+DONTSPLASH;
		+ExplodeOnWater;
		+Randomize;
	}
}

Class Trails : DEParticles
{
	Default
	{
		Height 0; Radius 0;
		
		Scale 0.75;
		RenderStyle "Add";
		Alpha 0.75;
		
		-Missile;
		
		-MOVEWITHSECTOR;
		+DONTSPLASH;
		
		+NoInteraction;
	}
}

Class SoulSpherePickup : DEParticles
{
	Default
	{
		Translation "112:127=192:207", "160:167=80:95", "224:231=80:95";
		+NoInteraction;
	}
	States
	{
	Spawn:
		BFE2 ABCD 6 Bright;
		Stop;
	}
}