Class DEParticles : DebrisCore
{
	Default
	{
		+NOGRAVITY;
		+THRUACTORS;
		+DONTSPLASH;
		+Randomize;
	}
}

Class Trails : DEParticles
{
	Default
	{
		Scale 0.75;
		RenderStyle "Add";
		Alpha 0.75;
		
		-Missile;
		
		-MOVEWITHSECTOR;
		+DONTSPLASH;
		
		+NoInteraction;
	}
}

Class Smoke : Trails replaces RocketSmokeTrail
{
	Default
	{
		Height 2; Radius 1;
		
		RenderStyle "Translucent";
		
		Alpha 0.75;
		
		Speed 7;
		
		Scale 0.5;
		
		Gravity -0.05;
		
		-NoInteraction
		-NOCLIP
		-NOGRAVITY
		
		+MoveWithSector
	}
	States
	{
	Spawn:
		TNT1 A 0;
		RSMK A random(2,4)
		{
			bSPRITEFLIP = randompick(0, 1);
			A_SetRoll(random(-359, 359));
		}
		RSMK A 2;
		RSMK AAAAAAAAAABBBBBBBBCCCCCCDDDD 1
		{
			A_FadeOut(0.02);
			A_SetScale(Scale.X + 0.025, Scale.Y + 0.025);
		}
		RSMK E 1 A_FadeOut(0.05);
		Wait;
	}
	
	Override void Tick()
		{
		Super.Tick();
		if (!isFrozen())
		{
			A_ScaleVelocity(0.95);
		}
	}
}