Class EquestriaDoomPlayer : DoomPlayer replaces DoomPlayer
{
	Default
	{
		+CASTSPRITESHADOW;
		
		Player.ViewHeight 45; Player.AttackZOffset 17;
		
		Player.DisplayName "Shainer";
		
		Player.DamageScreenColor "Red";
		
		Player.StartItem "EquestriaPistol";
		Player.StartItem "Clip", 20;
		//Player.StartItem "Fist";
	  
		Player.WeaponSlot 1, "EquestriaChainsaw", "BerserkFist";
		Player.WeaponSlot 2, "EquestriaPistol";
		Player.WeaponSlot 3, "EquestriaShotgun", "EquestriaSuperShotgun";
		Player.WeaponSlot 4, "EquestriaRifle", "EquestriaChaingun";
		Player.WeaponSlot 5, "EquestriaRocketLauncher";
		Player.WeaponSlot 6, "EquestriaPlasmaGun";
		Player.WeaponSlot 7, "EquestriaBFG9K";
	}
	States
	{
	
	Death:
		PLAY H 10;
		PLAY I 10 A_PlayerScream();
		PLAY J 10 A_NoBlocking();
		PLAY KLM 10;
		PLAY N -1;
		Stop;
		
	Death.Nukage:
		TNT1 A 0 A_GiveInventory("NukageDeath", 1);
		Goto Death;
	
	Death.Lava:
		TNT1 A 0 A_GiveInventory("LavaDeath", 1);
		Goto Death;
		
	Death.Fire:
		TNT1 A 0 A_GiveInventory("FireDeath", 1);
		Goto Death;
		
	Death.Blast:
		PLAY H 0 A_GiveInventory("BlastDeath", 1);
		PLAY H 10;
		PLAY I 10 A_PlayerScream();
		PLAY J 10 A_NoBlocking();
		PLAY KLM 10;
		PLAY N -1;
		Stop;
	
	XDeath:
		PLAY O 5
		{
			A_SpawnItemEx("XDeathGibber",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_XScream();
			A_NoBlocking();
		}
		PLAY P 5;
		PLAY Q 5;
		PLAY RSTUV 5;
		PLAY W -1;
		Stop;
		
	Death.BruisersMelee:
		PLAY O 5 A_SkullPop("PopSkull");
		PLAY P 5 A_XScream();
		PLAY R 5 A_NoBlocking();
		PLAY STUV 5;
		PLAY W -1;
		Stop;
	}
}

Class BlastDeath : InvToken {}
Class NukageDeath : InvToken {}
Class LavaDeath : InvToken {}
Class FireDeath : InvToken {}

Class PopSkull : PlayerChunk
{
	Default
	{
		+MISSILE;
	
		Height 8; Radius 4;

		+ForceXYBillBoard;
	
		+UseBounceState; +BounceOnFloors; +BounceOnActors; +BounceOnWalls;
		BounceType "Doom";
	
		Gravity 0.25;
	
		+NOSKIN;
		-SOLID;
		-SHOOTABLE;
		-PICKUP;
		-NOTDMATCH;
		-FRIENDLY;
		-SLIDESONWALLS;
		-CANPUSHWALLS;
		-WINDTHRUST;
		-TELESTOMP;
	}
	States
	{
	
	Spawn:
		BSKL ABCDE 5;
		BSKL A 0 A_SpawnItem("BloodTrail");
		Loop;
		
	Death:
		BSKL A 0;
		BSKL A 1 A_CheckFloor("Hit");
		Wait;
		
	Hit:
		BSKL F 16 A_CheckPlayerDone();
		Wait;
		
	}
}