//Core Splash definition for others to inherit from

Class CoreSplashChunk : Actor
{
	Default
	{
		Radius 2; Height 4;
		
		Renderstyle "Translucent";
		Alpha 0.7;
		
		+THRUACTORS
		+MISSILE
		+NOBLOCKMAP
		+DROPOFF
		+NOTELEPORT
		+LOWGRAVITY
		+CANNOTPUSH
		+DONTSPLASH
		+DONTBLAST
		+ForceXYBillBoard
		BounceType "Doom";
		BounceFactor 0.25;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NSL1 ABCD 6 A_FadeOut(0.05);
		Wait;
	}
}


Class CoreSplashBase : Actor
{
	Default
	{
		Radius 2; Height 4;
		
		Renderstyle "Translucent";
		Alpha 0.7;
		
		+NOBLOCKMAP
		+NOCLIP
		+NOGRAVITY
		+DONTSPLASH
		+DONTBLAST
		+NOINTERACTION
	}
}

Class SplashSmoke : Actor
{
	Default
	{
		Radius 2; Height 4;
		RenderStyle "Translucent";
		Alpha 0.7;
	
		Speed 1.5; VSpeed 1.5;
	
		+NOBLOCKMAP
		+NoInteraction
		+NOGRAVITY
		+DONTSPLASH
		+DONTBLAST
		+ForceXYBillBoard
	}
	States
	{
	Spawn:
		NLAV G 0;
		NLAV G 0 { bSPRITEFLIP = randompick(0,1); }
		
		NLAV GGGHHHIIJJKK 3 A_Fadeout(0.05);
		NLAV K 1 A_FadeOut(0.05);
		Wait;
	}
}


//Blood

Class DEBloodChunk : CoreSplashChunk
{
	Default { TRANSLATION "112:127=176:191"; } 
}

Class DEBloodBase : DEBloodChunk
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NSL1 EFG 5;
		NSL1 H 5 A_SetTranslucent(0.6, 0);
		NSL1 I 5 A_SetTranslucent(0.5, 0);
		NSL1 J 5 A_SetTranslucent(0.4, 0);
		NSL1 K 5 A_SetTranslucent(0.3, 0);
		Stop;
	}
}

//Lava

Class DELavaBase : CoreSplashBase
{
	Default
	{
		Renderstyle "Add";
		Alpha 0.8;
		TRANSLATION "112:122=160:165", "123:127=43:47";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NLAV ABCDEF 5;
		Stop;
	}
}

//Nukage

Class DENukageBase : CoreSplashBase
{
	Default
	{
		Translation "112:123=116:127", "124:127=9:12";
		Renderstyle "Add";
		Alpha 0.6;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NWAT EFGH 5;
		NWAT I 5 A_SetTranslucent(0.5, 1);
		NWAT J 5 A_SetTranslucent(0.4, 1);
		NWAT K 5 A_SetTranslucent(0.3, 1);
		Stop;
	}
}

//Slime - Brown

Class DESlimeBrownChunk : CoreSplashChunk
{
	Default	{	TRANSLATION "112:127=[107,71,39]:[23,15,7]";	}
}

Class DESlimeBrownBase : DESlimeBrownChunk
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NSL1 EFG 5;
		NSL1 H 5 A_SetTranslucent(0.6, 0);
		NSL1 I 5 A_SetTranslucent(0.5, 0);
		NSL1 J 5 A_SetTranslucent(0.4, 0);
		NSL1 K 5 A_SetTranslucent(0.3, 0);
		Stop;
	}
}


//Sludge - GreenyBrown

Class DESludgeChunk : CoreSplashChunk
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.8;
		TRANSLATION "112:123=116:127", "124:127=76:79";
	}
}

Class DESludgeBase : CoreSplashBase
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.9;
		TRANSLATION 	"112:123=116:127", "124:124=79:79", 
						"125:125=239:239", "126:127=1:2";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NSL2 EFGH 6;
		NSL2 I 6 A_SetTranslucent(0.7, 0);
		NSL2 J 6 A_SetTranslucent(0.5, 0);
		NSL2 K 6 A_SetTranslucent(0.3, 0);
		Stop;
	}
}

//Water Normal

Class DEWaterSplashChunk : CoreSplashChunk
{
	Default
	{
		Alpha 0.6;
		TRANSLATION "112:127=192:207";
	}
}

Class DEWaterSplashBase : CoreSplashBase
{
	Default
	{
		Alpha 0.6;
		TRANSLATION "112:119=200:207", "120:127=240:247";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_RadiusGive("Vanish", 5, RGF_OBJECTS, 1);
		}
		
		NWAT EFGH 5;
		NWAT I 5 A_SetTranslucent(0.5, 0);
		NWAT J 5 A_SetTranslucent(0.4, 0);
		NWAT K 5 A_SetTranslucent(0.3, 0);
		Stop;
	}
}
