//Core Splash definition for others to inherit from

Class CoreSplashChunk : PuffSparkles
{
	Default
	{
		Radius 2; Height 4;
		
		Renderstyle "Translucent";
		Alpha 0.7;

		BounceType "Doom";
		BounceFactor 0.25;
		
		Gravity 0.1;
		Scale 1;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); A_SetScale(scale.x = frandom(0.5, 1.0)); A_SetRoll(random(0, 359));}

		NSL1 ABCD 6 A_FadeOut(0.05);
		Wait;
	}
}

Class CoreSplashBase : Actor
{
	Default
	{
		Radius 2; Height 4;
		
		Renderstyle "Translucent";
		Alpha 0.75;
		
		+NOBLOCKMAP
		+NOINTERACTION
		+FLOORCLIP
	}
}

Class SplashSmoke : Actor
{
	Default
	{
		Radius 1; Height 2;
		RenderStyle "Translucent";
		Alpha 0.7;
	
		Speed 1; Gravity -0.75;
	
		+NOBLOCKMAP
		+NoInteraction
		+ForceXYBillBoard
	}
	States
	{
	Spawn:
		NLAV G 0 NoDelay { bSPRITEFLIP = randompick(0,1); }
		
		NLAV GGGHHHIIJJKK 3 A_Fadeout(0.05);
		NLAV K 1 A_FadeOut(0.05);
		Wait;
	}
}


//Blood

Class DEBloodChunk : CoreSplashChunk
{
	Default { TRANSLATION "112:127=176:191"; } 
}

Class DEBloodBase : DEBloodChunk
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }	
		
		NSL1 EFGHIJK 5 A_FadeOut(0.05);
		Stop;
	}
}

//Lava

Class DELavaBase : CoreSplashBase
{
	Default
	{
		Renderstyle "Add";
		Alpha 0.8;
		TRANSLATION "112:122=160:165", "123:127=43:47";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NLAV ABCDEF 5;
		Stop;
	}
}

//Nukage

Class DENukageBase : CoreSplashBase
{
	Default
	{
		Translation "112:123=116:127", "124:127=9:12";
		Renderstyle "Add";
		Alpha 0.6;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NWAT EFGHIJK 5 A_FadeOut(0.05);
		Stop;
	}
}

//Slime - Brown

Class DESlimeBrownChunk : CoreSplashChunk
{
	Default	{	TRANSLATION "112:127=[107,71,39]:[23,15,7]";	}
}

Class DESlimeBrownBase : DESlimeBrownChunk
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NSL1 EFGHIJK 5 A_FadeOut(0.05);
		Stop;
	}
}


//Sludge - GreenyBrown

Class DESludgeChunk : CoreSplashChunk
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.8;
		TRANSLATION "112:123=116:127", "124:127=76:79";
	}
}

Class DESludgeBase : CoreSplashBase
{
	Default
	{
		Renderstyle "Translucent";
		Alpha 0.9;
		TRANSLATION 	"112:123=116:127", "124:124=79:79", 
						"125:125=239:239", "126:127=1:2";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NSL2 EFGHIJK 5 A_FadeOut(0.05);
		Stop;
	}
}

//Water Normal

Class DEWaterSplashChunk : CoreSplashChunk
{
	Default
	{
		Alpha 0.6;
		TRANSLATION "112:127=192:207";
	}
}

Class DEWaterSplashBase : CoreSplashBase
{
	Default
	{
		Alpha 0.6;
		TRANSLATION "112:119=200:207", "120:127=240:247";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay { bSPRITEFLIP = randompick(0, 1); }
		
		NWAT EFGHIJK 5 A_FadeOut(0.05);
		Stop;
	}
}