Class TitleMapProps : Actor
{
	Default
	{
		Speed 0;
		+NOGRAVITY; +FLOAT; +NOINTERACTION;
	}
}

Class TheHorse : TitleMapProps
{	
	Default
	{
		//$Category TitleMap and End Screens
	}
	States
	{
	Spawn:
		TMAP A -1;
		Stop;
	}
}

Class PoorImp : TitleMapProps
{	
	Default
	{
		//$Category TitleMap and End Screens
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TMAP B -1;
		Stop;
	}
}

Class GoatHorse : TitleMapProps
{	
	Default
	{
		//$Category TitleMap and End Screens
	}
	States
	{
	Spawn:
		TMAP C -1;
		Stop;
	}
}