Class EquestriaArachnotron : Arachnotron replaces Arachnotron
{
	Default
	{
		+CASTSPRITESHADOW;
	}
	States
	{
	
	Missile:
		BSPI A 20 bright A_FaceTarget();
		BSPI G 4 bright A_SpawnProjectile("ArachnotronPlasma", 18, 4);
		BSPI H 4 bright;
		BSPI H 1 bright A_SpidRefire();
		Goto Missile+1;
   
	}
}

Class EquestriaArachnotronPlasma : ArachnotronPlasma replaces ArachnotronPlasma
{
	Default
	{
		+ROLLSPRITE; +ROLLCENTER;
	}
	States
	{
	Spawn:
		APLS A 0;
		APLS A 0 A_SetRoll(random(-359, 359));
	Projectile:
		APLS A 1 Bright
		{
			A_SpawnItemEx("AracPlasmaTrail");
			A_SetRoll((roll + 15), SPF_INTERPOLATE);
		}
		Loop;
 
	Death:
		PLSE A 0 A_SpawnItem("PlasmaPuff");
		//PLSS AAAA 0 A_SpawnProjectile("PlasmaSparkle", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		PLSE ABC 4 Bright;
		PLSE DE 4 A_FadeOut(0.1);
		Stop;
	}
}

Class AracPlasmaTrail : Trails
{
	States
	{
	Spawn:
		APLS A 0;
		APLS A 0 A_SetRoll(random(-359, 359));
	Trail:
		APLS A 1 Bright
		{
			A_SetRoll((roll + 15), SPF_INTERPOLATE);
			A_FadeOut(0.1);
		}
		Loop;
	}
}