Class EquestriaCacodemon : Cacodemon replaces Cacodemon
{
	Default
	{
		Height 50; Radius 25;
		BloodColor "blue";
		
		+CASTSPRITESHADOW
		
		+FLOATBOB
		FloatBobStrength 0.5;
		
		+FORCEXYBILLBOARD
	}
	States
	{

	Spawn:
		HEAD A 10 A_Look;
		Loop;
	See:
		HEAD AAA 1 A_JumpIfCloser(150, "Melee");
		#### # 0 A_Chase();
		Loop;
	
	Melee:
		HEAD BCDD 2
		{
			A_Chase(null,null);
			A_FaceTarget();
		}
		HEAD C 3
		{
			A_Chase(null,null);
			A_FaceTarget();
		}
	Melee2:
		HEAD C 3 A_Recoil(-15);
		HEAD B 4;
		
		HEAD A 8 A_CustomMeleeAttack(10 * random(1, 6), "demon/melee", "skeleton/swing");
		HEAD A 0 A_Stop();
		Goto See;
	
	Missile:
		HEAD BC 5
		{
			A_FaceTarget();
			A_JumpIfCloser(150, "Melee2");
		}
		HEAD D 5 Bright A_SpawnProjectile("CacodemonBall", 25);
		Goto See;
	
	Death:
		TNT1 A 0 
		{
			A_Scream();
			bFLOATBOB = 0;
			bFORCEXYBILLBOARD = 0;
		}
		HEAD G 4 A_SetSolid();
		HEAD G 4 A_SetShootable();
		HEAD H 8;
		HEAD H -1;
		Stop;
	
	Crash:
		HEAD IJ 4;
		HEAD K 2 A_NoBlocking();
		HEAD K 1 A_UnsetSolid();
		HEAD K 1 A_UnSetShootable();
		HEAD L -1 A_SetFloorClip();
		Stop;
	
	Raise:
		HEAD L 8 A_UnSetFloorClip();
		HEAD KJIHG 8;
		
		HEAD A 0
		{
			bFLOATBOB = 1;
			bFORCEXYBILLBOARD = 1;
		}
		Goto See;

	}
}
