Class EquestriaCyberdemon : Cyberdemon replaces Cyberdemon
{
	Default
	{
		//$Sprite CYBRA2
		+CASTSPRITESHADOW;
		//Health 5000;
		Mass 1500;
	}
	States
	{
	Spawn:
		IDLY AB 10 A_Look();
		Loop;
		
	 Missile:
		CYBR E 6 A_FaceTarget();
		CYBR F 12 A_SpawnProjectile("EquestriaRocket", 45, -26);
		CYBR E 12 A_FaceTarget();
		CYBR F 12 A_SpawnProjectile("EquestriaRocket", 45, -26);
		CYBR E 12 A_FaceTarget();
		CYBR F 12 A_SpawnProjectile("EquestriaRocket", 45, -26);
		Goto See;
   
	Death:
		CYBR H 10;
		CYBR I 10
		{
			A_SpawnItemEx("XDeathGibber",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_Scream();
			A_NoBlocking();
		}
		CYBR J 8;
		CYBR KL 5
		{
			A_QuakeEx(4, 4, 4, 35, 0, 800, "world/quake", QF_SCALEDOWN, 0,0,0, 1);
			
			A_SpawnItemEx("BigGibber",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 64),0,0,0,0, SXF_TRANSFERPOINTERS);
			
		CYBR M 5 A_NoBlocking;
		CYBR NO 5;
		CYBR P 30;
		CYBR P -1 A_BossDeath;
		Stop;
	}
}