Class LostSoulVariants : RandomSpawner replaces LostSoul
{
	Default
	{
		//$Title Lost Soul
		//$Sprite SKULA1
		DropItem "EquestriaLostSoul";
		DropItem "UnicornSoul";
		DropItem "NirikSoul";
	}
}

/*
To Do

				Kirins/Niriks more agressive
				Unicorns more faster but weaker
				Normal Pony the normal Lost Soul

*/

Class EquestriaLostSoul : LostSoul
{
	Default
	{
		Health 50;
		
		Speed 4;
		
		RenderStyle "Normal";
		
		Height 30; Radius 15;
		
		DamageFactor "Plasma", 1.75;
		
		+CASTSPRITESHADOW
		+FORCEXYBILLBOARD
		+FLOATBOB
		-COUNTKILL
		+NOBLOOD
		+Bright
	}
	States
	{
	
	Spawn:
		SKUL AB 10 A_Look();
		Loop;
		
	See:
		SKUL a 3 A_Chase();
		SKUL b 3 A_Chase(null,null);
		Loop;
	
	Missile:
		SKUL C 10 A_FaceTarget();
		SKUL D 0
		{
			A_SpawnItem("LostSoulCharge", 0, 15);
			A_FaceTarget();
		}
		SKUL D 4 A_SkullAttack();
		SKUL CD 4 A_SpawnItemEx("FireBallTrail", 0,0,15,0,0,0,0, SXF_TRANSFERSCALE);
		Goto Missile+3;
	
	Death:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		
		SKUL F 6;
		SKUL G 6 A_Scream();
		SKUL H 6;
		SKUL I 6 A_NoBlocking();
		SKUL J 3;
		SKUL J 3 A_SpawnItemEX("DeathLostSoul");
		SKUL K 1 A_FadeOut(0.1);
		Wait;
	
	XDeath:
	Death.Berserk:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		
		SKUL H 6 Bright A_Scream();
		SKUL I 3 Bright A_NoBlocking();
		SKUL J 3;
		SKUL J 3 A_SpawnItemEX("DeathLostSoul");
		SKUL K 1 A_FadeOut(0.1);
		Wait;
	
	}
	
	/*override void Tick() 
	{
		if (!isFrozen())
		{
			A_SpawnProjectile("LostSoulFire", random(15, 30), 0, random(0, 360), 2, random(0, 360));
		}
		Super.Tick();
	}*/
}

Class UnicornSoul : EquestriaLostSoul
{
	Default { Speed 6; -Bright }
	States
	{
	
	Spawn:
		SKUL AB 10 A_Look();
		Loop;
		
	See:
		SKUL A 3 A_Chase();
		SKUL A 3 A_Chase (null,null);
		Loop;
	
	Missile:
		SKUL C 10 Bright A_FaceTarget();
		SKUL D 4 Bright A_SpawnProjectile("StonedAura", 28);
		SKUL CD 4 Bright;
		Goto See;
	
	Death:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		
		SKUL F 6 Bright;
		SKUL G 6 Bright A_Scream();
		SKUL H 6 Bright;
		SKUL I 6 Bright A_NoBlocking();
		SKUL J 3;
		SKUL J 3 A_SpawnItemEX("DeathLostSoul");
		SKUL K 1 A_FadeOut(0.1);
		Wait;
	
	XDeath:
	Death.Berserk:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		
		SKUL H 6 Bright A_Scream();
		SKUL I 3 Bright A_NoBlocking();
		SKUL J 3;
		SKUL J 3 A_SpawnItemEX("DeathLostSoul");
		SKUL K 1 A_FadeOut(0.1);
		Wait;
	}
}

Class StonedAura : FastProjectile
{
	Default
	{
		+RANDOMIZE
		
		Damage 4;
		
		Speed 50;
		
		Radius 8; Height 16;
		
		RenderStyle "Add";
		SeeSound "misc/magic";
		DeathSound "weapons/plasmax";
	}
	States
	{
	Spawn:
		BAL3 AAAAAAABBBBBBB 1 Bright A_SpawnItemEx("StonedAuraTrail", 0,0,0,0,0,0,0, SXF_TRANSFERSPRITEFRAME);
		Loop;
	Death:
		BAL3 CDE 4 Bright;
		Stop;
	}
}

Class StonedAuraTrail : PlasmaTrail
{
	States
	{
	Spawn:
		#### # 0 A_SetRoll(random(0, 359));
		#### # 1 Bright A_FadeOut(0.1);
		Wait;
	}
}

Class NirikSoul : EquestriaLostSoul	
{
	Default
	{
		Health 75; Damage 5;
	}
	States
	{
	
	Spawn:
		SKUL AB 10 A_Look();
		Loop;
		
	See:
		SKUL A 1 A_Chase();
		SKUL AA 1 A_Chase (null,null);
		Loop;
	
	Missile:
		SKUL C 10 A_FaceTarget();
		SKUL D 0
		{
			A_SpawnItem("LostSoulCharge", 0, 15);
			A_FaceTarget();
		}
		SKUL D 4 A_SkullAttack();
		SKUL CD 4 A_SpawnItemEx("FireBallTrail", 0,0,15,0,0,0,0, SXF_TRANSFERSCALE);
		Goto Missile+3;
	
	Death:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		
		SKUL F 3 A_Explode(5, 50);
		SKUL G 3 A_Scream();
		SKUL H 3;
		SKUL I 3 A_NoBlocking();
		SKUL J 3;
		SKUL J 3 A_SpawnItemEX("DeathLostSoul");
		SKUL K 1 A_FadeOut(0.1);
		Wait;
	}
}

Class MissileNirikSoul : FastProjectile
{
	Default
	{
		Projectile;
		
		Health 50;
		
		Speed 20; FastSpeed 25;
		
		RenderStyle "Normal";
		
		Height 30; Radius 15;
		
		Damage 5;
		DamageFactor "Plasma", 1.75;
		
		+SHOOTABLE
		+CASTSPRITESHADOW
		+FORCEXYBILLBOARD
		-COUNTKILL
		+NOBLOOD
		+Bright
		
		AttackSound "skull/melee";
		PainSound "skull/pain";
		DeathSound "skull/death";
		ActiveSound "skull/active";
	}
	States
	{
	Spawn:
		SKUL CD 4 A_SpawnItemEx("FireBallTrail", 0,0,15,0,0,0,0, SXF_TRANSFERSCALE);
		Loop;
	
	Death:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		
		SKUL F 3 A_Explode(5, 50);
		SKUL G 3 A_Scream();
		SKUL H 3;
		SKUL I 3 A_NoBlocking();
		SKUL J 3;
		SKUL J 3 A_SpawnItemEX("DeathLostSoul");
		SKUL K 1 A_FadeOut(0.1);
		Wait;
	}
}

Class LostSoulFire : Trails
{
	Default
	{
		Speed 1;
		Scale 1.0;
		Gravity 0.25;
	}
	States
	{
	Spawn:
		FIRP ABCDCBA random(8, 16) A_FadeOut(0.25);
		Loop;
	}
}

Class LostSoulCharge : Trails
{
	Default { +ZDOOMTRANS }
	States
	{
	Spawn:
		MISL B random(5, 8) Bright A_QuakeEx(4, 4, 4, 8, 0, 175, "", QF_SCALEDOWN, 0,0,0, 1);
		MISL C 5 Bright;
		MISL D 1 Bright A_FadeOut(0.1);
		Stop;
	}
}

/*actor DELostSoul : LostSoul replaces LostSoul
{
  +FLOATBOB
  -COUNTKILL
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 10 Bright A_Look
	Loop
  See:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 6 Bright A_Chase
    Loop
  Missile:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL C 10 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL D 4 Bright A_SkullAttack
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL CD 4 Bright
    Goto Missile+2
  Pain:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright A_Pain
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    Goto See
  Death:
    SKUL F 6 Bright
    SKUL G 6 Bright A_Scream
    SKUL H 6 Bright
    SKUL I 6 Bright A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
  }
}*/
