Class EquestriaRevenant : Revenant replaces Revenant
{
	Default
	{
		+CASTSPRITESHADOW
		PainThreshold 5;
		Radius 20; Height 60;
	}
	States
	{
	Missile:
		SKEL J 10 bright A_FaceTarget();
		SKEL K 10 A_SpawnProjectile("EquestriaRevenantTracer", 55, randompick(-8, 8));
		SKEL K 10 A_FaceTarget();
		Goto See;
	}
}

Class EquestriaRevenantTracer : RevenantTracer replaces RevenantTracer
{
	Default
	{
		RenderStyle "Normal";
		Alpha 1;
		
		+FORCEXYBILLBOARD;
		+DONTSEEKINVISIBLE;
		+Bright;
	}
	States
	{
	Spawn:
		FATB AB 2 A_Tracer();
		FATB A 0 A_SpawnItemEx("RevenantTracerTrail");
		Loop;
	Death:
		FBXP A 8;
		FBXP B 6;
		FBXP C 1 A_FadeOut(0.1);
		Wait;
	}
}

Class RevenantTracerTrail : Trails
{
	Default
	{
		RenderStyle "Translucent";
		
		+Bright;
	}
	States
	{
	Spawn:
		FBXP AB 3 A_FadeOut(0.125);
		FBXP C 1 A_FadeOut(0.1);
		Stop;
	}
}