Class EquestriaSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	Default
	{
		PainChance "BFGSplash", 10;
		DamageFactor "BFGSplash", 0.5;
		
		+CASTSPRITESHADOW;
		+AVOIDMELEE;
		+NOBLOOD
	}
	States
	{
	Missile:
		SPID A 20 Bright;
		SPID G 3 Bright A_CustomBulletAttack(30, 25, 4, random(1,5)*2, "ShotgunPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "BulletTracer");
		SPID H 3 Bright A_CustomBulletAttack(30, 25, 4, random(1,5)*2, "ShotgunPuff", 0, CBAF_NORANDOM, AAPTR_TARGET, "BulletTracer");
		SPID H 1 A_SpidRefire();
		Goto Missile+1;
		
	Death:
		SPID J 20 A_Scream();
		SPID K 10 A_NoBlocking();
		SPID LMN 8
		{
			A_SpawnItemEx("BigGibber",0,0,0,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(0, 16),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID O 10
		{
			A_SpawnItemEx("XDeathGibber",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			
			A_SpawnItemEx("BigGibber",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID PQR 5;
		SPID S 30;
		SPID S -1 A_BossDeath();
		Stop;
	}
}