actor DoomEquestriaMonster
{
	+CASTSPRITESHADOW
	
	+ROLLSPRITE +ROLLCENTER
	
	States
	{
	
	Idle:
		"####" "#" 3
		{
			A_Wander;
			A_Look;
		}
		
		"####" "#" 0 A_Jump(32, "Tired")
		Loop
	
	Tired:
		"####" "#" 10 A_Look
		
		"####" "#" 0 A_Jump(128, "Idle")
		Loop
		
	Death.Berserk:
	XDeath.Berserk:
		"####" "#" 0 ThrustThingZ(0,30,0,1)
		
		"####" "#" 0 A_Jump(256, "MidAir")
		Wait
	
	Crash.Berserk:
		"####" "#" 0 A_SetRoll(0)
		
		"####" "#" 0 A_Jump(256, "XDeath")
		Wait
		
	Flip:
		"####" "#" 0 { bSPRITEFLIP = randompick(0, 1); }
		Stop
	FlipRaise:
		"####" "#" 0 { SPRITEFLIP = 1 }
		Goto Idle
	}
}