Actor DoomEquestriaWeapon : Weapon
{
	Weapon.Kickback 100
	Weapon.BobStyle "Smooth"
	Weapon.BobSpeed 1.75
	Weapon.BobRangeX 0.25 Weapon.BobRangeY 0.75
	
	+ForceXYBillBoard
	
	States
	{
	
	GotoReady:
		TNT1 A 0 A_Jump(256, "Ready")
		Stop
////Configs

//Still undecided about this
	InterpolateON:
		TNT1 A 0
		TNT1 A 0
		{
			A_TakeInventory("InterpolateOFF", 1);
			A_GiveInventory("InterpolateON", 1);
		}
		
		TNT1 A 0
		{
			A_OverlayFlags(0, PSPF_INTERPOLATE, true);
		
			A_OverlayFlags(-10, PSPF_INTERPOLATE, true);
		}
		Goto GotoReady
	InterpolateOFF:
		TNT1 A 0
		TNT1 A 0
		{
			A_TakeInventory("InterpolateON", 1);
			A_GiveInventory("InterpolateOFF", 1);
		}
		
		TNT1 A 0
		{
			A_OverlayFlags(0, PSPF_INTERPOLATE, false);
		
			A_OverlayFlags(-10, PSPF_INTERPOLATE, false);
		}
		Goto GotoReady

////Deaths

  /*ToDo	ToDo	ToDo
	Death.Common:
		
	Death.Explosive:
	
	Death.Gibbed:
	
	Death.Nuke:
	
	Death.Fire:
	
	Death.Toasted:
	
	XDeathToasted:
	ToDo	ToDo	ToDo*/

////Kicks

	Kick.Normal:
		TNT1 A 0 A_Overlay(-3, "Kick.Overlay")
		TNT1 A 0 A_OverlayFlags(-3, PSPF_PLAYERTRANSLATED, true)
		TNT1 A 0
		{
			A_StartSound("skeleton/swing");
			A_AlertMonsters (500, 0);
			A_TakeInventory("KickCheck", 999);
		}
		
		TNT1 A 0 A_JumpIf(momZ > 0, "Kick.Air")
		TNT1 A 0 A_JumpIf(momZ < 0, "Kick.Air")
		
		TNT1 A 0 A_Overlay(3, "Aside")
		
        TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "Kick.Berserk")
				
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)

		TNT1 AAA 1
		TNT1 A 0 A_CustomPunch(2 * Random(1,10), true, 0, "KickPuff", 75, 0, 0, "BasicArmorBonus", "*fist")
		TNT1 A 6
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		TNT1 AAAAA 2
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		Goto GotoReady
		
	Kick.Overlay:
		KICK BCD 1 A_OverlayScale(-3, 1, 1, WOF_INTERPOLATE)
		KICK H 6 A_OverlayScale(-3, 1, 1, WOF_INTERPOLATE)
		KICK FEDCB 2 A_OverlayScale(-3, 1, 1, WOF_INTERPOLATE)
		Stop
	
	Kick.Berserk:
		TNT1 AAA 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "BerserkPuff", 75, 0, 0, "BasicArmorBonus", "skeleton/melee")
        TNT1 A 6
		TNT1 AAAAA 2
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		Goto GotoReady
		
	Kick.Air:
		TNT1 A 0 A_Overlay(3, "Aside.Air")
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "Kick.BerserkAir")
		
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_Recoil(-6)
		TNT1 AAAAA 1
        TNT1 A 0 A_CustomPunch(2*Random(1,10), true, 0, "KickPuff", 75, 0, 0, "BasicArmorBonus", "*fist")
        TNT1 A 2 A_AlertMonsters (500, 0)
		TNT1 AAAAA 2
		
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		Goto GotoReady
		
	Kick.BerserkAir:
		TNT1 A 0 A_Recoil(-6)
		TNT1 AAAAA 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "BerserkPuff", 75, 0, 0, "BasicArmorBonus", "skeleton/melee")
        TNT1 A 2 A_AlertMonsters (500, 0)
		TNT1 AAAAA 2
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		Goto GotoReady
		
	Aside:
		TNT1 A 0 A_OverlayFlags(3, PSPF_ADDBOB, true)
		TNT1 A 0 A_OverlayPivotAlign(3, PSPA_RIGHT, PSPA_BOTTOM)
		
		SHTG AEE 1
		{
			A_OverlayOffset(3, -35, 5, WOF_INTERPOLATE );
			A_OverlayRotate(3, 4, WOF_ADD);
		}
		SHTG FF 1
		{
			A_OverlayOffset(3, -30, 10, WOF_INTERPOLATE );
			A_OverlayRotate(3, 8, WOF_ADD);
		}
		SHTG F 10
		SHTG FEE 1 
		{
			A_OverlayOffset(3, 0, 0, WOF_INTERPOLATE );
			A_OverlayRotate(3, -8, WOF_ADD);
		}
		SHTG A 1
		Stop
	
	Aside.Air:
		TNT1 A 0 A_OverlayFlags(3, PSPF_ADDBOB, true)
		TNT1 A 0 A_OverlayPivotAlign(3, PSPA_RIGHT, PSPA_BOTTOM)
		
		SHTG AEE 1
		{
			A_OverlayOffset(3, -35, 5, WOF_INTERPOLATE );
			A_OverlayRotate(3, 5, WOF_ADD);
		}
		SHTG FF 1
		{
			A_OverlayOffset(3, -30, 10, WOF_INTERPOLATE );
			A_OverlayRotate(3, 10, WOF_ADD);
		}
		SHTG F 8
		SHTG FEE 1 
		{
			A_OverlayOffset(3, 0, 0, WOF_KEEPY | WOF_INTERPOLATE );
			A_OverlayRotate(3, -10, WOF_ADD);
		}
		SHTG A 1
		Stop
		
	}
}