#library "EquestriaThings"
#include "zcommon.acs"

script "YouAreHere" enter
{
	SetFont("BIGFONT");
	
	HudMessage(n:PRINTNAME_LEVELNAME;
	HUDMSG_TYPEON,
	1, CR_WHITE, 1.5, 1.0, 3.5, 0.1, 1.0);
}

script "CheckClopper" enter //Ragedox says: Hands off!
{
	if (GameType() == GAME_TITLE_MAP)
	
	terminate;
	if (CheckInventory("EquestriaPistol") && CheckClass("HDoomPlayer") && CheckClass("HDoomMonster"))
	{
		Delay(120);
		
		TakeInventory("EquestriaPistol", 999);
		HudMessage(s:"What..!?"; HUDMSG_TYPEON | HUDMSG_PLAIN, 1, CR_ICE, 1.5, 0.8, 0, 0.05);
		
		Delay (10);
		
		FadeTo (255, 0, 255, 1.0, 1.0); //Fade to Pink
		
		Delay (35);
		
		FadeTo (255, 255, 255, 1.0, 0.5); //Fade to White
		
		Delay (13);

		ChangeLevel ("MAP00", 0, CHANGELEVEL_NOINTERMISSION);
	}
}

Script "CheckBrutalDoom" enter
{
	if (CheckClass("Doomer") && CheckClass("Melee_Attacks"))
	{
		HudMessage(s:"It looks like that you want to play Brutal DOOM Equestria,
		remember, you can have a bad time...";
		HUDMSG_TYPEON | HUDMSG_PLAIN, 100, CR_ICE, 1.5, 0.8, 0);
	}
}

Script "LowHealth" ENTER
{
	if (GetActorProperty (0, APROP_HEALTH) <= 25 && !CheckInventory("LowHealthCheck"))
	{
		GiveInventory("LowHealthCheck", 1);
		
		SetHudSize(430,300,0);
		
		SetFont("BIGFONT");
		
		HudMessage(l:"LOWHEALTH"; HUDMSG_TYPEON, 99, CR_RED, 215.0, 250.0, 5.0, 0.05, 1.0);
	}
	Delay (1);
	
	Restart;
}

Script "LowHealthClear" ENTER
{
	if (GetActorProperty (0, APROP_HEALTH) > 25 && CheckInventory("LowHealthCheck"))
	{
		TakeInventory("LowHealthCheck", 999);
	}
	Delay (1);
	
	Restart;
}