#library "CheckFloor"
#include "zcommon.acs"

script "CheckLiquid" (void)
{
	if (CheckActorFloorTexture(0, "FWATER1"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "FWATER2"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "FWATER3"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "FWATER4"))	{	Thing_Remove(0); terminate;	};
	
	if (CheckActorFloorTexture(0, "LAVA1"))		{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "LAVA2"))		{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "LAVA3"))		{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "LAVA4"))		{	Thing_Remove(0); terminate;	};
  
	if (CheckActorFloorTexture(0, "NUKAGE1"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "NUKAGE2"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "NUKAGE3"))	{	Thing_Remove(0); terminate;	};
  
	if (CheckActorFloorTexture(0, "SLIME01"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "SLIME02"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "SLIME03"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "SLIME04"))	{	Thing_Remove(0); terminate;	};
	
	if (CheckActorFloorTexture(0, "SLIME05"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "SLIME06"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "SLIME07"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "SLIME08"))	{	Thing_Remove(0); terminate;	};
	
	if (CheckActorFloorTexture(0, "BLOOD1"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "BLOOD2"))	{	Thing_Remove(0); terminate;	};
	if (CheckActorFloorTexture(0, "BLOOD3"))	{	Thing_Remove(0); terminate;	};
}