Actor EquestriaFloatingSkull : FloatingSkull replaces FloatingSkull
{
	+FLOATBOB FloatBobStrength 0.5
	
	Radius 15 Height 50
}

Actor EquestriaEvilEye : EvilEye replaces EvilEye
{
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+FLOATBOB

	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_SpawnItemEx("Candlestick")
	Summon:
		CEYE ABCB 6 Bright
		Loop
	}
}

ACTOR EvilEye2
{
//$NotAngled
//$Category "Decoration/Hell"
  Radius 16
  Height 54
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    DEYE ABCB 6 Bright
    Loop
  }
}

ACTOR DemonSkull
{
//$NotAngled
//$Category "Decoration/Hell"
  States
  {
  Spawn:
    heda A -1
    Stop
  }
}
ACTOR DemonSkull2 : DemonSkull
{
  States
  {
  Spawn:
    hedb A -1
    Stop
  }
}
ACTOR DemonSkull3 : DemonSkull
{
  States
  {
  Spawn:
    hedc A -1
    Stop
  }
}
ACTOR DemonSkull4 : DemonSkull
{
  States
  {
  Spawn:
    hedd A -1
    Stop
  }
}
ACTOR DemonSkull5 : DemonSkull
{
  States
  {
  Spawn:
    hede A -1
    Stop
  }
}
ACTOR DemonSkull6 : DemonSkull
{
  States
  {
  Spawn:
    hedf A -1
    Stop
  }
}
ACTOR DemonSkull7 : DemonSkull
{
  States
  {
  Spawn:
    MSKL A -1
    Stop
  }
}
ACTOR DemonSkull8 : DemonSkull
{
  States
  {
  Spawn:
    MSKL B -1
    Stop
  }
}
ACTOR DemonSkull9  : DemonSkull
{
  States
  {
  Spawn:
    MSKL C -1
    Stop
  }
}
ACTOR DemonSkull10 : DemonSkull
{
  States
  {
  Spawn:
    MSKL D -1
    Stop
  }
}

Actor BaronStatue1
{
//$Category "Decoration/Hell"
  +FloorClip
  +Solid
  ProjectilePassHeight -16
  Height 86
  Radius 26
  States
  {
  Spawn:
    BRST A -1
    Stop
  }
}

Actor BaronStatue2 : BaronStatue1
{
  States
  {
  Spawn:
    BRSM A -1
    Stop
  }
}
Actor DemonArm
{
//$NotAngled
//$Category "Decoration/Hell"
  +FloorClip
  States
  {
  Spawn:
    DARM A -1
    Stop
  }
}
ACTOR TallPinkColumn : TallRedColumn
{
//$NotAngled
//$Category "Decoration/Hell"
  States
  {
  Spawn:
    COL7 A -1
    Stop
  }
}
