Actor Bush1
{
//$NotAngled
//$Category "Decoration/Nature"
Radius 12
Height 24
ProjectilePassHeight -16
+SOLID
States
{
Spawn:
	BUS1 A -1
	Stop
  }
}

Actor Bush2 : Bush1
{
States
{
Spawn:
	BUS1 B -1
	Stop
  }
}

Actor Bush3 : Bush1
{
States
{
Spawn:
	BUS1 C -1
	Stop
  }
}

Actor BushTall
{
//$NotAngled
//$Category "Decoration/Nature"
Radius 12
Height 46
+SOLID
States
{
Spawn:
	BUS1 D -1
	Stop
  }
}

Actor BushTall2 : Bush1
{
States
{
Spawn:
	BUS1 E -1
	Stop
  }
}

Actor BushTall3 : BushTall
{
States
{
Spawn:
	BUS1 F -1
	Stop
  }
}

// End of bushes

Actor Rock
{
//$NotAngled
//$Category "Decoration/Nature"
  Radius 17
  Height 22
  +SOLID
  States
  {
  Spawn:
	ROKK A -1
	Stop
  }
}

ACTOR Stalagtite2
{
//$NotAngled
//$Category "Decoration/Nature"
  Radius 16
  Height 40
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    SMIT B -1
    Stop
  }
}

ACTOR Stalagtite3 : Stalagtite2
{
//$Category "Decoration/Nature"
  Radius 15
  Height 47
  States
  {
  Spawn:
    SMIT C -1
    Stop
  }
}

ACTOR Stalagtite4 : Stalagtite2
{
  States
  {
  Spawn:
    SMIT D -1
    Stop
  }
}

ACTOR BigStalagtite
{
//$NotAngled
//$Category "Decoration/Nature"
  Radius 24
  Height 96
  ProjectilePassHeight -16
  +SOLID
  States
  {
  Spawn:
    SMIT E -1
    Stop
  }
}

ACTOR BigTree3 : BigTree
{
//$NotAngled
//$Category "Decoration/Nature"
States
  {
  Spawn:
    tre2 b -1
    Stop
  }
}

ACTOR BigTree4 : BigTree
{
//$NotAngled
//$Category "Decoration/Nature"
States
  {
  Spawn:
    tre2 c -1
    Stop
  }
}
ACTOR BigTree5 : BigTree
{
//$NotAngled
//$Category "Decoration/Nature"
States
  {
  Spawn:
    tre2 D -1
    Stop
  }
}

Actor BaseFire 
{
	//$NotAngled
	//$Category "Decoration/Nature"
	RenderStyle Add
	DamageType Fire
}

Actor SmallFire1 : BaseFire
{
	States
	{
	Spawn:
		FIR2 ABC 4 Bright
		Loop
	}
}

Actor SmallFire2 : BaseFire
{
	States
	{
	Spawn:
		FIR3 ABC 4 Bright
		Loop
	}
}
