actor FDERocketLauncher : DoomEquestriaWeapon replaces RocketLauncher
{
//$Title Rocket Launcher
	Weapon.BobStyle InverseSmooth
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	
	+WEAPON.NOAUTOFIRE
	
	Inventory.PickupMessage "$GOTLAUNCHER"
	Inventory.PickupSound "pickup/rocklauncher"
	
	Tag "$TAG_ROCKETLAUNCHER"
	
	States
	{

	Spawn:
		LAUN A -1
		Stop
	
	Select:
		MISG A 0 A_SetCrossHair(13)
		
		MISG A 1 A_Raise
		Wait
	
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		MISG A 1 A_Lower
		Wait
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "Kick.Normal")
		
		MISG A 1 A_WeaponReady
		Loop
	
	Fire:
		MISG B 4 A_GunFlash
		MISG B 4 
		MISG B 6 
		{
			A_WeaponOffset(0, 46, WOF_KEEPX | WOF_INTERPOLATE);
			A_FireMissile;
		}
		MISG B 6 A_WeaponOffset(0, 36, WOF_KEEPX | WOF_INTERPOLATE)
		MISG B 0
		{
			A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
			A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
			A_ReFire;
		}
		Goto Ready
	
	Flash:
		MISF A 4 
		MISF B 4 Bright
		MISF C 4 Bright 
		MISF D 4 
		Goto LightDone
	
	}
}

actor FDERocket : Rocket replaces Rocket
{
	+RollSprite +RollCenter
  +ForceXYBillBoard
  -RocketTrail
  States
  {
  Spawn:
    MISL A 4 Bright
	{
		A_SpawnItemEx("FirePieceSpawn",random(-3,-3),random(-3,3),random(-3,3));
		A_SpawnItemEx("FirePieceSpawn",random(-3,-3),random(-3,3),random(-3,3));
		
		A_SpawnItem("FDERocketSmoke");
	}
    Loop
  Death:
	//MISL B 0 A_SetRoll(random(-359, 359))
	
    MISL B 6 Bright
	{
		A_Explode;
		
		A_QuakeEx(4, 4, 4, 16, 0, 200, "", QF_SCALEDOWN, 0,0,0, 1);
		
		A_SpawnItemEx("ScorchFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(FDERocketSmoke, random(-32, 32), 0, random (0, 360), 2, random (0, 360));
	}
	MISL C 4 Bright
    MISL D 1 Bright A_FadeOut(0.1)
	Wait
  }
}

ACTOR FDERocketSmoke : Trails replaces RocketSmokeTrail
{
	Height 10
	Radius 5
	
	RenderStyle Translucent
	
	Alpha 0.5
	
	Speed 7
	VSpeed 0.5
	
	-NoInteraction
	-NOCLIP

	States
	{
	Spawn:
		TNT1 A 0
		{
			bSPRITEFLIP = randompick(0, 1);
			A_SetRoll(random(-359, 359));
		}
		RSMK ABCD 4
		RSMK E 1 A_FadeOut(0.075)
		Wait
	}
}