#library "BossBar"
#include "zcommon.acs"

Script "BossHealthBar" (void)
{
	int hdisp;
    int BossHealth = GetActorProperty (0, APROP_HEALTH);
	int BossMaxHP = GetActorProperty (0, APROP_SPAWNHEALTH);
	
	SetFont ("BIGFONT");
    hdisp = (BossHealth * 100 / BossMaxHP);
    
	if (hdisp <= 0)
        hdisp = 0;
	
	if (BossHealth <= 0)
        BossHealth = 0;
	
	SetHudSize (300,200, 0);
    HudMessageBold (i:BossHealth; 0, 0, CR_WHITE, 148.0, 19.0, 0.1, 1.0);
	
	int acounter;
    int bcounter;
    SetFont ("BossBar"); //Boss Bar Graphic
    HudMessageBold (s:"a"; HUDMSG_FADEOUT, 101, CR_GREEN, 140.0, 0.0, 0.1, 1.0);	

	for (acounter = 0; acounter <= hdisp; acounter++)
    {
        if (hdisp <= 0)
            break;

        bcounter = bcounter + 2.0;
        SetFont ("Normal"); //Shows a Green Bar

        if (hdisp < 75) //If the hp is at a caution level (75%) Display a yellow bar.
            SetFont ("Caution");

        if (hdisp < 50) //If the hp is at a danger level (50%) Display an orange bar.
            SetFont ("Danger");

        if (hdisp < 25) // If the hp is at a critical level (25%) Display a red bar.
            SetFont ("Critical");

        HudMessageBold (s:"a"; HUDMSG_FADEOUT, acounter, CR_GREEN, 47.0 + bcounter, 34.0, 0.1, 1.25);
    }
    
	bcounter = 0;
    acounter = 0;
    
	Delay (1);
	
	if (BossHealth > 1)
    restart;
}

Script "BaronBrothersHealthBar" (void)
{
	int hdisp;
	int hdisp2;
    int BossHealth = GetActorProperty (1200, APROP_HEALTH);
	int BossMaxHP = GetActorProperty (1200, APROP_SPAWNHEALTH);
	int BossHealth2 = GetActorProperty (1201, APROP_HEALTH);
	int BossMaxHP2 = GetActorProperty (1201, APROP_SPAWNHEALTH);
	
	SetFont ("BIGFONT");
    hdisp = (BossHealth * 100 / BossMaxHP);
    
	if (hdisp <= 0)
        hdisp = 0;
	
	if (BossHealth <= 0)
        BossHealth = 0;
	
	SetHudSize (300,200, 0);
    HudMessageBold (i:BossHealth; 0, 0, CR_WHITE, 148.0, 19.0, 0.1, 1.0);
	
	int acounter;
    int bcounter;
    SetFont ("BossBar"); //Boss Bar Graphic
    HudMessageBold (s:"a"; HUDMSG_FADEOUT, 101, CR_GREEN, 140.0, 0.0, 0.1, 1.0);	

	for (acounter = 0; acounter <= hdisp; acounter++)
    {
        if (hdisp <= 0)
            break;

        bcounter = bcounter + 2.0;
        SetFont ("Normal"); //Shows a Green Bar

        if (hdisp < 75) //If the hp is at a caution level (75%) Display a yellow bar.
            SetFont ("Caution");

        if (hdisp < 50) //If the hp is at a danger level (50%) Display an orange bar.
            SetFont ("Danger");

        if (hdisp < 25) // If the hp is at a critical level (25%) Display a red bar.
            SetFont ("Critical");

        HudMessageBold (s:"a"; HUDMSG_FADEOUT, acounter, CR_GREEN, 47.0 + bcounter, 34.0, 0.1, 1.25);
    }
    
	bcounter = 0;
    acounter = 0;
	
	SetFont ("BIGFONT");
    hdisp2 = (BossHealth2 * 100 / BossMaxHP2);
    
	if (hdisp2 <= 0)
        hdisp2 = 0;
	
	if (BossHealth2 <= 0)
        BossHealth2 = 0;
	
	SetHudSize (300,200, 0);
    HudMessageBold (i:BossHealth2; 0, 0, CR_WHITE, 148.0, 19.0, 0.1, 1.0);
	
	int acounter;
    int bcounter;

	for (acounter = 0; acounter <= hdisp2; acounter++)
    {
        if (hdisp2 <= 0)
            break;

        bcounter = bcounter + 2.0;
        SetFont ("Normal"); //Shows a Green Bar

        if (hdisp2 < 75) //If the hp is at a caution level (75%) Display a yellow bar.
            SetFont ("Caution");

        if (hdisp2 < 50) //If the hp is at a danger level (50%) Display an orange bar.
            SetFont ("Danger");

        if (hdisp2 < 25) // If the hp is at a critical level (25%) Display a red bar.
            SetFont ("Critical");

        HudMessageBold (s:"a"; HUDMSG_FADEOUT, acounter, CR_GREEN, 47.0 + bcounter, 34.0, 0.1, 1.25);
    }
    
	Delay (1);
	
	if (BossHealth2 > 1)
    restart;
}

Script "BaronBrother1" (Void)
{
	Thing_ChangeTID (0, 1200);
}

Script "BaronBrother2" (Void)
{
	Thing_ChangeTID (0, 1201);
}