ACTOR EquestriaExploBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	DamageType BarrelExp
	-NOBLOOD
	//-OLDRADIUSDMG
	BloodColor "66 a2 66"
  States
  {
  Spawn:
    BAR1 AB 8
    Loop
  Death:
	BEXP A 5 Bright
	{
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
	}
	BEXP BBBBB 1 Bright A_SetScale((scalex + 0.1), 1.0, 0, true)
	BEXP C 5 Bright
	BEXP D 5 Bright 
	{
		A_Scream;
		A_Explode;
		A_SetScale(1.5, 1.5);
		A_QuakeEx(3, 3, 3, 4, 0, 300, "", 0,0,0,0, 1);
		
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, random(8, 32), 0, random (0, 360), 2, random (0, 360));
		
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
	}
	BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	TNT1 A 1050 Bright A_BarrelDestroy
	TNT1 A 5 A_Respawn
    Stop
  
  XDeath:
	BEXP A 1 Bright
	{
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
	}
	BEXP BBB 1 Bright A_SetScale((scalex + 0.15), 1.0, 0, true)
	BEXP C 4 Bright
	BEXP D 5 Bright
	{
		A_Scream;
		A_Explode;
		A_SetScale(1.75, 1.75);
		A_QuakeEx(3, 3, 3, 4, 0, 300, "", 0,0,0,0, 1);
		
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
		
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, random(8, 16), 0, random (0, 360), 2, random (10, 90));
	}
	BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	TNT1 A 1050 Bright A_BarrelDestroy
    TNT1 A 5 A_Respawn
    Stop

	Death.BarrelExp:
	XDeath.BarrelExp:
		BEXP A 5 Bright
		{
			A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
			A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
			A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
			A_CustomMissile(DERocketSmoke, random(16, 32), 0, random (0, 360), 2, random (0, 180));
		}
		BEXP BBBBB 1 Bright A_SetScale((scalex + 0.1), 1.0, 0, true)
		BEXP C 5 Bright
		BEXP D 5 Bright 
		{
			A_Scream;
			A_Explode;
			A_SetScale(1.75, 1.75);
			A_QuakeEx(3, 3, 3, 4, 0, 300, "", 0,0,0,0, 1);
			
			A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
			
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile(DERocketSmoke, 32, 0, random (0, 360), 2, random (0, 360));
			
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
			A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		}
		BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
		TNT1 A 1050 Bright A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Stop
  }
}

actor BarrelDebris : DebrisGeneral
{
	Radius 10
	Height 10
	Mass 50
	Speed 10
  
	+MISSILE
	
	+ROLLSPRITE
	+ROLLCENTER
	
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+BOUNCEONFLOORS
	+BOUNCEONACTORS
	BounceType Doom
	BounceFactor 0.5
	
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
		TNT1 A 0 A_Jump(256,"Debris1","Debris2")
		
	Debris1:
		EXD1 A 0
		Goto Spawn2
	
	Debris2:
		EXD2 A 0
		Goto Spawn2

	Spawn2:
		"####" "#" 0 A_SetRoll(random(0,360))
		Goto Roll
	
	Roll:
		"####" "#" 4 A_SetRoll((roll + 40), SPF_INTERPOLATE)
		"####" "#" 0 A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1))
		Loop
	
	Death:
		"####" "#" 350
		"####" "#" 1 A_FadeOut(0.1)
		Wait
  }
}

actor BarrelTiny : BarrelDebris
{
	Scale 0.5
	Height 5
	Radius 5
	Mass 25
	Gravity 0.75
	Speed 12
	
	BounceFactor 0.75
	
	States
	{

	Roll:
		"####" "#" 1 A_SetRoll((roll + 50), SPF_INTERPOLATE)
		Loop
  }
}
