ACTOR DEExploBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
  States
  {
  Spawn:
    BAR1 AB 8
    Loop
  Death:
    BEXP A 5 Bright
    BEXP B 5 Bright A_Scream
    BEXP C 5 Bright
    BEXP D 5 Bright 
	{
		A_SpawnItemEx(BarrelDebris, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelDebris2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelDebris, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelDebris2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelTiny, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelTiny2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelTiny, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelTiny2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_Explode;
		A_Quake(3, 4, 0, 100);
		A_Quake(2, 3, 0, 200);
		A_Quake(1, 2, 0, 300);
	}
    BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
    TNT1 A 1050 Bright A_BarrelDestroy
    TNT1 A 5 A_Respawn
    Wait
  XDeath:
	BEXP A 5 Bright
	BEXP B 5 Bright A_Scream
	BEXP C 5 Bright
	BEXP D 5 Bright
	{
		A_SpawnItemEx(BarrelDebris, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelDebris2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelDebris, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelDebris2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelTiny, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelTiny2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelTiny, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelTiny2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelTiny, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelTiny2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_SpawnItemEx(BarrelTiny, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEx(BarrelTiny2, 0, 0, 10, random(6, -6), random(6, -6), 10);
		A_Explode;
		A_Quake(3, 4, 0, 100);
		A_Quake(2, 3, 0, 200);
		A_Quake(1, 2, 0, 300);
	}
	BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	TNT1 A 1050 Bright A_BarrelDestroy
    TNT1 A 5 A_Respawn
    Wait
  }
}

actor BarrelDebris : DebrisGeneral
{
  +MISSILE
  +BOUNCEONWALLS
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONACTORS
  BounceCount 5
  BounceType Doom
  States
  {
  Spawn:
	EXD1 A 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	EXD1 B 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	EXD1 C 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	EXD1 D 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	Loop
  Death:
	EXD1 "#" 350
	EXD1 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor BarrelDebris2 : BarrelDebris
{
  BounceType Doom
  States
  {
  Spawn:
	EXD2 A 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	EXD2 B 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	EXD2 C 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	EXD2 D 4
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	Loop
  Death:
	EXD2 "#" 350
	EXD2 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor BarrelTiny : BarrelDebris
{
  Scale 0.5
  Height 10
  Radius 10
  BounceCount 15
  BounceType Doom
  States
  {
  Spawn:
	EXD1 ABCD 2
	Loop
  Death:
	EXD1 "#" 350
	EXD1 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor BarrelTiny2 : BarrelTiny
{
  States
  {
  Spawn:
	EXD2 ABCD 2
	Loop
  Death:
	EXD2 "#" 350
	EXD2 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}