ACTOR DEExploBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	-NOBLOOD
	//-OLDRADIUSDMG
	BloodColor "66 a2 66"
  States
  {
  Spawn:
    BAR1 AB 8
    Loop
  Death:
	BEXP A 5 Bright
	BEXP B 5 Bright A_Scream
	BEXP C 5 Bright
	BEXP D 5 Bright 
	{
		A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny2, 32, 0, random (0, 360), 2, random (10, 90));
		A_Explode;
		A_Quake(3, 4, 0, 100);
		A_Quake(2, 3, 0, 200);
		A_Quake(1, 2, 0, 300);
	}
	BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	TNT1 A 1050 Bright A_BarrelDestroy
	TNT1 A 5 A_Respawn
    Wait
  XDeath:
	BEXP A 5 Bright
	BEXP B 5 Bright A_Scream
	BEXP C 5 Bright
	BEXP D 5 Bright
	{
		A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelDebris2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(BarrelTiny2, 32, 0, random (0, 360), 2, random (10, 90));
		A_Explode;
		A_Quake(3, 4, 0, 100);
		A_Quake(2, 3, 0, 200);
		A_Quake(1, 2, 0, 300);
	}
	BEXP EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	TNT1 A 1050 Bright A_BarrelDestroy
    TNT1 A 5 A_Respawn
    Wait
  }
}

actor BarrelDebris : DebrisGeneral
{
	Radius 10
	Height 10
	Mass 50
	Speed 10
  
	+MISSILE
	
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+BOUNCEONFLOORS
	+BOUNCEONACTORS
	BounceType Doom
	BounceFactor 0.5
	
	States
	{
	Spawn:
		EXD1 A 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		EXD1 B 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		EXD1 C 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		EXD1 D 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		Loop
	
	Death:
		EXD1 "#" 350
		EXD1 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
		Wait
  }
}

actor BarrelDebris2 : BarrelDebris
{
  States
  {
	Spawn:
		EXD2 A 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		EXD2 B 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		EXD2 C 4
		{
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		EXD2 D 4
		{
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
			A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1));
		}
		Loop
		
	Death:
		EXD2 "#" 350
		EXD2 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
		Wait
  }
}

actor BarrelTiny : BarrelDebris
{
	Scale 0.5
	Height 5
	Radius 5
	Mass 25
	Speed 15
	
	BounceFactor 0.75
	
	States
	{
	
	Spawn:
		EXD1 ABCD 2
		Loop
	
	Death:
		EXD1 "#" 350
		EXD1 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
		Wait
  }
}

actor BarrelTiny2 : BarrelTiny
{
	States
	{
	
	Spawn:
		EXD2 ABCD 2
		Loop
	
	Death:
		EXD2 "#" 350
		EXD2 "##########" 1 A_FadeOut(0.1, FTF_REMOVE)
		Wait
  }
}