Actor FloorCheck
{
	Radius 1
	Height 1
	+MISSILE
	+NOTELEPORT
	+NOBLOCKMAP
	+THRUACTORS
	+MOVEWITHSECTOR
	+NODAMAGETHRUST	
	+FLOORCLIP
	+GHOST
	+NOGRAVITY
}

Actor FloorDecal : FloorCheck
{
	Radius 0
	Height 0
}

Actor ScorchFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		TNT1 A 0 A_CheckCeiling("DecalCeiling")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ScorchDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	
	DecalCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ScorchDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor ScorchDecal : FloorDecal
{

	RenderStyle Shaded
	StencilColor "Black"

	States
	{
	
	Spawn:
		TNT1 A 0
		NULL A 2100
		NULL AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
		
	}
}

Actor BulletSpawn : FastProjectile
{
	Projectile
	Speed 9999
	Damage 0
	Radius 1
	Height 1
	+MISSILE
	
	States
	{
	Spawn:
		NULL A 1
		Loop
	Death:
		NULL A 0 A_SpawnItemEX("BulletFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor BulletFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		TNT1 A 0 A_CheckCeiling("DecalCeiling")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BulletDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	
	DecalCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BulletDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor BulletDecal : FloorDecal
{

	RenderStyle Shaded
	StencilColor "Black"

	States
	{
	
	Spawn:
		TNT1 A 0
		NULL A 2100
		NULL A 1 A_FadeOut(0.1)
		Wait
		
	}
}

Actor PlasmaFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		TNT1 A 0 A_CheckCeiling("DecalCeiling")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PlasmaScorchLower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	
	DecalCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PlasmaScorchLower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor PlasmaScorchLower : FloorDecal
{

	RenderStyle Shaded
	StencilColor "Black"

	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PlasmaScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 2100
		NULL A 1 A_FadeOut(0.1)
		Wait
		
	}
}

Actor PlasmaScorch : RandomSpawner
{
	DropItem "PlasmaScorch1"
	DropItem "PlasmaScorch2"
}

Actor PlasmaScorch1 : FloorDecal
{
	+BRIGHT
	
	RenderStyle Add

	States
	{
	
	Spawn:
		NULL A 14
		NULL A 1 A_FadeOut(0.035)
		Wait
		
	}
}

Actor PlasmaScorch2 : PlasmaScorch1
{
	
	States
	{
	
	Spawn:
		NULL A 14
		NULL A 1 A_FadeOut(0.035)
		Wait
		
	}
}

Actor BFGFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		TNT1 A 0 A_CheckCeiling("DecalCeiling")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BFGScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	
	DecalCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BFGScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor BFGScorch : FloorDecal
{

	RenderStyle Shaded
	StencilColor "Black"

	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BFGLightning", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 2100
		NULL A 1 A_FadeOut(0.1)
		Wait
		
	}
}

Actor BFGLightning : RandomSpawner
{
	DropItem "BFGLightning1"
	DropItem "BFGLightning2"
}

Actor BFGLightning1 : FloorDecal
{
	
	+BRIGHT
	
	RenderStyle Shaded
	StencilColor "80 ff 80"

	States
	{
	
	Spawn:

		NULL A 35
		NULL A 1 A_FadeOut(0.014)
		Wait
		
	}
}

Actor BFGLightning2 : BFGLightning
{
	States
	{
	
	Spawn:
		TNT1 A 0
		NULL A 35
		NULL A 1 A_FadeOut(0.014)
		Wait
		
	}
}
