Actor FloorCheck
{
	Radius 2
	Height 4
	+MISSILE
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+THRUACTORS
	+MOVEWITHSECTOR
	+NODAMAGETHRUST	
	+FLOORCLIP
	+GHOST
	+NOGRAVITY
}

Actor ScorchFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("ScorchDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor ScorchDecal : FloorCheck
{

	RenderStyle Shaded
	StencilColor "Black"

	+NoInteraction
	
	States
	{
	
	Spawn:
		TNT1 A 0
		NULL A 2100
		NULL AAAAAAAAAA 1 A_FadeOut(0.1)
		Stop
		
	}
}

Actor BulletDecalCheck : FloorCheck
{
	Speed 4
	
	States
	{
	Spawn:
		PUFF A 0
		PUFF AA 1 Bright A_SpawnItemEx("BulletFloorCheck",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
		Stop
		
	Death:
		PUFF A 0
		PUFF A 2 Bright A_SpawnItemEx("BulletFloorCheck",0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor BulletFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BulletDecal", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor BulletDecal : FloorCheck
{

	RenderStyle Shaded
	StencilColor "Black"

	+NoInteraction
	
	States
	{
	
	Spawn:
		TNT1 A 0
		NULL A 2100
		NULL A 1 A_FadeOut(0.1)
		Wait
		
	}
}

Actor PlasmaFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PlasmaScorchLower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor PlasmaScorchLower : FloorCheck
{

	RenderStyle Shaded
	StencilColor "Black"
	
	+NoInteraction
	
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("PlasmaScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 2100
		NULL A 1 A_FadeOut(0.1)
		Wait
		
	}
}

Actor PlasmaScorch : RandomSpawner
{
	DropItem "PlasmaScorch1"
	DropItem "PlasmaScorch2"
}

Actor PlasmaScorch1 : FloorCheck
{
	+NoInteraction
	+BRIGHT
	
	RenderStyle Add

	States
	{
	
	Spawn:
		NULL A 14
		NULL A 1 A_FadeOut(0.035)
		Wait
		
	}
}

Actor PlasmaScorch2 : PlasmaScorch1
{
	
	States
	{
	
	Spawn:
		NULL A 14
		NULL A 1 A_FadeOut(0.035)
		Wait
		
	}
}

Actor BFGFloorCheck : FloorCheck
{
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("DecalFloor")
		Stop
	
	DecalFloor:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BFGScorch", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor BFGScorch : FloorCheck
{

	RenderStyle Shaded
	StencilColor "Black"
	
	+NoInteraction
	
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEX("BFGLightning", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 2100
		NULL A 1 A_FadeOut(0.1)
		Wait
		
	}
}

Actor BFGLightning : RandomSpawner
{
	DropItem "BFGLightning1"
	DropItem "BFGLightning2"
}

Actor BFGLightning1 : FloorCheck
{
	
	+BRIGHT
	
	RenderStyle Shaded
	StencilColor "80 ff 80"
	
	+NoInteraction
	
	States
	{
	
	Spawn:

		NULL A 35
		NULL A 1 A_FadeOut(0.014)
		Wait
		
	}
}

Actor BFGLightning2 : BFGLightning
{
	States
	{
	
	Spawn:
		TNT1 A 0
		NULL A 35
		NULL A 1 A_FadeOut(0.014)
		Wait
		
	}
}