Actor XDeathGoreSpawn
{
  Radius 1
  Height 1
  Speed 0
  Mass 1
  +MISSILE
  +NOBLOCKMAP
  +NOTELEPORT
  +MOVEWITHSECTOR
  +NOGRAVITY
  +NOCLIP
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
	}
	Stop
  }
}

Actor BigGoreSpawn : XDeathGoreSpawn
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, 50, 0, random (0, 360), 2, random (10, 180));
	}
	Stop
  }
}

Actor BloodExplosionSpawn : XDeathGoreSpawn
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
	}
	Stop
  }
}

actor GibGoreBase : DebrisGeneral
{
	Decal BloodSplat
	BounceSound "gore/bloodsplats"
	DeathSound "gore/bloodsplats"
	
	Height 1
	Radius 1
	
	Mass 4
	Speed 10
	
	+ROLLSPRITE
	+ROLLCENTER
	
	+FORCEXYBILLBOARD
  
	+BOUNCEONFLOORS
	+BOUNCEONACTORS
	BounceType Doom
	BounceFactor 0.25
	
	+NOTELEPORT
	+THRUGHOST
	+FLOORCLIP
	
	-COUNTKILL

	+MISSILE
	
	States
	{
	Spawn:
		GORE A 0
	
	Spawn2:
		"####" "#" 0 A_SetRoll(random(0,360))
		Goto Roll
	
	Roll:
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE)
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE)
		"####" "#" 0 A_SpawnItemEx("BloodTrail")
		Loop
	
	Death:
		"####" "#" 350
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

actor GibGore1 : GibGoreBase
{
  States
  {
  Spawn:
	GORE B 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  /*Death:
	TNT1 A 1 A_SpawnItemEx(Heart)
	Stop*/
  }
}

ACTOR EquestriaBlood : Blood replaces Blood
{
	Mass 5
	Speed 8
	
	+ROLLSPRITE
	+ROLLCENTER
	
	+ForceXYBillBoard
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+GHOST
	+THRUGHOST
	-COUNTKILL
	+FLOORCLIP
	+MISSILE
	States
	{
	Spawn:
		BLUD C 0 A_SetRoll(random(0,360))
		BLUD CCC 8
		Stop
	Death:
		BLUD C 0 A_SpawnItemEX(DESmallBloodPoolSpawn, 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		BLUD BA 8
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		Stop
	}
}

ACTOR DESmallBloodPoolSpawn : SmallBloodPool
{
  +ForceXYBillBoard
  States
  {
  Spawn:
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	POB2 A Random(16, 32)
	POB2 BCD 4
	POB2 DEEEEEEEEE 1 A_FadeOut(0.1)
	Stop
  }
}
ACTOR BloodTrail : EquestriaBlood
{
	Scale 0.5
}

Actor Heart
{
  -COUNTKILL
  +THRUGHOST
  +THRUACTORS
  +FORCEXYBILLBOARD
  +DONTHARMSPECIES
  Monster
  Speed 0
  Health 1
  States
  {
  Spawn:
	GORE B 1 A_SetScale(0.8)
	GORE B 1 A_SetScale(0.9)
	GORE B 1 A_SetScale(1.0)
	GORE B 2 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 4 A_SetScale(0.9)
	GORE B 5 A_SetScale(1.0)
	GORE B 4 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 2 A_SetScale(0.9)
	Loop
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
	}
	Stop
  }
}

actor GibGore2 : GibGoreBase
{
	States
	{
	Spawn:
		GORE A 0
		Goto Spawn2
	}
}

actor GibGore3 : GibGoreBase
{
	States
	{
	Spawn:
		GORE C 0
		Goto Spawn2
	}
}

actor GibGore4 : GibGoreBase
{
	States
	{
	Spawn:
		GORE D 0
		Goto Spawn2
	}
}

actor GibGore5 : GibGoreBase
{
	States
	{
	Spawn:
		GORE E 0
		Goto Spawn2
	}
}

actor BigGoreRandom : RandomSpawner
{
	DropItem BigGibGore1
	DropItem BigGibGore2
}

actor BigGibGore1 : GibGoreBase
{
	Speed 15
	Mass 10
	BounceFactor 0.5
	States
	{
  Spawn:
	BGOR AB 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGOR CD 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	BGOR E 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	BGOR E 350 
	BGOR EEEEEEEEEE 1 A_FadeOut(0.1)
	Wait
  }
}

actor BigGibGore2 : BigGibGore1
{
  States
  {
  Spawn:
	BGO2 A 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 B 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 C 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 D 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	BGOR E 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	BGO2 E 350
	BGO2 EEEEEEEEEE 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}