Actor XDeathGoreSpawn
{
  Radius 0
  Height 0
  Speed 0
  Mass 1
  +MISSILE
  +NOBLOCKMAP
  +NOTELEPORT
  +MOVEWITHSECTOR
  +NOGRAVITY
  +THRUACTORS
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(GibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		
		A_CustomMissile(GibGore3, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		
		A_CustomMissile(GibGore4, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		
		A_CustomMissile(TinyGibGore1, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore1, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore1, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore1, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore1, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		
		A_CustomMissile(TinyGibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(TinyGibGore2, random(0, 8), 0, random (0, 360), 2, random (10, 90));
	}
	Stop
	}
}

Actor BigGoreSpawn : XDeathGoreSpawn
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(BigGoreRandom, random(0, 8), 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, random(0, 8), 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, random(0, 8), 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, random(0, 8), 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGoreRandom, random(0, 8), 0, random (0, 360), 2, random (10, 180));
	}
	Stop
  }
}

Actor BloodExplosion : XDeathGoreSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			A_CustomMissile(BloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(BloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(BloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(BloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			
			A_CustomMissile(SmallBloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(SmallBloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(SmallBloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(SmallBloodTrail, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			
			A_CustomMissile(EquestriaBlood, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(EquestriaBlood, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(EquestriaBlood, random(0, 8), 0, random (0, 360), 2, random (10, 100));
			A_CustomMissile(EquestriaBlood, random(0, 8), 0, random (0, 360), 2, random (10, 100));
		}
		Stop
	}
}


Actor BloodExplosionSphere : BloodExplosion
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(BloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(BloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(BloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(BloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		
		A_CustomMissile(SmallBloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(SmallBloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(SmallBloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(SmallBloodTrail, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
			
		A_CustomMissile(EquestriaBlood, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(EquestriaBlood, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(EquestriaBlood, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
		A_CustomMissile(EquestriaBlood, random(-8, 8), 0, random (0, 360), 2, random (0, 360));
	}
	Stop
  }
}

actor GibGoreBase : DebrisGeneral
{
	Decal BloodSplat
	BounceSound "gore/bloodsplats"
	DeathSound "gore/bloodsplats"

	Height 4
	Radius 2
	
	Mass 4
	Speed 10
	Gravity 0.75
	
	+ROLLSPRITE
	+ROLLCENTER
	
	+FORCEXYBILLBOARD
  
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONACTORS
	BounceType Doom
	BounceFactor 0.25
	
	+NOTELEPORT
	+THRUGHOST
	+FLOORCLIP
	
	-COUNTKILL

	+MISSILE
	
	States
	{
	Spawn:
		GORE A 0
	
	Spawn2:
		"####" "#" 0 A_SetRoll(random(0,359))
		Goto Roll
	
	Roll:
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE)
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE)
		"####" "#" 0 A_SpawnItemEx("BloodTrail", random(-10, 10), random(-10, 10), random(-10, 10))
		Loop
	
	Death:
		"####" "#" 350
		"####" "#" 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR EquestriaBlood : Blood replaces Blood
{
	Height 4
	Radius 2
	
	Gravity 0.75
	Mass 5
	Speed 8
	
	+ForceXYBillBoard
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	-COUNTKILL
	+FLOORCLIP
	+MISSILE
	
	States
	{
	Spawn:
		BLUD C 0
		BLUD C 1
		{	
			//A_SpawnItemEx("SmallBloodParticle", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), random (0, 360), SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY);
			//A_SpawnItemEx("SmallBloodParticle", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), random (0, 360), SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY);
			//A_SpawnItemEx("SmallBloodParticle", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), random (0, 360), SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY);
			//A_SpawnItemEx("SmallBloodParticle", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), random (0, 360), SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY);
			//A_SpawnItemEx("SmallBloodParticle", 0, 0, 0, random(-1,1), random(-1,1), random(-1,1), random (0, 360), SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY);
		}
	Blood:
		BLUD C 1 A_JumpIf(waterlevel > 1, "Dissolve")
		Loop
	
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Dissolve")
		TNT1 A 1 A_ChangeFlag("CORPSE", 1)
		Wait
	Crash:
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		BLUD B 8 A_SpawnItemEX(SmallBloodPoolDrop, 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		BLUD A 8
		Stop
	
	Dissolve:
		BLUD C 1
		{
			A_FadeOut(0.1);
			A_SetScale((scalex + frandom(0.25, 0.5)), (scaley + frandom(0.25, 0.5)), false);
		}
		Wait
	}
}

ACTOR BloodTrail : EquestriaBlood
{
	Gravity 0.50
	Scale 0.75
}

ACTOR SmallBloodTrail : EquestriaBlood
{
	Gravity 0.35
	Scale 0.50
}

Actor SmallBloodParticle : DEParticles
{
	+BounceOnFloors
	+SLIDESONWALLS
	+ThruActors
	-NoGravity
	BounceType Doom
	BounceFactor 0.25
	Gravity 0.10
	Speed 1
	Scale 0.5
	Height 2
	Radius 1
	
	RenderStyle Translucent Alpha 0.5
	States
	{
	Spawn:
		BLUD A 1
		Loop
	Death:
		BLUD A 1
		{
			A_SetScale((scalex - 0.01), (scaley - 0.01), false);
			A_FadeOut(frandom(0.1, 0.2));
		}
		Wait
	}
}
	

ACTOR SmallBloodPoolDrop : SmallBloodPool
{
	+MISSILE
	+ForceXYBillBoard
	States
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Dissolve")
		
		TNT1 A 0
		{
			
			bSPRITEFLIP = randompick(0, 1);
		}
		
		POB2 A random(8, 35)
		POB2 BCD random(2, 4)
		POB2 E 1 A_FadeOut(0.1)
		Wait
	
	Dissolve:
		POB2 A 1
		{
			A_FadeOut(0.15);
			A_SetScale((scalex + frandom(0.25, 0.5)), (scaley + frandom(0.25, 0.5)), true);
		}
		Wait
	}
}

Actor Heart
{
  -COUNTKILL
  +THRUGHOST
  +THRUACTORS
  +FORCEXYBILLBOARD
  +DONTHARMSPECIES
  Monster
  Speed 0
  Health 1
  States
  {
  Spawn:
	GORE B 1 A_SetScale(0.8)
	GORE B 1 A_SetScale(0.9)
	GORE B 1 A_SetScale(1.0)
	GORE B 2 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 4 A_SetScale(0.9)
	GORE B 5 A_SetScale(1.0)
	GORE B 4 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 2 A_SetScale(0.9)
	Loop
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
	}
	Stop
  }
}

actor GibGore1 : GibGoreBase
{
  States
  {
  Spawn:
	GORE B 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  /*Death:
	TNT1 A 1 A_SpawnItemEx(Heart)
	Stop*/
  }
}

actor GibGore2 : GibGoreBase
{
	States
	{
	Spawn:
		GORE A 0
		Goto Spawn2
	}
}

actor GibGore3 : GibGoreBase
{
	States
	{
	Spawn:
		GORE C 0
		Goto Spawn2
	}
}

actor GibGore4 : GibGoreBase
{
	States
	{
	Spawn:
		GORE D 0
		Goto Spawn2
	}
}

actor TinyGibGore1 : GibGoreBase
{
	Gravity 0.75
	
	States
	{
	Spawn:
		GORE E 0
		Goto Spawn2
	
	Spawn2:
		"####" "#" 0 A_SetRoll(random(0,359))
		Goto Roll

	Roll:
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE)
		"####" "#" 4 A_SetRoll((roll + 20), SPF_INTERPOLATE)
		Loop
	}
}

actor TinyGibGore2 : TinyGibGore1
{
	States
	{
	Spawn:
		GORE F 0
		Goto Spawn2
	}
}

actor BigGoreRandom : RandomSpawner
{
	DropItem BigGibGore1
	DropItem BigGibGore2
}

actor BigGibGore1 : GibGoreBase
{
	Height 10
	Radius 5
	
	Speed 15
	Mass 10
	BounceFactor 0.5
	States
	{
  Spawn:
	BGOR A 2 A_SpawnItemEX(BloodTrail, random(-10, 10), random(-10, 10), random(-10, 10))
	BGOR B 2 A_SpawnItemEX(EquestriaBlood, random(-10, 10), random(-10, 10), random(-10, 10))
	BGOR C 2 A_SpawnItemEX(BloodTrail, random(-10, 10), random(-10, 10), random(-10, 10))
	BGOR D 2 A_SpawnItemEX(EquestriaBlood, random(-10, 10), random(-10, 10), random(-10, 10))
	Loop
  Death:
	BGOR E 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	BGOR E 350 
	BGOR E 1 A_FadeOut(0.1)
	Wait
  }
}

actor BigGibGore2 : BigGibGore1
{
  States
  {
  Spawn:
	BGO2 A 2 A_SpawnItemEX(BloodTrail, random(-10, 10), random(-10, 10), random(-10, 10))
	BGO2 B 2 A_SpawnItemEX(EquestriaBlood, random(-10, 10), random(-10, 10), random(-10, 10))
	BGO2 C 2 A_SpawnItemEX(BloodTrail, random(-10, 10), random(-10, 10), random(-10, 10))
	BGO2 D 2 A_SpawnItemEX(EquestriaBlood, random(-10, 10), random(-10, 10), random(-10, 10))
	Loop
  Death:
	BGOR E 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	BGO2 E 350
	BGO2 E 1 A_FadeOut(0.1)
	Wait
  }
}
