Actor XDeathGoreSpawn
{
  Radius 1
  Height 1
  Speed 0
  Mass 1
  +MISSILE
  +NOBLOCKMAP
  +NOTELEPORT
  +MOVEWITHSECTOR
  +NOGRAVITY
  +NOCLIP
  +DONTSPLASH
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore2, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore3, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore4, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
		A_CustomMissile(GibGore5, 32, 0, random (0, 360), 2, random (10, 90));
	}
	Stop
  }
}

Actor BigGoreSpawn : XDeathGoreSpawn
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(BigGibGore1, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore1, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore1, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore1, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore1, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore2, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore2, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore2, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore2, 50, 0, random (0, 360), 2, random (10, 180));
		A_CustomMissile(BigGibGore2, 50, 0, random (0, 360), 2, random (10, 180));
	}
	Stop
  }
}

Actor BloodExplosionSpawn : XDeathGoreSpawn
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0
	{
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
		A_CustomMissile(EquestriaBlood, 32, 0, random (0, 360), 2, random (10, 100));
	}
	Stop
  }
}

actor GibGoreBase : DebrisGeneral
{
  Height 1
  Radius 1
  Mass 2
  Speed 8
  +FORCEXYBILLBOARD
  +BOUNCEONFLOORS
  +BOUNCEONACTORS
  +NOTELEPORT
  +NOBLOCKMAP
  +GHOST
  +THRUACTORS
  +THRUGHOST
  -COUNTKILL
  +FLOORCLIP
  +MISSILE
  BounceFactor 0.7
  BounceCount 4
  BounceType None
}

actor GibGore1 : GibGoreBase
{
  States
  {
  Spawn:
	GORE B 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  /*Death:
	TNT1 A 1 A_SpawnItemEx(Heart)
	Stop*/
  }
}

ACTOR EquestriaBlood : Blood replaces Blood
{
  Height 1
  Radius 1
  Mass 5
  Speed 8
  +ForceXYBillBoard
  +DONTSPLASH
  +NOTELEPORT
  +NOBLOCKMAP
  +GHOST
  +THRUACTORS
  +THRUGHOST
  -COUNTKILL
  +FLOORCLIP
  +MISSILE
  States
  {
  Spawn:
    BLUD CCC 8
    Stop
  Death: 
	BLUD C 0 A_SpawnItemEX(SmallBloodPool, 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
	BLUD BA 8
  Spray:
    SPRY ABCDEF 3
    SPRY G 2
    Stop
  }
}

ACTOR DESmallBloodPoolSpawn : SmallBloodPool replaces SmallBloodPool
{
  +ForceXYBillBoard
}
ACTOR BloodTrail : EquestriaBlood
{
  Scale 0.5
}

Actor Heart
{
  -COUNTKILL
  +THRUGHOST
  +THRUACTORS
  +FORCEXYBILLBOARD
  +DONTHARMSPECIES
  Monster
  Speed 0
  Health 1
  States
  {
  Spawn:
	GORE B 1 A_SetScale(0.8)
	GORE B 1 A_SetScale(0.9)
	GORE B 1 A_SetScale(1.0)
	GORE B 2 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 4 A_SetScale(0.9)
	GORE B 5 A_SetScale(1.0)
	GORE B 4 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 2 A_SetScale(0.9)
	Loop
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
	}
	Stop
  }
}

actor GibGore2 : GibGoreBase
{
  States
  {
  Spawn:
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
    GORE A 8 A_SpawnItemEX(BloodTrail,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
    GORE A 350
	GORE AAAAAAAAAA 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor GibGore3 : GibGoreBase
{
  States
  {
  Spawn:
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	GORE C 8 A_SpawnItemEX(BloodTrail,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	GORE C 350
	GORE CCCCCCCCCC 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor GibGore4 : GibGoreBase
{
  States
  {
  Spawn:
    TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	GORE E 8 A_SpawnItemEX(BloodTrail,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	GORE E 350
	GORE EEEEEEEEEE 1 A_FadeOut(0.1)
	Wait
  }
}

actor GibGore5 : GibGoreBase
{
  States
  {
  Spawn:
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	GORE F 8 A_SpawnItemEX(BloodTrail,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	GORE F 350
	GORE FFFFFFFFFF 1 A_FadeOut(0.1)
	Wait
  }
}

actor BigGibGore1 : GibGoreBase
{
  BounceType None
  BounceFactor 0.5
  BounceCount 2
  Speed 15
  Mass 10
  States
  {
  Spawn:
	BGOR AB 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGOR CD 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	BGOR E 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	BGOR E 350 
	BGOR EEEEEEEEEE 1 A_FadeOut(0.1)
	Wait
  }
}

actor BigGibGore2 : BigGibGore1
{
  BounceType None
  BounceFactor 0.5
  BounceCount 2
  States
  {
  Spawn:
	BGO2 A 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 B 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 C 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 D 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	BGOR E 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	BGO2 E 350
	BGO2 EEEEEEEEEE 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}
/*actor XDeathGoreSpawn : GibGoreBase
{
  States
  {
  Spawn:
	TNT1 A 1
	{
		A_SpawnItemEX(GibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
	}
	Stop
  }
}*/