actor GibGore1 : DebrisGeneral
{
  Height 16
  Radius 20
  +FORCEXYBILLBOARD
  +BOUNCEONFLOORS
  +BOUNCEONACTORS
  +THRUACTORS
  -COUNTKILL
  BounceFactor 0.7
  BounceCount 4
  BounceType None
  States
  {
  Spawn:
	GORE B 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	TNT1 A 1 A_SpawnItemEx(Heart)
	Stop
  }
}

ACTOR EquestriaBlood : Blood replaces Blood
{
  +ForceXYBillBoard
}

Actor Heart
{
  -COUNTKILL
  +THRUGHOST
  +THRUACTORS
  +FORCEXYBILLBOARD
  +DONTHARMSPECIES
  Monster
  Speed 0
  Health 1
  States
  {
  Spawn:
	GORE B 1 A_SetScale(0.8)
	GORE B 1 A_SetScale(0.9)
	GORE B 1 A_SetScale(1.0)
	GORE B 2 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 4 A_SetScale(0.9)
	GORE B 5 A_SetScale(1.0)
	GORE B 4 A_SetScale(0.9)
	GORE B 3 A_SetScale(0.8)
	GORE B 2 A_SetScale(0.9)
	Loop
  Death:
	TNT1 A 1
	{
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
		A_SpawnItemEx(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), random(5, 10));
	}
	Stop
  }
}

actor GibGore2 : GibGore1
{
  States
  {
  Spawn:
    GORE A 8 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
    GORE A 350
	GORE AAAAAAAAAA 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor GibGore3 : GibGore1
{
  States
  {
  Spawn:
	GORE C 8 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	GORE C 350
	GORE CCCCCCCCCC 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}

actor GibGore4 : GibGore1
{
  States
  {
  Spawn:
	GORE E 8 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	GORE E 350
	GORE EEEEEEEEEE 1 A_FadeOut(0.1)
	Wait
  }
}

actor GibGore5 : GibGore1
{
  States
  {
  Spawn:
	GORE F 8 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	GORE F 350
	GORE FFFFFFFFFF 1 A_FadeOut(0.1)
	Wait
  }
}

actor BigGibGore1 : GibGore1
{
  BounceType None
  BounceFactor 0.5
  BounceCount 2
  States
  {
  Spawn:
	BGOR AB 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGOR CD 4 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	BGOR E 0 A_SetScale(random(1.0, -1.0))
	BGOR E 350 
	BGOR E 10 A_FadeOut(0.1)
	Wait
  }
}

actor BigGibGore2 : GibGore1
{
  BounceType None
  BounceFactor 0.5
  BounceCount 2
  States
  {
  Spawn:
	BGO2 A 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 B 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 C 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	BGO2 D 2 A_SpawnItemEX(EquestriaBlood,random(-2,-2),random(-2,2),random(-2,2))
	Loop
  Death:
	BGOR E 0 A_SetScale(random(1.0, -1.0))
	BGO2 E 350
	BGO2 EEEEEEEEEE 1 A_FadeOut(0.1, FTF_REMOVE)
	Wait
  }
}
actor XDeathGoreSpawn : GibGore1
{
  States
  {
  Spawn:
	TNT1 A 1
	{
		A_SpawnItemEX(GibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
	}
	Goto Death
  Death:
	TNTA A 0
	Stop
  }
}