actor DEParticles
{
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+NOTELEPORT
	+NOGRAVITY
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+THRUACTORS
	+DONTSPLASH
	+MISSILE
	
	Height 1
	Radius 1
	Damage 0
}

actor FirePieceSpawn : RandomSpawner
{
	DropItem FirePiece
	DropItem FirePiece2
	DropItem FirePiece3
}

actor GravityFirePieceSpawn : RandomSpawner
{
	DropItem GFirePiece
	DropItem GFirePiece2
	DropItem GFirePiece3
}

actor Pieces : DEParticles
{
	RenderStyle AddStencil
	Alpha 1.0
	States
	{
	
	Spawn:
		PIEC A 5 Bright
		PIEC A 1 Bright A_FadeOut(0.1)
		Wait
	}
}

actor FirePiece : Pieces
{
	RenderStyle AddStencil
	StencilColor Yellow
}	

actor FirePiece2 : FirePiece
{
  RenderStyle AddStencil
  StencilColor Orange
}

actor FirePiece3 : FirePiece
{
  Scale 1.5
  RenderStyle AddStencil
  StencilColor Red
}

actor GFirePiece : FirePiece
{
  Speed 8
  Mass 1
  -NOGRAVITY
}

actor GFirePiece2 : FirePiece2
{
  Speed 8
  Mass 1
  -NOGRAVITY
}

actor GFirePiece3 : FirePiece3
{
  Speed 8
  Mass 1
  -NOGRAVITY
}

actor AcidPieceSpawn : RandomSpawner
{
	DropItem AcidPiece
	DropItem AcidPiece2
}

actor AcidPiece : Pieces
{
  StencilColor DarkGreen
  -NOGRAVITY
  Gravity 0.05
}

actor AcidPiece2 : Pieces
{
  StencilColor Green
  -NOGRAVITY
  Scale 1.5
  Gravity 0.10
}

actor BFGPieces : DEParticles
{
  RenderStyle add
  alpha 1
  States
  {
  Spawn:
	BFGP ABCD 3 Bright 
	BFGP EFGH 1 Bright A_FadeOut(0.1)
	Stop
  }
}

ACTOR DERocketSmoke : RocketSmokeTrail replaces RocketSmokeTrail
{
  RenderStyle Translucent
  Alpha 0.5
  Speed 5
  VSpeed 1
  +ForceXYBillBoard
  +NoGravity
  +ROLLSPRITE +ROLLCENTER
  +MISSILE
  States
  {
  Spawn:
	TNT1 A 0 
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP", random(0,1))
	TNT1 A 0 A_SetRoll(random(-359, 359))
    RSMK ABCD 4
	RSMK E 1 A_FadeOut(0.075)
    Wait
  }
}

Actor PlasmaTrail : DEParticles
{
	Height 0
	Radius 0
	
	Scale 0.75
	RenderStyle Add
	Alpha 0.50
	
	+ROLLSPRITE
	+ROLLCENTER
	
	+GHOST
	-MOVEWITHSECTOR
	+DONTSPLASH
	
	States
	{
	Spawn:
		PLSS A 0
		PLSS A 0 A_SetRoll(random(-359, 359))
	Trail:
		PLSS A 1 Bright
		{
			A_SetRoll((roll + 15), SPF_INTERPOLATE);
			A_FadeOut(0.1);
		}
		Loop
	}
}
Actor AracPlasmaTrail : PlasmaTrail
{
	States
	{
	Spawn:
		APLS A 0
		APLS A 0 A_SetRoll(random(-359, 359))
	Trail:
		APLS A 1 Bright
		{
			A_SetRoll((roll + 15), SPF_INTERPOLATE);
			A_FadeOut(0.1);
		}
		Loop
	}
}

Actor BFGTrail : PlasmaTrail
{
	Alpha 0.50
	
	States
	{
	Spawn:
		BFS1 A 0
		BFS1 A 0 A_SetRoll(random(-359, 359))
	Trail:
		BFS1 A random(2,4) Bright A_FadeOut(0.1)
		BFS1 B random(2,4) Bright A_FadeOut(0.1)
		BFS1 C random(2,4) Bright A_FadeOut(0.1)
		BFS1 D random(2,4) Bright A_FadeOut(0.1)
		Loop
   }
}

actor FireBallTrail : DEParticles
{
  -MOVEWITHSECTOR
  RenderStyle Translucent
  Alpha 0.50
  Scale 0.75
  States
  {
  Spawn:
	BAL1 CD 4 Bright
	BAL1 E 1 Bright A_FadeOut(0.1)
	Wait
  }
}

actor ExplosionWave : DEParticles
{
  RenderStyle Translucent
  Alpha 1
  States
  {
  Spawn:
	BFGE A 1 Bright A_SetScale(0.4)
	BFGE A 1 Bright A_SetScale(0.6)
	BFGE A 1 Bright A_SetScale(0.8)
	BFGE A 1 Bright A_SetScale(1)
	BFGE A 1 Bright A_SetScale(1.2)
	BFGE A 1 Bright A_SetScale(1.4)
	BFGE A 1 Bright A_SetScale(1.6)
	BFGE AAAAA 1 Bright A_Fadeout(0.1)
	Stop
  }
}

actor BulletTrail : DEParticles
{
  Renderstyle add
  Alpha 0.50
  Speed 90
  States
  {
  Spawn:
	TRAI A 1 Bright
	Stop
  }
}
