actor EquestriaHealthPotion : HealthBonus replaces HealthBonus
{
  Inventory.PickupSound "pickup/potion"
}

ACTOR FirstAidKit : Health
{
//$Category Health and Armor
//$Title First Aid Kit
  Inventory.Amount 15
  Inventory.PickupMessage "Picked up a first aid kit."
  Health.LowMessage 25, "Picked up a first aid kit that you REALLY need!"
  States
  {
  Spawn:
    STIN A -1
    Stop
  }
}

ACTOR HealthPack : Health
{
//$Category Health and Armor
//$Title Health Pack
  Inventory.Amount 20
  Inventory.PickupMessage "Picked up a health pack."
  Health.LowMessage 25, "Picked up a health pack that you REALLY need!"
  States
  {
  Spawn:
    MEDJ A -1
    Stop
  }
}

ACTOR BigHealthBonus : Health
{
//$Category Health and Armor
//$Title Big Health Bonus
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  scale .75
  Inventory.Amount 5
  Inventory.MaxAmount 300
  Inventory.PickupMessage "Picked up a big health bonus."
  Inventory.PickupSound "pickup/potion"
  States
  {
  Spawn:
    PINW ABCDCB 6
    Loop
  }
}

Actor BigArmorBonus : BasicArmorBonus
{
//$Category Health and Armor
//$Title Big Armor Bonus
  Radius 20
  Height 16
  scale .75
  Inventory.PickupMessage "Picked up a demon armor bonus."
  Inventory.Icon "ARM2A0"
  Armor.SavePercent 50
  Armor.SaveAmount 5
  Armor.MaxSaveAmount 300
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
	LARM A 48
	LARM BC 6
	LARM D 12
	LARM CB 6
	Loop
  }
}

ACTOR GreenArmor2 : GreenArmor
{
//$Category Health and Armor
//$Title Green Armor 2
  States
  {
  Spawn:
    ARM3 A 6
	ARM3 A 7 Bright
    Loop
  }
}
