ACTOR DEBackpack : Backpack replaces Backpack
{
  Inventory.PickupSound "pickup/backpack"
}

actor DEComputerMap : Allmap replaces Allmap
{
  States
  {
  Spawn:
    PMAP A 16 Bright
	PMAP E random( 2, 5)
	PMAP A 10 Bright
	PMAP E random( 1, 3)
	PMAP B 16 Bright
	PMAP E random( 2, 5)
	PMAP B 10 Bright
	PMAP E random( 1, 3)
	PMAP C 16 Bright
	PMAP E random( 2, 5)
	PMAP C 10 Bright
	PMAP E random( 1, 3)
	PMAP D 16 Bright
	PMAP E random( 2, 5)
	PMAP D 10 Bright
	PMAP E random( 2, 5)
    Loop
  }
}

//Invisibility Sphere

ACTOR DEBlurSphere : CustomInventory replaces BlurSphere
{
  +COUNTITEM
  +VISIBILITYPULSE
  +FLOATBOB
  +NOGRAVITY
  +FORCEXYBILLBOARD
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTINVIS" // "Partial Invisibility"
  Inventory.PickupSound "misc/p_pkup"
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    PINS ABCDCBA 6 Bright
    Loop
  Pickup:
	TNT1 A 0 A_GiveInventory(DEBlurSphereInventory)
	TNT1 A 0 A_SetBlend(Red, 0.5, 16, Blue)
	Stop
  }
}

ACTOR DEBlurSphereInventory : BlurSphere
{	
  RenderStyle Shaded
}

//Invulnerability Sphere

ACTOR DEInvulSphere : CustomInventory replaces InvulnerabilitySphere
{
  +COUNTITEM
  +FLOATBOB
  +NOGRAVITY
  +FORCEXYBILLBOARD
  +INVENTORY.BIGPOWERUP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTINVUL" // "Invulnerability!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
	PINV ABCDCBA 6 Bright
	Loop
  Pickup:
	TNT1 A 0 A_Quake(4, 2, 0, 100)
	TNT1 A 0 A_GiveInventory("DEInvulSphereInventory")
	TNT1 A 0 A_SetBlend(DarkGreen, 0.5, 16, Yellow)
	Stop
  }
}

ACTOR DEInvulSphereInventory : InvulnerabilitySphere
{
  Powerup.Color GoldMap,1
}

//SoulSphere
ACTOR DESoulSphere : CustomInventory replaces Soulsphere
{
  +COUNTITEM
  +FLOATBOB
  +NOGRAVITY
  +FORCEXYBILLBOARD
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTSUPER" // "Supercharge!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
	SOUL ABCDCBA 6 Bright
	Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("SoulSphereHealth")
	TNT1 A 0 A_SetBlend(Blue, 0.5, 16)
	Stop
  }
}

ACTOR SoulSphereHealth : Health	
{
	Inventory.Amount 100
	Inventory.MaxAmount 200
	+INVENTORY.ALWAYSPICKUP
}

//MegaSphere

ACTOR DEMegaSphere : CustomInventory replaces Megasphere
{
  +COUNTITEM
  +FLOATBOB
  +NOGRAVITY
  +FORCEXYBILLBOARD
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTMSPHERE" // "MegaSphere!"
  Inventory.PickupSound "misc/p_pkup"
  States
  {
  Spawn:
	MEGA ABCDCBA 6 Bright
	Loop
  Pickup:
	TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere")
    TNT1 A 0 A_GiveInventory("MegasphereHealth")
	TNT1 A 0 A_SetBlend(Beige, 0.5, 16)
	Stop
  }
}

//Berserk

ACTOR DEBerserk : Berserk replaces Berserk
{
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTBERSERK" // "Berserk!"
  Inventory.PickupSound "*xdeath"
  States
  {
  Spawn:
    PSTR A -1
    Stop
  Pickup:
    TNT1 A 0 A_StartSound("misc/p_pkup")
	TNT1 A 0 A_QuakeEX(4, 4, 4, 20, 0, 100, "", QF_RELATIVE | QF_SCALEDOWN)
	TNT1 A 0 A_SetBlend(Red, 0.5, 160, Orange)
	TNT1 A 0 A_GiveInventory("BerserkEffect")
    TNT1 A 0 HealThing(100, 0)
    TNT1 A 0 A_SelectWeapon("Fist")
    Stop
  }
}

ACTOR BerserkEffect : PowerupGiver
{
  Powerup.Duration 1
  +INVENTORY.HUBPOWER
  Inventory.MaxAmount 0
  Powerup.Color "None"
  Powerup.Type "PowerStrength"
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.AUTOACTIVATE
}
