actor DEPlasmaBall : PlasmaBall replaces PlasmaBall
{
  Alpha 0.65
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	PLSS ABCDEFGHIJKLMNOPQRSTUV 2 Bright
	Loop
  }
}

actor DEImpBall : DoomImpBall replaces DoomImpBall
{
  RenderStyle add
  Alpha 1
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB ABC 1 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB DEF 1 Bright 
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
    FIRB GHI 1 Bright 
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB JKLM 1 Bright
	Loop
  }
}

actor DERocket : Rocket replaces Rocket
{
  States
  {
  Spawn:
    MISL A 1 Bright
    Loop
  Death:
    MISL B 8 Bright 
	{
		A_Explode;
		A_Quake(2, 4, 0, 100);
		A_Quake(1, 3, 0, 200);
	}
    MISL C 6 Bright 
    MISL D 4 Bright
    Stop
  }
}

actor DEBFGBall : BFGBall replaces BFGBall
{
  Alpha 0.90
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	BFS1 A 0 A_SpawnItemEx("BFGTrail", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 ABCDEF 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGTrail", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 GHIJK 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGTrail", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 LMNOPQ 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 RSTUV 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	Loop
  Death:
	BFE1 A 0 
	{
		A_Quake(6,24,0,300,"wolrd/quake");
		A_Quake(3,12,0,600,"wolrd/quake");
		A_Quake(2,6,0,900,"wolrd/quake");
	}	
	BFE1 ABCD 1 Bright A_SpawnItemEX("BFGEEffect", 0, 0, 0)
	BFE1 EFGH 1 Bright 
	BFE1 IJKL 1 Bright
	BFE1 LMNOP 1 Bright A_BFGSpray
	BFE1 QRST 2 Bright
	BFE1 UVWX 2 Bright
	Stop
  }
}