Actor EquestriaBulletPuff : BulletPuff replaces BulletPuff
{
	+FLOORCLIP
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	States
	{
	
	Spawn:
		PUFF A 1 Bright A_SpawnItemEx("BulletFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PUFF A 3 Bright
		PUFF B 4
	
	Melee:
		PUFF C 4
		PUFF D 1 A_FadeOut(0.1)
		Wait
	}
}

Actor ShotgunPuff : EquestriaBulletPuff
{
	States
	{
	
	Spawn:
		PUFF A 1 Bright A_SpawnItemEx("BulletFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PUFF A 3 Bright
		PUFF B 4
	
	Melee:
		PUFF C 4
		PUFF D 1 A_FadeOut(0.05)
		Wait
	}
}

Actor KickPuff : EquestriaBulletPuff
{
	DamageType Kick
    AttackSound "*fist"
    
	+BLOODLESSIMPACT
	+NODECAL
	
	States
	{
	
	Spawn:
	Melee:
		PUFF C 4
		PUFF D 1 A_FadeOut(0.1)
		Wait
	
	}
}

Actor BerserkPuff : KickPuff
{
	DamageType Berserk
	Alpha 0.5
	
	States
	{
	
	Spawn:
	Melee:
		RSMK AAAABBBBCCCCDDDDEEEE 1 A_FadeOut(0.025)
		Stop

	}
}
