Class EquestriaFloatingSkull : FloatingSkull replaces FloatingSkull
{
	Default
	{
		+FLOATBOB; FloatBobStrength 0.5;
	
		Radius 15; Height 50;
	}
}

Class EquestriaEvilEye : EvilEye replaces EvilEye
{
	Default
	{
	//$NotAngle
	//$Category "Decoration/Hell"
	//$Title Evil Eye
		+FORCEXYBILLBOARD;;
		+NOGRAVITY;;
		+FLOATBOB;;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 1 A_SpawnItemEx("Candlestick");
	Summon:
		CEYE ABCB 6 Bright;
		Loop;
	}
}

Class EvilEye2 : Actor
{
	Default
	{
		//$NotAngled
		//$Category "Decoration/Hell"
		Radius 16;
		Height 54;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		DEYE ABCB 6 Bright;
		Loop;
	}
}

Class DemonSkull : Actor
{
//$NotAngled
//$Category "Decoration/Hell"
	States
	{
	Spawn:
		HEDA A -1;
		Stop;
	}
}
Class DemonSkull2 : DemonSkull
{
	States
	{
	Spawn:
		HEDB A -1;
		Stop;
	}
}
Class DemonSkull3 : DemonSkull
{
	States
	{
	Spawn:
		HEDC A -1;
		Stop;
	}
}
Class DemonSkull4 : DemonSkull
{
	States
	{
	Spawn:
		HEDD A -1;
		Stop;
	}
}
Class DemonSkull5 : DemonSkull
{
	States
	{
	Spawn:
		HEDE A -1;
		Stop;
	}
}
Class DemonSkull6 : DemonSkull
{
	States
	{
	Spawn:
		HEDF A -1;
		Stop;
  }
}
Class DemonSkull7 : DemonSkull
{
	States
	{
	Spawn:
		MSKL A -1;
		Stop;
	}
}
Class DemonSkull8 : DemonSkull
{
	States
	{
	Spawn:
		MSKL B -1;
		Stop;
	}
}
Class DemonSkull9  : DemonSkull
{
	States
	{
	Spawn:
		MSKL C -1;
		Stop;
	}
}
Class DemonSkull10 : DemonSkull
{
	States
	{
	Spawn:
		MSKL D -1;
		Stop;
	}
}

Class BaronStatue1 : Actor
{
	Default
	{
		//$Category "Decoration/Hell"
		+FloorClip;
		+Solid;
		ProjectilePassHeight -16;
		Height 86;
		Radius 26;
	}
	States
	{
	Spawn:
		BRST A -1;
		Stop;
	}
}

Class BaronStatue2 : BaronStatue1
{
	States
	{
	Spawn:
		BRSM A -1;
		Stop;
	}
}
Class DemonArm : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Hell"
		+FloorClip;
	}
	States
	{
	Spawn:
		DARM A -1;
		Stop;
	}
}
Class TallPinkColumn : TallRedColumn
{
//$NotAngled
//$Category "Decoration/Hell"
	States
	{
	Spawn:
		COL7 A -1;
		Stop;
	}
}
