class EquestriaShortBlueTorch : Actor replaces ShortBlueTorch
{
	Default
	{
		Radius 2; Height 37;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		SMBT ABCD 4 BRIGHT;
		Loop;
	}
}

class EquestriaBlueTorch : Actor replaces BlueTorch
{
	Default
	{
		Radius 5; Height 68;
		ProjectilePassHeight -16;
		+SOLID
	}
	States
	{
	Spawn:
		TBLU ABCD 4 BRIGHT;
		Loop;
	}
}

// Green Torch

class EquestriaShortGreenTorch : EquestriaShortBlueTorch replaces ShortGreenTorch
{
	States
	{
	Spawn:
		SMGT ABCD 4 BRIGHT;
		Loop;
	}
}

class EquestriaGreenTorch : EquestriaBlueTorch replaces GreenTorch
{
	States
	{
	Spawn:
		TGRN ABCD 4 BRIGHT;
		Loop;
	}
}

// Red Torch

class EquestriaShortRedTorch : EquestriaShortBlueTorch replaces ShortRedTorch
{
	States
	{
	Spawn:
		SMRT ABCD 4 BRIGHT;
		Loop;
	}
}

class EquestriaRedTorch : EquestriaBlueTorch replaces RedTorch
{
	States
	{
	Spawn:
		TRED ABCD 4 BRIGHT;
		Loop;
	}
}