Class BigLampshade1 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
		Radius 9; Height 55;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		lam2 A -1 bright;
		Stop;
	}
}

Class BigLampshade2 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
		Radius 11; Height 32;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		lamp A -1 bright;
		Stop;
	}
}

Class Column2 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
	//$Title Floor Lamp 2
		ProjectilePassHeight -16;
		Radius 11; Height 46;
		+SOLID;
	}
	States
	{
	Spawn:
		lam4 A -1 bright;
		Stop;
	}
}

Class BigLamp3 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
	//$Title Floor Lamp 3
		Radius 11; Height 76;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		lam5 A -1 bright;
		Stop;
	}
}

Class BigLamp2 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
	//$Title Tall Techno floor Lamp 2
		Radius 11; Height 80;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		lam6 A -1 bright;
		Stop;
	}
}

Class CeilingLamp1 : Actor
{
	Default
	{
	//$NotAngled
	//$Category Light sources
		Radius 10; Height 35;
		+SOLID;
		+NOGRAVITY;
		+SPAWNCEILING;
	}
	States
	{
	Spawn:
		lam3 A -1 bright;
		Stop;
	}
}

/* Torches */

Class BlueWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch Blue
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite BWTRA0
	
		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		BWTR A 0 Bright A_StartSound("DoomTorch/Ignite");
	Spawn:
		BWTR A 0 Bright NoDelay A_StartSound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		BWTR ABCD 4 Bright;
		Loop;
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class RedWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch Red
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite OWTRA0

		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		OWTR A 0 Bright A_PlaySound ("DoomTorch/Ignite");
	Spawn:
		OWTR A 0 Bright NoDelay A_PlaySound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		OWTR ABCD 4 Bright;
		Loop;
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class GreenWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch Green
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite GWTRA0

		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		GWTR A 0 Bright A_PlaySound ("DoomTorch/Ignite");
	Spawn:
		GWTR A 0 Bright NoDelay A_PlaySound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		GWTR ABCD 4 Bright;
		Loop;
		
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class PurpleWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch Purple
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite PWTRA0

		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		PWTR A 0 Bright A_PlaySound ("DoomTorch/Ignite");
	Spawn:
		PWTR A 0 Bright NoDelay A_PlaySound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		PWTR ABCD 4 Bright;
		Loop;
		
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class DarkRedWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch Dark Red
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite RWTRA0

		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		RWTR A 0 Bright A_PlaySound ("DoomTorch/Ignite");
	Spawn:
		RWTR A 0 Bright NoDelay A_PlaySound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		RWTR ABCD 4 Bright;
		Loop;
		
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class YellowWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch Yellow
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite YWTRA0

		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		YWTR A 0 Bright A_PlaySound ("DoomTorch/Ignite");
	Spawn:
		YWTR A 0 Bright NoDelay A_PlaySound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		YWTR ABCD 4 Bright;
		Loop;
				
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class WhiteWallTorch : SwitchableDecoration
{
	Default
	{
	//$Title Wall Torch White
	//$Category Light Sources/Wall Torches
	//$IsDecoration
	//$NotAngled
	//$Sprite WWTRA0

		+NOBLOCKMAP;
		+NOGRAVITY;
		+FIXMAPTHINGPOS;
		Radius 6.5;
	}
	States
	{
	Active:
		WWTR A 0 Bright A_PlaySound ("DoomTorch/Ignite");
	Spawn:
		WWTR A 0 Bright NoDelay A_PlaySound("DoomTorch/Burn", CHAN_6, 1, TRUE);
	Lit:
		WWTR ABCD 4 Bright;
		Loop;
	Inactive:
		UWTR A -1 A_StopSound(CHAN_6);
		Stop;
	}
}

Class BlueWallTorchUnlit : BlueWallTorch
{
	//$Title Wall Torch Blue Unlit
	//$Sprite UWTRA0

		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}

Class RedWallTorchUnlit : RedWallTorch
{
	//$Title Wall Torch Red Unlit
	//$Sprite UWTRA0

		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}

Class GreenWallTorchUnlit : GreenWallTorch
{
	//$Title Wall Torch Green Unlit
	//$Sprite UWTRA0

		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}

Class PurpleWallTorchUnlit : PurpleWallTorch
{
	//$Title Wall Torch Purple Unlit
	//$Sprite UWTRA0

		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}

Class DarkRedWallTorchUnlit : DarkRedWallTorch
{
	//$Title Wall Torch Dark Red Unlit
	//$Sprite UWTRA0

		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}

Class YellowWallTorchUnlit : YellowWallTorch
{
	//$Title Wall Torch Yellow Unlit
	//$Sprite UWTRA0
	
		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}

Class WhiteWallTorchUnlit : WhiteWallTorch
{
	//$Title Wall Torch White Unlit
	//$Sprite UWTRA0
	
		States
		{
			Spawn:
				Goto Super::Inactive;
		}
}