Class Bush1 : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 10; Height 20;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		BUS1 A -1;
		Stop;
	}
}

Class Bush2 : Bush1
{
	States
	{
	Spawn:
		BUS1 B -1;
		Stop;
	}
}

Class Bush3 : Bush1
{
	States
	{
	Spawn:
		BUS1 C -1;
		Stop;
	}
}

Class BushTall : Actor
{
	Default
		{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 10; Height 20;
		+SOLID;
	}
	States
	{
	Spawn:
		BUS1 D -1;
		Stop;
	}
}

Class BushTall2 : Bush1
{
	States
	{
	Spawn:
		BUS1 E -1;
		Stop;
	}
}

Class BushTall3 : BushTall
{
	States
	{
	Spawn:
		BUS1 F -1;
		Stop;
	}
}

// End of bushes

Class Rock : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 17; Height 22;
		+SOLID;
	}
	States
	{
	Spawn:
		ROKK A -1;
		Stop;
	}
}

Class Stalagtite2 : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 16; Height 40;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		SMIT B -1;
		Stop;
	}
}

Class Stalagtite3 : Stalagtite2
{
	Default
	{
	//$Category "Decoration/Nature"
		Radius 15; Height 47;
	}
	States
	{
	Spawn:
		SMIT C -1;
		Stop;
	}
}

Class Stalagtite4 : Stalagtite2
{
	States
	{
	Spawn:
		SMIT D -1;
		Stop;
	}
}

Class BigStalagtite : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 24; Height 96;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		SMIT E -1;
		Stop;
	}
}

Class EquestriaBigTree : BigTree replaces BigTree
{
	Default
	{
		//$Title Big tree without leaves
		//$Category "Decoration/Nature"\
		//$Arg0 Variants\
		//$Arg0Type 11\
		//$Arg0Enum\	{	0 = "Random";	1 = "Classic";	2 = "Smooth gray parts";	3 = "Smooth";	4 = "Spiky";	}
	}
	States
	{
	Spawn:
		/* TNT1 A 0 NoDelay A_JumpIf (args[0] > 1, 6);
				TNT1 A 0 A_JumpIf (args[0] > 2, 6);
				TNT1 A 0 A_JumpIf (args[0] > 3, 6);
				TNT1 A 0 A_JumpIf (args[0] > 4, 5);*/

		TNT1 A 0 A_Jump(256, +1, +2, +3, +4);
			Wait;
		TRE2 A -1;
			Stop;
		TRE2 B -1;
			Stop;
		TRE2 C -1;
			Stop;
		TRE2 D -1;
			Stop;
	}
}

Class BaseFire : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		RenderStyle "Add";
		DamageType "Fire";
	}
}

Class SmallFire1 : BaseFire
{
	States
	{
	Spawn:
		FIR2 ABC 4 Bright;
		Loop;
	}
}

Class SmallFire2 : BaseFire
{
	States
	{
	Spawn:
		FIR3 ABC 4 Bright;
		Loop;
	}
}
