Class Bush1 : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 12; Height 24;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		BUS1 A -1;
		Stop;
	}
}

Class Bush2 : Bush1
{
	States
	{
	Spawn:
		BUS1 B -1;
		Stop;
	}
}

Class Bush3 : Bush1
{
	States
	{
	Spawn:
		BUS1 C -1;
		Stop;
	}
}

Class BushTall : Actor
{
	Default
		{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 12;
		Height 46;
		+SOLID;
	}
	States
	{
	Spawn:
		BUS1 D -1;
		Stop;
	}
}

Class BushTall2 : Bush1
{
	States
	{
	Spawn:
		BUS1 E -1;
		Stop;
	}
}

Class BushTall3 : BushTall
{
	States
	{
	Spawn:
		BUS1 F -1;
		Stop;
	}
}

// End of bushes

Class Rock : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 17; Height 22;
		+SOLID;
	}
	States
	{
	Spawn:
		ROKK A -1;
		Stop;
	}
}

Class Stalagtite2 : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 16; Height 40;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		SMIT B -1;
		Stop;
	}
}

Class Stalagtite3 : Stalagtite2
{
	Default
	{
	//$Category "Decoration/Nature"
		Radius 15; Height 47;
	}
	States
	{
	Spawn:
		SMIT C -1;
		Stop;
	}
}

Class Stalagtite4 : Stalagtite2
{
	States
	{
	Spawn:
		SMIT D -1;
		Stop;
	}
}

Class BigStalagtite : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		Radius 24; Height 96;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		SMIT E -1;
		Stop;
	}
}

Class BigTree3 : BigTree
{
	//$NotAngled
	//$Category "Decoration/Nature"
	States
	{
	Spawn:
		tre2 b -1;
		Stop;
	}
}

Class BigTree4 : BigTree
{
	//$NotAngled
	//$Category "Decoration/Nature"
	States
	{
	Spawn:
		tre2 c -1;
		Stop;
	}
}
Class BigTree5 : BigTree
{
	//$NotAngled
	//$Category "Decoration/Nature"
	States
	{
	Spawn:
		tre2 D -1;
		Stop;
	}
}

Class BaseFire : Actor
{
	Default
	{
	//$NotAngled
	//$Category "Decoration/Nature"
		RenderStyle "Add";
		DamageType "Fire";
	}
}

Class SmallFire1 : BaseFire
{
	States
	{
	Spawn:
		FIR2 ABC 4 Bright;
		Loop;
	}
}

Class SmallFire2 : BaseFire
{
	States
	{
	Spawn:
		FIR3 ABC 4 Bright;
		Loop;
	}
}
