//$Category "Decoration/Tech"

Class Zapper : Actor
{
	Default
	{
	//$Category "Decoration/Tech"
		+SpawnCeiling;
		+NoGravity;
		+Solid;
		+Bright;
		
		Radius 12;
		Height 32;
	}
	States
	{
	Spawn:
		ZAPR A random(21, 42);
		ZAPR BCDEDCDEDCDEDCDEDCDEDCB random(2, 8);
		Loop;
	}
}

Class Chair : Actor
{
	Default
	{
	//$Category "Decoration/Tech"
		+FloorClip;
		+Solid;
		ProjectilePassHeight -16;
		Height 30; Radius 15;
		Mass 20;
	}
	States
	{
	Spawn:
		CHAI A -1;
		Stop;
	}
}

Class TechPillar2 : TechPillar 
{
	Default
	{
	//$Category "Decoration/Tech"
		Height 144;
	}
	States
	{
	Spawn:
		elec B -1 bright;
		Stop;
	}
}

Class Equipment1 : Actor
{
	Default
	{
	//$Category "Decoration/Tech"
		Radius 8;
		Height 24;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		equ1 A -1;
		Stop;
	}
}

Class Equipment2 : Actor
{
	Default
	{
	//$Category "Decoration/Tech"
		Radius 16; Height 24;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		equ2 A -1;
		Stop;
	}
}

Class Equipment3 : Actor
{
	Default
	{
	//$Category "Decoration/Tech"
		Radius 15; Height 14;
		ProjectilePassHeight -16;
		+SOLID;
	}
	States
	{
	Spawn:
		equ3 A 90;
		equ3 B 8;
		equ3 A 70;
		equ3 B 8;
		equ3 A 100;
		equ3 B 8;
		equ3 A 20;
		equ3 b 8;
		equ3 a 200;
		equ3 b 8;
		Loop;
	}
}

Class Spark2 : Actor
{
//$Category "Decoration/Tech"
	States
	{
	Spawn:
		SPAR abcdcBDACDABDCADACDBCAD random(3, 6) bright;
		Loop;
	}
}
