ACTOR AmmoCache : Clip
{
//$Category Ammunition
//$Title Cache of bullets (40)
  Inventory.PickupMessage "Picked up a cache of bullets."
  Inventory.Amount 40
  States
  {
  Spawn:
    AMMP A -1
    Stop
  }
}


Actor EquestriaClip : Clip replaces Clip
{
//$Title Clip(10)
	+ForceXYBillBoard
}

ACTOR AmmoClips : EquestriaClip
{
//$Category Ammunition
//$Title Large bullet clip (35)
  Inventory.PickupMessage "Picked up large bullet clips."
  Inventory.Amount 35
  States
  {
  Spawn:
    AMMQ A -1
    Stop
  }
}

ACTOR Clip2 : EquestriaClip
{
//$Category Ammunition
//$Title Clip 2 (10)
  Inventory.PickupMessage "$GOTCLIP" // "Picked up a clip."
  Inventory.Amount 10
  States
  {
  Spawn:
    CLIQ A -1
    Stop
  }
}

ACTOR LargeClip : EquestriaClip
{
//$Category Ammunition
//$Title Large Clip (15)
  Inventory.PickupMessage "Picked up a large bullet clip."
  Inventory.Amount 15
  States
  {
  Spawn:
    CLIR A -1
    Stop
  }
}

ACTOR CellPack2 : Cell
{
//$Category Ammunition
//$Title Cell Pack 2 (35)
  Inventory.PickupMessage "Picked up a depleted energy cell pack."
  Inventory.Amount 35
  States
  {
  Spawn:
    CELM A -1
    Stop
  }
}

ACTOR CellPack3 : Cell
{
//$Category Ammunition
//$Title Cell Pack 3 (100)
  Inventory.PickupMessage "$GOTCELLBOX" // "Picked up an energy cell pack."
  Inventory.Amount 100
  States
  {
  Spawn:
	CELN A 8
    CELP A 16
    loop
  }
}


ACTOR RocketBox2 : RocketBox
{
//$Category Ammunition
//$Title Rocket Box 2
  States
  {
  Spawn:
    MISM A -1
    Stop
  }
}
ACTOR RocketBox3 : RocketBox
{
//$Category Ammunition
//$Title Rocket Box 3
  States
  {
  Spawn:
    MISN A -1
    Stop
  }
}


ACTOR Cell2 : Cell
{
//$Category Ammunition
//$Title Cell 2 (30)
  Inventory.PickupMessage "Picked up an overcharged energy cell."
  Inventory.Amount 30
  States
  {
  Spawn:
	PLAT A 8
    CELL A 20
    loop
  }
}

Actor EquestriaShell : Shell replaces Shell
{
//$Title Shell (4)
	+ForceXYBillBoard
}
ACTOR ShellBox2 : Shell
{
//$Category Ammunition
//$Title Shell Box 2 (10)
  Inventory.PickupMessage "Picked up a small box of shotgun shells."
  Inventory.Amount 10
  States
  {
  Spawn:
    SBOY A -1
    Stop
  }
}

ACTOR ShellBox3 : Shell
{
//$Category Ammunition
//$Title Shell Box 3 (20)
  Inventory.PickupMessage "$GOTSHELLBOX" // "Picked up a box of shotgun shells."
  Inventory.Amount 20
  States
  {
  Spawn:
    SBOZ A -1
    Stop
  }
}
