actor HealthPotion : HealthBonus replaces HealthBonus
{
  Inventory.PickupSound "pickup/potion"
}

ACTOR FirstAidKit : Health
{
//$Category Health and Armor
//$Title First Aid Kit
  Inventory.Amount 15
  Inventory.PickupMessage "Picked up a first aid kit."
  Health.LowMessage 25, "Picked up a first aid kit that you REALLY need!"
  States
  {
  Spawn:
    STIN A -1
    Stop
  }
}

ACTOR HealthPack : Health
{
//$Category Health and Armor
//$Title Health Pack
  Inventory.Amount 20
  Inventory.PickupMessage "Picked up a health pack."
  Health.LowMessage 25, "Picked up a health pack that you REALLY need!"
  States
  {
  Spawn:
    MEDJ A -1
    Stop
  }
}

ACTOR BigHealthBonus : Health
{
//$Category Health and Armor
//$Title Big Health Bonus
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  scale .75
  Inventory.Amount 5
  Inventory.MaxAmount 300
  Inventory.PickupMessage "Picked up a big health bonus."
  Inventory.PickupSound "pickup/potion"
  States
  {
  Spawn:
    PINW ABCDCB 6
    Loop
  }
}