ACTOR EquestriaShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	
	Monster
	
	+CASTSPRITESHADOW
	+FLOORCLIP
	
	SeeSound "shotguy/sight"
	AttackSound "shotguy/attack"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	
	Obituary "$OB_SHOTGUY"
	
	DropItem "EquestriaShotgun"
	
	States
	{
	
	Spawn:
		SPOS A 10 A_Look
		Loop
	
	See:
		SPOS AABBCCDD 3 A_Chase
		Loop
	
	Missile:
		SPOS E 10 A_FaceTarget
		SPOS F 10 Bright A_SPosAttackUseAtkSound
		SPOS E 10
		Goto See
	
	Pain:
        SPOS G 3
        SPOS G 3 A_Pain
        Goto See
	
	Death:
        SPOS H 5
        SPOS I 5 A_Scream
        SPOS J 5 A_NoBlocking
        SPOS K 5
        SPOS L -1
        Stop
    
	XDeath:
        SPOS U 0
		{
			A_CustomMissile(XDeathGoreSpawn);
			A_CustomMissile(BloodExplosionSphere);
			A_XScream;
			a_NoBlocking;
		}
        SPOS U -1
        Stop
    
	Death.Berserk:
		SPOS H 0 ThrustThingZ(0,30,0,1)
		
		SPOS H 5
        SPOS I 5
        SPOS J 5 A_NoBlocking
        SPOS K 5
        SPOS L -1
        Stop
	
	XDeath.Berserk:
		SPOS H 0 ThrustThingZ(0,30,0,1)
		Goto MidAir
		
	MidAir:
		SPOS I 1 A_SetRoll((roll + 20))
		Loop
		
	Crash.Berserk:
		TNT1 A 0 A_SetRoll(0)
		Goto XDeath
		
	Raise:
        SPOS L 5
        SPOS KJIH 5
        Goto See
    }
}
