// Barrel
pulselight BARREL
{
    color 0.0 0.3 0.0
    size 20
    secondarySize 25
    interval 0.5
    offset 0 36 0
	dontlightself 1
	attenuate 1
}

object EquestriaExploBarrel
{
    frame BAR1  { light BARREL    }

    frame BEXPC { light ROCKET_X1 }
    frame BEXPD { light ROCKET_X2 }
    frame BEXPE { light ROCKET_X3 }
}



// Tall red torch
flickerlight2 BIGREDTORCH
{
    color 0.7 0.35 0.14
    size 90
    secondarySize 99
    interval 0.1
    offset 0 60 0
	attenuate 1
}

object RedTorch
{
    frame TRED { light BIGREDTORCH }
}

// Tall green torch
flickerlight2 BIGGREENTORCH
{
    color 0.2 0.7 0.2
    size 90
    secondarySize 99
    interval 0.1
    offset 0 60 0
	attenuate 1
}

object GreenTorch
{
    frame TGRN { light BIGGREENTORCH }
}

// Tall blue torch
flickerlight2 BIGBLUETORCH
{
    color 0.2 0.2 0.7
    size 90
    secondarySize 99
    interval 0.1
    offset 0 60 0
	attenuate 1
}

object BlueTorch
{
    frame TBLU { light BIGBLUETORCH }
}

// Small red torch
flickerlight2 SMALLREDTORCH
{
    color 0.7 0.35 0.14
    size 72
    secondarySize 81
    interval 0.1
    offset 0 35 0
	attenuate 1
}

object ShortRedTorch
{
    frame SMRT { light SMALLREDTORCH }
}

// Small green torch
flickerlight2 SMALLGREENTORCH
{
    color 0.2 0.7 0.2
    size 72
    secondarySize 81
    interval 0.1
    offset 0 35 0
	attenuate 1
}

object ShortGreenTorch
{
    frame SMGT { light SMALLGREENTORCH }
}

// Small blue torch
flickerlight2 SMALLBLUETORCH
{
    color 0.2 0.2 0.7
    size 72
    secondarySize 81
    interval 0.1
    offset 0 35 0
	attenuate 1
}

object ShortBlueTorch
{
    frame SMBT { light SMALLBLUETORCH }
}

// Burning barrel
flickerlight2 FIREBARREL
{
    color 1.0 0.9 0.4
    size 72
    secondarySize 81
    interval 0.1
    offset 0 32 0
	attenuate 1
}

object BurningBarrel
{
    frame FCAN { light FIREBARREL }
}

// Skulls w/candles
flickerlight2 SKULLCANDLES
{
    color 1.0 1.0 0.3
    size 48
    secondarySize 51
    interval 0.1
    offset 0 24 0
	attenuate 1
}

object HeadCandles
{
    frame POL3 { light SKULLCANDLES }
}

// Candle
pointlight CANDLE
{
    color 1.0 1.0 0.3
    size 24
    offset 0 16 0
	attenuate 1
}

object Candlestick
{
    frame CAND { light CANDLE }
}

// Candelabra
pointlight CANDELABRA
{
    color 1.0 1.0 0.3
    size 67
    offset 0 52 0
	attenuate 1
}

object Candelabra
{
    frame CBRA { light CANDELABRA }
}

// Wall Torches

flickerlight2 BLUEWALLTORCH
{
	color 0.0 0.0 1.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

flickerlight2 REDWALLTORCH
{
	color 1.0 0.3 0.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

flickerlight2 GREENWALLTORCH
{
	color 0.0 1.0 0.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

flickerlight2 PURPLEWALLTORCH
{
	color 1.0 0.0 1.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

flickerlight2 DARKREDWALLTORCH
{
	color 1.0 0.0 0.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

flickerlight2 YELLOWWALLTORCH
{
	color 1.0 1.0 0.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

flickerlight2 WHITEWALLTORCH
{
	color 1.0 1.0 1.0
	size 24
	secondarySize 28
	interval 0.1
	offset 0 24 0
}

object BlueWallTorch
{
	frame BWTR { light BLUEWALLTORCH }
}

object BlueWallTorchUnlit
{
	frame BWTR { light BLUEWALLTORCH }
}

object RedWallTorch
{
	frame OWTR { light REDWALLTORCH }
}

object RedWallTorchUnlit
{
	frame OWTR { light REDWALLTORCH }
}

object GreenWallTorch
{
	frame GWTR { light GREENWALLTORCH }
}

object GreenWallTorchUnlit
{
	frame GWTR { light GREENWALLTORCH }
}

object PurpleWallTorch
{
	frame PWTR { light PURPLEWALLTORCH }
}

object PurpleWallTorchUnlit
{
	frame PWTR { light PURPLEWALLTORCH }
}

object DarkRedWallTorch
{
	frame RWTR { light DARKREDWALLTORCH }
}

object DarkRedWallTorchUnlit
{
	frame RWTR { light DARKREDWALLTORCH }
}

object YellowWallTorch
{
	frame YWTR { light YELLOWWALLTORCH }
}

object YellowWallTorchUnlit
{
	frame YWTR { light YELLOWWALLTORCH }
}

object WhiteWallTorch
{
	frame WWTR { light WHITEWALLTORCH }
}

object WhiteWallTorchUnlit
{
	frame WWTR { light WHITEWALLTORCH }
}