// Barrel
pulselight BARREL
{
    color 0.0 0.3 0.0
    size 20
    secondarySize 25
    interval 0.5
    offset 0 36 0
	dontlightself 1
	attenuate 1
}

object EquestriaExploBarrel
{
    //frame BAR1  { light BARREL    }

    frame BEXPC { light ROCKET_X1 }
    frame BEXPD { light ROCKET_X2 }
    frame BEXPE { light ROCKET_X3 }
}



// Tall red torch
flickerlight2 BIGREDTORCH
{
    color 0.7 0.2 0.2
    size 90
    secondarySize 99
    interval 0.1
    offset 0 60 0
	attenuate 1
}

object RedTorch
{
    frame TRED { light BIGREDTORCH }
}

// Tall green torch
flickerlight2 BIGGREENTORCH
{
    color 0.2 0.7 0.2
    size 90
    secondarySize 99
    interval 0.1
    offset 0 60 0
	attenuate 1
}

object GreenTorch
{
    frame TGRN { light BIGGREENTORCH }
}

// Tall blue torch
flickerlight2 BIGBLUETORCH
{
    color 0.2 0.2 0.7
    size 90
    secondarySize 99
    interval 0.1
    offset 0 60 0
	attenuate 1
}

object BlueTorch
{
    frame TBLU { light BIGBLUETORCH }
}

// Small red torch
flickerlight2 SMALLREDTORCH
{
    color 0.7 0.2 0.2
    size 72
    secondarySize 81
    interval 0.1
    offset 0 35 0
	attenuate 1
}

object EquestriaShortRedTorch
{
    frame SMRT { light SMALLREDTORCH }
}

// Small green torch
flickerlight2 SMALLGREENTORCH
{
    color 0.2 0.7 0.2
    size 72
    secondarySize 81
    interval 0.1
    offset 0 35 0
	attenuate 1
}

object EquestriaShortGreenTorch
{
    frame SMGT { light SMALLGREENTORCH }
}

// Small blue torch
flickerlight2 SMALLBLUETORCH
{
    color 0.2 0.2 0.7
    size 72
    secondarySize 81
    interval 0.1
    offset 0 35 0
	attenuate 1
}

object EquestriaShortBlueTorch
{
    frame SMBT { light SMALLBLUETORCH }
}

// Burning barrel
flickerlight2 FIREBARREL
{
    color 1.0 0.9 0.4
    size 72
    secondarySize 81
    interval 0.1
    offset 0 32 0
	attenuate 1
}

object BurningBarrel
{
    frame FCAN { light FIREBARREL }
}

// Skulls w/candles
flickerlight2 SKULLCANDLES
{
    color 1.0 1.0 0.3
    size 48
    secondarySize 51
    interval 0.1
    offset 0 24 0
	attenuate 1
}

object HeadCandles
{
    frame POL3 { light SKULLCANDLES }
}

// Candle
pointlight CANDLE
{
    color 1.0 1.0 0.3
    size 24
    offset 0 16 0
	attenuate 1
}

object Candlestick
{
    frame CAND { light CANDLE }
}

// Candelabra
pointlight CANDELABRA
{
    color 1.0 1.0 0.3
    size 67
    offset 0 52 0
	attenuate 1
}

object Candelabra
{
    frame CBRA { light CANDELABRA }
}