// Doom Teleport fog
flickerlight DTFOG1
{
    color 0.4 1.0 0.4
    size 84
    secondarySize 96
    chance 0.4
	attenuate 1
}

flickerlight DTFOG2
{
    color 0.4 1.0 0.4
    size 60
    secondarySize 72
    chance 0.4
	attenuate 1
}

flickerlight DTFOG3
{
    color 0.4 1.0 0.4
    size 36
    secondarySize 48
    chance 0.4
	attenuate 1
}

flickerlight DTFOG4
{
    color 0.4 1.0 0.4
    size 15
    secondarySize 24
    chance 0.4
	attenuate 1
}

object TeleportFog
{
    frame TFOGA { light DTFOG1 }
    frame TFOGB { light DTFOG2 }
    frame TFOGC { light DTFOG2 }
    frame TFOGD { light DTFOG2 }
    frame TFOGE { light DTFOG3 }
    frame TFOGF { light DTFOG4 }
    frame TFOGI { light DTFOG4 }
    frame TFOGJ { light DTFOG3 }
}

// Bullet puff
pulselight BPUFF1
{
    color 0.8 0.8 0.2
    size 0
	secondarysize 8
	interval 0.15
}

object EquestriaBulletPuff
{
    frame PUFFA { light BPUFF1 }
}

object ShotgunPuff
{
    frame PUFFA { light BPUFF1 }
}

// Weapons Light

flickerlight2 PistolLight
{
	color 0.6 0.6 0.1
	size 25
	secondarySize 30
	interval 0.05
	offset 0 48 0
}

flickerlight2 ShotgunLight
{
    color 0.6 0.6 0.1
    size 35
	secondarySize 50
	interval 0.05
	offset 0 48 0
}

flickerlight2 SuperShotgunLight
{
    color 0.6 0.6 0.1
    size 45
	secondarySize 75
	interval 0.05
	offset 0 48 0
}

flickerlight2 ChaingunLight
{
    color 0.6 0.6 0.1
    size 35
	secondarySize 50
	interval 0.05
	offset 0 48 0
}

flickerlight2 PlasmaGunLight
{
    color 0.6 0.6 0.1
    size 4
	interval 0.05
	offset 0 48 0
}

flickerlight2 BFGLight
{
    color 0.6 0.6 0.1
    size 4
	interval 0.05
	offset 0 48 0
}