// Lost Soul
pulselight LOSTSOUL
{
    color 1.0 0.6 0.3
    size 40
    secondarysize 60
	interval 5
	attenuate 1
}

flickerlight LOSTSOUL_X1
{
    color 0.8 0.5 0.3
    size 108
    secondarySize 120
    chance 0.25
	attenuate 1
}

flickerlight LOSTSOUL_X2
{
    color 0.6 0.3 0.2
    size 132
    secondarySize 144
    chance 0.25
	attenuate 1
}

flickerlight LOSTSOUL_X3
{
    color 0.4 0.1 0.0
    size 156
    secondarySize 168
    chance 0.25
	attenuate 1
}

flickerlight LOSTSOUL_X4
{
    color 0.2 0.0 0.0
    size 168
    secondarySize 180
    chance 0.25
	attenuate 1
}

object PonyLostSoul
{
    frame SKULA { light LOSTSOUL    }
    frame SKULB { light LOSTSOUL    }
    frame SKULC { light LOSTSOUL    }
    frame SKULD { light LOSTSOUL    }
    frame SKULE { light LOSTSOUL    }
    frame SKULF { light LOSTSOUL    }
    frame SKULG { light LOSTSOUL    }

    frame SKULH { light LOSTSOUL_X1 }
    frame SKULI { light LOSTSOUL_X2 }
    frame SKULJ { light LOSTSOUL_X3 }
    frame SKULK { light LOSTSOUL_X4 }
}

object UnicornLostSoul
{
    frame SKULA { light LOSTSOUL    }
    frame SKULB { light LOSTSOUL    }
    frame SKULC { light LOSTSOUL    }
    frame SKULD { light LOSTSOUL    }
    frame SKULE { light LOSTSOUL    }
    frame SKULF { light LOSTSOUL    }
    frame SKULG { light LOSTSOUL    }

    frame SKULH { light LOSTSOUL_X1 }
    frame SKULI { light LOSTSOUL_X2 }
    frame SKULJ { light LOSTSOUL_X3 }
    frame SKULK { light LOSTSOUL_X4 }
}

object NirikLostSoul
{
    frame SKULA { light LOSTSOUL    }
    frame SKULB { light LOSTSOUL    }
    frame SKULC { light LOSTSOUL    }
    frame SKULD { light LOSTSOUL    }
    frame SKULE { light LOSTSOUL    }
    frame SKULF { light LOSTSOUL    }
    frame SKULG { light LOSTSOUL    }

    frame SKULH { light LOSTSOUL_X1 }
    frame SKULI { light LOSTSOUL_X2 }
    frame SKULJ { light LOSTSOUL_X3 }
    frame SKULK { light LOSTSOUL_X4 }
}

pointlight SPECTRE
{
    color 0.5 0.5 0.5
    size 72
    offset 0 24 0
    subtractive 1
	attenuate 1
}


/*object EquestriaSpectre
{
    frame SPEC { light SPECTRE }
}*/


// Zombies
flickerlight2 ZOMBIEATK
{
    color 1.0 0.8 0.2
    size 40
    secondarySize 50
    interval 1
    offset 0 40 0
	attenuate 1
}

pointlight PLASMATK
{
    color 0.5 0.5 1.0
    size 40
	attenuate 1
	offset 0 40 0
}

pulselight PLASMATK2
{
    color 0.5 0.5 1.0
    size 60
	secondarySize 80
	interval 0.05
	attenuate 1
	offset 0 40 0
}

pulselight DemonNirik
{
	color 0.5 0.0 0.0
	offset 0 20 0
	size 60
	secondarySize 80
	interval 1
	attenuate 1
}

pulselight DemonNirik2
{
	color 0.5 0.5 0.5
	offset 0 16 0
	size 40
	secondarySize 60
	interval 0.5
	attenuate 1
}
object EquestriaZombieMan
{
    frame POSSF { light ZOMBIEATK }
}

object EquestriaShotgunGuy
{
    frame SPOSF { light ZOMBIEATK }
}

object EquestriaChaingunGuy
{
    frame CPOSE { light ZOMBIEATK }
    frame CPOSF { light ZOMBIEATK }
}

object PlasmaKirin
{
    frame TECHF { light PLASMATK2 }
    frame TECHE { light PLASMATK }
}

object DemonNirik
{
	frame NRIK { light DemonNirik }
	frame NRIK { light DemonNirik/*2*/ }
}

// Arch-vile
flickerlight ARCHATK1
{
    color 1.0 1.0 0.4
    size 48
    secondarySize 72
    chance 0.3
    offset 0 80 0
	attenuate 1
}

flickerlight ARCHATK2
{
    color 1.0 1.0 0.4
    size 84
    secondarySize 96
    chance 0.3
    offset 0 80 0
	attenuate 1
}

flickerlight ARCHATK3
{
    color 1.0 1.0 0.4
    size 84
    secondarySize 96
    chance 0.3
    offset 0 64 0
	attenuate 1
}

flickerlight ARCHATK4
{
    color 1.0 1.0 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 48 0
	attenuate 1
}

flickerlight ARCHATK5
{
    color 1.0 1.0 0.4
    size 120
    secondarySize 132
    chance 0.3
    offset 0 40 0
	attenuate 1
}

flickerlight ARCHATK6
{
    color 0.7 0.7 0.3
    size 144
    secondarySize 156
    chance 0.3
    offset 0 40 0
	attenuate 1
}

flickerlight ARCHATK7
{
    color 0.3 0.3 0.1
    size 156
    secondarySize 168
    chance 0.3
    offset 0 40 0
	attenuate 1
}

pulselight ARCHRES
{
    color 0.6 0.3 0.3
    size 96
    secondarySize 105
    interval 0.5
    offset 0 36 0
	attenuate 1
}

object EquestriaArchvile
{
    frame VILEH { light ARCHATK1 }
    frame VILEI { light ARCHATK2 }
    frame VILEJ { light ARCHATK3 }
    frame VILEK { light ARCHATK4 }
    frame VILEL { light ARCHATK4 }
    frame VILEM { light ARCHATK4 }
    frame VILEN { light ARCHATK5 }
    frame VILEO { light ARCHATK6 }
    frame VILEP { light ARCHATK7 }

    frame VILE[ { light ARCHRES }
    frame VILE\ { light ARCHRES }
    frame VILE] { light ARCHRES }
}