// Soul Sphere
pulselight SOULSPHERE
{
    color 1.0 0.8 0.0
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object EquestriaSoulSphere
{
    frame SOUL { light SOULSPHERE }
}

pulselight MEGASPHERE
{
    color 1.0 0.5 0.0
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object EquestriaMegaSphere
{
    frame MEGA { light MEGASPHERE }
}

// Invulnerability Sphere
pulselight INVULN
{
    color 0.3 1.0 0.3
    size 60
    secondarySize 63
    interval 2.0
    offset 0 16 0
	attenuate 1
}

object EquestriaInvulSphere
{
    frame PINV { light INVULN }
}

// Blur Sphere
pointlight BLURSPHERE1
{
    color 1.0 1.0 0.5
    size 60
    offset 0 16 0
	attenuate 1
	subtractive 1
}

pointlight BLURSPHERE2
{
    color 1.0 1.0 1.0
    size 48
    offset 0 16 0
	attenuate 1
	subtractive 1
}

pointlight BLURSPHERE3
{
    color 1.0 1.0 1.0
    size 36
    offset 0 16 0
	attenuate 1
	subtractive 1
}

pointlight BLURSPHERE4
{
    color 1.0 1.0 1.0
    size 24
    offset 0 16 0
	attenuate 1
	subtractive 1
}

pointlight BLURSPHERE5
{
    color 1.0 1.0 1.0
    size 12
    offset 0 16 0
	attenuate 1
	subtractive 1
}

object EquestriaBlurSphere
{
    frame PINS { light BLURSPHERE1 }

    frame PINSA { light BLURSPHERE2 }
    frame PINSB { light BLURSPHERE3 }
    frame PINSC { light BLURSPHERE4 }
    frame PINSD { light BLURSPHERE5 }
}

// Health Potion
pulselight HEALTHPOTION
{
    color 0.0 0.0 0.5
    size 10
    secondarySize 25
    interval 1.0
	attenuate 1
    offset 0 10 0
}

object HealthPotion
{
    frame BON1 { light HEALTHPOTION }
}

// Armour Helmet
pulselight ARMORBONUS
{
    color 0.1 0.3 0.1
    size 16
    secondarySize 20
    interval 1.0
	dontlightself 1
	attenuate 1
    offset 0 10 0
}

object ArmorBonus
{
    frame BON2 { light ARMORBONUS }
}

// Blue Keys

pulselight BLUECARD
{
    color 0.0 0.0 0.5
    size 5
    secondarySize 15
    interval 2.0
	attenuate 1
    offset 0 10 0
}

object EquestriaBlueCard
{
    frame BKEY { light BLUECARD }
}

pulselight BLUESKULL
{
    color 0.0 0.0 1.0
    size 20
    secondarySize 40
    interval 1.0
	attenuate 1
    offset 0 10 0
}

object EquestriaBlueSkull
{
    frame BSKU { light BLUESKULL }
}

// Yellow Keys
pulselight YELLOWCARD
{
    color 0.5 0.5 0.0
    size 5
    secondarySize 15
    interval 2.0
	attenuate 1
    offset 0 10 0
}

object EquestriaYellowCard
{
    frame YKEY { light YELLOWCARD }
}

pulselight YELLOWSKULL
{
    color 1.0 1.0 0.0
    size 20
    secondarySize 40
    interval 1.0
	attenuate 1
    offset 0 10 0
}

object EquestriaYellowSkull
{
    frame YSKU { light YELLOWSKULL }
}

// Red Keys
pulselight REDCARD
{
    color 0.5 0.0 0.0
    size 5
    secondarySize 15
    interval 2.0
	attenuate 1
    offset 0 10 0
}

object EquestriaRedCard
{
    frame RKEY { light REDCARD }
}

pulselight REDSKULL
{
    color 1.0 0.0 0.0
    size 20
    secondarySize 40
    interval 1.0
	attenuate 1
    offset 0 10 0
}

object EquestriaRedSkull
{
    frame RSKU { light REDSKULL }
}

// Green armour
pointlight GREENARMOR1
{
    color 0.0 0.3 0.0
    size 40
	attenuate 1
    offset 0 10 0
}

pointlight GREENARMOR2
{
    color 0.0 0.3 0.0
    size 30
	attenuate 1
    offset 0 10 0
}

object GreenArmor
{
    frame ARM1A { light GREENARMOR1 }
    frame ARM1B { light GREENARMOR2 }
}

// Blue armour
pointlight BLUEARMOR1
{
    color 0.0 0.0 0.3
    size 40
	attenuate 1
    offset 0 10 0
}

pointlight BLUEARMOR2
{
    color 0.0 0.0 0.3
    size 30
	attenuate 1
    offset 0 10 0
}

object BlueArmor
{
    frame ARM2A { light BLUEARMOR1 }
    frame ARM2B { light BLUEARMOR2 }
}