object EquestriaDoomPlayer
{
    frame PLAYF { light ZOMBIEATK }
}

// Weapons Light

flickerlight2 PistolLight
{
	color 0.6 0.6 0.1
	size 25
	secondarySize 30
	interval 0.05
	offset 0 48 0
}

flickerlight2 ShotgunLight
{
    color 0.6 0.6 0.1
    size 35
	secondarySize 50
	interval 0.05
	offset 0 48 0
}

flickerlight2 SuperShotgunLight
{
    color 0.6 0.6 0.1
    size 45
	secondarySize 75
	interval 0.05
	offset 0 48 0
}

flickerlight2 ChaingunLight
{
    color 0.6 0.6 0.1
    size 35
	secondarySize 50
	interval 0.05
	offset 0 48 0
}

flickerlight2 PlasmaGunLight
{
    color 0.6 0.6 0.1
    size 4
	interval 0.05
	offset 0 48 0
}

flickerlight2 BFGLight
{
    color 0.6 0.6 0.1
    size 4
	interval 0.05
	offset 0 48 0
}