// Doom Imp Fireball
Pulselight IMPBALL
{
    color 1.0 0.7 0.4
    size 60
	secondarysize 80
	interval 1
	attenuate 1
}

// Doom imp fireball explosion
flickerlight IMPBALL_X1
{
    color 0.7 0.4 0.25
    size 120
    secondarySize 132
    chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X2
{
    color 0.4 0.2 0.1
    size 144
    secondarySize 156
    chance 0.25
	attenuate 1
}

flickerlight IMPBALL_X3
{
    color 0.2 0.1 0.0
    size 168
    secondarySize 180
    chance 0.25
	attenuate 1
}

object EquestriaImpBall
{
    frame BAL1A { light IMPBALL    }
    frame BAL1B { light IMPBALL    }

    frame BAL1C { light IMPBALL_X1 }
    frame BAL1D { light IMPBALL_X2 }
    frame BAL1E { light IMPBALL_X3 }
}



// Cacodemon fireball
Pulselight CACOBALL
{
    color 1.0 0.5 0.8
    size 80
    secondarySize 90
    interval 1.5
	attenuate 1
}

flickerlight CACOBALL_X1
{
    color 0.9 0.4 0.7
    size 108
    secondarySize 120
    chance 0.25
	attenuate 1
}

flickerlight CACOBALL_X2
{
    color 0.6 0.3 0.5
    size 132
    secondarySize 144
    chance 0.25
	attenuate 1
}

flickerlight CACOBALL_X3
{
    color 0.3 0.1 0.1
    size 156
    secondarySize 168
    chance 0.25
	attenuate 1
}

object CacodemonBall
{
    frame BAL2A { light CACOBALL }
    frame BAL2B { light CACOBALL }

    frame BAL2C { light CACOBALL_X1 }
    frame BAL2D { light CACOBALL_X2 }
    frame BAL2E { light CACOBALL_X3 }
}

// Baron / Hell Knight fireball
Pulselight BARONBALL
{
    color 0.0 1.0 0.0
    size 15
	secondarysize 30
	interval 2
	attenuate 1
}

flickerlight BARONBALL_X1
{
    color 0.6 0.9 0.6
    size 40
    secondarySize 45
    chance 0.25
	attenuate 1
}

flickerlight BARONBALL_X2
{
    color 0.45 0.6 0.45
    size 50
    secondarySize 55
    chance 0.25
	attenuate 1
}

flickerlight BARONBALL_X3
{
    color 0.2 0.3 0.2
    size 60
    secondarySize 60
    chance 0.25
	attenuate 1
}

object BaronBall
{
    frame BAL7A { light BARONBALL    }
    frame BAL7B { light BARONBALL    }

    frame BAL7C { light BARONBALL_X1 }
    frame BAL7D { light BARONBALL_X2 }
    frame BAL7E { light BARONBALL_X3 }
}

object EquestriaBaronBall
{
	frame BBALA { light BARONBALL    }
	frame BBALB { light BARONBALL    }
	
	frame BBALC { light BARONBALL_X1 }
    frame BBALD { light BARONBALL_X2 }
    frame BBALE { light BARONBALL_X3 }
}

object KnightBall
{
    frame BAL7A { light BARONBALL    }
    frame BAL7B { light BARONBALL    }

    frame BAL7C { light BARONBALL_X1 }
    frame BAL7D { light BARONBALL_X2 }
    frame BAL7E { light BARONBALL_X3 }
}


// Mancubus Fireball
object FatShot
{
    frame MANFA { light IMPBALL   }
    frame MANFB { light IMPBALL   }

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

// Arachnotron Fireball
pointlight ARACHPLAS
{
    color 0.6 1.0 0.4
    size 84
	attenuate 1
}

flickerlight ARACHPLAS_X1
{
    color 0.4 0.8 0.3
    size 108
    secondarySize 120
    chance 0.3
	attenuate 1
}

flickerlight ARACHPLAS_X2
{
    color 0.6 0.6 0.3
    size 132
    secondarySize 144
    chance 0.3
	attenuate 1
}

flickerlight ARACHPLAS_X3
{
    color 0.4 0.4 0.2
    size 72
    secondarySize 48
    chance 0.3
	attenuate 1
}

flickerlight ARACHPLAS_X4
{
    color 0.2 0.2 0.1
    size 36
    secondarySize 24
    chance 0.3
	attenuate 1
}

object ArachnotronPlasma
{
    frame APLSA { light ARACHPLAS }
    frame APLSB { light ARACHPLAS }

    frame APBXA { light ARACHPLAS_X1 }
    frame APBXB { light ARACHPLAS_X2 }
    frame APBXC { light ARACHPLAS_X2 }
    frame APBXD { light ARACHPLAS_X3 }
    frame APBXE { light ARACHPLAS_X4 }
}

// Revenant tracer
pointlight TRACER
{
    color 1.0 0.5 0.3
    size 72
	attenuate 1
}

flickerlight TRACER_X1
{
    color 1.0 0.5 0.2
    size 96
    secondarySize 108
    chance 0.25
	attenuate 1
}

flickerlight TRACER_X2
{
    color 0.6 0.3 0.1
    size 120
    secondarySize 132
    chance 0.25
	attenuate 1
}

flickerlight TRACER_X3
{
    color 0.3 0.1 0.0
    size 144
    secondarySize 156
    chance 0.25
	attenuate 1
}

object RevenantTracer
{
    frame FATBA { light TRACER    }
    frame FATBB { light TRACER    }

    frame FBXPA { light TRACER_X1 }
    frame FBXPB { light TRACER_X2 }
    frame FBXPC { light TRACER_X3 }
}

// Arch Vile Fire
flickerlight ARCHFIRE1
{
    color 1.0 1.0 0.5
    size 36
    secondarySize 48
    chance 0.3
    offset 0 8 0
	attenuate 1
}

flickerlight ARCHFIRE2
{
    color 1.0 1.0 0.5
    size 60
    secondarySize 72
    chance 0.3
    offset 0 24 0
	attenuate 1
}

flickerlight ARCHFIRE3
{
    color 1.0 1.0 0.5
    size 96
    secondarySize 108
    chance 0.3
    offset 0 32 0
	attenuate 1
}

flickerlight ARCHFIRE4
{
    color 0.8 0.8 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 40 0
	attenuate 1
}

flickerlight ARCHFIRE5
{
    color 0.8 0.8 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 48 0
	attenuate 1
}

flickerlight ARCHFIRE6
{
    color 0.6 0.6 0.3
    size 72
    secondarySize 84
    chance 0.3
    offset 0 64 0
	attenuate 1
}

flickerlight ARCHFIRE7
{
    color 0.4 0.4 0.2
    size 48
    secondarySize 60
    chance 0.3
    offset 0 72 0
	attenuate 1
}

flickerlight ARCHFIRE8
{
    color 0.2 0.2 0.1
    size 24
    secondarySize 36
    chance 0.3
    offset 0 80 0
	attenuate 1
}

object ArchvileFire
{
    frame FIREA { light ARCHFIRE1 }
    frame FIREB { light ARCHFIRE2 }
    frame FIREC { light ARCHFIRE3 }
    frame FIRED { light ARCHFIRE4 }
    frame FIREE { light ARCHFIRE5 }
    frame FIREF { light ARCHFIRE6 }
    frame FIREG { light ARCHFIRE7 }
    frame FIREH { light ARCHFIRE8 }
}
