// Rocket
pointlight ROCKET
{
    color 1.0 0.7 0.0
	size 20
	attenuate 1
}

flickerlight ROCKET_X1
{
    color 1.0 0.7 0.5
    size 50
    secondarySize 45
    chance 0.3
	attenuate 1
}

flickerlight ROCKET_X2
{
    color 0.5 0.3 0.2
    size 40
    secondarySize 35
    chance 0.3
	attenuate 1
}

flickerlight ROCKET_X3
{
    color 0.3 0.1 0.1
    size 30
    secondarySize 25
    chance 0.3
	attenuate 1
}

object EquestriaRocket
{
    frame MISLA { light ROCKET    }

    frame MISLB { light ROCKET_X1 }
    frame MISLC { light ROCKET_X2 }
    frame MISLD { light ROCKET_X3 }
}

// Plasma
pulselight PLASMABALL
{
    color 0.25 0.25 1.0
    size 20
	secondarysize 40
	interval 0.5
	attenuate 1
}

flickerlight PLASMA_X1
{
    color 0.5 0.25 1.0
    size 30
    secondarySize 55
    chance 0.5
	attenuate 1
}

flickerlight PLASMA_X2
{
    color 0.4 0.4 1.0
    size 35
    secondarySize 60
    chance 0.5
	attenuate 1
}

flickerlight PLASMA_X3
{
    color 0.25 0.25 0.75
    size 15
    secondarySize 20
    chance 0.5
	attenuate 1
}

flickerlight PLASMA_X4
{
    color 0.1 0.1 0.25
    size 5
    secondarySize 10
    chance 0.5
	attenuate 1
}

object EquestriaPlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}

// BFG
pulselight BFGBALL
{
    color 0.2 1.0 0.2
    size 100
	secondarysize 150
	interval 0.1
	attenuate 1
}

flickerlight BFGBALL_X1
{
    color 0.2 1.0 0.2
    size 100
    secondarySize 125
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X2
{
    color 0.3 1.0 0.3
    size 160
    secondarySize 170
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X3
{
    color 0.4 1.0 0.4
    size 180
    secondarySize 200
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X4
{
    color 0.3 0.7 0.3
    size 85
    secondarySize 100
    chance 0.5
	attenuate 1
}

flickerlight BFGBALL_X5
{
    color 0.1 0.3 0.1
    size 70
    secondarySize 80
    chance 0.5
	attenuate 1
}

object EquestriaBFGBall
{
    frame BFS1A { light BFGBALL }
    frame BFS1B { light BFGBALL }
	frame BFS1C { light BFGBALL }
	frame BFS1D { light BFGBALL }

    frame BFE1A { light BFGBALL_X1 }
    frame BFE1B { light BFGBALL_X1 }
    frame BFE1C { light BFGBALL_X2 }
    frame BFE1D { light BFGBALL_X2 }
    frame BFE1E { light BFGBALL_X3 }
    frame BFE1F { light BFGBALL_X3 }
	frame BFE1G { light BFGBALL_X2 }
	frame BFE1H { light BFGBALL_X2 }
	frame BFE1I { light BFGBALL_X1 }
	frame BFE1J { light BFGBALL_X4 }
	frame BFE1K { light BFGBALL_X5 }
}

object BFGExtra
{
    frame BFE2A { light BFGBALL    }
    frame BFE2B { light BFGBALL_X1 }
    frame BFE2C { light BFGBALL_X4 }
    frame BFE2D { light BFGBALL_X5 }
}