// Floor lamp
pulselight LAMP
{
    color 1.0 1.0 0.8
    size 65 secondarysize 75
    offset 0 44 0
	attenuate 1
}

pulselight LAMP2
{
    color 0.8 0.8 1.0
    size 75 secondarysize 86
    offset 0 44 0
	attenuate 1
}

object EquestriaColumn
{
    frame COLUA { light LAMP }
}

object Column2
{
    frame COLUC { light LAMP2 }
}


// Short tech lamp
pulselight SMALLLAMP
{
    color 0.8 0.8 1.0
    size 80 secondarysize 90
    interval 0.5
    offset 0 50 0
	attenuate 1
}

object EquestriaTechLamp2
{
    frame TLP2A { light SMALLLAMP }
	frame TLP2B { light SMALLLAMP }
	frame TLP2C { light SMALLLAMP }
	frame TLP2D { light SMALLLAMP }
}

// Tall tech lamp
pulselight BIGLAMP
{
    color 0.8 0.8 1.0
    size 95
    secondarySize 100
    interval 0.4
    offset 0 72 0
	attenuate 1
}

object EquestriaTechLamp
{
    frame TLMPA { light BIGLAMP }
	frame TLMPB { light BIGLAMP }
	frame TLMPC { light BIGLAMP }
	frame TLMPD { light BIGLAMP }
}

object TallColumn
{
    frame TLP3A { light BIGLAMP }
}

//Lampshades

pulselight BigYellowLampshade
{
    color 1.0 1.0 0.8
    size 96
    secondarySize 99
    interval 0.4
    offset 0 65 0
	attenuate 1
}

pulselight BigLampshade
{
    color 0.8 0.8 1.0
    size 96
    secondarySize 99
    interval 0.4
    offset 0 65 0
	attenuate 1
}

object BigLampshade1
{
	frame LAM2 { light BigYellowLampshade }
}

object BigLampshade2
{
	frame LAMP { light BigLampshade }
}