// Floor lamp
pointlight LAMP
{
    color 1.0 1.0 0.8
    size 84
    offset 0 44 0
	attenuate 1
}

pointlight LAMP2
{
    color 0.8 0.8 1.0
    size 84
    offset 0 44 0
	attenuate 1
}

object Column
{
    frame COLUA { light LAMP }
}

object Column2
{
    frame LAM4 { light LAMP2 }
}


// Short tech lamp
pulselight SMALLLAMP
{
    color 0.8 0.8 1.0
    size 84
    secondarySize 87
    interval 0.4
    offset 0 44 0
	attenuate 1
}

object EquestriaTechLamp2
{
    frame TLP2A { light SMALLLAMP }
	frame TLP2B { light SMALLLAMP }
	frame TLP2C { light SMALLLAMP }
	frame TLP2D { light SMALLLAMP }
}

// Tall tech lamp
pulselight BIGLAMP
{
    color 0.8 0.8 1.0
    size 96
    secondarySize 99
    interval 0.4
    offset 0 72 0
	attenuate 1
}

object EquestriaTechLamp
{
    frame TLMPA { light BIGLAMP }
	frame TLMPB { light BIGLAMP }
	frame TLMPC { light BIGLAMP }
	frame TLMPD { light BIGLAMP }
}

object EquestriaTechLamp3
{
    frame TLP3A { light BIGLAMP }
}

object EquestriaTechLamp4
{
    frame TLP4A { light BIGLAMP }
}

//Lampshades

pulselight BigYellowLampshade
{
    color 1.0 1.0 0.8
    size 96
    secondarySize 99
    interval 0.4
    offset 0 65 0
	attenuate 1
}

pulselight BigLampshade
{
    color 0.8 0.8 1.0
    size 96
    secondarySize 99
    interval 0.4
    offset 0 65 0
	attenuate 1
}

object BigLampshade1
{
	frame LAM2 { light BigYellowLampshade }
}

object BigLampshade2
{
	frame LAMP { light BigLampshade }
}