object EquestriaDoomPlayer
{
    frame PLAYF { light ZOMBIEATK }
}

Glow
{
	Flats
	{
		lava1
		lava2
		lava3
		lava4
	}
	//Texture "doomlava1", orange, 75, fullbright
}

Glow
{
	Flats
	{
		nukage1
		nukage2
		nukage3
		nukage4
	}
	//Texture "nukage1", green, 10, fullbright
}

Glow
{
	Flats
	{
		SLIME09
		SLIME10
		SLIME11
		SLIME12
	}
	Texture "SLIME09", red, 5, fullbright
	Texture "SLIME10", red, 5, fullbright
	Texture "SLIME11", red, 5, fullbright
	Texture "SLIME12", red, 5, fullbright
}

Glow
{
	Flats
	{
		RROCK04
		RROCK05
		RROCK06
		RROCK07
		RROCK08
	}
	Texture "RROCK04", red, 5, fullbright
	Texture "RROCK05", red, 5, fullbright
	Texture "RROCK06", red, 5, fullbright
	Texture "RROCK07", red, 5, fullbright
	Texture "RROCK08", red, 5, fullbright
}

Glow
{
	Flats
	{
		NUKWALK1
		NUKWALK2
		NUKWALK3
		NUKWALK4
	}
	Texture "NUKWALK1", Green, 5, fullbright
	Texture "NUKWALK2", Green, 4, fullbright
	Texture "NUKWALK3", Green, 3, fullbright
	Texture "NUKWALK4", Green, 4, fullbright
}