actor DEBFG9000 : BFG9000 replaces BFG9000
{
  Weapon.BobStyle alpha
  States
  {
  Select:
	BFGG A 0 A_SetCrossHair(14)
	BFGG A 1 A_Raise
	Loop
  Fire:
    BFGG A 20 A_BFGSound
    BFGG B 10 A_GunFlash
    BFGG C 10 
	{
		A_WeaponOffset(0, 40, WOF_KEEPX | WOF_INTERPOLATE);
		A_FireBFG;
	}
    BFGG B 20
	{
		A_WeaponOffset(0, 36, WOF_KEEPX | WOF_INTERPOLATE);
		A_ReFire;
	}
    Goto Ready
  Flash:
    BFGF A 3 Bright A_Light1
	BFGF B 8 Bright 
    //BFGF D 3 Bright 
	BFGF C 8 Bright A_Light2
    Goto LightDone
  }
}

actor DEBFGBall : BFGBall replaces BFGBall
{
  Alpha 0.90
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	BFS1 A 0 A_SpawnItemEx("BFGTrail", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 ABCDEF 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGTrail", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 GHIJK 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGTrail", 0, 0, 0)
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 LMNOPQ 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 RSTUV 1 Bright
	TNT1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	Loop
  Death:
	BFE1 A 0 
	{
		A_Quake(6,24,0,300,"world/quake");
		A_Quake(3,12,0,600,"world/quake");
		A_Quake(2,6,0,900,"world/quake");
	}	
	BFE1 ABCD 1 Bright A_SpawnItemEX("BFGEEffect", 0, 0, 0)
	BFE1 EFGH 1 Bright 
	BFE1 IJKL 1 Bright
	BFE1 LMNOP 1 Bright A_BFGSpray
	BFE1 QRST 2 Bright
	BFE1 UVWX 2 Bright
	Stop
  }
}

actor BFGEEffect
{
  +FORCEXYBILLBOARD
  +NOINTERACTION
  +NOGRAVITY
  +NOCLIP
  RenderStyle Add
  Alpha 0.20
  scale 0.70
  States
  {
  Spawn:
	BFEF ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
	BFEF ZZZZZZ 1 Bright A_FadeOut (0, FTF_REMOVE)
	Stop
  }
}