actor EquestriaBFG9000 : BFG9000 replaces BFG9000
{
  Weapon.BobStyle alpha
  States
  {
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		BFGG A 1 A_Lower
		Wait
  Select:
	TNT1 A 0 A_TakeInventory("KickCheck", 999)
	
	BFGG A 0 A_SetCrossHair(14)
	BFGG A 1 A_Raise
	Loop
  Fire:
    TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,"BobFire")
	BFGG A 10 A_BFGSound
	BFGG A 10 A_QuakeEx(5, 4, 1, 20, 0, 1, "", QF_SCALEUP | QF_RELATIVE)
    BFGG B 10
	{
		A_WeaponOffset(0, 35, WOF_KEEPX | WOF_INTERPOLATE);
		A_GunFlash;
	}
	BFGG C 10 
	{
		A_QuakeEx(5, 0, 4, 4, 0, 1, "", QF_RELATIVE | QF_SCALEDOWN);
		A_WeaponOffset(0, 40, WOF_KEEPX | WOF_INTERPOLATE);
		A_FireBFG;
		A_SetBlend("green", 0.5, 16);
	}
	BFGG B 20
	{
		A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
		A_ReFire;
	}
    Goto Ready
  BobFire:
	BFGG A 10 A_BFGSound
	BFGG A 10 A_QuakeEx(5, 4, 1, 20, 0, 1, "", QF_SCALEUP | QF_RELATIVE)
    BFGG B 10
	{
		A_WeaponOffset(0, 35, WOF_KEEPX | WOF_INTERPOLATE);
		A_GunFlash;
	}
	BFGG C 10 
	{
		A_QuakeEx(5, 0, 4, 4, 0, 1, "", QF_RELATIVE | QF_SCALEDOWN);
		A_WeaponOffset(0, 40, WOF_KEEPX | WOF_INTERPOLATE);
		A_FireBFG;
		A_SetBlend("green", 0.5, 16);
	}
	BFGG B 20
	{
		A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
		A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
		A_ReFire;
	}
    Goto Ready
  Flash:
    BFGF A 3 Bright A_Light(6)
	BFGF B 7 Bright A_Light(8)
    //BFGF D 3 Bright 
	BFGF C 8 Bright A_Light(10) 
    Goto LightDone
  }
}

actor DEBFGBall : BFGBall replaces BFGBall
{
  Height 36
  Radius 18
  Alpha 1
  RenderStyle Add
  +FORCEXYBILLBOARD
  
  +ROLLSPRITE +ROLLCENTER
  States
  {
  Spawn:
	BFS1 A 0
	BFS1 A 0 A_SetRoll(random(-359, 359))
	Projectile:
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 A 2 Bright
	BFS1 A 0 A_SpawnItemEx("BFGTrail")
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 B random(2, 4) Bright
	BFS1 B 0 A_SpawnItemEx("BFGTrail")
	BFS1 B 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 C random(2, 4) Bright
	BFS1 C 0 A_SpawnItemEx("BFGTrail")
	BFS1 C 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 D random(2, 4) Bright
	BFS1 D 0 A_SpawnItemEx("BFGTrail")
	BFS1 D 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	Loop
  Death:
	TNT1 A 0
	{
		A_SetRoll(0);
		A_SetScale(1.50);
	}
	BFE1 A 0 
	{
		A_SpawnItemEx("BFGFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_Quake(6,24,0,300,"world/quake");
		A_Quake(3,12,0,600,"world/quake");
		A_Quake(2,6,0,900,"world/quake");
	}	
	TNT1 A 0 A_SpawnItemEX("BFGEEffect")
	BFE1 ABCDE 3 Bright 
	BFE1 E 1 Bright 
	BFE1 E 3 Bright A_BFGSpray
	BFE1 FGHIJK 3 Bright
	Stop
  }
}

actor BFGEEffect
{
  +FORCEXYBILLBOARD
  +NOINTERACTION
  +NOGRAVITY
  +NOCLIP
  RenderStyle Add
  Alpha 0.50
  scale 0.70
  States
  {
  Spawn:
	BFEF EFGHIJKLMNOPQRSTUVWXY 1 Bright
	BFEF ZZZZZZZZZZ 1 Bright A_FadeOut (0, FTF_REMOVE)
	Stop
  }
}
