actor DEBFG9000 : BFG9000 replaces BFG9000
{
  Weapon.BobStyle alpha
  States
  {
  Select:
	BFGG A 0 A_SetCrossHair(14)
	BFGG A 1 A_Raise
	Loop
  Fire:
    BFGG A 20 A_BFGSound
    BFGG B 10 A_GunFlash
    BFGG C 10 
	{
		A_WeaponOffset(0, 40, WOF_KEEPX | WOF_INTERPOLATE);
		A_FireBFG;
	}
    BFGG B 20
	{
		A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
		A_ReFire;
	}
    Goto Ready
  Flash:
    BFGF A 3 Bright A_Light(6)
	BFGF B 7 Bright A_Light(8)
    //BFGF D 3 Bright 
	BFGF C 8 Bright A_Light(10)
    Goto LightDone
  }
}

actor DEBFGBall : BFGBall replaces BFGBall
{
  Height 19
  Radius 12
  Alpha 1
  RenderStyle Add
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 A 2 Bright
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 B random(2, 4) Bright
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 C random(2, 1) Bright
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	BFS1 D random(2, 3) Bright
	BFS1 A 0 A_SpawnItemEx("BFGPieces",random(10,14),random(-6,6),random(-6,6),random(1,5),0,0,200,0)
	Loop
  Death:
	BFE1 A 0 
	{
		A_Quake(6,24,0,300,"world/quake");
		A_Quake(3,12,0,600,"world/quake");
		A_Quake(2,6,0,900,"world/quake");
	}	
	BFE1 ABCD 1 Bright 
	TNT1 A 0 A_SpawnItemEX("BFGEEffect")
	BFE1 EFGH 1 Bright 
	BFE1 IJKL 1 Bright
	BFE1 LMNOP 1 Bright 
	TNT1 A 0 A_BFGSpray
	BFE1 QRST 2 Bright
	BFE1 UVWX 2 Bright
	Stop
  }
}

actor BFGEEffect
{
  +FORCEXYBILLBOARD
  +NOINTERACTION
  +NOGRAVITY
  +NOCLIP
  RenderStyle Add
  Alpha 0.50
  scale 0.70
  States
  {
  Spawn:
	BFEF EFGHIJKLMNOPQRSTUVWXY 1 Bright
	BFEF ZZZZZZZZZZ 1 Bright A_FadeOut (0, FTF_REMOVE)
	Stop
  }
}