actor DEChaingun : Chaingun replaces Chaingun
{
  Weapon.BobStyle alpha
  Inventory.PickupSound "pickup/chaingun"
  States
  {
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "KickAttack")
		
		CHGG A 1 A_WeaponReady
		Loop
	
	Select:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		CHGG A 0 A_SetCrossHair(11)
		CHGG A 1 A_Raise
		Loop
		
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		CHGG A 1 A_Lower
		Wait
	
	Fire:
		CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		
		CHGG A 0 A_GunFlash
		CHGG A 4
		{
			A_FireBullets(5.6, 0, -1, 5, "DEBulletPuff");
			A_QuakeEx(2, 0, 1, 4, 0, 1, "", QF_RELATIVE | QF_SCALEDOWN | QF_SCALEUP);
		}
		
		CHGG B 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		
		CHGG B 0 A_GunFlash("Flash2")
		CHGG B 4 
		{
			A_FireBullets(5.6, 0, -1, 5, "DEBulletPuff");
			A_QuakeEx(2, 0, 1, 4, 0, 1, "", QF_RELATIVE | QF_SCALEDOWN | QF_SCALEUP);
		}
		CHGG B 0 A_ReFire
		Goto Ready
	
	Flash:
		CHGF A 2 Bright A_WeaponOffset(0, 38, WOF_KEEPX | WOF_INTERPOLATE)
		Goto LightDone
	
	Flash2:
		TNT1 A 2 Bright 
		CHGF B 2 Bright A_WeaponOffset(0, 42, WOF_KEEPX | WOF_INTERPOLATE)
		Goto LightDone
	
	KickAttack:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_JumpIf(momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0, "AirKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerKick")
				
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_AlertMonsters (500, 0)
		KICK BCD 1
		TNT1 A 0 A_CustomPunch(2 * Random(1,10), true, 0, "QuickPuff", 0, 0, 0, "ArmorBonus", "*fist")
		KICK H 2
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	BerserkerKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_AlertMonsters (500, 0)
		KICK BCD 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "QuickPuff", 0, 0.02, 0.05, "ArmorBonus", "skeleton/melee")
        KICK H 2
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	AirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
	   
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkAirKick")
		
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(2*Random(1,10), true, 0, "QuickPuff", 0, 0, 0, "ArmorBonus", "*fist")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	BerserkAirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "QuickPuff", 0, 0.02, 0.05, "ArmorBonus", "skeleton/melee")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
  }
}