ACTOR DEPistol : Pistol replaces Pistol
{
	Weapon.BobStyle smooth
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "KickAttack")
		
		PISG A 1 A_WeaponReady
		Loop
		
	Select:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		PISG A 0 A_SetCrosshair(8)
		PISG A 1 A_Raise
		Wait
	
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		PISG A 1 A_Lower
		Wait
	
	Fire:
		PISG A 4
		PISG B 6 
		{
			A_WeaponOffset(0, 30, WOF_KEEPX | WOF_INTERPOLATE);
			A_FireBullets (5.6, 0, 1, 5, "BulletPuff");
			A_PlaySound("weapons/pistol", CHAN_WEAPON);
			A_GunFlash;
		}
		PISG C 4 A_WeaponOffset(0, 29, WOF_KEEPX | WOF_INTERPOLATE)
		PISG D 5 
		{
			A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
			A_ReFire;
		}
	Goto Ready
  
	Flash:
		PISF A 3 Bright
		Goto LightDone
	
	KickAttack:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_JumpIf(momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0, "AirKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerKick")
				
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_AlertMonsters (500, 0)
		KICK BCD 1
		TNT1 A 0 A_CustomPunch(2 * Random(1,10), true, 0, "KickPuff", 0, 0, 0, "ArmorBonus", "*fist")
		KICK H 2
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	BerserkerKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_AlertMonsters (500, 0)
		KICK BCD 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "BerserkPuff", 0, 0.02, 0.05, "ArmorBonus", "skeleton/melee")
        KICK H 2
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	AirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
	   
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkAirKick")
		
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(2*Random(1,10), true, 0, "KickPuff", 0, 0, 0, "ArmorBonus", "*fist")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	BerserkAirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "BerserkPuff", 0, 0.02, 0.05, "ArmorBonus", "skeleton/melee")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
  }
}

////////////////////V
//Unused, Incomplete
////////////////////V
actor BulletPistol
{
  PROJECTILE
  +FORCEXYBILLBOARD
  +NOEXTREMEDEATH
  Speed 125
  RenderStyle Add
  Damage 0
  States
  {
  Spawn:
	BLET A 1 Bright
	Loop
  Death:
    TNT1 A 0 
	Stop
  }
}  