Actor EquestriaPlasmaGun : DoomEquestriaWeapon replaces PlasmaRifle
{
//$Title Plasma Gun
	Weapon.BobStyle alpha
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"

	Inventory.PickupMessage "$GOTPLASMA"
	Inventory.PickupSound "pickup/plasmagun"

	Tag "$TAG_PLASMARIFLE"

	States
	{
	
	Spawn:
		PLAS A -1
		Stop
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "KickAttack")

		PLSG A 1 A_WeaponReady
		Loop
	
	Select:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
	
		PLSG A 0 A_SetCrossHair(12)
		//SHTG A 0 A_PlaySoundEX("misc/w_pkup", 1)
		//TNT1 AAAAAAAAAAAA 0 A_Raise
		PLSG A 1 A_Raise
		Wait
		
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		PLSG A 1 A_Lower
		Wait
	
	Fire:
		TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,"BobFire")
		
		PLSG A 3 A_FirePlasma
		PLSG A 0 A_ReFire
		PLSG B 1
		PLSG CDE 1
		PLSG F 12
		PLSG EDCB 1
		Goto Ready
	
	BobFire:
		PLSG A 3 A_FirePlasma
		PLSG A 0 A_ReFire
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
		PLSG B 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
		PLSG CDE 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
		PLSG F 12
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
		PLSG EDCB 1
		Goto Ready
	
	Flash:
		PLSF A 3 Bright
		{
			A_WeaponOffset(0, 40, WOF_KEEPX | WOF_INTERPOLATE);
			A_Light1;
		}
		Goto LightDone
		PLSF B 3 Bright 
		{
			A_WeaponOffset(0, 35, WOF_KEEPX | WOF_INTERPOLATE);
			A_Light1;
		}
		//I Don't know how i make a smooth animation with the original Doom Sprites
		Goto LightDone
	
	
	}
}
		
actor DEPlasmaBall : PlasmaBall replaces PlasmaBall
{
	Decal PlasmaScorch
	
	DamageType Plasma
	
	Radius 8
	Height 16
  
	+ROLLSPRITE
	+ROLLCENTER
	
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		PLSS A 0
		PLSS A 0 A_SetRoll(random(-359, 359))
	Projectile:
		PLSS A 1 Bright
		{
			A_SpawnItemEx("PlasmaTrail");
			A_SetRoll((roll + 15), SPF_INTERPOLATE);
		}
		Loop
 
	Death:
		PLSE A 0 A_SpawnItemEx("PlasmaFloorCheck", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		PLSE ABC 4 Bright
		PLSE DE 4 A_FadeOut(0.1)
		Stop
  }
}

actor TechPlasmaBall : DEPlasmaBall
{
	Radius 13
	Height 8
	
	FastSpeed 30
}
