actor DERocketLauncher : RocketLauncher replaces RocketLauncher
{
  Weapon.BobStyle alpha
  Inventory.PickupSound "pickup/rocklauncher"
  States
  {
	Select:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
	
		MISG A 0 A_SetCrossHair(13)
		MISG A 1 A_Raise
		Loop
	
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		MISG A 1 A_Lower
		Wait
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "KickAttack")
		
		MISG A 1 A_WeaponReady
		Loop
  Fire:
    MISG A 4 A_GunFlash
	MISG B 4 
    MISG B 12 
	{
		A_WeaponOffset(0, 40, WOF_KEEPX | WOF_INTERPOLATE);
		A_FireMissile;
	}
    MISG B 0
	{
		A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH);
		A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
		A_ReFire;
	}
    Goto Ready
  Flash:
	MISF A 4 
	MISF B 4 Bright
	MISF C 4 Bright 
	MISF D 4 
	Goto LightDone
	
	KickAttack:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_JumpIf(momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0, "AirKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerKick")
				
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_AlertMonsters (500, 0)
		KICK BCD 1
		TNT1 A 0 A_CustomPunch(2 * Random(1,10), true, 0, "QuickPuff", 0, 0, 0, "ArmorBonus", "*fist")
		KICK H 2
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	BerserkerKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_AlertMonsters (500, 0)
		KICK BCD 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "QuickPuff", 0, 0.02, 0.05, "ArmorBonus", "skeleton/melee")
        KICK H 2
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	AirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
	   
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkAirKick")
		
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(2*Random(1,10), true, 0, "QuickPuff", 0, 0, 0, "ArmorBonus", "*fist")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
		
	BerserkAirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_StartSound("skeleton/swing")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "QuickPuff", 0, 0.02, 0.05, "ArmorBonus", "skeleton/melee")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		Goto Ready
  }
}

actor DERocket : Rocket replaces Rocket
{
  +ForceXYBillBoard
  -RocketTrail
  States
  {
  Spawn:
    MISL A random(2,4) Bright
	TNT1 A 0 
	{
		A_SpawnItemEx("FirePieceSpawn",random(-3,-3),random(-3,3),random(-3,3));
		A_SpawnItemEx("FirePieceSpawn",random(-3,-3),random(-3,3),random(-3,3));
		A_SpawnItemEx("DERocketSmoke",random(-3,-3),random(-3,3),random(-3,3));
	}
    Loop
  Death:
	BAL2 C 6 Bright 
	{
		A_Explode;
		A_Quake(3, 4, 0, 100);
		A_Quake(2, 3, 0, 200);
		A_Quake(1, 2, 0, 300);
	}
    MISL B 4 Bright
	MISL C 4 Bright
    MISL DDDDDDDDDD 1 Bright A_FadeOut(0.1)
	Stop
  }
}