actor EquestriaShotgun : DoomEquestriaWeapon replaces Shotgun
{
//$Title Shotgun
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"

	Inventory.PickupMessage "$GOTSHOTGUN"
	Obituary "$OB_MPSHOTGUN"
	Tag "$TAG_SHOTGUN"

	States
	{
	
	Spawn:
		SHOT A -1
		Stop
		
	Select:
		SHTG A 0 A_SetCrossHair(9)
		
		//SHTG A 0 A_PlaySoundEX("misc/w_pkup", 1)
		//TNT1 AAAAAAAAAAAA 0 A_Raise
		SHTG A 1 A_Raise
		Wait
	/*
		SHTG AAAAAAAAAAAAAA 0 A_Raise
	SelectAnimation:
		SHTG A 0 A_PlaySoundEX("misc/w_pkup", 1)
		SHTG GFEDCB 1
		Goto Ready*/
		
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		SHTG A 1 A_Lower
		Wait
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "Kick.Normal")
		
		SHTG A 1 A_WeaponReady
		Loop
		
	Fire:
		TNT1 A 0 A_JumpIf(callACS("CamRecoilToggle")==1,"Fire.CamRecoil")
		
		SHTG A 4
		{
			A_WeaponOffset(0, 42, WOF_KEEPX | WOF_INTERPOLATE);
			A_FireBullets (5.6, 0, 7, 5, "ShotgunPuff");
			A_PlaySound ("weapons/shotgf", CHAN_WEAPON);
			A_GunFlash;
		}

		SHTG A 3 A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE)
		
		TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,"Pump.Bob")
		Goto Pump
	
	Fire.CamRecoil:
		SHTG A 4
		{
			A_WeaponOffset(0, 42, WOF_KEEPX | WOF_INTERPOLATE);
			A_FireBullets (5.6, 0, 7, 5, "ShotgunPuff");
			A_PlaySound ("weapons/shotgf", CHAN_WEAPON);
			A_GunFlash;
			A_Overlay(2, "Recoil");
		}
		
		SHTG A 3 A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE)
		
		TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,"Pump.Bob")
		Goto Pump
		
	Pump:
		SHTG B 2
		SHTG C 2
		SHTG DEFGHIJ 1
		SHTG IH 4
		SHTG GFEDCB 1
		SHTG A 3
		SHTG A 7 A_ReFire
		Goto Ready

	Pumb.Bob:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG B 2
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG C 2
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG DEFGHIJ 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG IH 4
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG GFEDCB 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG A 3
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHTG A 7 A_ReFire
		Goto Ready
	
	Flash:
		SHTF A 1 Bright
		SHTF B 3 Bright
		SHTF A 2 Bright
		Goto LightDone
		
	Recoil:
		TNT1 A 1 A_SetPitch(pitch-2, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(pitch+0.5, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(pitch+0.5, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(pitch+0.5, SPF_INTERPOLATE)
		TNT1 A 1 A_SetPitch(pitch+0.5, SPF_INTERPOLATE)
		Stop

	}
}