actor EquestriaSuperShotgun : DoomEquestriaWeapon replaces SuperShotgun
{
//$Title Super Shotgun
	Weapon.SelectionOrder 400
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"

	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Tag "$TAG_SUPERSHOTGUN"

	States
	{
	
	Spawn:
		SGN2 A -1
		Stop

	Select:
		SHT2 A 0 A_SetCrossHair(10)
		
		//TNT1 AAAAAAAAAAAA 0 A_Raise
		SHT2 A 1 A_Raise
		Wait
	
	Deselect:
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		SHT2 A 1 A_Lower
		Wait
  
	/*SelectAnimation:
		SHTG A 0 A_PlaySoundEX("misc/w_pkup", 1)
		SHT2 DCB 2*/
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("KickCheck", 1, "Kick.Normal")
		
		SHT2 A 1 A_WeaponReady
		Loop

	Fire:
		TNT1 A 0 A_JumpIf(callACS("CamRecoilToggle")==1,"Fire.CamRecoil")
		
		SHT2 A 4
		{
			A_WeaponOffset(0, 42, WOF_KEEPX | WOF_INTERPOLATE);
			A_FireBullets (11.2, 7.1, 20, 5, "ShotgunPuff");
			A_PlaySound ("weapons/sshotf", CHAN_WEAPON);
			A_GunFlash;
		}	
		SHT2 A 3 A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE)
		
		TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,"Reloading.Bob")

	Reloading:
		SHT2 BCDD 1
		SHT2 D 1
		SHT2 E 4
		SHT2 F 4
		SHT2 G 5 A_CheckReload 
		SHT2 H 5 A_OpenShotgun2
		SHT2 IJ 4
		SHT2 K 6 A_LoadShotgun2
		SHT2 LM 4
		SHT2 NO 3
		SHT2 P 6 A_CloseShotgun2
		SHT2 A 5 A_ReFire
		Goto Ready
		SHT2 B 7
		SHT2 C 3
		Goto Deselect
	
	Fire.CamRecoil:
		SHT2 A 4
		{
			A_WeaponOffset(0, 42, WOF_KEEPX | WOF_INTERPOLATE);
			A_FireBullets (11.2, 7.1, 20, 5, "ShotgunPuff");
			A_PlaySound ("weapons/sshotf", CHAN_WEAPON);
			A_GunFlash;
			A_QuakeEx(1, 0, 1, 4, 0, 1, "", QF_SCALEDOWN | QF_RELATIVE);
			A_SetPitch(pitch-2);
		}
		SHT2 A 3 
		{
			A_WeaponOffset(0, 32, WOF_KEEPX | WOF_INTERPOLATE);
			A_SetPitch(pitch+1, SPF_INTERPOLATE);
		}
		SHT2 DDDD 0 A_SetPitch(pitch+0.25, SPF_INTERPOLATE)
		
		TNT1 A 0 A_JumpIf(callACS("BobToggle")==1,	"Reloading.BobRecoil")
		Goto Reloading
		
	Reloading.Bob: //Pumb.Bob
	Reloading.BobRecoil:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 BCDD 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 D 1
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 F 4
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 G 5 A_CheckReload 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 H 5 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 IJ 4
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 K 6 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 LM 4
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 NO 3
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 P 6 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 A 5 A_ReFire
		Goto Ready
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 B 7
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SHT2 C 3
		Goto Deselect
	
	Flash:
		SHT2 Q 1 Bright 
		SHT2 R 3 Bright
		SHT2 Q 2 Bright
		Goto LightDone
		
	Aside:
		TNT1 A 0 A_OverlayFlags(3, PSPF_ADDBOB, true)
		TNT1 A 0 A_OverlayPivotAlign(3, PSPA_RIGHT, PSPA_BOTTOM)
		
		SHT2 ACC 1
		{
			A_OverlayOffset(3, -35, 5, WOF_INTERPOLATE );
			A_OverlayRotate(3, 4, WOF_ADD);
		}
		SHT2 DD 1
		{
			A_OverlayOffset(3, -30, 10, WOF_INTERPOLATE );
			A_OverlayRotate(3, 8, WOF_ADD);
		}
		SHT2 D 10
		SHT2 DCC 1 
		{
			A_OverlayOffset(3, 0, 0, WOF_INTERPOLATE );
			A_OverlayRotate(3, -8, WOF_ADD);
		}
		SHT2 A 1
		Stop
	
	Air.Aside:
		TNT1 A 0 A_OverlayFlags(3, PSPF_ADDBOB, true)
		TNT1 A 0 A_OverlayPivotAlign(3, PSPA_RIGHT, PSPA_BOTTOM)
		
		SHT2 ACC 1
		{
			A_OverlayOffset(3, -35, 5, WOF_INTERPOLATE );
			A_OverlayRotate(3, 5, WOF_ADD);
		}
		SHT2 DD 1
		{
			A_OverlayOffset(3, -30, 10, WOF_INTERPOLATE );
			A_OverlayRotate(3, 10, WOF_ADD);
		}
		SHT2 D 8
		SHT2 DCC 1 
		{
			A_OverlayOffset(3, 0, 0, WOF_KEEPY | WOF_INTERPOLATE );
			A_OverlayRotate(3, -10, WOF_ADD);
		}
		SHT2 A 1
		Stop
		
	}
}
