Actor DoomEquestriaWeapon : Weapon
{
	Weapon.Kickback 100
	Weapon.BobStyle "Smooth"
	
	+ForceXYBillBoard
	
	States
	{

////Configs

//Still undecided about this
	InterpolateON:
		TNT1 A 0
		TNT1 A 0
		{
			A_TakeInventory("InterpolateOFF", 1);
			A_GiveInventory("InterpolateON", 1);
		}
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		Goto Ready
	InterpolateOFF:
		TNT1 A 0
		TNT1 A 0
		{
			A_TakeInventory("InterpolateON", 1);
			A_GiveInventory("InterpolateOFF", 1);
		}
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		Goto Ready

////Deaths

  /*ToDo	ToDo	ToDo
	DeathCommon:
		
	DeathExplosive:
	
	DeathGibbed:
	
	DeathNuke:
	
	DeathFire:
	
	DeathToasted:
	
	XDeathToasted:
	ToDo	ToDo	ToDo*/

////Kicks

	KickAttack:
		TNT1 A 0
		{
			A_StartSound("skeleton/swing");
			A_AlertMonsters (500, 0);
			A_TakeInventory("KickCheck", 999);
		}
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_JumpIf(momZ > 0, "AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0, "AirKick")
		
		TNT1 A 0 A_Overlay(3, "Aside")
		
        TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerKick")
				
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)

		KICK BCD 1
		TNT1 A 0 A_CustomPunch(2 * Random(1,10), true, 0, "KickPuff", 75, 0, 0, "BasicArmorBonus", "*fist")
		KICK H 2
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_Jump (256, "Ready")
		Stop
		
	BerserkerKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)

		KICK BCD 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "BerserkPuff", 75, 0, 0, "BasicArmorBonus", "skeleton/melee")
        KICK H 2
		KICK IGFEDCB 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_Jump (256, "Ready")
		Stop
		
	AirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
	   
		TNT1 A 0 A_Overlay(3, "Air.Aside")
		TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkAirKick")
		
		TNT1 A 0 SetPlayerProperty(0, 1, PROP_FROZEN)
		
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(2*Random(1,10), true, 0, "KickPuff", 75, 0, 0, "BasicArmorBonus", "*fist")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_Jump (256, "Ready")
		Stop
		
	BerserkAirKick:
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, true)
		
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
        TNT1 A 0 A_CustomPunch(20 * Random(1, 10), TRUE, 0, "BerserkPuff", 75, 0, 0, "BasicArmorBonus", "skeleton/melee")
        KICK O 2 A_AlertMonsters (500, 0)
		KICK PQRST 2
		
		TNT1 A 0 A_OverlayFlags(0, PSPF_INTERPOLATE, false)
		
		TNT1 A 0 A_TakeInventory("KickCheck", 999)
		
		TNT1 A 0 A_Jump (256, "Ready")
		Stop
	
	Aside:
		TNT1 A 0 A_OverlayFlags(3, PSPF_ADDBOB, true)
		TNT1 A 0 A_OverlayPivotAlign(3, PSPA_RIGHT, PSPA_BOTTOM)
		
		SHTG AEE 1
		{
			A_OverlayOffset(3, -35, 5, WOF_INTERPOLATE );
			A_OverlayRotate(3, 4, WOF_ADD);
		}
		SHTG FF 1
		{
			A_OverlayOffset(3, -30, 10, WOF_INTERPOLATE );
			A_OverlayRotate(3, 8, WOF_ADD);
		}
		SHTG F 10
		SHTG FEE 1 
		{
			A_OverlayOffset(3, 0, 0, WOF_INTERPOLATE );
			A_OverlayRotate(3, -8, WOF_ADD);
		}
		SHTG A 1
		Stop
	
	Air.Aside:
		TNT1 A 0 A_OverlayFlags(3, PSPF_ADDBOB, true)
		TNT1 A 0 A_OverlayPivotAlign(3, PSPA_RIGHT, PSPA_BOTTOM)
		
		SHTG AEE 1
		{
			A_OverlayOffset(3, -35, 5, WOF_INTERPOLATE );
			A_OverlayRotate(3, 5, WOF_ADD);
		}
		SHTG FF 1
		{
			A_OverlayOffset(3, -30, 10, WOF_INTERPOLATE );
			A_OverlayRotate(3, 10, WOF_ADD);
		}
		SHTG F 8
		SHTG FEE 1 
		{
			A_OverlayOffset(3, 0, 0, WOF_KEEPY | WOF_INTERPOLATE );
			A_OverlayRotate(3, -10, WOF_ADD);
		}
		SHTG A 1
		Stop
		
	}
}