//Green Blood
actor EquestriaBaronofHell : BaronOfHell replaces BaronOfHell
{
  BloodColor "darkgreen"
  States
  {
  Spawn:
	IDLB CD 10 A_Look
	Loop
  Melee:
  Missile:
	BOSS EF 8 A_FaceTarget
    BOSS G 8 A_CustomComboAttack("BaronHellBall", 32, 10 * random(1, 8), "baron/melee")
    Goto See
  }
}
 
actor EquestriaHellKnight : HellKnight replaces HellKnight
{
  BloodColor "green"
  States
  {
	
	Spawn:
		IDLB AB 10 A_Look
		Loop
 
	Melee:
	Missile:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_CustomComboAttack("KnightBall", 32, 10 * random(1, 8), "baron/melee")
		Goto See
	
	Death:
		BOS2 I 8
		BOS2 J 8 A_Scream
		BOS2 K 8
		BOS2 L 8 A_NoBlocking
		BOS2 MN 8
		BOS2 O -1
		Stop
		
	XDeath:
		BOS2 P 5 A_Scream
		BOS2 Q 5 A_NoBlocking
		BOS2 R 5 A_XScream
		BOS2 STUVW 5 
		BOS2 X -1
		Stop
  }
}

actor BossBaronofHell : EquestriaBaronofHell
{
	States
	{
	See:
		BOSS A 1
		BOSS C 0 ACS_NamedExecuteAlways("BaronBrothersBar")
	Chase:
		BOSS AABBCCDD 3 A_Chase
		Loop
	}
}

 
actor EquestriaBaronBall : BaronBall replaces BaronBall
{
  +ForceXYBillBoard
}

actor KnightBall : EquestriaBaronBall
{
  States
  {
  Spawn:
	BAL7 A 2 Bright 
	{
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);

	}
	BAL7 B 2 Bright
	{
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
	}
	Loop
  Death:
	BAL7 CD 6 Bright
	BAL7 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}
	
actor BaronHellBall : EquestriaBaronBall
{
  States
  {
  Spawn:
	BBAL A 2 Bright
	{
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
	}
	BBAL B 2 Bright
	{
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		A_SpawnItemEx("AcidPieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
	}
	Loop
  Death:
	BBAL CD 6 Bright
	BBAL EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}