//Green Blood
actor EquestriaBaronofHell : BaronOfHell replaces BaronOfHell
{
  BloodColor "darkgreen"
  States
  {
  Spawn:
	IDLB CD 10 A_Look
	Loop
  Missile:
	BOSS EF 8 A_FaceTarget
    BOSS G 8 A_SpawnProjectile(BaronHellBall)
    Goto See
  }
}
 
actor EquestriaHellKnight : HellKnight replaces HellKnight
 {
  BloodColor "darkgreen"
  States
  {
  Spawn:
	IDLB AB 10 A_Look
	Loop
  Missile:
    BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_SpawnProjectile(KnightBall)
    Goto See
  }
}
 
actor EquestriaBaronBall : BaronBall replaces BaronBall
{
  +ForceXYBillBoard
}

actor KnightBall : EquestriaBaronBall
{
  States
  {
  Spawn:
	BAL7 A 2 Bright 
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);

	}
	BAL7 B 2 Bright
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	Loop
  Death:
	BAL7 CD 6 Bright
	BAL7 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}
	
actor BaronHellBall : EquestriaBaronBall
{
  States
  {
  Spawn:
	BBAL A 2 Bright
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	BBAL B 2 Bright
	{
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("AcidPiece2",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	Loop
  Death:
	BBAL CD 6 Bright
	BBAL EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}