actor EquestriaCyberdemon : Cyberdemon replaces Cyberdemon
{
	+CASTSPRITESHADOW
  Health 5000
  States
  {
  Spawn:
	IDLY AB 10 A_Look
	Loop
  Death:
    CYBR H 10
    CYBR I 10
	{
		A_CustomMissile(XDeathGoreSpawn, 35);
		A_CustomMissile(BloodExplosionSpawn, random(16, 32));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		A_Scream;
	}
    CYBR J 8
	CYBR KL 5
	{
		A_Quake(4, 35, 0, 500, "world/quake");
		A_Quake(3, 30, 0, 600, "world/quake");
		A_Quake(2, 25, 0, 700, "world/quake");
		A_Quake(1, 20, 0, 800, "world/quake");
		A_CustomMissile(BigGoreSpawn);
		A_CustomMissile(BloodExplosionSpawn, random(16, 64));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		A_CustomMissile(BloodExplosionSpawn, random(16, 64));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		A_CustomMissile(BloodExplosionSpawn, random(16, 64));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
	}
    CYBR M 5 A_NoBlocking
    CYBR NO 5
    CYBR P 30
    CYBR P -1 A_BossDeath
    Stop
  }
}