actor EquestriaCyberdemon : Cyberdemon replaces Cyberdemon
{
  Health 5000
  States
  {
  Spawn:
	IDLY AB 10 A_Look
	Loop
  Death:
    CYBR H 10
    CYBR I 10
	{
		A_CustomMissile(XDeathGoreSpawn, 35);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_Scream;
	}
    CYBR J 10
	CYBR KL 10
	{
		A_Quake(4, 35, 0, 500, "world/quake");
		A_Quake(3, 30, 0, 600, "world/quake");
		A_Quake(2, 25, 0, 700, "world/quake");
		A_Quake(1, 20, 0, 800, "world/quake");
		A_CustomMissile(BigGoreSpawn);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
	}
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 30
    CYBR P -1 A_BossDeath
    Stop
  }
}

actor CyberdemonBlood : DebrisGeneral
{
  +BLOODSPLATTER
  Bloodtype Particles
  Bloodcolor Red
  Health 10
  States
  {
  Spawn:
	EXD1 ABCDEFGHA 2
	Goto XDeath
  XDeath: 
	EXD1 "A" 35 A_FadeOut(0.1)
	Wait
  }
}

actor CyberdemonImpact
{
  PROJECTILE
  Gravity 1
  Speed 0
  Damage 10
  Height 10
  Radius 40
  States
  {
  Spawn:
	TNT1 A 8
	Goto Death
  Death:
	TNT1 A 0
	Stop
  }
}