actor EquestriaCyberdemon : Cyberdemon replaces Cyberdemon
{
  States
  {
  Death:
    CYBR H 10
    CYBR I 10
	{
		A_SpawnItemEX(GibGore2, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 25, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_Scream;
	}
    CYBR JKL 10
	{
		A_Quake(5, 45, 0, 400, "world/quake");
		A_Quake(4, 40, 0, 500, "world/quake");
		A_Quake(3, 35, 0, 600, "world/quake");
		A_Quake(2, 30, 0, 700, "world/quake");
		A_Quake(1, 25, 0, 800, "world/quake");
		A_SpawnItemEX(BigGibGore1, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore1, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore1, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore1, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore1, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore1, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore2, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore2, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore2, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore2, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore2, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(BigGibGore2, 0, 0, 50, random(-6, 6), random(-6, 6), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
		A_SpawnItemEX(Blood, 0, 0, 50, random(-10, 10), random(-10, 10), 15);
	}
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 30
    CYBR P -1 A_BossDeath
    Stop
  }
}

actor CyberdemonBlood : DebrisGeneral
{
  +BLOODSPLATTER
  Bloodtype Particles
  Bloodcolor Red
  Health 10
  States
  {
  Spawn:
	EXD1 ABCDEFGHA 2
	Goto XDeath
  XDeath: 
	EXD1 "A" 35 A_FadeOut(0.1)
	Wait
  }
}