actor EquestriaCyberdemon : Cyberdemon replaces Cyberdemon
{
	+CASTSPRITESHADOW
  Health 5000
  States
  {
  Spawn:
	IDLY AB 10 A_Look
	Loop
  Death:
    CYBR H 10
    CYBR I 10
	{
		A_CustomMissile(XDeathGoreSpawn, 35);
		A_CustomMissile(BloodExplosionSpawn, random(16, 32));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		A_Scream;
	}
    CYBR J 10
	CYBR KL 10
	{
		A_Quake(4, 35, 0, 500, "world/quake");
		A_Quake(3, 30, 0, 600, "world/quake");
		A_Quake(2, 25, 0, 700, "world/quake");
		A_Quake(1, 20, 0, 800, "world/quake");
		A_CustomMissile(BigGoreSpawn);
		A_CustomMissile(BloodExplosionSpawn, random(16, 64));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		A_CustomMissile(BloodExplosionSpawn, random(16, 64));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		A_CustomMissile(BloodExplosionSpawn, random(16, 64));
		A_CustomMissile(BloodExplosionSpawn, random(64, 128));
	}
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 30
    CYBR P -1 A_BossDeath
    Stop
  }
}

actor CyberdemonImpact
{
  PROJECTILE
  Gravity 1
  Speed 0
  Damage 10
  Height 10
  Radius 40
  States
  {
  Spawn:
	TNT1 A 8
	Goto Death
  Death:
	TNT1 A 0
	Stop
  }
}