actor EquestriaCyberdemon : Cyberdemon replaces Cyberdemon
{
//$Sprite CYBRA2
	+CASTSPRITESHADOW
	Health 5000
	
	Mass 1500
	States
	{
	Spawn:
		IDLY AB 10 A_Look
		Loop
		
	 Missile:
		CYBR E 6 A_FaceTarget
		CYBR F 12 A_SpawnProjectile("DERocket", 45, -26)
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_SpawnProjectile("DERocket", 45, -26)
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_SpawnProjectile("DERocket", 45, -26)
		Goto See
   
	Death:
		CYBR H 10
		CYBR I 10
		{
			A_CustomMissile(XDeathGoreSpawn);
			A_CustomMissile(BloodExplosion, random(16, 32));
			A_CustomMissile(BloodExplosion, random(16, 32));
			A_Scream;
		}
		CYBR J 8
		CYBR KL 5
		{
			A_QuakeEx(4, 4, 4, 35, 0, 800, "world/quake", QF_SCALEDOWN, 0,0,0, 1);
			A_CustomMissile(BigGoreSpawn);
			A_CustomMissile(BloodExplosion, random(16, 64));
			A_CustomMissile(BloodExplosion, random(16, 64));
			A_CustomMissile(BloodExplosion, random(16, 64));
			A_CustomMissile(BloodExplosion, random(16, 64));
			A_CustomMissile(BloodExplosion, random(16, 64));
			A_CustomMissile(BloodExplosion, random(16, 64));
		}
		CYBR M 5 A_NoBlocking
		CYBR NO 5
		CYBR P 30
		CYBR P -1 A_BossDeath
		Stop
  }
}
