ACTOR EquestriaChaingunGuy : ChaingunGuy replaces ChaingunGuy
{
	Health 70
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	
	+CASTSPRITESHADOW
	+DONTHARMSPECIES
	
	AttackSound "weapons/chngun"
	Dropitem "EquestriaChaingun"
	Species "Couple"
	
	States
	{
	Spawn:
		CPOS AB 10 A_Look
		Loop
	
	See:
		CPOS AABBCCDD 3 A_Chase
		Loop
	
	Missile:
		CPOS E 10 A_FaceTarget
		CPOS FE 4 Bright A_CPosAttack
		CPOS F 1 A_CPosRefire
		Goto Missile+1
	
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	
	Death:
		CPOS H 5
		CPOS I 5
		{
			A_SpawnItemEX(TinyGibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
			A_SpawnItemEX(TinyGibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
			A_SpawnItemEX(TinyGibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
			
			A_SpawnItemEX(TinyGibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
			A_SpawnItemEX(TinyGibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
			A_SpawnItemEX(TinyGibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
			
			A_Scream;
		}
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N -1
		Stop
	
	XDeath:
		CPOS T 0
		{
			A_CustomMissile(XDeathGoreSpawn, 2);
			A_XScream;
			A_NoBlocking;
		}
		CPOS T -1
		Stop
	
	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See
  }
}
