actor DEImpBall : DoomImpBall replaces DoomImpBall
{
  RenderStyle add
  Alpha 1
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB ABC 1 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB DEF 1 Bright 
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
    FIRB GHI 1 Bright 
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB JKLM 1 Bright
	Loop
  }
}