actor EquestriaImp : DoomImp Replaces DoomImp
{
	+CASTSPRITESHADOW
	
	+ROLLSPRITE +ROLLCENTER
	
	States
	{
	Spawn:
		IDLI AB 10 A_Look
		Loop
	
	
	/*Idle:
		TROO AABBCCDD 3
		{
			A_Wander;
			A_Look;
		}
		TROO A 0 A_Jump(32, "Tired")
		Loop
	
	Tired:
		IDLI AB 10 A_Look
		TROO A 0 A_Jump(128, "Idle")
		Loop*/
	
	
	Death:
		TROO I 5
		TROO J 5 A_Scream
		TROO K 5 A_NoBlocking
		TROO L 5 
		TROO M -1
        Stop
	
	
	Death.Berserk:
	XDeath.Berserk:
		TROO H 0 ThrustThingZ(0,30,0,1)
		Goto MidAir
		
	MidAir:
		TROO K 1 A_SetRoll((roll + 20))
		Loop

	Crash.Berserk:
		TNT1 A 0 A_SetRoll(0)
		Goto XDeath
		
	XDeath:
		TROO U 0
		{
			A_CustomMissile(XDeathGoreSpawn, 2);
			A_CustomMissile(BloodExplosionSphere, 5);
			A_XScream;
			A_NoBlocking;
		}
		TROO U -1
		Stop
	}
}

actor EquestriaImpBall : DoomImpBall replaces DoomImpBall
{
	Radius 8
	Height 16

	DamageType Fire
	
	+ForceXYBillBoard
	
	States
	{
	Spawn:
		BAL1 B 2 Bright 
		{
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		BAL1 A 2 Bright
		{
			A_SpawnItemEx("FireBallTrail");
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		BAL1 B 2 Bright 
		{
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		Loop
	Death:
		BAL1 CD 6 Bright
		BAL1 E 1 Bright A_FadeOut(0.1)
		Wait
	}
}

actor FireBallTrail : Trails
{
	States
	{
	Spawn:
		TNT1 A 4
		BAL1 CD 3 Bright
		BAL1 E 1 Bright A_FadeOut(0.1)
		Wait
	}
}