actor EquestriaImp : DoomImp Replaces DoomImp
{
	+CASTSPRITESHADOW
	
	States
	{
	Spawn:
		IDLI AB 10 A_Look
		Loop
	
	
	/*Idle:
		TROO AABBCCDD 3
		{
			A_Wander;
			A_Look;
		}
		TROO A 0 A_Jump(32, "Tired")
		Loop
	
	Tired:
		IDLI AB 10 A_Look
		TROO A 0 A_Jump(128, "Idle")
		Loop*/

	Death:
		TROO I 5
		TROO J 5 A_Scream
		TROO K 5 A_NoBlocking
		TROO L 5 
		TROO M -1
        Stop
		
	XDeath:
		TROO U 0
		{
			A_CustomMissile(XDeathGoreSpawn, 2);
			A_CustomMissile(BloodExplosionSphere, 5);
			A_XScream;
			A_NoBlocking;
		}
		TROO U -1
		Stop
	
	Death.Berserk:
		TROO H 0 ThrustThingZ(0,30,0,1)
		
		TROO I 5
		TROO J 5
		TROO K 5 A_NoBlocking
		TROO L 5 
		TROO M -1
        Stop
	
	XDeath.Berserk:
        TROO H 0 ThrustThingZ(0,30,0,1)
		
		TROO M 3
        TROO N 5
		{
			A_CustomMissile(XDeathGoreSpawn, 2);
			A_XScream;
		}
        TROO P 3 A_NoBlocking
		TROO QRST 3
		TROO U -1
        Stop
  }
}

actor DEImpBall : DoomImpBall replaces DoomImpBall
{
	Radius 8
	Height 16

	DamageType Fire
	
	+ForceXYBillBoard
	
	RenderStyle Translucent
	Alpha 0.75
	
	States
	{
	Spawn:
		FIRB B 2 Bright A_SpawnItemEx("FireBallTrail")
		FIRB A 2 Bright
		{
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		FIRB B 2 Bright 
		{
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		Loop
	Death:
		BAL1 CD 6 Bright
		BAL1 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
		Stop
	}
}
