actor EquestriaImp : DoomImp Replaces DoomImp
{
  States
  {
  Spawn:
	IDLI AB 10 A_Look
	Loop
  XDeath:
    TROO N 5
    TROO O 5 
	{
		A_SpawnItemEX(GibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_XScream;
	}
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
  }
}

actor DEImpBall : DoomImpBall replaces DoomImpBall
{
  +ForceXYBillBoard
  RenderStyle Translucent
  Alpha 0.75
  States
  {
  Spawn:
	FIRB B 2 Bright A_SpawnItemEx("FireBallTrail")
	FIRB A 2 Bright
	{
		A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5));
		A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5));
	}
	FIRB B 2 Bright 
	{
		A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5));
		A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5));
	}
	Loop
  Death:
	BAL1 CD 6 Bright
	BAL1 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}
