actor DEImpBall : DoomImpBall replaces DoomImpBall
{
  +ForceXYBillBoard
  RenderStyle Translucent
  Alpha 0.75
  States
  {
  Spawn:
	FIRB B 2 Bright A_SpawnItemEx("FireBallTrail")
	FIRB A 2 Bright
	{
		A_SpawnItemEx("FirePieceSpawn",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("FirePieceSpawn",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	FIRB B 2 Bright 
	{
		A_SpawnItemEx("FirePieceSpawn",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
		A_SpawnItemEx("FirePieceSpawn",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0);
	}
	Loop
  Death:
	BAL1 CD 6 Bright
	BAL1 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}

actor FireBallTrail : DEImpBall
{
  Speed 0
  Damage 0
  Alpha 0.5
  States
  {
  Spawn:
	TNT1 A 6
	BAL1 CD 4 Bright
	BAL1 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
	Stop
  }
}

actor EquestriaImp : DoomImp Replaces DoomImp
{
  States
  {
  XDeath:
    TROO N 5
    TROO O 5 
	{
		A_SpawnItemEX(GibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_XScream;
	}
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
  }
}