actor DEImpBall : DoomImpBall replaces DoomImpBall
{
  RenderStyle add
  Alpha 1
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB ABC 1 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB DEF 1 Bright 
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
    FIRB GHI 1 Bright 
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(8,12),random(-3,3),random(-3,3),random(1,0),0,0,180,0)
	FIRB JKLM 1 Bright
	Loop
  }
}

actor EquestriaImp : DoomImp Replaces DoomImp
{
  States
  {
  XDeath:
    TROO N 5
    TROO O 5 
	{
		A_SpawnItemEX(GibGore1, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore2, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore3, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore4, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_SpawnItemEX(GibGore5, 0, 0, 10, random(-6, 6), random(-6, 6), 10);
		A_XScream;
	}
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
  }
}