actor EquestriaImp : DoomImp Replaces DoomImp
{
  States
  {
  Spawn:
	IDLI AB 10 A_Look
	Loop
  XDeath:
    TROO N 3
    TROO O 5 
	{
		A_CustomMissile(XDeathGoreSpawn, 2);
		A_XScream;
	}
    TROO P 3
    TROO Q 3 A_NoBlocking
    TROO RST 3
    TROO U -1
    Stop
  }
}

actor DEImpBall : DoomImpBall replaces DoomImpBall
{
	DamageType Fire
	
	+ForceXYBillBoard
	
	RenderStyle Translucent
	Alpha 0.75
	
	States
	{
	Spawn:
		FIRB B 2 Bright A_SpawnItemEx("FireBallTrail")
		FIRB A 2 Bright
		{
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		FIRB B 2 Bright 
		{
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
			A_SpawnItemEx("FirePieceSpawn",random(-5,-5),random(-5,5),random(-5,5), random(-1, 1), random(-1, 1), 0);
		}
		Loop
	Death:
		BAL1 CD 6 Bright
		BAL1 EEEEEEEEEE 1 Bright A_FadeOut(0.1)
		Stop
	}
}
