Actor EquestriaLostSoul: LostSoul replaces LostSoul
{
  +FLOATBOB
  -COUNTKILL
  RenderStyle Normal
  Height 40
}

/*actor DELostSoul : LostSoul replaces LostSoul
{
  +FLOATBOB
  -COUNTKILL
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 10 Bright A_Look
	Loop
  See:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 6 Bright A_Chase
    Loop
  Missile:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL C 10 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL D 4 Bright A_SkullAttack
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL CD 4 Bright
    Goto Missile+2
  Pain:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright A_Pain
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    Goto See
  Death:
    SKUL F 6 Bright
    SKUL G 6 Bright A_Scream
    SKUL H 6 Bright
    SKUL I 6 Bright A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
  }
}*/