Actor EquestriaMancubus : Fatso replaces Fatso
{
	+CastSpriteShadow
	
	States
	{
	
	Missile:
		FATT G 20 A_FatRaise
		FATT H 10 Bright
		{
			A_SpawnProjectile("EquestriaFatShot", 16, 30, -10);
			A_SpawnProjectile("EquestriaFatShot", 16, -30, 0);
		}
		FATT IG 5 A_FaceTarget
		FATT H 10 Bright
		{
			A_SpawnProjectile("EquestriaFatShot", 16, 30, 0);
			A_SpawnProjectile("EquestriaFatShot", 16, -30, 10);
		}
		FATT IG 5 A_FaceTarget
		FATT H 10 Bright
		{
			A_SpawnProjectile("EquestriaFatShot", 16, 30, -4);
			A_SpawnProjectile("EquestriaFatShot", 16, -30, 4);
		}
		FATT IG 5 A_FaceTarget
		Goto See
	}
}

Actor EquestriaFatShot : FatShot replaces FatShot
{
	+ForceXYBillBoard
	
	States
	{
	Spawn:
		MANF AB 4 Bright A_SpawnItemEx("FireBallTrail", 0,0,0,0,0,0,0, SXF_TRANSFERSCALE)
		Loop
	}
}