Actor LostSoulVariants : RandomSpawner replaces LostSoul
{
	DropItem "PonyLostSoul"
	DropItem "UnicornLostSoul"
	DropItem "NirikLostSoul"
}	

Actor EquestriaLostSoul : LostSoul
{
	Health 50
	Species "PainSoul"
	RenderStyle Normal
	Height 30
	Radius 15
	
	+CASTSPRITESHADOW
	+FORCEXYBILLBOARD
	+FLOATBOB
	-COUNTKILL
	+NOBLOOD

}

Actor PonyLostSoul : EquestriaLostSoul
{
	States
	{
	
	Missile:
		SKUL C 10 Bright A_FaceTarget
		SKUL D 4 Bright A_SkullAttack
		SKUL CD 4 Bright
		Goto Missile+2
	
	Death:
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	
	XDeath:
	Death.Berserk:
		SKUL H 6 Bright A_Scream
		SKUL I 3 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

Actor UnicornLostSoul : EquestriaLostSoul
{
	States
	{
	
	Missile:
		SKUL C 10 Bright A_FaceTarget
		SKUL D 4 Bright A_SkullAttack
		SKUL CD 4 Bright
		Goto Missile+2
	
	Death:
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	
	XDeath:
	Death.Berserk:
		SKUL H 6 Bright A_Scream
		SKUL I 3 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

Actor NirikLostSoul : EquestriaLostSoul	
{
	States
	{
	
	Missile:
		SKUL C 10 Bright A_FaceTarget
		SKUL D 4 Bright A_SkullAttack
		SKUL CD 4 Bright
		Goto Missile+2
	
	Death:
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	
	XDeath:
	Death.Berserk:
		SKUL H 6 Bright A_Scream
		SKUL I 3 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

Actor EquestriaPain : PainElemental replaces PainElemental
{
	Species "PainSoul"
	FloatBobStrength 0.5
	PainChance 100
	
	+CASTSPRITESHADOW
	+FLOATBOB
	+FORCEXYBILLBOARD
	+DONTHARMSPECIES
	+AvoidMelee
	
	States
	{

	Missile:
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 4 BRIGHT A_FaceTarget
		PAIN F 0 BRIGHT A_Jump(256, "Missile.Pony", "Missile.Unicorn", "Missile.Nirik")
		Goto See
	
		Missile.Pony:
			PAIN F 1 BRIGHT A_PainAttack("PonyLostSoul")
			Goto See
			
		Missile.Unicorn:
			PAIN F 1 BRIGHT A_PainAttack("UnicornLostSoul")
			Goto See
			
		Missile.Nirik:
			PAIN F 1 BRIGHT A_PainAttack("NirikLostSoul")
			Goto See

	Death:
		PAIN H 8 Bright
		PAIN I 8 Bright A_Scream
		PAIN J 8 Bright
		PAIN K 8 Bright
		{
			A_Explode(10, 200);
			A_QuakeEx(2, 2, 2, 4, 0, 500, "", 0,0,0,0, 1);
			A_CustomMissile(BloodExplosion);
		}
		PAIN L 8 Bright A_PainDie
		PAIN M 8 Bright
		Stop
  }
}


/*actor DELostSoul : LostSoul replaces LostSoul
{
  +FLOATBOB
  -COUNTKILL
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 10 Bright A_Look
	Loop
  See:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 6 Bright A_Chase
    Loop
  Missile:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL C 10 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL D 4 Bright A_SkullAttack
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL CD 4 Bright
    Goto Missile+2
  Pain:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright A_Pain
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    Goto See
  Death:
    SKUL F 6 Bright
    SKUL G 6 Bright A_Scream
    SKUL H 6 Bright
    SKUL I 6 Bright A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
  }
}*/
