Actor LostSoulVariants : RandomSpawner
{
	DropItem "PonyLostSoul"
	DropItem "UnicornLostSoul"
	DropItem "NirikLostSoul"
}	

Actor PonyLostSoul : LostSoul
{
	Health 75
	Species "PainSoul"
	RenderStyle Normal
	//Height 40
	
	+FORCEXYBILLBOARD
	+FLOATBOB
	-COUNTKILL
	+NOBLOOD
	
	States
	{
	Death:
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

Actor UnicornLostSoul : PonyLostSoul
{
	States
	{
	Death:
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

Actor NirikLostSoul : PonyLostSoul
{
	States
	{
	Death:
		SKUL F 6 Bright
		SKUL G 6 Bright A_Scream
		SKUL H 6 Bright
		SKUL I 6 Bright A_NoBlocking
		SKUL J 3
		TNT1 A 0 A_SpawnItemEX("DeathLostSoul")
		SKUL J 3
		SKUL KKKKKKKKKK 1 A_FadeOut(0.1)
		Stop
	}
}

Actor DeathLostSoul replaces DeadLostSoul
{
  States
  {
  Spawn:
	SKUL L -1
	Stop
  }
}

Actor EquestriaPain : PainElemental replaces PainElemental
{
	Species "PainSoul"
	FloatBobStrength 0.5
	
	+FLOATBOB
	+FORCEXYBILLBOARD
	+DONTHARMSPECIES
	
	States
	{
	Death:
		PAIN H 8 Bright
		PAIN I 8 Bright A_Scream
		PAIN J 8 Bright
		PAIN K 8 Bright
		{
			A_Explode(10, 200);
			A_Quake(2, 4, 0, 500);
			A_CustomMissile(BloodExplosionSpawn);
		}
		PAIN L 8 Bright A_PainDie
		PAIN M 8 Bright
		Stop
  }
}


/*actor DELostSoul : LostSoul replaces LostSoul
{
  +FLOATBOB
  -COUNTKILL
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 10 Bright A_Look
	Loop
  See:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL AB 6 Bright A_Chase
    Loop
  Missile:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL C 10 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL D 4 Bright A_SkullAttack
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	SKUL CD 4 Bright
    Goto Missile+2
  Pain:
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    SKUL E 3 Bright A_Pain
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("FirePieces",random(10,14),random(-6,6),random(-6,6),random(1,0),0,0,180,0)
    Goto See
  Death:
    SKUL F 6 Bright
    SKUL G 6 Bright A_Scream
    SKUL H 6 Bright
    SKUL I 6 Bright A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
  }
}*/