ACTOR EquestriaShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	Health 30
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	
	Monster
	
	+CASTSPRITESHADOW
	+FLOORCLIP
	
	SeeSound "shotguy/sight"
	AttackSound "shotguy/attack"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	
	Obituary "$OB_SHOTGUY"
	
	DropItem "EquestriaShotgun"
	
	States
	{
	
	Spawn:
		SPOS A 10 A_Look
		Loop
	
	See:
		SPOS AABBCCDD 3 A_Chase
		Loop
	
	Missile:
		SPOS E 10 A_FaceTarget
		SPOS F 10 Bright A_SPosAttackUseAtkSound
		SPOS E 10
		Goto See
	
	Pain:
        SPOS G 3
        SPOS G 3 A_Pain
        Goto See
	
	Death:
		TNT1 A 0 { bSPRITEFLIP = randompick(0, 1); }
		
        SPOS H 5
        SPOS I 5 A_Scream
        SPOS J 5 A_NoBlocking
        SPOS K 5
        SPOS L -1
        Stop
    
	XDeath:
		TNT1 A 0 { bSPRITEFLIP = randompick(0, 1); }
		
        SPOS U 0
		{
			A_SpawnItemEx("XDeathGibber",0,0,0,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,0,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_XScream;
			A_NoBlocking;
		}
        SPOS U -1
        Stop
    
	Death.Berserk:
		SPOS H 0 ThrustThingZ(0,30,0,1)
		
		SPOS H 5
        SPOS I 5
        SPOS J 5 A_NoBlocking
        SPOS K 5
        SPOS L -1
        Stop
	
	XDeath.Berserk:
        SPOS H 0 ThrustThingZ(0,30,0,1)
		
		SPOS M 3
        SPOS N 5
		{
			A_SpawnItemEx("XDeathGibber",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_XScream;
			A_NoBlocking;
		}
        SPOS O 3
        SPOS PQRST 3
        SPOS U -1
        Stop
		
	Raise:
        SPOS L 5
        SPOS KJIH 5
        Goto See
    }
}
