Actor EquestriaSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	+CASTSPRITESHADOW
	+AVOIDMELEE
	
	States
	{
	Death:
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMN 10
		{
			A_CustomMissile(XDeathGoreSpawn, 35);
			A_CustomMissile(BloodExplosionSpawn, random(16, 32));
		}
		SPID O 10
		{
			A_CustomMissile(BigGoreSpawn);
			A_CustomMissile(BloodExplosionSpawn, random(16, 32));
			A_CustomMissile(BloodExplosionSpawn, random(64, 128));
			A_CustomMissile(BloodExplosionSpawn, random(64, 128));
			A_CustomMissile(BloodExplosionSpawn, random(64, 128));
		}
		SPID PQR 10
		SPID S 30
		SPID S -1 A_BossDeath
		Stop
	}
}