Actor EquestriaSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	+CASTSPRITESHADOW
	+AVOIDMELEE
	
	States
	{
	Death:
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMN 8
		{
			A_CustomMissile(XDeathGoreSpawn, 0);
			A_CustomMissile(BloodExplosion, random(0, 16));
		}
		SPID O 10
		{
			A_CustomMissile(BigGoreSpawn);
			A_CustomMissile(BloodExplosion, random(16, 32));
			A_CustomMissile(BloodExplosion, random(16, 32));
			A_CustomMissile(BloodExplosion, random(16, 32));
			A_CustomMissile(BloodExplosion, random(16, 32));
		}
		SPID PQR 5
		SPID S 30
		SPID S -1 A_BossDeath
		Stop
	}
}