Actor EquestriaSpiderMastermind : SpiderMastermind replaces SpiderMastermind
{
	+CASTSPRITESHADOW
	+AVOIDMELEE
	
	States
	{
	Death:
		SPID J 20 A_Scream
		SPID K 10 A_NoBlocking
		SPID LMN 8
		{
			A_SpawnItemEx("BigGibber",0,0,0,0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(0, 16),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID O 10
		{
			A_SpawnItemEx("XDeathGibber",0,0,16,0,0,0,0, SXF_TRANSFERPOINTERS);
			
			A_SpawnItemEx("BigGibber",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("BloodExplosionSphere",0,0,random(16, 32),0,0,0,0, SXF_TRANSFERPOINTERS);
		}
		SPID PQR 5
		SPID S 30
		SPID S -1 A_BossDeath
		Stop
	}
}