Class EquestriaClip : Clip replaces Clip
{
	Default
	{
		//$Title Clip (10)
		+ForceXYBillBoard;
	
		Inventory.PickupSound "pickup/clip";
	}
}

Class EquestriaClipBox : ClipBox replaces ClipBox
{
	Default
	{
	//$Title Ammo Box (50)
	Inventory.PickupSound "pickup/clip";
	}
}

Class AmmoCache : EquestriaClipBox
{
	Default
	{
		//$Category Ammunition
		//$Title Cache of bullets (40)
		Inventory.PickupMessage "Picked up a cache of bullets.";
		Inventory.Amount 40;
	}
	States
	{
	Spawn:
		AMMP A -1;
		Stop;
	}
}

Class AmmoClips : EquestriaClip
{
	Default
	{
		//$Category Ammunition
		//$Title Large bullet clip (35)
		Inventory.PickupMessage "Picked up large bullet clips.";
		Inventory.Amount 35;
	}
	States
	{
	Spawn:
		AMMQ A -1;
		Stop;
	}
}

Class Clip2 : EquestriaClip
{
	Default
	{
		//$Category Ammunition
		//$Title Clip 2 (10)
		Inventory.PickupMessage "$GOTCLIP"; // "Picked up a clip.";
		Inventory.Amount 10;
	}
	States
	{
	Spawn:
		CLIQ A -1;
		Stop;
	}
}

Class LargeClip : EquestriaClip
{
	Default
	{
		//$Category Ammunition
		//$Title Large Clip (15)
		Inventory.PickupMessage "Picked up a large bullet clip.";
		Inventory.Amount 15;
	}
	States
	{
	Spawn:
		CLIR A -1;
		Stop;
	}
}

Class EquestriaShell : Shell replaces Shell
{
	Default
	{
	//$Title Shell (4)
	+ForceXYBillBoard;
	
	Inventory.PickupSound "pickup/shell";
	}
}

Class EquestriaShellBox : ShellBox replaces ShellBox
{
	Default {	Inventory.PickupSound "pickup/shell";	}
}

Class ShellBox2 : EquestriaShellBox
{
	Default
	{
		//$Category Ammunition
		//$Title Shell Box 2 (10)
		Inventory.PickupMessage "Picked up a small box of shotgun shells.";
		Inventory.Amount 10;
	}
	States
	{
	Spawn:
		SBOY A -1;
		Stop;
	}
}

Class ShellBox3 : EquestriaShellBox
{
	Default
	{
		//$Category Ammunition
		//$Title Shell Box 3 (20)
		Inventory.PickupMessage "$GOTSHELLBOX";
		Inventory.Amount 20;
	}
	States
	{
	Spawn:
		SBOZ A -1;
		Stop;
	}
}

Class Cell2 : Cell
{
	Default
	{
		//$Category Ammunition
		//$Title Cell 2 (30)
		Inventory.PickupMessage "Picked up an overcharged energy cell.";
		Inventory.Amount 30;
	}
	States
	{
	Spawn:
		PLAT A 8;
		CELL A 20;
		loop;
	}
}

Class CellPack2 : Cell
{
	Default
	{
		//$Category Ammunition
		//$Title Cell Pack 2 (35)
		Inventory.PickupMessage "Picked up a depleted energy cell pack.";
		Inventory.Amount 35;
	}
	States
	{
	Spawn:
		CELM A -1;
		Stop;
	}
}

Class CellPack3 : Cell
{
	Default
	{
		//$Category Ammunition
		//$Title Cell Pack 3 (100)
		Inventory.PickupMessage "$GOTCELLBOX";
		Inventory.Amount 100;
	}
	States
	{
	Spawn:
		CELN A 8;
		CELP A 16;
		loop;
	}
}

Class EquestriaRocketAmmo : RocketAmmo replaces RocketAmmo
{
	Default
	{	Inventory.PickupSound "pickup/shell";	}
}

Class EquestriaRocketBox : RocketBox replaces RocketBox
{
	Default
	{	Inventory.PickupSound "pickup/shell";	}
}

Class RocketBox2 : EquestriaRocketBox
{
//$Category Ammunition
//$Title Rocket Box 2
	States
	{
	Spawn:
		MISM A -1;
		Stop;
	}
}

Class RocketBox3 : EquestriaRocketBox
{
//$Category Ammunition
//$Title Rocket Box 3
	States
	{
	Spawn:
		MISN A -1;
		Stop;
	}
}