Class EquestriaBlueSkull : BlueSkull replaces BlueSkull
{
	Default
	{
		Species "BlueSkull";
		Inventory.PickupSound "pickup/skullkey";
}}

Class EquestriaYellowSkull : YellowSkull replaces YellowSkull
{
	Default
	{
		Species "YellowSkull";
		Inventory.PickupSound "pickup/skullkey";
}}

Class EquestriaRedSkull : RedSkull replaces RedSkull
{
	Default
	{
		Species "RedSkull";
		Inventory.PickupSound "pickup/skullkey";
}}

Class EquestriaBlueCard : BlueCard replaces BlueCard
{
	Default
	{	+FORCEXYBILLBOARD
		Species "BlueKey";
}}

Class EquestriaYellowCard : YellowCard replaces YellowCard
{
	Default
	{	+FORCEXYBILLBOARD
		Species "YellowCard";
}}

Class EquestriaRedCard : RedCard replaces RedCard
{
	Default
	{	+FORCEXYBILLBOARD
		Species "RedCard";
}}