Class GibsCore : DebrisCore
{
	Default
	{
		Decal "BloodSplat";
		BounceSound "gore/impact";
		//DeathSound "gore/impact";

		Height 4; Radius 2;
		
		Mass 60;
		Speed 8;
		Gravity 0.75;
	  
		+USEBOUNCESTATE +BOUNCEONWALLS +BOUNCEONFLOORS +BOUNCEONACTORS
		BounceType "Doom";
		BounceFactor 0.25;
		
		-COUNTKILL
		
		DebrisCore.RollSpeed 15;
	}
	States
	{
	Spawn2:
		#### # 0 A_JumpIf(GetCVar("GoreToggle")== 0, "Bye");
		#### # 0 { A_SetRoll(random(0,359)); bSPRITEFLIP = randompick(0, 1); }
		Goto Roll;
	
	Bounce:
		#### # 0
		{
			A_SprayDecal("BloodSplat", 20);
			A_SetRoll(roll + random(-100, 100));
		}
	Roll:
		#### # 4 A_SpawnItem("BloodTrail");
		Loop;
	
	Death:
		#### # 350 A_JumpIf(GetCVar("GibsStayForever") == 0, "FadeOut");
		#### # 0; //A_JumpIf(GetCVar("GibsStayForever") == 2, "CheckSight");
		Loop;
		
	FadeOut:
		#### # 1 A_FadeOut(0.1);
		Wait;
	
	CheckSight:
		#### # 35 A_CheckSight("FadeOut");
		Loop;
	
	Bye: TNT1 A 0;
		Stop;
	}
}

Class EquestriaBlood : Blood replaces Blood
{
	Default
	{
		Decal "BloodSplat";
		Height 4; Radius 2;
		
		Gravity 0.75;
		Speed 8;
		
		+ForceXYBillBoard
		+DONTSPLASH
		+NOTELEPORT +NOBLOCKMAP
		+CORPSE
		+MISSILE
	}
	States
	{
	Spawn:
		BLUD CBA 35;
		Wait;
		
	Bounce.Wall:
	Death:
		BLUD B 10 A_SprayDecal("BloodSplat", 128);
		Stop;
		
	Crash:
		TNT1 A 0 { bSPRITEFLIP = randompick(0, 1); A_Stop();	}
		
		POB2 A random(4, 32);
		POB2 BCD 4 A_FadeOut(0.15);
		POB2 E 1 A_FadeOut(0.1);
		Wait;
	}
}

Class BloodTrail : EquestriaBlood
{
	Default
	{
		RenderStyle "Translucent";
		Alpha 0.75;
		
		Gravity 0.2;
		Scale 0.6;
	}
}

Class SmallBloodTrail : BloodTrail
{
	Default
	{
		Gravity 0.1;
		Scale 0.5;
	}
}

Class SmallBloodParticle : DEParticles
{
	Default
	{
		+BounceOnFloors;
		+ThruActors;
		-NoGravity;
		BounceType "Doom"; BounceFactor 0.25;
		Gravity 0.1;
		Speed 1;
		Scale 0.5;
		Height 2; Radius 1;
		
		RenderStyle "Translucent";
		Alpha 0.5;
	}
	States
	{
	Spawn:
		BLUD A 1;
		Loop;
	Death:
		BLUD A 1
		{
			A_SetScale((Scale.X - 0.01), (Scale.Y - 0.01), false);
			A_FadeOut(frandom(0.1, 0.2));
		}
		Wait;
	}
}

Class GenericGib : GibsCore
{
	States
	{
	Spawn:
		GORE A 0 NoDelay A_Jump(256, 1,2,3);
		Wait;
		#### A 0;
		Goto Spawn2;
		#### B 0;
		Goto Spawn2;
		#### C 0;
		Goto Spawn2;
	}
}

Class TinyGenericGib : GibsCore
{
	Default
	{
		BounceSound "";
		Gravity 0.5;
		Speed 10;
		DebrisCore.RollSpeed 25;
	}
	States
	{
	Spawn:
		GORE D 0 NoDelay A_Jump(256, 1,2);
		Wait;
		#### D 0;
		Goto Spawn2;
		#### E 0;
		Goto Spawn2;

	Roll:
		#### # 8 A_SpawnItem("SmallBloodTrail");
		Loop;
	}
		
	override void Tick()
	{
		if (InStateSequence(CurState, ResolveState("Roll")) && !isFrozen())
		{
			A_SetRoll((roll + rollspd), SPF_INTERPOLATE);
		}
		Super.Tick();
	}
}

Class BigGoreRandom : RandomSpawner
{
	Default
	{
		DropItem "BigGenericGib";
		DropItem "BigGibGore2";
	}
}

Class BigGenericGib : DebrisCore
{
	Default
	{
		Height 10; Radius 5;
		
		Speed 15;
		Mass 10;
		BounceFactor 0.5;
		
		DebrisCore.RollSpeed 25;
	}
	States
	{
	Spawn:
		BGOR A 0;
		Goto Spawn2;
	
	Spawn2:
		#### # 0 A_JumpIf(GetCVar("GoreToggle")== 0, "Bye");
		#### # 0 { A_SetRoll(random(0,359)); bSPRITEFLIP = randompick(0, 1); }
		Goto Roll;
		
	Bounce:
		#### # 0  A_SetRoll(roll + random(-100, 100));
	Roll:
		#### # 2 A_SpawnItemEx("BloodTrail", random(-10, 10), random(-10, 10), random(-10, 10));
		Loop;
		
	Death:
		BGOR B 0 A_SetRoll(0);
		BGOR B 350 A_JumpIf(GetCVar("GibsStayForever") == 0, "FadeOut");
		BGOR B 0; //A_JumpIf(GetCVar("GibsStayForever") == 2, "CheckSight");
		Loop;
		
	FadeOut:
		#### # 1 A_FadeOut(0.1);
		Wait;
	
	CheckSight:
		#### # 35 A_CheckSight("FadeOut");
		Loop;
	
	Bye: TNT1 A 0;
		Stop;
	}
}

Class BigGibGore2 : BigGenericGib
{
	States
	{
	Spawn:
		BGO2 A 0;
		Goto Spawn2;
	
	Death:
		BGO2 B 0 A_SetRoll(0);
		BGO2 B 350 A_JumpIf(GetCVar("GibsStayForever") == 0, "FadeOut");
		BGO2 B 0; //A_JumpIf(GetCVar("GibsStayForever") == 2, "CheckSight");
		Loop;
	}
}
Class XDeathGibber : Actor
{
	Default
	{
		Radius 20; Height 56;
		
		+NOCLIP
		+NOBLOCKMAP
		+NOTELEPORT
		+MOVEWITHSECTOR
		+NOGRAVITY
		+THRUACTORS
		+DONTSPLASH
	}
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCvar("GoreToggle") == 0, "Bye");
		
		TNT1 A 0
		{
			for (int i = 0; i < 10; i++)
			{
				A_SpawnProjectile("GenericGib", frandom(8, 56), frandom(-20, 20), random (0, 359), CMF_AIMDIRECTION, random (0, -180));	
				A_SpawnProjectile("TinyGenericGib", frandom(8, 56), frandom(-20, 20), random (0, 359), CMF_AIMDIRECTION, random (0, -180));
			}
		}
		Stop;
		
	Bye: TNT1 A 0;
	Stop;
	}
}

Class BigGibber : XDeathGibber
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCvar("GoreToggle")== 0, "Bye");
		
		TNT1 AAAAA 0 A_SpawnProjectile("BigGoreRandom", frandom(8, 32), frandom(-40, 40), random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		Stop;
	}
}

Class BloodExplosion : XDeathGibber
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCVar("GoreToggle")== 0, "Bye");
		
		TNT1 AAAAA 0 A_SpawnProjectile("BloodTrail", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, -180));
		TNT1 BBBBBB 0 A_SpawnProjectile("SmallBloodTrail", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, -180));
		TNT1 CCCC 0 A_SpawnProjectile("EquestriaBlood", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, -180));
		Stop;
	}
}


Class BloodExplosionSphere : BloodExplosion
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCVar("GoreToggle") == 0, "Bye");

		TNT1 AAAAA 0 A_SpawnProjectile("BloodTrail", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		TNT1 BBBBBB 0 A_SpawnProjectile("SmallBloodTrail", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		TNT1 CCCC 0 A_SpawnProjectile("EquestriaBlood", 0, 0, random (0, 359), CMF_AIMDIRECTION, random (0, 359));
		Stop;
	}
}