actor EquestriaFreeDoomPlayer : DoomPlayer
{

	+CASTSPRITESHADOW
  Player.DisplayName "Magnum"
  Player.DamageScreenColor red
  Player.StartItem "FDEPistol" 
  //Player.StartItem "Fist"
  Player.StartItem "Clip", 25
  Player.WeaponSlot 1, "FDEChainsaw", "BerserkFist"
  Player.WeaponSlot 2, "FDEPistol"
  Player.WeaponSlot 3, "FDEShotgun", "FDESuperShotgun"
  Player.WeaponSlot 4, "FDEChaingun", "FDEDualChaingun"
  Player.WeaponSlot 5, "FDERocketLauncher"
  Player.WeaponSlot 6, "FDEPlasmaGun"
  Player.WeaponSlot 7, "FDEBFG9000"
  Player.ColorRange 112, 127
  Player.ColorSet 0, "Green",         0x70, 0x7F,  0x72
  Player.ColorSet 1, "Gray",          0x60, 0x6F,  0x62 // Called "Indigo" originally so as to have a unique initial
  Player.ColorSet 2, "Brown",         0x40, 0x4F,  0x42
  Player.ColorSet 3, "Red",           0x20, 0x2F,  0x22
  // Easy's custom
  Player.ColorSet 4, "Indian Khaki",    0x80, 0x8F, 0x82
  Player.ColorSet 5, "Navy blue",   0xF0, 0xF7,  0x32
  Player.ColorSet 6, "Flax Smoke",     0x98, 0x9F,  0x9A
  Player.ColorSet 7, "Sandal",    0x90, 0x97,  0xC2
  States
  {
  XDeath:
    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY G 0 A_Quake (2, 4, 0, 2)
    PLAY P 5 A_SkullPop
    PLAY O 5
	{
		A_SpawnProjectile("BloodExplosionSphere");
		A_SpawnProjectile("XDeathGoreSpawn");
	}
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
    }
}